//This file was generated by GenerateAddHandlerDeclarations.py
//Do not edit it.
if (!strcmp(s, "BOOL"))
{
  result_handler = &CustomHookCallCES::AddBOOL;
}
else if (!strcmp(s, "VOID"))
{
  result_handler = &CustomHookCallCES::AddVOID;
}
else if (!strcmp(s, "INT"))
{
  result_handler = &CustomHookCallCES::AddINT;
}
else if (!strcmp(s, "UINT"))
{
  result_handler = &CustomHookCallCES::AddUINT;
}
else if (!strcmp(s, "HEX"))
{
  result_handler = &CustomHookCallCES::AddHEX;
}
else if (!strcmp(s, "HRESULT"))
{
  result_handler = &CustomHookCallCES::AddHRESULT;
}
else if (!strcmp(s, "NTSTATUS"))
{
  result_handler = &CustomHookCallCES::AddNTSTATUS;
}
