//This file was generated by GenerateHandlerDeclarations.py
//Do not edit it.
if (!strcmp(context, "HWND"))
{
  param_handler = &CustomHookCallCES::HandleHWND;
}
else if (!strcmp(context, "HMODULE"))
{
  param_handler = &CustomHookCallCES::HandleHMODULE;
}
else if (!strcmp(context, "HKEY"))
{
  param_handler = &CustomHookCallCES::HandleHKEY;
}
else if (!strcmp(context, "HFILE"))
{
  param_handler = &CustomHookCallCES::HandleHFILE;
}
else if (!strcmp(context, "IID"))
{
  param_handler = &CustomHookCallCES::HandleIID;
}
else if (!strcmp(context, "CLASSNAME"))
{
  param_handler = &CustomHookCallCES::HandleCLASSNAME;
}
else if (!strcmp(context, "ADDRESS"))
{
  param_handler = &CustomHookCallCES::HandleADDRESS;
}
else if (!strcmp(context, "HTHREAD"))
{
  param_handler = &CustomHookCallCES::HandleHTHREAD;
}
else if (!strcmp(context, "HPROCESS"))
{
  param_handler = &CustomHookCallCES::HandleHPROCESS;
}
else if (!strcmp(context, "LPINTERNET_BUFFERS"))
{
  param_handler = &CustomHookCallCES::HandleLPINTERNET_BUFFERS;
}
else if (!strcmp(context, "FILE_POBJECT_ATTRIBUTES"))
{
  param_handler = &CustomHookCallCES::HandleFILE_POBJECT_ATTRIBUTES;
}
else if (!strcmp(context, "PUNICODE_STRING"))
{
  param_handler = &CustomHookCallCES::HandlePUNICODE_STRING;
}
else if (!strcmp(context, "PANSI_STRING"))
{
  param_handler = &CustomHookCallCES::HandlePANSI_STRING;
}
else if (!strcmp(context, "NTSTATUS"))
{
  param_handler = &CustomHookCallCES::HandleNTSTATUS;
}
