//This file was generated by GenerateHandlerDeclarations.py
//Do not edit it.
bool HandleHWND(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleHMODULE(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleHKEY(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleHFILE(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleIID(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleCLASSNAME(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleADDRESS(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleHTHREAD(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleHPROCESS(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleLPINTERNET_BUFFERS(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleFILE_POBJECT_ATTRIBUTES(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandlePUNICODE_STRING(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandlePANSI_STRING(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
bool HandleNTSTATUS(VARIANT &var, INktParamPtr param, INktHookCallInfoPlugin &hcip);
