static const char *HRESULT_strings[] =
{
	"S_OK",
	"STG_S_CONVERTED",
	"STG_S_BLOCK",
	"STG_S_RETRYNOW",
	"STG_S_MONITORING",
	"STG_S_MULTIPLEOPENS",
	"STG_S_CONSOLIDATIONFAILED",
	"STG_S_CANNOTCONSOLIDATE",
	"OLE_S_USEREG",
	"OLE_S_STATIC",
	"OLE_S_MAC_CLIPFORMAT",
	"DRAGDROP_S_DROP",
	"DRAGDROP_S_CANCEL",
	"DRAGDROP_S_USEDEFAULTCURSORS",
	"DATA_S_SAMEFORMATETC",
	"VIEW_S_ALREADY_FROZEN",
	"CACHE_S_FORMATETC_NOTSUPPORTED",
	"CACHE_S_SAMECACHE",
	"CACHE_S_SOMECACHES_NOTUPDATED",
	"OLEOBJ_S_INVALIDVERB",
	"OLEOBJ_S_CANNOT_DOVERB_NOW",
	"OLEOBJ_S_INVALIDHWND",
	"INPLACE_S_TRUNCATED",
	"CONVERT10_S_NO_PRESENTATION",
	"MK_S_REDUCED_TO_SELF",
	"MK_S_ME",
	"MK_S_HIM",
	"MK_S_US",
	"MK_S_MONIKERALREADYREGISTERED",
	"EVENT_S_SOME_SUBSCRIBERS_FAILED",
	"EVENT_S_NOSUBSCRIBERS",
	"SCHED_S_TASK_READY",
	"SCHED_S_TASK_RUNNING",
	"SCHED_S_TASK_DISABLED",
	"SCHED_S_TASK_HAS_NOT_RUN",
	"SCHED_S_TASK_NO_MORE_RUNS",
	"SCHED_S_TASK_NOT_SCHEDULED",
	"SCHED_S_TASK_TERMINATED",
	"SCHED_S_TASK_NO_VALID_TRIGGERS",
	"SCHED_S_EVENT_TRIGGER",
	"SCHED_S_SOME_TRIGGERS_FAILED",
	"SCHED_S_BATCH_LOGON_PROBLEM",
	"XACT_S_ASYNC",
	"XACT_S_READONLY",
	"XACT_S_SOMENORETAIN",
	"XACT_S_OKINFORM",
	"XACT_S_MADECHANGESCONTENT",
	"XACT_S_MADECHANGESINFORM",
	"XACT_S_ALLNORETAIN",
	"XACT_S_ABORTING",
	"XACT_S_SINGLEPHASE",
	"XACT_S_LOCALLY_OK",
	"XACT_S_LASTRESOURCEMANAGER",
	"CO_S_NOTALLINTERFACES",
	"CO_S_MACHINENAMENOTFOUND",
	"SEC_I_CONTINUE_NEEDED",
	"SEC_I_COMPLETE_NEEDED",
	"SEC_I_COMPLETE_AND_CONTINUE",
	"SEC_I_LOCAL_LOGON",
	"SEC_I_CONTEXT_EXPIRED",
	"SEC_I_INCOMPLETE_CREDENTIALS",
	"SEC_I_RENEGOTIATE",
	"SEC_I_NO_LSA_CONTEXT",
	"SEC_I_SIGNATURE_NEEDED",
	"CRYPT_I_NEW_PROTECTION_REQUIRED",
	"NS_S_CALLPENDING",
	"NS_S_CALLABORTED",
	"NS_S_STREAM_TRUNCATED",
	"NS_S_REBUFFERING",
	"NS_S_DEGRADING_QUALITY",
	"NS_S_TRANSCRYPTOR_EOF",
	"NS_S_WMP_UI_VERSIONMISMATCH",
	"NS_S_WMP_EXCEPTION",
	"NS_S_WMP_LOADED_GIF_IMAGE",
	"NS_S_WMP_LOADED_PNG_IMAGE",
	"NS_S_WMP_LOADED_BMP_IMAGE",
	"NS_S_WMP_LOADED_JPG_IMAGE",
	"NS_S_WMG_FORCE_DROP_FRAME",
	"NS_S_WMR_ALREADYRENDERED",
	"NS_S_WMR_PINTYPEPARTIALMATCH",
	"NS_S_WMR_PINTYPEFULLMATCH",
	"NS_S_WMG_ADVISE_DROP_FRAME",
	"NS_S_WMG_ADVISE_DROP_TO_KEYFRAME",
	"NS_S_NEED_TO_BUY_BURN_RIGHTS",
	"NS_S_WMPCORE_PLAYLISTCLEARABORT",
	"NS_S_WMPCORE_PLAYLISTREMOVEITEMABORT",
	"NS_S_WMPCORE_PLAYLIST_CREATION_PENDING",
	"NS_S_WMPCORE_MEDIA_VALIDATION_PENDING",
	"NS_S_WMPCORE_PLAYLIST_REPEAT_SECONDARY_SEGMENTS_IGNORED",
	"NS_S_WMPCORE_COMMAND_NOT_AVAILABLE",
	"NS_S_WMPCORE_PLAYLIST_NAME_AUTO_GENERATED",
	"NS_S_WMPCORE_PLAYLIST_IMPORT_MISSING_ITEMS",
	"NS_S_WMPCORE_PLAYLIST_COLLAPSED_TO_SINGLE_MEDIA",
	"NS_S_WMPCORE_MEDIA_CHILD_PLAYLIST_OPEN_PENDING",
	"NS_S_WMPCORE_MORE_NODES_AVAIABLE",
	"NS_S_WMPBR_SUCCESS",
	"NS_S_WMPBR_PARTIALSUCCESS",
	"NS_S_WMPEFFECT_TRANSPARENT",
	"NS_S_WMPEFFECT_OPAQUE",
	"NS_S_OPERATION_PENDING",
	"NS_S_TRACK_BUY_REQUIRES_ALBUM_PURCHASE",
	"NS_S_NAVIGATION_COMPLETE_WITH_ERRORS",
	"NS_S_TRACK_ALREADY_DOWNLOADED",
	"NS_S_PUBLISHING_POINT_STARTED_WITH_FAILED_SINKS",
	"NS_S_DRM_LICENSE_ACQUIRED",
	"NS_S_DRM_INDIVIDUALIZED",
	"NS_S_DRM_MONITOR_CANCELLED",
	"NS_S_DRM_ACQUIRE_CANCELLED",
	"NS_S_DRM_BURNABLE_TRACK",
	"NS_S_DRM_BURNABLE_TRACK_WITH_PLAYLIST_RESTRICTION",
	"NS_S_DRM_NEEDS_INDIVIDUALIZATION",
	"NS_S_REBOOT_RECOMMENDED",
	"NS_S_REBOOT_REQUIRED",
	"NS_S_EOSRECEDING",
	"NS_S_CHANGENOTICE",
	"ERROR_FLT_IO_COMPLETE",
	"ERROR_GRAPHICS_MODE_NOT_PINNED",
	"ERROR_GRAPHICS_NO_PREFERRED_MODE",
	"ERROR_GRAPHICS_DATASET_IS_EMPTY",
	"ERROR_GRAPHICS_NO_MORE_ELEMENTS_IN_DATASET",
	"ERROR_GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_PINNED",
	"PLA_S_PROPERTY_IGNORED",
	"ERROR_NDIS_INDICATION_REQUIRED",
	"TRK_S_OUT_OF_SYNC",
	"TRK_VOLUME_NOT_FOUND",
	"TRK_VOLUME_NOT_OWNED",
	"TRK_S_NOTIFICATION_QUOTA_EXCEEDED",
	"NS_I_TIGER_START",
	"NS_I_CUB_START",
	"NS_I_CUB_RUNNING",
	"NS_I_DISK_START",
	"NS_I_DISK_REBUILD_STARTED",
	"NS_I_DISK_REBUILD_FINISHED",
	"NS_I_DISK_REBUILD_ABORTED",
	"NS_I_LIMIT_FUNNELS",
	"NS_I_START_DISK",
	"NS_I_STOP_DISK",
	"NS_I_STOP_CUB",
	"NS_I_KILL_USERSESSION",
	"NS_I_KILL_CONNECTION",
	"NS_I_REBUILD_DISK",
	"MCMADM_I_NO_EVENTS",
	"NS_I_LOGGING_FAILED",
	"NS_I_LIMIT_BANDWIDTH",
	"NS_I_CUB_UNFAIL_LINK",
	"NS_I_RESTRIPE_START",
	"NS_I_RESTRIPE_DONE",
	"NS_I_RESTRIPE_DISK_OUT",
	"NS_I_RESTRIPE_CUB_OUT",
	"NS_I_DISK_STOP",
	"NS_I_PLAYLIST_CHANGE_RECEDING",
	"NS_I_RECONNECTED",
	"NS_I_NOLOG_STOP",
	"NS_I_EXISTING_PACKETIZER",
	"NS_I_MANUAL_PROXY",
	"ERROR_GRAPHICS_DRIVER_MISMATCH",
	"ERROR_GRAPHICS_UNKNOWN_CHILD_STATUS",
	"ERROR_GRAPHICS_LEADLINK_START_DEFERRED",
	"ERROR_GRAPHICS_POLLING_TOO_FREQUENTLY",
	"ERROR_GRAPHICS_START_DEFERRED",
	"E_PENDING",
	"E_NOTIMPL",
	"E_NOINTERFACE",
	"E_POINTER",
	"E_ABORT",
	"E_FAIL",
	"CO_E_INIT_TLS",
	"CO_E_INIT_SHARED_ALLOCATOR",
	"CO_E_INIT_MEMORY_ALLOCATOR",
	"CO_E_INIT_CLASS_CACHE",
	"CO_E_INIT_RPC_CHANNEL",
	"CO_E_INIT_TLS_SET_CHANNEL_CONTROL",
	"CO_E_INIT_TLS_CHANNEL_CONTROL",
	"CO_E_INIT_UNACCEPTED_USER_ALLOCATOR",
	"CO_E_INIT_SCM_MUTEX_EXISTS",
	"CO_E_INIT_SCM_FILE_MAPPING_EXISTS",
	"CO_E_INIT_SCM_MAP_VIEW_OF_FILE",
	"CO_E_INIT_SCM_EXEC_FAILURE",
	"CO_E_INIT_ONLY_SINGLE_THREADED",
	"CO_E_CANT_REMOTE",
	"CO_E_BAD_SERVER_NAME",
	"CO_E_WRONG_SERVER_IDENTITY",
	"CO_E_OLE1DDE_DISABLED",
	"CO_E_RUNAS_SYNTAX",
	"CO_E_CREATEPROCESS_FAILURE",
	"CO_E_RUNAS_CREATEPROCESS_FAILURE",
	"CO_E_RUNAS_LOGON_FAILURE",
	"CO_E_LAUNCH_PERMSSION_DENIED",
	"CO_E_START_SERVICE_FAILURE",
	"CO_E_REMOTE_COMMUNICATION_FAILURE",
	"CO_E_SERVER_START_TIMEOUT",
	"CO_E_CLSREG_INCONSISTENT",
	"CO_E_IIDREG_INCONSISTENT",
	"CO_E_NOT_SUPPORTED",
	"CO_E_RELOAD_DLL",
	"CO_E_MSI_ERROR",
	"CO_E_ATTEMPT_TO_CREATE_OUTSIDE_CLIENT_CONTEXT",
	"CO_E_SERVER_PAUSED",
	"CO_E_SERVER_NOT_PAUSED",
	"CO_E_CLASS_DISABLED",
	"CO_E_CLRNOTAVAILABLE",
	"CO_E_ASYNC_WORK_REJECTED",
	"CO_E_SERVER_INIT_TIMEOUT",
	"CO_E_NO_SECCTX_IN_ACTIVATE",
	"CO_E_TRACKER_CONFIG",
	"CO_E_THREADPOOL_CONFIG",
	"CO_E_SXS_CONFIG",
	"CO_E_MALFORMED_SPN",
	"E_UNEXPECTED",
	"RPC_E_CALL_REJECTED",
	"RPC_E_CALL_CANCELED",
	"RPC_E_CANTPOST_INSENDCALL",
	"RPC_E_CANTCALLOUT_INASYNCCALL",
	"RPC_E_CANTCALLOUT_INEXTERNALCALL",
	"RPC_E_CONNECTION_TERMINATED",
	"RPC_E_SERVER_DIED",
	"RPC_E_CLIENT_DIED",
	"RPC_E_INVALID_DATAPACKET",
	"RPC_E_CANTTRANSMIT_CALL",
	"RPC_E_CLIENT_CANTMARSHAL_DATA",
	"RPC_E_CLIENT_CANTUNMARSHAL_DATA",
	"RPC_E_SERVER_CANTMARSHAL_DATA",
	"RPC_E_SERVER_CANTUNMARSHAL_DATA",
	"RPC_E_INVALID_DATA",
	"RPC_E_INVALID_PARAMETER",
	"RPC_E_CANTCALLOUT_AGAIN",
	"RPC_E_SERVER_DIED_DNE",
	"RPC_E_SYS_CALL_FAILED",
	"RPC_E_OUT_OF_RESOURCES",
	"RPC_E_ATTEMPTED_MULTITHREAD",
	"RPC_E_NOT_REGISTERED",
	"RPC_E_FAULT",
	"RPC_E_SERVERFAULT",
	"RPC_E_CHANGED_MODE",
	"RPC_E_INVALIDMETHOD",
	"RPC_E_DISCONNECTED",
	"RPC_E_RETRY",
	"RPC_E_SERVERCALL_RETRYLATER",
	"RPC_E_SERVERCALL_REJECTED",
	"RPC_E_INVALID_CALLDATA",
	"RPC_E_CANTCALLOUT_ININPUTSYNCCALL",
	"RPC_E_WRONG_THREAD",
	"RPC_E_THREAD_NOT_INIT",
	"RPC_E_VERSION_MISMATCH",
	"RPC_E_INVALID_HEADER",
	"RPC_E_INVALID_EXTENSION",
	"RPC_E_INVALID_IPID",
	"RPC_E_INVALID_OBJECT",
	"RPC_S_CALLPENDING",
	"RPC_S_WAITONTIMER",
	"RPC_E_CALL_COMPLETE",
	"RPC_E_UNSECURE_CALL",
	"RPC_E_TOO_LATE",
	"RPC_E_NO_GOOD_SECURITY_PACKAGES",
	"RPC_E_ACCESS_DENIED",
	"RPC_E_REMOTE_DISABLED",
	"RPC_E_INVALID_OBJREF",
	"RPC_E_NO_CONTEXT",
	"RPC_E_TIMEOUT",
	"RPC_E_NO_SYNC",
	"RPC_E_FULLSIC_REQUIRED",
	"RPC_E_INVALID_STD_NAME",
	"CO_E_FAILEDTOIMPERSONATE",
	"CO_E_FAILEDTOGETSECCTX",
	"CO_E_FAILEDTOOPENTHREADTOKEN",
	"CO_E_FAILEDTOGETTOKENINFO",
	"CO_E_TRUSTEEDOESNTMATCHCLIENT",
	"CO_E_FAILEDTOQUERYCLIENTBLANKET",
	"CO_E_FAILEDTOSETDACL",
	"CO_E_ACCESSCHECKFAILED",
	"CO_E_NETACCESSAPIFAILED",
	"CO_E_WRONGTRUSTEENAMESYNTAX",
	"CO_E_INVALIDSID",
	"CO_E_CONVERSIONFAILED",
	"CO_E_NOMATCHINGSIDFOUND",
	"CO_E_LOOKUPACCSIDFAILED",
	"CO_E_NOMATCHINGNAMEFOUND",
	"CO_E_LOOKUPACCNAMEFAILED",
	"CO_E_SETSERLHNDLFAILED",
	"CO_E_FAILEDTOGETWINDIR",
	"CO_E_PATHTOOLONG",
	"CO_E_FAILEDTOGENUUID",
	"CO_E_FAILEDTOCREATEFILE",
	"CO_E_FAILEDTOCLOSEHANDLE",
	"CO_E_EXCEEDSYSACLLIMIT",
	"CO_E_ACESINWRONGORDER",
	"CO_E_INCOMPATIBLESTREAMVERSION",
	"CO_E_FAILEDTOOPENPROCESSTOKEN",
	"CO_E_DECODEFAILED",
	"CO_E_ACNOTINITIALIZED",
	"CO_E_CANCEL_DISABLED",
	"RPC_E_UNEXPECTED",
	"DISP_E_UNKNOWNINTERFACE",
	"DISP_E_MEMBERNOTFOUND",
	"DISP_E_PARAMNOTFOUND",
	"DISP_E_TYPEMISMATCH",
	"DISP_E_UNKNOWNNAME",
	"DISP_E_NONAMEDARGS",
	"DISP_E_BADVARTYPE",
	"DISP_E_EXCEPTION",
	"DISP_E_OVERFLOW",
	"DISP_E_BADINDEX",
	"DISP_E_UNKNOWNLCID",
	"DISP_E_ARRAYISLOCKED",
	"DISP_E_BADPARAMCOUNT",
	"DISP_E_PARAMNOTOPTIONAL",
	"DISP_E_BADCALLEE",
	"DISP_E_NOTACOLLECTION",
	"DISP_E_DIVBYZERO",
	"DISP_E_BUFFERTOOSMALL",
	"TYPE_E_BUFFERTOOSMALL",
	"TYPE_E_FIELDNOTFOUND",
	"TYPE_E_INVDATAREAD",
	"TYPE_E_UNSUPFORMAT",
	"TYPE_E_REGISTRYACCESS",
	"TYPE_E_LIBNOTREGISTERED",
	"TYPE_E_UNDEFINEDTYPE",
	"TYPE_E_QUALIFIEDNAMEDISALLOWED",
	"TYPE_E_INVALIDSTATE",
	"TYPE_E_WRONGTYPEKIND",
	"TYPE_E_ELEMENTNOTFOUND",
	"TYPE_E_AMBIGUOUSNAME",
	"TYPE_E_NAMECONFLICT",
	"TYPE_E_UNKNOWNLCID",
	"TYPE_E_DLLFUNCTIONNOTFOUND",
	"TYPE_E_BADMODULEKIND",
	"TYPE_E_SIZETOOBIG",
	"TYPE_E_DUPLICATEID",
	"TYPE_E_INVALIDID",
	"TYPE_E_TYPEMISMATCH",
	"TYPE_E_OUTOFBOUNDS",
	"TYPE_E_IOERROR",
	"TYPE_E_CANTCREATETMPFILE",
	"TYPE_E_CANTLOADLIBRARY",
	"TYPE_E_INCONSISTENTPROPFUNCS",
	"TYPE_E_CIRCULARTYPE",
	"STG_E_INVALIDFUNCTION",
	"STG_E_FILENOTFOUND",
	"STG_E_PATHNOTFOUND",
	"STG_E_TOOMANYOPENFILES",
	"STG_E_ACCESSDENIED",
	"STG_E_INVALIDHANDLE",
	"STG_E_INSUFFICIENTMEMORY",
	"STG_E_INVALIDPOINTER",
	"STG_E_NOMOREFILES",
	"STG_E_DISKISWRITEPROTECTED",
	"STG_E_SEEKERROR",
	"STG_E_WRITEFAULT",
	"STG_E_READFAULT",
	"STG_E_SHAREVIOLATION",
	"STG_E_LOCKVIOLATION",
	"STG_E_FILEALREADYEXISTS",
	"STG_E_INVALIDPARAMETER",
	"STG_E_MEDIUMFULL",
	"STG_E_PROPSETMISMATCHED",
	"STG_E_ABNORMALAPIEXIT",
	"STG_E_INVALIDHEADER",
	"STG_E_INVALIDNAME",
	"STG_E_UNKNOWN",
	"STG_E_UNIMPLEMENTEDFUNCTION",
	"STG_E_INVALIDFLAG",
	"STG_E_INUSE",
	"STG_E_NOTCURRENT",
	"STG_E_REVERTED",
	"STG_E_CANTSAVE",
	"STG_E_OLDFORMAT",
	"STG_E_OLDDLL",
	"STG_E_SHAREREQUIRED",
	"STG_E_NOTFILEBASEDSTORAGE",
	"STG_E_EXTANTMARSHALLINGS",
	"STG_E_DOCFILECORRUPT",
	"STG_E_BADBASEADDRESS",
	"STG_E_DOCFILETOOLARGE",
	"STG_E_NOTSIMPLEFORMAT",
	"STG_E_INCOMPLETE",
	"STG_E_TERMINATED",
	"STG_E_STATUS_COPY_PROTECTION_FAILURE",
	"STG_E_CSS_AUTHENTICATION_FAILURE",
	"STG_E_CSS_KEY_NOT_PRESENT",
	"STG_E_CSS_KEY_NOT_ESTABLISHED",
	"STG_E_CSS_SCRAMBLED_SECTOR",
	"STG_E_CSS_REGION_MISMATCH",
	"STG_E_RESETS_EXHAUSTED",
	"OLE_E_OLEVERB",
	"OLE_E_ADVF",
	"OLE_E_ENUM_NOMORE",
	"OLE_E_ADVISENOTSUPPORTED",
	"OLE_E_NOCONNECTION",
	"OLE_E_NOTRUNNING",
	"OLE_E_NOCACHE",
	"OLE_E_BLANK",
	"OLE_E_CLASSDIFF",
	"OLE_E_CANT_GETMONIKER",
	"OLE_E_CANT_BINDTOSOURCE",
	"OLE_E_STATIC",
	"OLE_E_PROMPTSAVECANCELLED",
	"OLE_E_INVALIDRECT",
	"OLE_E_WRONGCOMPOBJ",
	"OLE_E_INVALIDHWND",
	"OLE_E_NOT_INPLACEACTIVE",
	"OLE_E_CANTCONVERT",
	"OLE_E_NOSTORAGE",
	"DV_E_FORMATETC",
	"DV_E_DVTARGETDEVICE",
	"DV_E_STGMEDIUM",
	"DV_E_STATDATA",
	"DV_E_LINDEX",
	"DV_E_TYMED",
	"DV_E_CLIPFORMAT",
	"DV_E_DVASPECT",
	"DV_E_DVTARGETDEVICE_SIZE",
	"DV_E_NOIVIEWOBJECT",
	"DRAGDROP_E_NOTREGISTERED",
	"DRAGDROP_E_ALREADYREGISTERED",
	"DRAGDROP_E_INVALIDHWND",
	"CLASS_E_NOAGGREGATION",
	"CLASS_E_CLASSNOTAVAILABLE",
	"CLASS_E_NOTLICENSED",
	"VIEW_E_DRAW",
	"REGDB_E_READREGDB",
	"REGDB_E_WRITEREGDB",
	"REGDB_E_KEYMISSING",
	"REGDB_E_INVALIDVALUE",
	"REGDB_E_CLASSNOTREG",
	"REGDB_E_IIDNOTREG",
	"REGDB_E_BADTHREADINGMODEL",
	"CAT_E_CATIDNOEXIST",
	"CAT_E_NODESCRIPTION",
	"CS_E_PACKAGE_NOTFOUND",
	"CS_E_NOT_DELETABLE",
	"CS_E_CLASS_NOTFOUND",
	"CS_E_INVALID_VERSION",
	"CS_E_NO_CLASSSTORE",
	"CS_E_OBJECT_NOTFOUND",
	"CS_E_OBJECT_ALREADY_EXISTS",
	"CS_E_INVALID_PATH",
	"CS_E_NETWORK_ERROR",
	"CS_E_ADMIN_LIMIT_EXCEEDED",
	"CS_E_SCHEMA_MISMATCH",
	"CS_E_INTERNAL_ERROR",
	"CACHE_E_NOCACHE_UPDATED",
	"OLEOBJ_E_NOVERBS",
	"OLEOBJ_E_INVALIDVERB",
	"INPLACE_E_NOTUNDOABLE",
	"INPLACE_E_NOTOOLSPACE",
	"CONVERT10_E_OLESTREAM_GET",
	"CONVERT10_E_OLESTREAM_PUT",
	"CONVERT10_E_OLESTREAM_FMT",
	"CONVERT10_E_OLESTREAM_BITMAP_TO_DIB",
	"CONVERT10_E_STG_FMT",
	"CONVERT10_E_STG_NO_STD_STREAM",
	"CONVERT10_E_STG_DIB_TO_BITMAP",
	"CLIPBRD_E_CANT_OPEN",
	"CLIPBRD_E_CANT_EMPTY",
	"CLIPBRD_E_CANT_SET",
	"CLIPBRD_E_BAD_DATA",
	"CLIPBRD_E_CANT_CLOSE",
	"MK_E_CONNECTMANUALLY",
	"MK_E_EXCEEDEDDEADLINE",
	"MK_E_NEEDGENERIC",
	"MK_E_UNAVAILABLE",
	"MK_E_SYNTAX",
	"MK_E_NOOBJECT",
	"MK_E_INVALIDEXTENSION",
	"MK_E_INTERMEDIATEINTERFACENOTSUPPORTED",
	"MK_E_NOTBINDABLE",
	"MK_E_NOTBOUND",
	"MK_E_CANTOPENFILE",
	"MK_E_MUSTBOTHERUSER",
	"MK_E_NOINVERSE",
	"MK_E_NOSTORAGE",
	"MK_E_NOPREFIX",
	"MK_E_ENUMERATION_FAILED",
	"CO_E_NOTINITIALIZED",
	"CO_E_ALREADYINITIALIZED",
	"CO_E_CANTDETERMINECLASS",
	"CO_E_CLASSSTRING",
	"CO_E_IIDSTRING",
	"CO_E_APPNOTFOUND",
	"CO_E_APPSINGLEUSE",
	"CO_E_ERRORINAPP",
	"CO_E_DLLNOTFOUND",
	"CO_E_ERRORINDLL",
	"CO_E_WRONGOSFORAPP",
	"CO_E_OBJNOTREG",
	"CO_E_OBJISREG",
	"CO_E_OBJNOTCONNECTED",
	"CO_E_APPDIDNTREG",
	"CO_E_RELEASED",
	"EVENT_E_ALL_SUBSCRIBERS_FAILED",
	"EVENT_E_QUERYSYNTAX",
	"EVENT_E_QUERYFIELD",
	"EVENT_E_INTERNALEXCEPTION",
	"EVENT_E_INTERNALERROR",
	"EVENT_E_INVALID_PER_USER_SID",
	"EVENT_E_USER_EXCEPTION",
	"EVENT_E_TOO_MANY_METHODS",
	"EVENT_E_MISSING_EVENTCLASS",
	"EVENT_E_NOT_ALL_REMOVED",
	"EVENT_E_COMPLUS_NOT_INSTALLED",
	"EVENT_E_CANT_MODIFY_OR_DELETE_UNCONFIGURED_OBJECT",
	"EVENT_E_CANT_MODIFY_OR_DELETE_CONFIGURED_OBJECT",
	"EVENT_E_INVALID_EVENT_CLASS_PARTITION",
	"EVENT_E_PER_USER_SID_NOT_LOGGED_ON",
	"SCHED_E_TRIGGER_NOT_FOUND",
	"SCHED_E_TASK_NOT_READY",
	"SCHED_E_TASK_NOT_RUNNING",
	"SCHED_E_SERVICE_NOT_INSTALLED",
	"SCHED_E_CANNOT_OPEN_TASK",
	"SCHED_E_INVALID_TASK",
	"SCHED_E_ACCOUNT_INFORMATION_NOT_SET",
	"SCHED_E_ACCOUNT_NAME_NOT_FOUND",
	"SCHED_E_ACCOUNT_DBASE_CORRUPT",
	"SCHED_E_NO_SECURITY_SERVICES",
	"SCHED_E_UNKNOWN_OBJECT_VERSION",
	"SCHED_E_UNSUPPORTED_ACCOUNT_OPTION",
	"SCHED_E_SERVICE_NOT_RUNNING",
	"SCHED_E_UNEXPECTEDNODE",
	"SCHED_E_NAMESPACE",
	"SCHED_E_INVALIDVALUE",
	"SCHED_E_MISSINGNODE",
	"SCHED_E_MALFORMEDXML",
	"SCHED_E_TOO_MANY_NODES",
	"SCHED_E_PAST_END_BOUNDARY",
	"SCHED_E_ALREADY_RUNNING",
	"SCHED_E_USER_NOT_LOGGED_ON",
	"SCHED_E_INVALID_TASK_HASH",
	"SCHED_E_SERVICE_NOT_AVAILABLE",
	"SCHED_E_SERVICE_TOO_BUSY",
	"SCHED_E_TASK_ATTEMPTED",
	"XACT_E_ALREADYOTHERSINGLEPHASE",
	"XACT_E_CANTRETAIN",
	"XACT_E_COMMITFAILED",
	"XACT_E_COMMITPREVENTED",
	"XACT_E_HEURISTICABORT",
	"XACT_E_HEURISTICCOMMIT",
	"XACT_E_HEURISTICDAMAGE",
	"XACT_E_HEURISTICDANGER",
	"XACT_E_ISOLATIONLEVEL",
	"XACT_E_NOASYNC",
	"XACT_E_NOENLIST",
	"XACT_E_NOISORETAIN",
	"XACT_E_NORESOURCE",
	"XACT_E_NOTCURRENT",
	"XACT_E_NOTRANSACTION",
	"XACT_E_NOTSUPPORTED",
	"XACT_E_UNKNOWNRMGRID",
	"XACT_E_WRONGSTATE",
	"XACT_E_WRONGUOW",
	"XACT_E_XTIONEXISTS",
	"XACT_E_NOIMPORTOBJECT",
	"XACT_E_INVALIDCOOKIE",
	"XACT_E_INDOUBT",
	"XACT_E_NOTIMEOUT",
	"XACT_E_ALREADYINPROGRESS",
	"XACT_E_ABORTED",
	"XACT_E_LOGFULL",
	"XACT_E_TMNOTAVAILABLE",
	"XACT_E_CONNECTION_DOWN",
	"XACT_E_CONNECTION_DENIED",
	"XACT_E_REENLISTTIMEOUT",
	"XACT_E_TIP_CONNECT_FAILED",
	"XACT_E_TIP_PROTOCOL_ERROR",
	"XACT_E_TIP_PULL_FAILED",
	"XACT_E_DEST_TMNOTAVAILABLE",
	"XACT_E_TIP_DISABLED",
	"XACT_E_NETWORK_TX_DISABLED",
	"XACT_E_PARTNER_NETWORK_TX_DISABLED",
	"XACT_E_XA_TX_DISABLED",
	"XACT_E_UNABLE_TO_READ_DTC_CONFIG",
	"XACT_E_UNABLE_TO_LOAD_DTC_PROXY",
	"XACT_E_ABORTING",
	"XACT_E_CLERKNOTFOUND",
	"XACT_E_CLERKEXISTS",
	"XACT_E_RECOVERYINPROGRESS",
	"XACT_E_TRANSACTIONCLOSED",
	"XACT_E_INVALIDLSN",
	"XACT_E_REPLAYREQUEST",
	"XACT_E_CONNECTION_REQUEST_DENIED",
	"XACT_E_TOOMANY_ENLISTMENTS",
	"XACT_E_DUPLICATE_GUID",
	"XACT_E_NOTSINGLEPHASE",
	"XACT_E_RECOVERYALREADYDONE",
	"XACT_E_PROTOCOL",
	"XACT_E_RM_FAILURE",
	"XACT_E_RECOVERY_FAILED",
	"XACT_E_LU_NOT_FOUND",
	"XACT_E_DUPLICATE_LU",
	"XACT_E_LU_NOT_CONNECTED",
	"XACT_E_DUPLICATE_TRANSID",
	"XACT_E_LU_BUSY",
	"XACT_E_LU_NO_RECOVERY_PROCESS",
	"XACT_E_LU_DOWN",
	"XACT_E_LU_RECOVERING",
	"XACT_E_LU_RECOVERY_MISMATCH",
	"XACT_E_RM_UNAVAILABLE",
	"CONTEXT_E_ABORTED",
	"CONTEXT_E_ABORTING",
	"CONTEXT_E_NOCONTEXT",
	"CONTEXT_E_WOULD_DEADLOCK",
	"CONTEXT_E_SYNCH_TIMEOUT",
	"CONTEXT_E_OLDREF",
	"CONTEXT_E_ROLENOTFOUND",
	"CONTEXT_E_TMNOTAVAILABLE",
	"CO_E_ACTIVATIONFAILED",
	"CO_E_ACTIVATIONFAILED_EVENTLOGGED",
	"CO_E_ACTIVATIONFAILED_CATALOGERROR",
	"CO_E_ACTIVATIONFAILED_TIMEOUT",
	"CO_E_INITIALIZATIONFAILED",
	"CONTEXT_E_NOJIT",
	"CONTEXT_E_NOTRANSACTION",
	"CO_E_THREADINGMODEL_CHANGED",
	"CO_E_NOIISINTRINSICS",
	"CO_E_NOCOOKIES",
	"CO_E_DBERROR",
	"CO_E_NOTPOOLED",
	"CO_E_NOTCONSTRUCTED",
	"CO_E_NOSYNCHRONIZATION",
	"CO_E_ISOLEVELMISMATCH",
	"CO_E_CALL_OUT_OF_TX_SCOPE_NOT_ALLOWED",
	"CO_E_EXIT_TRANSACTION_SCOPE_NOT_CALLED",
	"E_ACCESSDENIED",
	"E_OUTOFMEMORY",
	"ERROR_NOT_SUPPORTED",
	"E_INVALIDARG",
	"CO_E_CLASS_CREATE_FAILED",
	"CO_E_SCM_ERROR",
	"CO_E_SCM_RPC_FAILURE",
	"CO_E_BAD_PATH",
	"CO_E_SERVER_EXEC_FAILURE",
	"CO_E_OBJSRV_RPC_FAILURE",
	"MK_E_NO_NORMALIZED",
	"CO_E_SERVER_STOPPING",
	"MEM_E_INVALID_ROOT",
	"MEM_E_INVALID_LINK",
	"MEM_E_INVALID_SIZE",
	"CO_E_MISSING_DISPLAYNAME",
	"CO_E_RUNAS_VALUE_MUST_BE_AAA",
	"CO_E_ELEVATION_DISABLED",
	"NTE_BAD_UID",
	"NTE_BAD_HASH",
	"NTE_BAD_KEY",
	"NTE_BAD_LEN",
	"NTE_BAD_DATA",
	"NTE_BAD_SIGNATURE",
	"NTE_BAD_VER",
	"NTE_BAD_ALGID",
	"NTE_BAD_FLAGS",
	"NTE_BAD_TYPE",
	"NTE_BAD_KEY_STATE",
	"NTE_BAD_HASH_STATE",
	"NTE_NO_KEY",
	"NTE_NO_MEMORY",
	"NTE_EXISTS",
	"NTE_PERM",
	"NTE_NOT_FOUND",
	"NTE_DOUBLE_ENCRYPT",
	"NTE_BAD_PROVIDER",
	"NTE_BAD_PROV_TYPE",
	"NTE_BAD_PUBLIC_KEY",
	"NTE_BAD_KEYSET",
	"NTE_PROV_TYPE_NOT_DEF",
	"NTE_PROV_TYPE_ENTRY_BAD",
	"NTE_KEYSET_NOT_DEF",
	"NTE_KEYSET_ENTRY_BAD",
	"NTE_PROV_TYPE_NO_MATCH",
	"NTE_SIGNATURE_FILE_BAD",
	"NTE_PROVIDER_DLL_FAIL",
	"NTE_PROV_DLL_NOT_FOUND",
	"NTE_BAD_KEYSET_PARAM",
	"NTE_FAIL",
	"NTE_SYS_ERR",
	"NTE_SILENT_CONTEXT",
	"NTE_TOKEN_KEYSET_STORAGE_FULL",
	"NTE_TEMPORARY_PROFILE",
	"NTE_FIXEDPARAMETER",
	"NTE_INVALID_HANDLE",
	"NTE_INVALID_PARAMETER",
	"NTE_BUFFER_TOO_SMALL",
	"NTE_NOT_SUPPORTED",
	"NTE_NO_MORE_ITEMS",
	"NTE_BUFFERS_OVERLAP",
	"NTE_DECRYPTION_FAILURE",
	"NTE_INTERNAL_ERROR",
	"NTE_UI_REQUIRED",
	"NTE_HMAC_NOT_SUPPORTED",
	"SEC_E_INSUFFICIENT_MEMORY",
	"SEC_E_INVALID_HANDLE",
	"SEC_E_UNSUPPORTED_FUNCTION",
	"SEC_E_TARGET_UNKNOWN",
	"SEC_E_INTERNAL_ERROR",
	"SEC_E_SECPKG_NOT_FOUND",
	"SEC_E_NOT_OWNER",
	"SEC_E_CANNOT_INSTALL",
	"SEC_E_INVALID_TOKEN",
	"SEC_E_CANNOT_PACK",
	"SEC_E_QOP_NOT_SUPPORTED",
	"SEC_E_NO_IMPERSONATION",
	"SEC_E_LOGON_DENIED",
	"SEC_E_UNKNOWN_CREDENTIALS",
	"SEC_E_NO_CREDENTIALS",
	"SEC_E_MESSAGE_ALTERED",
	"SEC_E_OUT_OF_SEQUENCE",
	"SEC_E_NO_AUTHENTICATING_AUTHORITY",
	"SEC_E_BAD_PKGID",
	"SEC_E_CONTEXT_EXPIRED",
	"SEC_E_INCOMPLETE_MESSAGE",
	"SEC_E_INCOMPLETE_CREDENTIALS",
	"SEC_E_BUFFER_TOO_SMALL",
	"SEC_E_WRONG_PRINCIPAL",
	"SEC_E_TIME_SKEW",
	"SEC_E_UNTRUSTED_ROOT",
	"SEC_E_ILLEGAL_MESSAGE",
	"SEC_E_CERT_UNKNOWN",
	"SEC_E_CERT_EXPIRED",
	"SEC_E_ENCRYPT_FAILURE",
	"SEC_E_DECRYPT_FAILURE",
	"SEC_E_ALGORITHM_MISMATCH",
	"SEC_E_SECURITY_QOS_FAILED",
	"SEC_E_UNFINISHED_CONTEXT_DELETED",
	"SEC_E_NO_TGT_REPLY",
	"SEC_E_NO_IP_ADDRESSES",
	"SEC_E_WRONG_CREDENTIAL_HANDLE",
	"SEC_E_CRYPTO_SYSTEM_INVALID",
	"SEC_E_MAX_REFERRALS_EXCEEDED",
	"SEC_E_MUST_BE_KDC",
	"SEC_E_STRONG_CRYPTO_NOT_SUPPORTED",
	"SEC_E_TOO_MANY_PRINCIPALS",
	"SEC_E_NO_PA_DATA",
	"SEC_E_PKINIT_NAME_MISMATCH",
	"SEC_E_SMARTCARD_LOGON_REQUIRED",
	"SEC_E_SHUTDOWN_IN_PROGRESS",
	"SEC_E_KDC_INVALID_REQUEST",
	"SEC_E_KDC_UNABLE_TO_REFER",
	"SEC_E_KDC_UNKNOWN_ETYPE",
	"SEC_E_UNSUPPORTED_PREAUTH",
	"SEC_E_DELEGATION_REQUIRED",
	"SEC_E_BAD_BINDINGS",
	"SEC_E_MULTIPLE_ACCOUNTS",
	"SEC_E_NO_KERB_KEY",
	"SEC_E_CERT_WRONG_USAGE",
	"SEC_E_DOWNGRADE_DETECTED",
	"SEC_E_SMARTCARD_CERT_REVOKED",
	"SEC_E_ISSUING_CA_UNTRUSTED",
	"SEC_E_REVOCATION_OFFLINE_C",
	"SEC_E_PKINIT_CLIENT_FAILURE",
	"SEC_E_SMARTCARD_CERT_EXPIRED",
	"SEC_E_NO_S4U_PROT_SUPPORT",
	"SEC_E_CROSSREALM_DELEGATION_FAILURE",
	"SEC_E_REVOCATION_OFFLINE_KDC",
	"SEC_E_ISSUING_CA_UNTRUSTED_KDC",
	"SEC_E_KDC_CERT_EXPIRED",
	"SEC_E_KDC_CERT_REVOKED",
	"SEC_E_INVALID_PARAMETER",
	"SEC_E_DELEGATION_POLICY",
	"SEC_E_POLICY_NLTM_ONLY",
	"CRYPT_E_MSG_ERROR",
	"CRYPT_E_UNKNOWN_ALGO",
	"CRYPT_E_OID_FORMAT",
	"CRYPT_E_INVALID_MSG_TYPE",
	"CRYPT_E_UNEXPECTED_ENCODING",
	"CRYPT_E_AUTH_ATTR_MISSING",
	"CRYPT_E_HASH_VALUE",
	"CRYPT_E_INVALID_INDEX",
	"CRYPT_E_ALREADY_DECRYPTED",
	"CRYPT_E_NOT_DECRYPTED",
	"CRYPT_E_RECIPIENT_NOT_FOUND",
	"CRYPT_E_CONTROL_TYPE",
	"CRYPT_E_ISSUER_SERIALNUMBER",
	"CRYPT_E_SIGNER_NOT_FOUND",
	"CRYPT_E_ATTRIBUTES_MISSING",
	"CRYPT_E_STREAM_MSG_NOT_READY",
	"CRYPT_E_STREAM_INSUFFICIENT_DATA",
	"CRYPT_E_BAD_LEN",
	"CRYPT_E_BAD_ENCODE",
	"CRYPT_E_FILE_ERROR",
	"CRYPT_E_NOT_FOUND",
	"CRYPT_E_EXISTS",
	"CRYPT_E_NO_PROVIDER",
	"CRYPT_E_SELF_SIGNED",
	"CRYPT_E_DELETED_PREV",
	"CRYPT_E_NO_MATCH",
	"CRYPT_E_UNEXPECTED_MSG_TYPE",
	"CRYPT_E_NO_KEY_PROPERTY",
	"CRYPT_E_NO_DECRYPT_CERT",
	"CRYPT_E_BAD_MSG",
	"CRYPT_E_NO_SIGNER",
	"CRYPT_E_PENDING_CLOSE",
	"CRYPT_E_REVOKED",
	"CRYPT_E_NO_REVOCATION_DLL",
	"CRYPT_E_NO_REVOCATION_CHECK",
	"CRYPT_E_REVOCATION_OFFLINE",
	"CRYPT_E_NOT_IN_REVOCATION_DATABASE",
	"CRYPT_E_INVALID_NUMERIC_STRING",
	"CRYPT_E_INVALID_PRINTABLE_STRING",
	"CRYPT_E_INVALID_IA5_STRING",
	"CRYPT_E_INVALID_X500_STRING",
	"CRYPT_E_NOT_CHAR_STRING",
	"CRYPT_E_FILERESIZED",
	"CRYPT_E_SECURITY_SETTINGS",
	"CRYPT_E_NO_VERIFY_USAGE_DLL",
	"CRYPT_E_NO_VERIFY_USAGE_CHECK",
	"CRYPT_E_VERIFY_USAGE_OFFLINE",
	"CRYPT_E_NOT_IN_CTL",
	"CRYPT_E_NO_TRUSTED_SIGNER",
	"CRYPT_E_MISSING_PUBKEY_PARA",
	"CRYPT_E_OSS_ERROR",
	"OSS_MORE_BUF",
	"OSS_NEGATIVE_UINTEGER",
	"OSS_PDU_RANGE",
	"OSS_MORE_INPUT",
	"OSS_DATA_ERROR",
	"OSS_BAD_ARG",
	"OSS_BAD_VERSION",
	"OSS_OUT_MEMORY",
	"OSS_PDU_MISMATCH",
	"OSS_LIMITED",
	"OSS_BAD_PTR",
	"OSS_BAD_TIME",
	"OSS_INDEFINITE_NOT_SUPPORTED",
	"OSS_MEM_ERROR",
	"OSS_BAD_TABLE",
	"OSS_TOO_LONG",
	"OSS_CONSTRAINT_VIOLATED",
	"OSS_FATAL_ERROR",
	"OSS_ACCESS_SERIALIZATION_ERROR",
	"OSS_NULL_TBL",
	"OSS_NULL_FCN",
	"OSS_BAD_ENCRULES",
	"OSS_UNAVAIL_ENCRULES",
	"OSS_CANT_OPEN_TRACE_WINDOW",
	"OSS_UNIMPLEMENTED",
	"OSS_OID_DLL_NOT_LINKED",
	"OSS_CANT_OPEN_TRACE_FILE",
	"OSS_TRACE_FILE_ALREADY_OPEN",
	"OSS_TABLE_MISMATCH",
	"OSS_TYPE_NOT_SUPPORTED",
	"OSS_REAL_DLL_NOT_LINKED",
	"OSS_REAL_CODE_NOT_LINKED",
	"OSS_OUT_OF_RANGE",
	"OSS_COPIER_DLL_NOT_LINKED",
	"OSS_CONSTRAINT_DLL_NOT_LINKED",
	"OSS_COMPARATOR_DLL_NOT_LINKED",
	"OSS_COMPARATOR_CODE_NOT_LINKED",
	"OSS_MEM_MGR_DLL_NOT_LINKED",
	"OSS_PDV_DLL_NOT_LINKED",
	"OSS_PDV_CODE_NOT_LINKED",
	"OSS_API_DLL_NOT_LINKED",
	"OSS_BERDER_DLL_NOT_LINKED",
	"OSS_PER_DLL_NOT_LINKED",
	"OSS_OPEN_TYPE_ERROR",
	"OSS_MUTEX_NOT_CREATED",
	"OSS_CANT_CLOSE_TRACE_FILE",
	"CRYPT_E_ASN1_ERROR",
	"CRYPT_E_ASN1_INTERNAL",
	"CRYPT_E_ASN1_EOD",
	"CRYPT_E_ASN1_CORRUPT",
	"CRYPT_E_ASN1_LARGE",
	"CRYPT_E_ASN1_CONSTRAINT",
	"CRYPT_E_ASN1_MEMORY",
	"CRYPT_E_ASN1_OVERFLOW",
	"CRYPT_E_ASN1_BADPDU",
	"CRYPT_E_ASN1_BADARGS",
	"CRYPT_E_ASN1_BADREAL",
	"CRYPT_E_ASN1_BADTAG",
	"CRYPT_E_ASN1_CHOICE",
	"CRYPT_E_ASN1_RULE",
	"CRYPT_E_ASN1_UTF8",
	"CRYPT_E_ASN1_PDU_TYPE",
	"CRYPT_E_ASN1_NYI",
	"CRYPT_E_ASN1_EXTENDED",
	"CRYPT_E_ASN1_NOEOD",
	"CERTSRV_E_BAD_REQUESTSUBJECT",
	"CERTSRV_E_NO_REQUEST",
	"CERTSRV_E_BAD_REQUESTSTATUS",
	"CERTSRV_E_PROPERTY_EMPTY",
	"CERTSRV_E_INVALID_CA_CERTIFICATE",
	"CERTSRV_E_SERVER_SUSPENDED",
	"CERTSRV_E_ENCODING_LENGTH",
	"CERTSRV_E_ROLECONFLICT",
	"CERTSRV_E_RESTRICTEDOFFICER",
	"CERTSRV_E_KEY_ARCHIVAL_NOT_CONFIGURED",
	"CERTSRV_E_NO_VALID_KRA",
	"CERTSRV_E_BAD_REQUEST_KEY_ARCHIVAL",
	"CERTSRV_E_NO_CAADMIN_DEFINED",
	"CERTSRV_E_BAD_RENEWAL_CERT_ATTRIBUTE",
	"CERTSRV_E_NO_DB_SESSIONS",
	"CERTSRV_E_ALIGNMENT_FAULT",
	"CERTSRV_E_ENROLL_DENIED",
	"CERTSRV_E_TEMPLATE_DENIED",
	"CERTSRV_E_DOWNLEVEL_DC_SSL_OR_UPGRADE",
	"CERTSRV_E_UNSUPPORTED_CERT_TYPE",
	"CERTSRV_E_NO_CERT_TYPE",
	"CERTSRV_E_TEMPLATE_CONFLICT",
	"CERTSRV_E_SUBJECT_ALT_NAME_REQUIRED",
	"CERTSRV_E_ARCHIVED_KEY_REQUIRED",
	"CERTSRV_E_SMIME_REQUIRED",
	"CERTSRV_E_BAD_RENEWAL_SUBJECT",
	"CERTSRV_E_BAD_TEMPLATE_VERSION",
	"CERTSRV_E_TEMPLATE_POLICY_REQUIRED",
	"CERTSRV_E_SIGNATURE_POLICY_REQUIRED",
	"CERTSRV_E_SIGNATURE_COUNT",
	"CERTSRV_E_SIGNATURE_REJECTED",
	"CERTSRV_E_ISSUANCE_POLICY_REQUIRED",
	"CERTSRV_E_SUBJECT_UPN_REQUIRED",
	"CERTSRV_E_SUBJECT_DIRECTORY_GUID_REQUIRED",
	"CERTSRV_E_SUBJECT_DNS_REQUIRED",
	"CERTSRV_E_ARCHIVED_KEY_UNEXPECTED",
	"CERTSRV_E_KEY_LENGTH",
	"CERTSRV_E_SUBJECT_EMAIL_REQUIRED",
	"CERTSRV_E_UNKNOWN_CERT_TYPE",
	"CERTSRV_E_CERT_TYPE_OVERLAP",
	"CERTSRV_E_TOO_MANY_SIGNATURES",
	"CERTSRV_E_RENEWAL_BAD_PUBLIC_KEY",
	"CERTSRV_E_INVALID_EK",
	"CERTSRV_E_KEY_ATTESTATION",
	"XENROLL_E_KEY_NOT_EXPORTABLE",
	"XENROLL_E_CANNOT_ADD_ROOT_CERT",
	"XENROLL_E_RESPONSE_KA_HASH_NOT_FOUND",
	"XENROLL_E_RESPONSE_UNEXPECTED_KA_HASH",
	"XENROLL_E_RESPONSE_KA_HASH_MISMATCH",
	"XENROLL_E_KEYSPEC_SMIME_MISMATCH",
	"TRUST_E_SYSTEM_ERROR",
	"TRUST_E_NO_SIGNER_CERT",
	"TRUST_E_COUNTER_SIGNER",
	"TRUST_E_CERT_SIGNATURE",
	"TRUST_E_TIME_STAMP",
	"TRUST_E_BAD_DIGEST",
	"TRUST_E_BASIC_CONSTRAINTS",
	"TRUST_E_FINANCIAL_CRITERIA",
	"MSSIPOTF_E_OUTOFMEMRANGE",
	"MSSIPOTF_E_CANTGETOBJECT",
	"MSSIPOTF_E_NOHEADTABLE",
	"MSSIPOTF_E_BAD_MAGICNUMBER",
	"MSSIPOTF_E_BAD_OFFSET_TABLE",
	"MSSIPOTF_E_TABLE_TAGORDER",
	"MSSIPOTF_E_TABLE_LONGWORD",
	"MSSIPOTF_E_BAD_FIRST_TABLE_PLACEMENT",
	"MSSIPOTF_E_TABLES_OVERLAP",
	"MSSIPOTF_E_TABLE_PADBYTES",
	"MSSIPOTF_E_FILETOOSMALL",
	"MSSIPOTF_E_TABLE_CHECKSUM",
	"MSSIPOTF_E_FILE_CHECKSUM",
	"MSSIPOTF_E_FAILED_POLICY",
	"MSSIPOTF_E_FAILED_HINTS_CHECK",
	"MSSIPOTF_E_NOT_OPENTYPE",
	"MSSIPOTF_E_FILE",
	"MSSIPOTF_E_CRYPT",
	"MSSIPOTF_E_BADVERSION",
	"MSSIPOTF_E_DSIG_STRUCTURE",
	"MSSIPOTF_E_PCONST_CHECK",
	"MSSIPOTF_E_STRUCTURE",
	"ERROR_CRED_REQUIRES_CONFIRMATION",
	"TRUST_E_PROVIDER_UNKNOWN",
	"TRUST_E_ACTION_UNKNOWN",
	"TRUST_E_SUBJECT_FORM_UNKNOWN",
	"TRUST_E_SUBJECT_NOT_TRUSTED",
	"DIGSIG_E_ENCODE",
	"DIGSIG_E_DECODE",
	"DIGSIG_E_EXTENSIBILITY",
	"DIGSIG_E_CRYPTO",
	"PERSIST_E_SIZEDEFINITE",
	"PERSIST_E_SIZEINDEFINITE",
	"PERSIST_E_NOTSELFSIZING",
	"TRUST_E_NOSIGNATURE",
	"CERT_E_EXPIRED",
	"CERT_E_VALIDITYPERIODNESTING",
	"CERT_E_ROLE",
	"CERT_E_PATHLENCONST",
	"CERT_E_CRITICAL",
	"CERT_E_PURPOSE",
	"CERT_E_ISSUERCHAINING",
	"CERT_E_MALFORMED",
	"CERT_E_UNTRUSTEDROOT",
	"CERT_E_CHAINING",
	"TRUST_E_FAIL",
	"CERT_E_REVOKED",
	"CERT_E_UNTRUSTEDTESTROOT",
	"CERT_E_REVOCATION_FAILURE",
	"CERT_E_CN_NO_MATCH",
	"CERT_E_WRONG_USAGE",
	"TRUST_E_EXPLICIT_DISTRUST",
	"CERT_E_UNTRUSTEDCA",
	"CERT_E_INVALID_POLICY",
	"CERT_E_INVALID_NAME",
	"NS_W_SERVER_BANDWIDTH_LIMIT",
	"NS_W_FILE_BANDWIDTH_LIMIT",
	"NS_W_UNKNOWN_EVENT",
	"NS_I_CATATONIC_FAILURE",
	"NS_I_CATATONIC_AUTO_UNFAIL",
	"SPAPI_E_EXPECTED_SECTION_NAME",
	"SPAPI_E_BAD_SECTION_NAME_LINE",
	"SPAPI_E_SECTION_NAME_TOO_LONG",
	"SPAPI_E_GENERAL_SYNTAX",
	"SPAPI_E_WRONG_INF_STYLE",
	"SPAPI_E_SECTION_NOT_FOUND",
	"SPAPI_E_LINE_NOT_FOUND",
	"SPAPI_E_NO_BACKUP",
	"SPAPI_E_NO_ASSOCIATED_CLASS",
	"SPAPI_E_CLASS_MISMATCH",
	"SPAPI_E_DUPLICATE_FOUND",
	"SPAPI_E_NO_DRIVER_SELECTED",
	"SPAPI_E_KEY_DOES_NOT_EXIST",
	"SPAPI_E_INVALID_DEVINST_NAME",
	"SPAPI_E_INVALID_CLASS",
	"SPAPI_E_DEVINST_ALREADY_EXISTS",
	"SPAPI_E_DEVINFO_NOT_REGISTERED",
	"SPAPI_E_INVALID_REG_PROPERTY",
	"SPAPI_E_NO_INF",
	"SPAPI_E_NO_SUCH_DEVINST",
	"SPAPI_E_CANT_LOAD_CLASS_ICON",
	"SPAPI_E_INVALID_CLASS_INSTALLER",
	"SPAPI_E_DI_DO_DEFAULT",
	"SPAPI_E_DI_NOFILECOPY",
	"SPAPI_E_INVALID_HWPROFILE",
	"SPAPI_E_NO_DEVICE_SELECTED",
	"SPAPI_E_DEVINFO_LIST_LOCKED",
	"SPAPI_E_DEVINFO_DATA_LOCKED",
	"SPAPI_E_DI_BAD_PATH",
	"SPAPI_E_NO_CLASSINSTALL_PARAMS",
	"SPAPI_E_FILEQUEUE_LOCKED",
	"SPAPI_E_BAD_SERVICE_INSTALLSECT",
	"SPAPI_E_NO_CLASS_DRIVER_LIST",
	"SPAPI_E_NO_ASSOCIATED_SERVICE",
	"SPAPI_E_NO_DEFAULT_DEVICE_INTERFACE",
	"SPAPI_E_DEVICE_INTERFACE_ACTIVE",
	"SPAPI_E_DEVICE_INTERFACE_REMOVED",
	"SPAPI_E_BAD_INTERFACE_INSTALLSECT",
	"SPAPI_E_NO_SUCH_INTERFACE_CLASS",
	"SPAPI_E_INVALID_REFERENCE_STRING",
	"SPAPI_E_INVALID_MACHINENAME",
	"SPAPI_E_REMOTE_COMM_FAILURE",
	"SPAPI_E_MACHINE_UNAVAILABLE",
	"SPAPI_E_NO_CONFIGMGR_SERVICES",
	"SPAPI_E_INVALID_PROPPAGE_PROVIDER",
	"SPAPI_E_NO_SUCH_DEVICE_INTERFACE",
	"SPAPI_E_DI_POSTPROCESSING_REQUIRED",
	"SPAPI_E_INVALID_COINSTALLER",
	"SPAPI_E_NO_COMPAT_DRIVERS",
	"SPAPI_E_NO_DEVICE_ICON",
	"SPAPI_E_INVALID_INF_LOGCONFIG",
	"SPAPI_E_DI_DONT_INSTALL",
	"SPAPI_E_INVALID_FILTER_DRIVER",
	"SPAPI_E_NON_WINDOWS_NT_DRIVER",
	"SPAPI_E_NON_WINDOWS_DRIVER",
	"SPAPI_E_NO_CATALOG_FOR_OEM_INF",
	"SPAPI_E_DEVINSTALL_QUEUE_NONNATIVE",
	"SPAPI_E_NOT_DISABLEABLE",
	"SPAPI_E_CANT_REMOVE_DEVINST",
	"SPAPI_E_INVALID_TARGET",
	"SPAPI_E_DRIVER_NONNATIVE",
	"SPAPI_E_IN_WOW64",
	"SPAPI_E_SET_SYSTEM_RESTORE_POINT",
	"SPAPI_E_INCORRECTLY_COPIED_INF",
	"SPAPI_E_SCE_DISABLED",
	"SPAPI_E_UNKNOWN_EXCEPTION",
	"SPAPI_E_PNP_REGISTRY_ERROR",
	"SPAPI_E_REMOTE_REQUEST_UNSUPPORTED",
	"SPAPI_E_NOT_AN_INSTALLED_OEM_INF",
	"SPAPI_E_INF_IN_USE_BY_DEVICES",
	"SPAPI_E_DI_FUNCTION_OBSOLETE",
	"SPAPI_E_NO_AUTHENTICODE_CATALOG",
	"SPAPI_E_AUTHENTICODE_DISALLOWED",
	"SPAPI_E_AUTHENTICODE_TRUSTED_PUBLISHER",
	"SPAPI_E_AUTHENTICODE_TRUST_NOT_ESTABLISHED",
	"SPAPI_E_AUTHENTICODE_PUBLISHER_NOT_TRUSTED",
	"SPAPI_E_SIGNATURE_OSATTRIBUTE_MISMATCH",
	"SPAPI_E_ONLY_VALIDATE_VIA_AUTHENTICODE",
	"SPAPI_E_DEVICE_INSTALLER_NOT_READY",
	"SPAPI_E_DRIVER_STORE_ADD_FAILED",
	"SPAPI_E_DEVICE_INSTALL_BLOCKED",
	"SPAPI_E_DRIVER_INSTALL_BLOCKED",
	"SPAPI_E_WRONG_INF_TYPE",
	"SPAPI_E_FILE_HASH_NOT_IN_CATALOG",
	"SPAPI_E_DRIVER_STORE_DELETE_FAILED",
	"SPAPI_E_UNRECOVERABLE_STACK_OVERFLOW",
	"SPAPI_E_ERROR_NOT_INSTALLED",
	"SCARD_F_INTERNAL_ERROR",
	"SCARD_E_CANCELLED",
	"SCARD_E_INVALID_HANDLE",
	"SCARD_E_INVALID_PARAMETER",
	"SCARD_E_INVALID_TARGET",
	"SCARD_E_NO_MEMORY",
	"SCARD_F_WAITED_TOO_LONG",
	"SCARD_E_INSUFFICIENT_BUFFER",
	"SCARD_E_UNKNOWN_READER",
	"SCARD_E_TIMEOUT",
	"SCARD_E_SHARING_VIOLATION",
	"SCARD_E_NO_SMARTCARD",
	"SCARD_E_UNKNOWN_CARD",
	"SCARD_E_CANT_DISPOSE",
	"SCARD_E_PROTO_MISMATCH",
	"SCARD_E_NOT_READY",
	"SCARD_E_INVALID_VALUE",
	"SCARD_E_SYSTEM_CANCELLED",
	"SCARD_F_COMM_ERROR",
	"SCARD_F_UNKNOWN_ERROR",
	"SCARD_E_INVALID_ATR",
	"SCARD_E_NOT_TRANSACTED",
	"SCARD_E_READER_UNAVAILABLE",
	"SCARD_P_SHUTDOWN",
	"SCARD_E_PCI_TOO_SMALL",
	"SCARD_E_READER_UNSUPPORTED",
	"SCARD_E_DUPLICATE_READER",
	"SCARD_E_CARD_UNSUPPORTED",
	"SCARD_E_NO_SERVICE",
	"SCARD_E_SERVICE_STOPPED",
	"SCARD_E_UNEXPECTED",
	"SCARD_E_ICC_INSTALLATION",
	"SCARD_E_ICC_CREATEORDER",
	"SCARD_E_UNSUPPORTED_FEATURE",
	"SCARD_E_DIR_NOT_FOUND",
	"SCARD_E_FILE_NOT_FOUND",
	"SCARD_E_NO_DIR",
	"SCARD_E_NO_FILE",
	"SCARD_E_NO_ACCESS",
	"SCARD_E_WRITE_TOO_MANY",
	"SCARD_E_BAD_SEEK",
	"SCARD_E_INVALID_CHV",
	"SCARD_E_UNKNOWN_RES_MNG",
	"SCARD_E_NO_SUCH_CERTIFICATE",
	"SCARD_E_CERTIFICATE_UNAVAILABLE",
	"SCARD_E_NO_READERS_AVAILABLE",
	"SCARD_E_COMM_DATA_LOST",
	"SCARD_E_NO_KEY_CONTAINER",
	"SCARD_E_SERVER_TOO_BUSY",
	"SCARD_W_UNSUPPORTED_CARD",
	"SCARD_W_UNRESPONSIVE_CARD",
	"SCARD_W_UNPOWERED_CARD",
	"SCARD_W_RESET_CARD",
	"SCARD_W_REMOVED_CARD",
	"SCARD_W_SECURITY_VIOLATION",
	"SCARD_W_WRONG_CHV",
	"SCARD_W_CHV_BLOCKED",
	"SCARD_W_EOF",
	"SCARD_W_CANCELLED_BY_USER",
	"SCARD_W_CARD_NOT_AUTHENTICATED",
	"COMADMIN_E_OBJECTERRORS",
	"COMADMIN_E_OBJECTINVALID",
	"COMADMIN_E_KEYMISSING",
	"COMADMIN_E_ALREADYINSTALLED",
	"COMADMIN_E_APP_FILE_WRITEFAIL",
	"COMADMIN_E_APP_FILE_READFAIL",
	"COMADMIN_E_APP_FILE_VERSION",
	"COMADMIN_E_BADPATH",
	"COMADMIN_E_APPLICATIONEXISTS",
	"COMADMIN_E_ROLEEXISTS",
	"COMADMIN_E_CANTCOPYFILE",
	"COMADMIN_E_NOUSER",
	"COMADMIN_E_INVALIDUSERIDS",
	"COMADMIN_E_NOREGISTRYCLSID",
	"COMADMIN_E_BADREGISTRYPROGID",
	"COMADMIN_E_AUTHENTICATIONLEVEL",
	"COMADMIN_E_USERPASSWDNOTVALID",
	"COMADMIN_E_CLSIDORIIDMISMATCH",
	"COMADMIN_E_REMOTEINTERFACE",
	"COMADMIN_E_DLLREGISTERSERVER",
	"COMADMIN_E_NOSERVERSHARE",
	"COMADMIN_E_DLLLOADFAILED",
	"COMADMIN_E_BADREGISTRYLIBID",
	"COMADMIN_E_APPDIRNOTFOUND",
	"COMADMIN_E_REGISTRARFAILED",
	"COMADMIN_E_COMPFILE_DOESNOTEXIST",
	"COMADMIN_E_COMPFILE_LOADDLLFAIL",
	"COMADMIN_E_COMPFILE_GETCLASSOBJ",
	"COMADMIN_E_COMPFILE_CLASSNOTAVAIL",
	"COMADMIN_E_COMPFILE_BADTLB",
	"COMADMIN_E_COMPFILE_NOTINSTALLABLE",
	"COMADMIN_E_NOTCHANGEABLE",
	"COMADMIN_E_NOTDELETEABLE",
	"COMADMIN_E_SESSION",
	"COMADMIN_E_COMP_MOVE_LOCKED",
	"COMADMIN_E_COMP_MOVE_BAD_DEST",
	"COMADMIN_E_REGISTERTLB",
	"COMADMIN_E_SYSTEMAPP",
	"COMADMIN_E_COMPFILE_NOREGISTRAR",
	"COMADMIN_E_COREQCOMPINSTALLED",
	"COMADMIN_E_SERVICENOTINSTALLED",
	"COMADMIN_E_PROPERTYSAVEFAILED",
	"COMADMIN_E_OBJECTEXISTS",
	"COMADMIN_E_COMPONENTEXISTS",
	"COMADMIN_E_REGFILE_CORRUPT",
	"COMADMIN_E_PROPERTY_OVERFLOW",
	"COMADMIN_E_NOTINREGISTRY",
	"COMADMIN_E_OBJECTNOTPOOLABLE",
	"COMADMIN_E_APPLID_MATCHES_CLSID",
	"COMADMIN_E_ROLE_DOES_NOT_EXIST",
	"COMADMIN_E_START_APP_NEEDS_COMPONENTS",
	"COMADMIN_E_REQUIRES_DIFFERENT_PLATFORM",
	"COMADMIN_E_CAN_NOT_EXPORT_APP_PROXY",
	"COMADMIN_E_CAN_NOT_START_APP",
	"COMADMIN_E_CAN_NOT_EXPORT_SYS_APP",
	"COMADMIN_E_CANT_SUBSCRIBE_TO_COMPONENT",
	"COMADMIN_E_EVENTCLASS_CANT_BE_SUBSCRIBER",
	"COMADMIN_E_LIB_APP_PROXY_INCOMPATIBLE",
	"COMADMIN_E_BASE_PARTITION_ONLY",
	"COMADMIN_E_START_APP_DISABLED",
	"COMADMIN_E_CAT_DUPLICATE_PARTITION_NAME",
	"COMADMIN_E_CAT_INVALID_PARTITION_NAME",
	"COMADMIN_E_CAT_PARTITION_IN_USE",
	"COMADMIN_E_FILE_PARTITION_DUPLICATE_FILES",
	"COMADMIN_E_CAT_IMPORTED_COMPONENTS_NOT_ALLOWED",
	"COMADMIN_E_AMBIGUOUS_APPLICATION_NAME",
	"COMADMIN_E_AMBIGUOUS_PARTITION_NAME",
	"COMADMIN_E_REGDB_NOTINITIALIZED",
	"COMADMIN_E_REGDB_NOTOPEN",
	"COMADMIN_E_REGDB_SYSTEMERR",
	"COMADMIN_E_REGDB_ALREADYRUNNING",
	"COMADMIN_E_MIG_VERSIONNOTSUPPORTED",
	"COMADMIN_E_MIG_SCHEMANOTFOUND",
	"COMADMIN_E_CAT_BITNESSMISMATCH",
	"COMADMIN_E_CAT_UNACCEPTABLEBITNESS",
	"COMADMIN_E_CAT_WRONGAPPBITNESS",
	"COMADMIN_E_CAT_PAUSE_RESUME_NOT_SUPPORTED",
	"COMADMIN_E_CAT_SERVERFAULT",
	"COMQC_E_APPLICATION_NOT_QUEUED",
	"COMQC_E_NO_QUEUEABLE_INTERFACES",
	"COMQC_E_QUEUING_SERVICE_NOT_AVAILABLE",
	"COMQC_E_NO_IPERSISTSTREAM",
	"COMQC_E_BAD_MESSAGE",
	"COMQC_E_UNAUTHENTICATED",
	"COMQC_E_UNTRUSTED_ENQUEUER",
	"MSDTC_E_DUPLICATE_RESOURCE",
	"COMADMIN_E_OBJECT_PARENT_MISSING",
	"COMADMIN_E_OBJECT_DOES_NOT_EXIST",
	"COMADMIN_E_APP_NOT_RUNNING",
	"COMADMIN_E_INVALID_PARTITION",
	"COMADMIN_E_SVCAPP_NOT_POOLABLE_OR_RECYCLABLE",
	"COMADMIN_E_USER_IN_SET",
	"COMADMIN_E_CANTRECYCLELIBRARYAPPS",
	"COMADMIN_E_CANTRECYCLESERVICEAPPS",
	"COMADMIN_E_PROCESSALREADYRECYCLED",
	"COMADMIN_E_PAUSEDPROCESSMAYNOTBERECYCLED",
	"COMADMIN_E_CANTMAKEINPROCSERVICE",
	"COMADMIN_E_PROGIDINUSEBYCLSID",
	"COMADMIN_E_DEFAULT_PARTITION_NOT_IN_SET",
	"COMADMIN_E_RECYCLEDPROCESSMAYNOTBEPAUSED",
	"COMADMIN_E_PARTITION_ACCESSDENIED",
	"COMADMIN_E_PARTITION_MSI_ONLY",
	"COMADMIN_E_LEGACYCOMPS_NOT_ALLOWED_IN_1_0_FORMAT",
	"COMADMIN_E_LEGACYCOMPS_NOT_ALLOWED_IN_NONBASE_PARTITIONS",
	"COMADMIN_E_COMP_MOVE_SOURCE",
	"COMADMIN_E_COMP_MOVE_DEST",
	"COMADMIN_E_COMP_MOVE_PRIVATE",
	"COMADMIN_E_BASEPARTITION_REQUIRED_IN_SET",
	"COMADMIN_E_CANNOT_ALIAS_EVENTCLASS",
	"COMADMIN_E_PRIVATE_ACCESSDENIED",
	"COMADMIN_E_SAFERINVALID",
	"COMADMIN_E_REGISTRY_ACCESSDENIED",
	"COMADMIN_E_PARTITIONS_DISABLED",
	"ERROR_FLT_NO_HANDLER_DEFINED",
	"ERROR_FLT_CONTEXT_ALREADY_DEFINED",
	"ERROR_FLT_INVALID_ASYNCHRONOUS_REQUEST",
	"ERROR_FLT_DISALLOW_FAST_IO",
	"ERROR_FLT_INVALID_NAME_REQUEST",
	"ERROR_FLT_NOT_SAFE_TO_POST_OPERATION",
	"ERROR_FLT_NOT_INITIALIZED",
	"ERROR_FLT_FILTER_NOT_READY",
	"ERROR_FLT_POST_OPERATION_CLEANUP",
	"ERROR_FLT_INTERNAL_ERROR",
	"ERROR_FLT_DELETING_OBJECT",
	"ERROR_FLT_MUST_BE_NONPAGED_POOL",
	"ERROR_FLT_DUPLICATE_ENTRY",
	"ERROR_FLT_CBDQ_DISABLED",
	"ERROR_FLT_DO_NOT_ATTACH",
	"ERROR_FLT_DO_NOT_DETACH",
	"ERROR_FLT_INSTANCE_ALTITUDE_COLLISION",
	"ERROR_FLT_INSTANCE_NAME_COLLISION",
	"ERROR_FLT_FILTER_NOT_FOUND",
	"ERROR_FLT_VOLUME_NOT_FOUND",
	"ERROR_FLT_INSTANCE_NOT_FOUND",
	"ERROR_FLT_CONTEXT_ALLOCATION_NOT_FOUND",
	"ERROR_FLT_INVALID_CONTEXT_REGISTRATION",
	"ERROR_FLT_NAME_CACHE_MISS",
	"ERROR_FLT_NO_DEVICE_OBJECT",
	"ERROR_FLT_VOLUME_ALREADY_MOUNTED",
	"ERROR_FLT_ALREADY_ENLISTED",
	"ERROR_FLT_CONTEXT_ALREADY_LINKED",
	"ERROR_FLT_NO_WAITER_FOR_REPLY",
	"ERROR_HUNG_DISPLAY_DRIVER_THREAD",
	"ERROR_MONITOR_NO_DESCRIPTOR",
	"ERROR_MONITOR_UNKNOWN_DESCRIPTOR_FORMAT",
	"DWM_E_COMPOSITIONDISABLED",
	"DWM_E_REMOTING_NOT_SUPPORTED",
	"DWM_E_NO_REDIRECTION_SURFACE_AVAILABLE",
	"DWM_E_NOT_QUEUING_PRESENTS",
	"TPM_E_ERROR_MASK",
	"TPM_E_AUTHFAIL",
	"TPM_E_BADINDEX",
	"TPM_E_BAD_PARAMETER",
	"TPM_E_AUDITFAILURE",
	"TPM_E_CLEAR_DISABLED",
	"TPM_E_DEACTIVATED",
	"TPM_E_DISABLED",
	"TPM_E_DISABLED_CMD",
	"TPM_E_FAIL",
	"TPM_E_BAD_ORDINAL",
	"TPM_E_INSTALL_DISABLED",
	"TPM_E_INVALID_KEYHANDLE",
	"TPM_E_KEYNOTFOUND",
	"TPM_E_INAPPROPRIATE_ENC",
	"TPM_E_MIGRATEFAIL",
	"TPM_E_INVALID_PCR_INFO",
	"TPM_E_NOSPACE",
	"TPM_E_NOSRK",
	"TPM_E_NOTSEALED_BLOB",
	"TPM_E_OWNER_SET",
	"TPM_E_RESOURCES",
	"TPM_E_SHORTRANDOM",
	"TPM_E_SIZE",
	"TPM_E_WRONGPCRVAL",
	"TPM_E_BAD_PARAM_SIZE",
	"TPM_E_SHA_THREAD",
	"TPM_E_SHA_ERROR",
	"TPM_E_FAILEDSELFTEST",
	"TPM_E_AUTH2FAIL",
	"TPM_E_BADTAG",
	"TPM_E_IOERROR",
	"TPM_E_ENCRYPT_ERROR",
	"TPM_E_DECRYPT_ERROR",
	"TPM_E_INVALID_AUTHHANDLE",
	"TPM_E_NO_ENDORSEMENT",
	"TPM_E_INVALID_KEYUSAGE",
	"TPM_E_WRONG_ENTITYTYPE",
	"TPM_E_INVALID_POSTINIT",
	"TPM_E_INAPPROPRIATE_SIG",
	"TPM_E_BAD_KEY_PROPERTY",
	"TPM_E_BAD_MIGRATION",
	"TPM_E_BAD_SCHEME",
	"TPM_E_BAD_DATASIZE",
	"TPM_E_BAD_MODE",
	"TPM_E_BAD_PRESENCE",
	"TPM_E_BAD_VERSION",
	"TPM_E_NO_WRAP_TRANSPORT",
	"TPM_E_AUDITFAIL_UNSUCCESSFUL",
	"TPM_E_AUDITFAIL_SUCCESSFUL",
	"TPM_E_NOTRESETABLE",
	"TPM_E_NOTLOCAL",
	"TPM_E_BAD_TYPE",
	"TPM_E_INVALID_RESOURCE",
	"TPM_E_NOTFIPS",
	"TPM_E_INVALID_FAMILY",
	"TPM_E_NO_NV_PERMISSION",
	"TPM_E_REQUIRES_SIGN",
	"TPM_E_KEY_NOTSUPPORTED",
	"TPM_E_AUTH_CONFLICT",
	"TPM_E_AREA_LOCKED",
	"TPM_E_BAD_LOCALITY",
	"TPM_E_READ_ONLY",
	"TPM_E_PER_NOWRITE",
	"TPM_E_FAMILYCOUNT",
	"TPM_E_WRITE_LOCKED",
	"TPM_E_BAD_ATTRIBUTES",
	"TPM_E_INVALID_STRUCTURE",
	"TPM_E_KEY_OWNER_CONTROL",
	"TPM_E_BAD_COUNTER",
	"TPM_E_NOT_FULLWRITE",
	"TPM_E_CONTEXT_GAP",
	"TPM_E_MAXNVWRITES",
	"TPM_E_NOOPERATOR",
	"TPM_E_RESOURCEMISSING",
	"TPM_E_DELEGATE_LOCK",
	"TPM_E_DELEGATE_FAMILY",
	"TPM_E_DELEGATE_ADMIN",
	"TPM_E_TRANSPORT_NOTEXCLUSIVE",
	"TPM_E_OWNER_CONTROL",
	"TPM_E_DAA_RESOURCES",
	"TPM_E_DAA_INPUT_DATA0",
	"TPM_E_DAA_INPUT_DATA1",
	"TPM_E_DAA_ISSUER_SETTINGS",
	"TPM_E_DAA_TPM_SETTINGS",
	"TPM_E_DAA_STAGE",
	"TPM_E_DAA_ISSUER_VALIDITY",
	"TPM_E_DAA_WRONG_W",
	"TPM_E_BAD_HANDLE",
	"TPM_E_BAD_DELEGATE",
	"TPM_E_BADCONTEXT",
	"TPM_E_TOOMANYCONTEXTS",
	"TPM_E_MA_TICKET_SIGNATURE",
	"TPM_E_MA_DESTINATION",
	"TPM_E_MA_SOURCE",
	"TPM_E_MA_AUTHORITY",
	"TPM_E_PERMANENTEK",
	"TPM_E_BAD_SIGNATURE",
	"TPM_E_NOCONTEXTSPACE",
	"TPM_E_COMMAND_BLOCKED",
	"TPM_E_INVALID_HANDLE",
	"TPM_E_DUPLICATE_VHANDLE",
	"TPM_E_EMBEDDED_COMMAND_BLOCKED",
	"TPM_E_EMBEDDED_COMMAND_UNSUPPORTED",
	"TPM_E_RETRY",
	"TPM_E_NEEDS_SELFTEST",
	"TPM_E_DOING_SELFTEST",
	"TPM_E_DEFEND_LOCK_RUNNING",
	"TBS_E_INTERNAL_ERROR",
	"TBS_E_BAD_PARAMETER",
	"TBS_E_INVALID_OUTPUT_POINTER",
	"TBS_E_INVALID_CONTEXT",
	"TBS_E_INSUFFICIENT_BUFFER",
	"TBS_E_IOERROR",
	"TBS_E_INVALID_CONTEXT_PARAM",
	"TBS_E_SERVICE_NOT_RUNNING",
	"TBS_E_TOO_MANY_TBS_CONTEXTS",
	"TBS_E_TOO_MANY_RESOURCES",
	"TBS_E_SERVICE_START_PENDING",
	"TBS_E_PPI_NOT_SUPPORTED",
	"TBS_E_COMMAND_CANCELED",
	"TBS_E_BUFFER_TOO_LARGE",
	"TPMAPI_E_INVALID_STATE",
	"TPMAPI_E_NOT_ENOUGH_DATA",
	"TPMAPI_E_TOO_MUCH_DATA",
	"TPMAPI_E_INVALID_OUTPUT_POINTER",
	"TPMAPI_E_INVALID_PARAMETER",
	"TPMAPI_E_OUT_OF_MEMORY",
	"TPMAPI_E_BUFFER_TOO_SMALL",
	"TPMAPI_E_INTERNAL_ERROR",
	"TPMAPI_E_ACCESS_DENIED",
	"TPMAPI_E_AUTHORIZATION_FAILED",
	"TPMAPI_E_INVALID_CONTEXT_HANDLE",
	"TPMAPI_E_TBS_COMMUNICATION_ERROR",
	"TPMAPI_E_TPM_COMMAND_ERROR",
	"TPMAPI_E_MESSAGE_TOO_LARGE",
	"TPMAPI_E_INVALID_ENCODING",
	"TPMAPI_E_INVALID_KEY_SIZE",
	"TPMAPI_E_ENCRYPTION_FAILED",
	"TPMAPI_E_INVALID_KEY_PARAMS",
	"TPMAPI_E_INVALID_MIGRATION_AUTHORIZATION_BLOB",
	"TPMAPI_E_INVALID_PCR_INDEX",
	"TPMAPI_E_INVALID_DELEGATE_BLOB",
	"TPMAPI_E_INVALID_CONTEXT_PARAMS",
	"TPMAPI_E_INVALID_KEY_BLOB",
	"TPMAPI_E_INVALID_PCR_DATA",
	"TPMAPI_E_INVALID_OWNER_AUTH",
	"TBSIMP_E_BUFFER_TOO_SMALL",
	"TBSIMP_E_CLEANUP_FAILED",
	"TBSIMP_E_INVALID_CONTEXT_HANDLE",
	"TBSIMP_E_INVALID_CONTEXT_PARAM",
	"TBSIMP_E_TPM_ERROR",
	"TBSIMP_E_HASH_BAD_KEY",
	"TBSIMP_E_DUPLICATE_VHANDLE",
	"TBSIMP_E_INVALID_OUTPUT_POINTER",
	"TBSIMP_E_INVALID_PARAMETER",
	"TBSIMP_E_RPC_INIT_FAILED",
	"TBSIMP_E_SCHEDULER_NOT_RUNNING",
	"TBSIMP_E_COMMAND_CANCELED",
	"TBSIMP_E_OUT_OF_MEMORY",
	"TBSIMP_E_LIST_NO_MORE_ITEMS",
	"TBSIMP_E_LIST_NOT_FOUND",
	"TBSIMP_E_NOT_ENOUGH_SPACE",
	"TBSIMP_E_NOT_ENOUGH_TPM_CONTEXTS",
	"TBSIMP_E_COMMAND_FAILED",
	"TBSIMP_E_UNKNOWN_ORDINAL",
	"TBSIMP_E_RESOURCE_EXPIRED",
	"TBSIMP_E_INVALID_RESOURCE",
	"TBSIMP_E_NOTHING_TO_UNLOAD",
	"TBSIMP_E_HASH_TABLE_FULL",
	"TBSIMP_E_TOO_MANY_TBS_CONTEXTS",
	"TBSIMP_E_TOO_MANY_RESOURCES",
	"TBSIMP_E_PPI_NOT_SUPPORTED",
	"TBSIMP_E_TPM_INCOMPATIBLE",
	"TPM_E_PPI_ACPI_FAILURE",
	"TPM_E_PPI_USER_ABORT",
	"TPM_E_PPI_BIOS_FAILURE",
	"TPM_E_PPI_NOT_SUPPORTED",
	"PLA_E_DCS_NOT_FOUND",
	"PLA_E_TOO_MANY_FOLDERS",
	"PLA_E_NO_MIN_DISK",
	"PLA_E_DCS_IN_USE",
	"PLA_E_DCS_ALREADY_EXISTS",
	"PLA_E_PROPERTY_CONFLICT",
	"PLA_E_DCS_SINGLETON_REQUIRED",
	"PLA_E_CREDENTIALS_REQUIRED",
	"PLA_E_DCS_NOT_RUNNING",
	"PLA_E_CONFLICT_INCL_EXCL_API",
	"PLA_E_NETWORK_EXE_NOT_VALID",
	"PLA_E_EXE_ALREADY_CONFIGURED",
	"PLA_E_EXE_PATH_NOT_VALID",
	"PLA_E_DC_ALREADY_EXISTS",
	"PLA_E_DCS_START_WAIT_TIMEOUT",
	"PLA_E_DC_START_WAIT_TIMEOUT",
	"PLA_E_REPORT_WAIT_TIMEOUT",
	"PLA_E_NO_DUPLICATES",
	"PLA_E_EXE_FULL_PATH_REQUIRED",
	"PLA_E_INVALID_SESSION_NAME",
	"PLA_E_PLA_CHANNEL_NOT_ENABLED",
	"PLA_E_TASKSCHED_CHANNEL_NOT_ENABLED",
	"FVE_E_LOCKED_VOLUME",
	"FVE_E_NOT_ENCRYPTED",
	"FVE_E_NO_TPM_BIOS",
	"FVE_E_NO_MBR_METRIC",
	"FVE_E_NO_BOOTSECTOR_METRIC",
	"FVE_E_NO_BOOTMGR_METRIC",
	"FVE_E_WRONG_BOOTMGR",
	"FVE_E_SECURE_KEY_REQUIRED",
	"FVE_E_NOT_ACTIVATED",
	"FVE_E_ACTION_NOT_ALLOWED",
	"FVE_E_AD_SCHEMA_NOT_INSTALLED",
	"FVE_E_AD_INVALID_DATATYPE",
	"FVE_E_AD_INVALID_DATASIZE",
	"FVE_E_AD_NO_VALUES",
	"FVE_E_AD_ATTR_NOT_SET",
	"FVE_E_AD_GUID_NOT_FOUND",
	"FVE_E_BAD_INFORMATION",
	"FVE_E_TOO_SMALL",
	"FVE_E_SYSTEM_VOLUME",
	"FVE_E_FAILED_WRONG_FS",
	"FVE_E_FAILED_BAD_FS",
	"FVE_E_NOT_SUPPORTED",
	"FVE_E_BAD_DATA",
	"FVE_E_VOLUME_NOT_BOUND",
	"FVE_E_TPM_NOT_OWNED",
	"FVE_E_NOT_DATA_VOLUME",
	"FVE_E_AD_INSUFFICIENT_BUFFER",
	"FVE_E_CONV_READ",
	"FVE_E_CONV_WRITE",
	"FVE_E_KEY_REQUIRED",
	"FVE_E_CLUSTERING_NOT_SUPPORTED",
	"FVE_E_VOLUME_BOUND_ALREADY",
	"FVE_E_OS_NOT_PROTECTED",
	"FVE_E_PROTECTION_DISABLED",
	"FVE_E_RECOVERY_KEY_REQUIRED",
	"FVE_E_FOREIGN_VOLUME",
	"FVE_E_OVERLAPPED_UPDATE",
	"FVE_E_TPM_SRK_AUTH_NOT_ZERO",
	"FVE_E_FAILED_SECTOR_SIZE",
	"FVE_E_FAILED_AUTHENTICATION",
	"FVE_E_NOT_OS_VOLUME",
	"FVE_E_AUTOUNLOCK_ENABLED",
	"FVE_E_WRONG_BOOTSECTOR",
	"FVE_E_WRONG_SYSTEM_FS",
	"FVE_E_POLICY_PASSWORD_REQUIRED",
	"FVE_E_CANNOT_SET_FVEK_ENCRYPTED",
	"FVE_E_CANNOT_ENCRYPT_NO_KEY",
	"FVE_E_BOOTABLE_CDDVD",
	"FVE_E_PROTECTOR_EXISTS",
	"FVE_E_RELATIVE_PATH",
	"FWP_E_CALLOUT_NOT_FOUND",
	"FWP_E_CONDITION_NOT_FOUND",
	"FWP_E_FILTER_NOT_FOUND",
	"FWP_E_LAYER_NOT_FOUND",
	"FWP_E_PROVIDER_NOT_FOUND",
	"FWP_E_PROVIDER_CONTEXT_NOT_FOUND",
	"FWP_E_SUBLAYER_NOT_FOUND",
	"FWP_E_NOT_FOUND",
	"FWP_E_ALREADY_EXISTS",
	"FWP_E_IN_USE",
	"FWP_E_DYNAMIC_SESSION_IN_PROGRESS",
	"FWP_E_WRONG_SESSION",
	"FWP_E_NO_TXN_IN_PROGRESS",
	"FWP_E_TXN_IN_PROGRESS",
	"FWP_E_TXN_ABORTED",
	"FWP_E_SESSION_ABORTED",
	"FWP_E_INCOMPATIBLE_TXN",
	"FWP_E_TIMEOUT",
	"FWP_E_NET_EVENTS_DISABLED",
	"FWP_E_INCOMPATIBLE_LAYER",
	"FWP_E_KM_CLIENTS_ONLY",
	"FWP_E_LIFETIME_MISMATCH",
	"FWP_E_BUILTIN_OBJECT",
	"FWP_E_TOO_MANY_BOOTTIME_FILTERS",
	"FWP_E_NOTIFICATION_DROPPED",
	"FWP_E_TRAFFIC_MISMATCH",
	"FWP_E_INCOMPATIBLE_SA_STATE",
	"FWP_E_NULL_POINTER",
	"FWP_E_INVALID_ENUMERATOR",
	"FWP_E_INVALID_FLAGS",
	"FWP_E_INVALID_NET_MASK",
	"FWP_E_INVALID_RANGE",
	"FWP_E_INVALID_INTERVAL",
	"FWP_E_ZERO_LENGTH_ARRAY",
	"FWP_E_NULL_DISPLAY_NAME",
	"FWP_E_INVALID_ACTION_TYPE",
	"FWP_E_INVALID_WEIGHT",
	"FWP_E_MATCH_TYPE_MISMATCH",
	"FWP_E_TYPE_MISMATCH",
	"FWP_E_OUT_OF_BOUNDS",
	"FWP_E_RESERVED",
	"FWP_E_DUPLICATE_CONDITION",
	"FWP_E_DUPLICATE_KEYMOD",
	"FWP_E_ACTION_INCOMPATIBLE_WITH_LAYER",
	"FWP_E_ACTION_INCOMPATIBLE_WITH_SUBLAYER",
	"FWP_E_CONTEXT_INCOMPATIBLE_WITH_LAYER",
	"FWP_E_CONTEXT_INCOMPATIBLE_WITH_CALLOUT",
	"FWP_E_INCOMPATIBLE_AUTH_METHOD",
	"FWP_E_INCOMPATIBLE_DH_GROUP",
	"FWP_E_EM_NOT_SUPPORTED",
	"FWP_E_NEVER_MATCH",
	"FWP_E_PROVIDER_CONTEXT_MISMATCH",
	"FWP_E_INVALID_PARAMETER",
	"FWP_E_TOO_MANY_SUBLAYERS",
	"FWP_E_CALLOUT_NOTIFICATION_FAILED",
	"FWP_E_INCOMPATIBLE_AUTH_CONFIG",
	"FWP_E_INCOMPATIBLE_CIPHER_CONFIG",
	"ERROR_NDIS_INTERFACE_CLOSING",
	"ERROR_NDIS_BAD_VERSION",
	"ERROR_NDIS_BAD_CHARACTERISTICS",
	"ERROR_NDIS_ADAPTER_NOT_FOUND",
	"ERROR_NDIS_OPEN_FAILED",
	"ERROR_NDIS_DEVICE_FAILED",
	"ERROR_NDIS_MULTICAST_FULL",
	"ERROR_NDIS_MULTICAST_EXISTS",
	"ERROR_NDIS_MULTICAST_NOT_FOUND",
	"ERROR_NDIS_REQUEST_ABORTED",
	"ERROR_NDIS_RESET_IN_PROGRESS",
	"ERROR_NDIS_INVALID_PACKET",
	"ERROR_NDIS_INVALID_DEVICE_REQUEST",
	"ERROR_NDIS_ADAPTER_NOT_READY",
	"ERROR_NDIS_INVALID_LENGTH",
	"ERROR_NDIS_INVALID_DATA",
	"ERROR_NDIS_BUFFER_TOO_SHORT",
	"ERROR_NDIS_INVALID_OID",
	"ERROR_NDIS_ADAPTER_REMOVED",
	"ERROR_NDIS_UNSUPPORTED_MEDIA",
	"ERROR_NDIS_GROUP_ADDRESS_IN_USE",
	"ERROR_NDIS_FILE_NOT_FOUND",
	"ERROR_NDIS_ERROR_READING_FILE",
	"ERROR_NDIS_ALREADY_MAPPED",
	"ERROR_NDIS_RESOURCE_CONFLICT",
	"ERROR_NDIS_MEDIA_DISCONNECTED",
	"ERROR_NDIS_INVALID_ADDRESS",
	"ERROR_NDIS_PAUSED",
	"ERROR_NDIS_INTERFACE_NOT_FOUND",
	"ERROR_NDIS_UNSUPPORTED_REVISION",
	"ERROR_NDIS_INVALID_PORT",
	"ERROR_NDIS_INVALID_PORT_STATE",
	"ERROR_NDIS_NOT_SUPPORTED",
	"ERROR_NDIS_DOT11_AUTO_CONFIG_ENABLED",
	"ERROR_NDIS_DOT11_MEDIA_IN_USE",
	"ERROR_NDIS_DOT11_POWER_STATE_INVALID",
	"TRK_E_NOT_FOUND",
	"TRK_E_VOLUME_QUOTA_EXCEEDED",
	"TRK_SERVER_TOO_BUSY",
	"ERROR_AUDITING_DISABLED",
	"ERROR_ALL_SIDS_FILTERED",
	"ERROR_BIZRULES_NOT_ENABLED",
	"NS_E_NOCONNECTION",
	"NS_E_CANNOTCONNECT",
	"NS_E_CANNOTDESTROYTITLE",
	"NS_E_CANNOTRENAMETITLE",
	"NS_E_CANNOTOFFLINEDISK",
	"NS_E_CANNOTONLINEDISK",
	"NS_E_NOREGISTEREDWALKER",
	"NS_E_NOFUNNEL",
	"NS_E_NO_LOCALPLAY",
	"NS_E_NETWORK_BUSY",
	"NS_E_TOO_MANY_SESS",
	"NS_E_ALREADY_CONNECTED",
	"NS_E_INVALID_INDEX",
	"NS_E_PROTOCOL_MISMATCH",
	"NS_E_TIMEOUT",
	"NS_E_NET_WRITE",
	"NS_E_NET_READ",
	"NS_E_DISK_WRITE",
	"NS_E_DISK_READ",
	"NS_E_FILE_WRITE",
	"NS_E_FILE_READ",
	"NS_E_FILE_NOT_FOUND",
	"NS_E_FILE_EXISTS",
	"NS_E_INVALID_NAME",
	"NS_E_FILE_OPEN_FAILED",
	"NS_E_FILE_ALLOCATION_FAILED",
	"NS_E_FILE_INIT_FAILED",
	"NS_E_FILE_PLAY_FAILED",
	"NS_E_SET_DISK_UID_FAILED",
	"NS_E_INDUCED",
	"NS_E_CCLINK_DOWN",
	"NS_E_INTERNAL",
	"NS_E_BUSY",
	"NS_E_UNRECOGNIZED_STREAM_TYPE",
	"NS_E_NETWORK_SERVICE_FAILURE",
	"NS_E_NETWORK_RESOURCE_FAILURE",
	"NS_E_CONNECTION_FAILURE",
	"NS_E_SHUTDOWN",
	"NS_E_INVALID_REQUEST",
	"NS_E_INSUFFICIENT_BANDWIDTH",
	"NS_E_NOT_REBUILDING",
	"NS_E_LATE_OPERATION",
	"NS_E_INVALID_DATA",
	"NS_E_FILE_BANDWIDTH_LIMIT",
	"NS_E_OPEN_FILE_LIMIT",
	"NS_E_BAD_CONTROL_DATA",
	"NS_E_NO_STREAM",
	"NS_E_STREAM_END",
	"NS_E_SERVER_NOT_FOUND",
	"NS_E_DUPLICATE_NAME",
	"NS_E_DUPLICATE_ADDRESS",
	"NS_E_BAD_MULTICAST_ADDRESS",
	"NS_E_BAD_ADAPTER_ADDRESS",
	"NS_E_BAD_DELIVERY_MODE",
	"NS_E_INVALID_CHANNEL",
	"NS_E_INVALID_STREAM",
	"NS_E_INVALID_ARCHIVE",
	"NS_E_NOTITLES",
	"NS_E_INVALID_CLIENT",
	"NS_E_INVALID_BLACKHOLE_ADDRESS",
	"NS_E_INCOMPATIBLE_FORMAT",
	"NS_E_INVALID_KEY",
	"NS_E_INVALID_PORT",
	"NS_E_INVALID_TTL",
	"NS_E_STRIDE_REFUSED",
	"NS_E_MMSAUTOSERVER_CANTFINDWALKER",
	"NS_E_MAX_BITRATE",
	"NS_E_LOGFILEPERIOD",
	"NS_E_MAX_CLIENTS",
	"NS_E_LOG_FILE_SIZE",
	"NS_E_MAX_FILERATE",
	"NS_E_WALKER_UNKNOWN",
	"NS_E_WALKER_SERVER",
	"NS_E_WALKER_USAGE",
	"NS_E_TIGER_FAIL",
	"NS_E_CUB_FAIL",
	"NS_E_DISK_FAIL",
	"NS_E_MAX_FUNNELS_ALERT",
	"NS_E_ALLOCATE_FILE_FAIL",
	"NS_E_PAGING_ERROR",
	"NS_E_BAD_BLOCK0_VERSION",
	"NS_E_BAD_DISK_UID",
	"NS_E_BAD_FSMAJOR_VERSION",
	"NS_E_BAD_STAMPNUMBER",
	"NS_E_PARTIALLY_REBUILT_DISK",
	"NS_E_ENACTPLAN_GIVEUP",
	"MCMADM_E_REGKEY_NOT_FOUND",
	"NS_E_NO_FORMATS",
	"NS_E_NO_REFERENCES",
	"NS_E_WAVE_OPEN",
	"NS_E_CANNOTCONNECTEVENTS",
	"NS_E_NO_DEVICE",
	"NS_E_NO_SPECIFIED_DEVICE",
	"NS_E_MONITOR_GIVEUP",
	"NS_E_REMIRRORED_DISK",
	"NS_E_INSUFFICIENT_DATA",
	"NS_E_ASSERT",
	"NS_E_BAD_ADAPTER_NAME",
	"NS_E_NOT_LICENSED",
	"NS_E_NO_SERVER_CONTACT",
	"NS_E_TOO_MANY_TITLES",
	"NS_E_TITLE_SIZE_EXCEEDED",
	"NS_E_UDP_DISABLED",
	"NS_E_TCP_DISABLED",
	"NS_E_HTTP_DISABLED",
	"NS_E_LICENSE_EXPIRED",
	"NS_E_TITLE_BITRATE",
	"NS_E_EMPTY_PROGRAM_NAME",
	"NS_E_MISSING_CHANNEL",
	"NS_E_NO_CHANNELS",
	"NS_E_INVALID_INDEX2",
	"NS_E_CUB_FAIL_LINK",
	"NS_E_BAD_CUB_UID",
	"NS_E_GLITCH_MODE",
	"NS_E_NO_MEDIA_PROTOCOL",
	"NS_E_NOTHING_TO_DO",
	"NS_E_NO_MULTICAST",
	"NS_E_INVALID_INPUT_FORMAT",
	"NS_E_MSAUDIO_NOT_INSTALLED",
	"NS_E_UNEXPECTED_MSAUDIO_ERROR",
	"NS_E_INVALID_OUTPUT_FORMAT",
	"NS_E_NOT_CONFIGURED",
	"NS_E_PROTECTED_CONTENT",
	"NS_E_LICENSE_REQUIRED",
	"NS_E_TAMPERED_CONTENT",
	"NS_E_LICENSE_OUTOFDATE",
	"NS_E_LICENSE_INCORRECT_RIGHTS",
	"NS_E_AUDIO_CODEC_NOT_INSTALLED",
	"NS_E_AUDIO_CODEC_ERROR",
	"NS_E_VIDEO_CODEC_NOT_INSTALLED",
	"NS_E_VIDEO_CODEC_ERROR",
	"NS_E_INVALIDPROFILE",
	"NS_E_INCOMPATIBLE_VERSION",
	"NS_E_OFFLINE_MODE",
	"NS_E_NOT_CONNECTED",
	"NS_E_TOO_MUCH_DATA",
	"NS_E_UNSUPPORTED_PROPERTY",
	"NS_E_8BIT_WAVE_UNSUPPORTED",
	"NS_E_NO_MORE_SAMPLES",
	"NS_E_INVALID_SAMPLING_RATE",
	"NS_E_MAX_PACKET_SIZE_TOO_SMALL",
	"NS_E_LATE_PACKET",
	"NS_E_DUPLICATE_PACKET",
	"NS_E_SDK_BUFFERTOOSMALL",
	"NS_E_INVALID_NUM_PASSES",
	"NS_E_ATTRIBUTE_READ_ONLY",
	"NS_E_ATTRIBUTE_NOT_ALLOWED",
	"NS_E_INVALID_EDL",
	"NS_E_DATA_UNIT_EXTENSION_TOO_LARGE",
	"NS_E_CODEC_DMO_ERROR",
	"NS_E_FEATURE_DISABLED_BY_GROUP_POLICY",
	"NS_E_FEATURE_DISABLED_IN_SKU",
	"NS_E_NO_CD",
	"NS_E_CANT_READ_DIGITAL",
	"NS_E_DEVICE_DISCONNECTED",
	"NS_E_DEVICE_NOT_SUPPORT_FORMAT",
	"NS_E_SLOW_READ_DIGITAL",
	"NS_E_MIXER_INVALID_LINE",
	"NS_E_MIXER_INVALID_CONTROL",
	"NS_E_MIXER_INVALID_VALUE",
	"NS_E_MIXER_UNKNOWN_MMRESULT",
	"NS_E_USER_STOP",
	"NS_E_MP3_FORMAT_NOT_FOUND",
	"NS_E_CD_READ_ERROR_NO_CORRECTION",
	"NS_E_CD_READ_ERROR",
	"NS_E_CD_SLOW_COPY",
	"NS_E_CD_COPYTO_CD",
	"NS_E_MIXER_NODRIVER",
	"NS_E_REDBOOK_ENABLED_WHILE_COPYING",
	"NS_E_CD_REFRESH",
	"NS_E_CD_DRIVER_PROBLEM",
	"NS_E_WONT_DO_DIGITAL",
	"NS_E_WMPXML_NOERROR",
	"NS_E_WMPXML_ENDOFDATA",
	"NS_E_WMPXML_PARSEERROR",
	"NS_E_WMPXML_ATTRIBUTENOTFOUND",
	"NS_E_WMPXML_PINOTFOUND",
	"NS_E_WMPXML_EMPTYDOC",
	"NS_E_WMP_PATH_ALREADY_IN_LIBRARY",
	"NS_E_WMP_FILESCANALREADYSTARTED",
	"NS_E_WMP_HME_INVALIDOBJECTID",
	"NS_E_WMP_MF_CODE_EXPIRED",
	"NS_E_WMP_HME_NOTSEARCHABLEFORITEMS",
	"NS_E_WMP_ADDTOLIBRARY_FAILED",
	"NS_E_WMP_WINDOWSAPIFAILURE",
	"NS_E_WMP_RECORDING_NOT_ALLOWED",
	"NS_E_DEVICE_NOT_READY",
	"NS_E_DAMAGED_FILE",
	"NS_E_MPDB_GENERIC",
	"NS_E_FILE_FAILED_CHECKS",
	"NS_E_MEDIA_LIBRARY_FAILED",
	"NS_E_SHARING_VIOLATION",
	"NS_E_NO_ERROR_STRING_FOUND",
	"NS_E_WMPOCX_NO_REMOTE_CORE",
	"NS_E_WMPOCX_NO_ACTIVE_CORE",
	"NS_E_WMPOCX_NOT_RUNNING_REMOTELY",
	"NS_E_WMPOCX_NO_REMOTE_WINDOW",
	"NS_E_WMPOCX_ERRORMANAGERNOTAVAILABLE",
	"NS_E_PLUGIN_NOTSHUTDOWN",
	"NS_E_WMP_CANNOT_FIND_FOLDER",
	"NS_E_WMP_STREAMING_RECORDING_NOT_ALLOWED",
	"NS_E_WMP_PLUGINDLL_NOTFOUND",
	"NS_E_NEED_TO_ASK_USER",
	"NS_E_WMPOCX_PLAYER_NOT_DOCKED",
	"NS_E_WMP_EXTERNAL_NOTREADY",
	"NS_E_WMP_MLS_STALE_DATA",
	"NS_E_WMP_UI_SUBCONTROLSNOTSUPPORTED",
	"NS_E_WMP_UI_VERSIONMISMATCH",
	"NS_E_WMP_UI_NOTATHEMEFILE",
	"NS_E_WMP_UI_SUBELEMENTNOTFOUND",
	"NS_E_WMP_UI_VERSIONPARSE",
	"NS_E_WMP_UI_VIEWIDNOTFOUND",
	"NS_E_WMP_UI_PASSTHROUGH",
	"NS_E_WMP_UI_OBJECTNOTFOUND",
	"NS_E_WMP_UI_SECONDHANDLER",
	"NS_E_WMP_UI_NOSKININZIP",
	"NS_E_WMP_URLDOWNLOADFAILED",
	"NS_E_WMPOCX_UNABLE_TO_LOAD_SKIN",
	"NS_E_WMP_INVALID_SKIN",
	"NS_E_WMP_SENDMAILFAILED",
	"NS_E_WMP_LOCKEDINSKINMODE",
	"NS_E_WMP_FAILED_TO_SAVE_FILE",
	"NS_E_WMP_SAVEAS_READONLY",
	"NS_E_WMP_FAILED_TO_SAVE_PLAYLIST",
	"NS_E_WMP_FAILED_TO_OPEN_WMD",
	"NS_E_WMP_CANT_PLAY_PROTECTED",
	"NS_E_SHARING_STATE_OUT_OF_SYNC",
	"NS_E_WMPOCX_REMOTE_PLAYER_ALREADY_RUNNING",
	"NS_E_WMP_RBC_JPGMAPPINGIMAGE",
	"NS_E_WMP_JPGTRANSPARENCY",
	"NS_E_WMP_INVALID_MAX_VAL",
	"NS_E_WMP_INVALID_MIN_VAL",
	"NS_E_WMP_CS_JPGPOSITIONIMAGE",
	"NS_E_WMP_CS_NOTEVENLYDIVISIBLE",
	"NS_E_WMPZIP_NOTAZIPFILE",
	"NS_E_WMPZIP_CORRUPT",
	"NS_E_WMPZIP_FILENOTFOUND",
	"NS_E_WMP_IMAGE_FILETYPE_UNSUPPORTED",
	"NS_E_WMP_IMAGE_INVALID_FORMAT",
	"NS_E_WMP_GIF_UNEXPECTED_ENDOFFILE",
	"NS_E_WMP_GIF_INVALID_FORMAT",
	"NS_E_WMP_GIF_BAD_VERSION_NUMBER",
	"NS_E_WMP_GIF_NO_IMAGE_IN_FILE",
	"NS_E_WMP_PNG_INVALIDFORMAT",
	"NS_E_WMP_PNG_UNSUPPORTED_BITDEPTH",
	"NS_E_WMP_PNG_UNSUPPORTED_COMPRESSION",
	"NS_E_WMP_PNG_UNSUPPORTED_FILTER",
	"NS_E_WMP_PNG_UNSUPPORTED_INTERLACE",
	"NS_E_WMP_PNG_UNSUPPORTED_BAD_CRC",
	"NS_E_WMP_BMP_INVALID_BITMASK",
	"NS_E_WMP_BMP_TOPDOWN_DIB_UNSUPPORTED",
	"NS_E_WMP_BMP_BITMAP_NOT_CREATED",
	"NS_E_WMP_BMP_COMPRESSION_UNSUPPORTED",
	"NS_E_WMP_BMP_INVALID_FORMAT",
	"NS_E_WMP_JPG_JERR_ARITHCODING_NOTIMPL",
	"NS_E_WMP_JPG_INVALID_FORMAT",
	"NS_E_WMP_JPG_BAD_DCTSIZE",
	"NS_E_WMP_JPG_BAD_VERSION_NUMBER",
	"NS_E_WMP_JPG_BAD_PRECISION",
	"NS_E_WMP_JPG_CCIR601_NOTIMPL",
	"NS_E_WMP_JPG_NO_IMAGE_IN_FILE",
	"NS_E_WMP_JPG_READ_ERROR",
	"NS_E_WMP_JPG_FRACT_SAMPLE_NOTIMPL",
	"NS_E_WMP_JPG_IMAGE_TOO_BIG",
	"NS_E_WMP_JPG_UNEXPECTED_ENDOFFILE",
	"NS_E_WMP_JPG_SOF_UNSUPPORTED",
	"NS_E_WMP_JPG_UNKNOWN_MARKER",
	"NS_E_WMP_FAILED_TO_OPEN_IMAGE",
	"NS_E_WMP_DAI_SONGTOOSHORT",
	"NS_E_WMG_RATEUNAVAILABLE",
	"NS_E_WMG_PLUGINUNAVAILABLE",
	"NS_E_WMG_CANNOTQUEUE",
	"NS_E_WMG_PREROLLLICENSEACQUISITIONNOTALLOWED",
	"NS_E_WMG_UNEXPECTEDPREROLLSTATUS",
	"NS_E_WMG_INVALID_COPP_CERTIFICATE",
	"NS_E_WMG_COPP_SECURITY_INVALID",
	"NS_E_WMG_COPP_UNSUPPORTED",
	"NS_E_WMG_INVALIDSTATE",
	"NS_E_WMG_SINKALREADYEXISTS",
	"NS_E_WMG_NOSDKINTERFACE",
	"NS_E_WMG_NOTALLOUTPUTSRENDERED",
	"NS_E_WMG_FILETRANSFERNOTALLOWED",
	"NS_E_WMR_UNSUPPORTEDSTREAM",
	"NS_E_WMR_PINNOTFOUND",
	"NS_E_WMR_WAITINGONFORMATSWITCH",
	"NS_E_WMR_NOSOURCEFILTER",
	"NS_E_WMR_PINTYPENOMATCH",
	"NS_E_WMR_NOCALLBACKAVAILABLE",
	"NS_E_WMR_SAMPLEPROPERTYNOTSET",
	"NS_E_WMR_CANNOT_RENDER_BINARY_STREAM",
	"NS_E_WMG_LICENSE_TAMPERED",
	"NS_E_WMR_WILLNOT_RENDER_BINARY_STREAM",
	"NS_E_WMX_UNRECOGNIZED_PLAYLIST_FORMAT",
	"NS_E_ASX_INVALIDFORMAT",
	"NS_E_ASX_INVALIDVERSION",
	"NS_E_ASX_INVALID_REPEAT_BLOCK",
	"NS_E_ASX_NOTHING_TO_WRITE",
	"NS_E_URLLIST_INVALIDFORMAT",
	"NS_E_WMX_ATTRIBUTE_DOES_NOT_EXIST",
	"NS_E_WMX_ATTRIBUTE_ALREADY_EXISTS",
	"NS_E_WMX_ATTRIBUTE_UNRETRIEVABLE",
	"NS_E_WMX_ITEM_DOES_NOT_EXIST",
	"NS_E_WMX_ITEM_TYPE_ILLEGAL",
	"NS_E_WMX_ITEM_UNSETTABLE",
	"NS_E_WMX_PLAYLIST_EMPTY",
	"NS_E_MLS_SMARTPLAYLIST_FILTER_NOT_REGISTERED",
	"NS_E_WMX_INVALID_FORMAT_OVER_NESTING",
	"NS_E_WMPCORE_NOSOURCEURLSTRING",
	"NS_E_WMPCORE_COCREATEFAILEDFORGITOBJECT",
	"NS_E_WMPCORE_FAILEDTOGETMARSHALLEDEVENTHANDLERINTERFACE",
	"NS_E_WMPCORE_BUFFERTOOSMALL",
	"NS_E_WMPCORE_UNAVAILABLE",
	"NS_E_WMPCORE_INVALIDPLAYLISTMODE",
	"NS_E_WMPCORE_ITEMNOTINPLAYLIST",
	"NS_E_WMPCORE_PLAYLISTEMPTY",
	"NS_E_WMPCORE_NOBROWSER",
	"NS_E_WMPCORE_UNRECOGNIZED_MEDIA_URL",
	"NS_E_WMPCORE_GRAPH_NOT_IN_LIST",
	"NS_E_WMPCORE_PLAYLIST_EMPTY_OR_SINGLE_MEDIA",
	"NS_E_WMPCORE_ERRORSINKNOTREGISTERED",
	"NS_E_WMPCORE_ERRORMANAGERNOTAVAILABLE",
	"NS_E_WMPCORE_WEBHELPFAILED",
	"NS_E_WMPCORE_MEDIA_ERROR_RESUME_FAILED",
	"NS_E_WMPCORE_NO_REF_IN_ENTRY",
	"NS_E_WMPCORE_WMX_LIST_ATTRIBUTE_NAME_EMPTY",
	"NS_E_WMPCORE_WMX_LIST_ATTRIBUTE_NAME_ILLEGAL",
	"NS_E_WMPCORE_WMX_LIST_ATTRIBUTE_VALUE_EMPTY",
	"NS_E_WMPCORE_WMX_LIST_ATTRIBUTE_VALUE_ILLEGAL",
	"NS_E_WMPCORE_WMX_LIST_ITEM_ATTRIBUTE_NAME_EMPTY",
	"NS_E_WMPCORE_WMX_LIST_ITEM_ATTRIBUTE_NAME_ILLEGAL",
	"NS_E_WMPCORE_WMX_LIST_ITEM_ATTRIBUTE_VALUE_EMPTY",
	"NS_E_WMPCORE_LIST_ENTRY_NO_REF",
	"NS_E_WMPCORE_MISNAMED_FILE",
	"NS_E_WMPCORE_CODEC_NOT_TRUSTED",
	"NS_E_WMPCORE_CODEC_NOT_FOUND",
	"NS_E_WMPCORE_CODEC_DOWNLOAD_NOT_ALLOWED",
	"NS_E_WMPCORE_ERROR_DOWNLOADING_PLAYLIST",
	"NS_E_WMPCORE_FAILED_TO_BUILD_PLAYLIST",
	"NS_E_WMPCORE_PLAYLIST_ITEM_ALTERNATE_NONE",
	"NS_E_WMPCORE_PLAYLIST_ITEM_ALTERNATE_EXHAUSTED",
	"NS_E_WMPCORE_PLAYLIST_ITEM_ALTERNATE_NAME_NOT_FOUND",
	"NS_E_WMPCORE_PLAYLIST_ITEM_ALTERNATE_MORPH_FAILED",
	"NS_E_WMPCORE_PLAYLIST_ITEM_ALTERNATE_INIT_FAILED",
	"NS_E_WMPCORE_MEDIA_ALTERNATE_REF_EMPTY",
	"NS_E_WMPCORE_PLAYLIST_NO_EVENT_NAME",
	"NS_E_WMPCORE_PLAYLIST_EVENT_ATTRIBUTE_ABSENT",
	"NS_E_WMPCORE_PLAYLIST_EVENT_EMPTY",
	"NS_E_WMPCORE_PLAYLIST_STACK_EMPTY",
	"NS_E_WMPCORE_CURRENT_MEDIA_NOT_ACTIVE",
	"NS_E_WMPCORE_USER_CANCEL",
	"NS_E_WMPCORE_PLAYLIST_REPEAT_EMPTY",
	"NS_E_WMPCORE_PLAYLIST_REPEAT_START_MEDIA_NONE",
	"NS_E_WMPCORE_PLAYLIST_REPEAT_END_MEDIA_NONE",
	"NS_E_WMPCORE_INVALID_PLAYLIST_URL",
	"NS_E_WMPCORE_MISMATCHED_RUNTIME",
	"NS_E_WMPCORE_PLAYLIST_IMPORT_FAILED_NO_ITEMS",
	"NS_E_WMPCORE_VIDEO_TRANSFORM_FILTER_INSERTION",
	"NS_E_WMPCORE_MEDIA_UNAVAILABLE",
	"NS_E_WMPCORE_WMX_ENTRYREF_NO_REF",
	"NS_E_WMPCORE_NO_PLAYABLE_MEDIA_IN_PLAYLIST",
	"NS_E_WMPCORE_PLAYLIST_EMPTY_NESTED_PLAYLIST_SKIPPED_ITEMS",
	"NS_E_WMPCORE_BUSY",
	"NS_E_WMPCORE_MEDIA_CHILD_PLAYLIST_UNAVAILABLE",
	"NS_E_WMPCORE_MEDIA_NO_CHILD_PLAYLIST",
	"NS_E_WMPCORE_FILE_NOT_FOUND",
	"NS_E_WMPCORE_TEMP_FILE_NOT_FOUND",
	"NS_E_WMDM_REVOKED",
	"NS_E_DDRAW_GENERIC",
	"NS_E_DISPLAY_MODE_CHANGE_FAILED",
	"NS_E_PLAYLIST_CONTAINS_ERRORS",
	"NS_E_CHANGING_PROXY_NAME",
	"NS_E_CHANGING_PROXY_PORT",
	"NS_E_CHANGING_PROXY_EXCEPTIONLIST",
	"NS_E_CHANGING_PROXYBYPASS",
	"NS_E_CHANGING_PROXY_PROTOCOL_NOT_FOUND",
	"NS_E_GRAPH_NOAUDIOLANGUAGE",
	"NS_E_GRAPH_NOAUDIOLANGUAGESELECTED",
	"NS_E_CORECD_NOTAMEDIACD",
	"NS_E_WMPCORE_MEDIA_URL_TOO_LONG",
	"NS_E_WMPFLASH_CANT_FIND_COM_SERVER",
	"NS_E_WMPFLASH_INCOMPATIBLEVERSION",
	"NS_E_WMPOCXGRAPH_IE_DISALLOWS_ACTIVEX_CONTROLS",
	"NS_E_NEED_CORE_REFERENCE",
	"NS_E_MEDIACD_READ_ERROR",
	"NS_E_IE_DISALLOWS_ACTIVEX_CONTROLS",
	"NS_E_FLASH_PLAYBACK_NOT_ALLOWED",
	"NS_E_UNABLE_TO_CREATE_RIP_LOCATION",
	"NS_E_WMPCORE_SOME_CODECS_MISSING",
	"NS_E_WMP_RIP_FAILED",
	"NS_E_WMP_FAILED_TO_RIP_TRACK",
	"NS_E_WMP_ERASE_FAILED",
	"NS_E_WMP_FORMAT_FAILED",
	"NS_E_WMP_CANNOT_BURN_NON_LOCAL_FILE",
	"NS_E_WMP_FILE_TYPE_CANNOT_BURN_TO_AUDIO_CD",
	"NS_E_WMP_FILE_DOES_NOT_FIT_ON_CD",
	"NS_E_WMP_FILE_NO_DURATION",
	"NS_E_PDA_FAILED_TO_BURN",
	"NS_E_FAILED_DOWNLOAD_ABORT_BURN",
	"NS_E_WMPCORE_DEVICE_DRIVERS_MISSING",
	"NS_E_WMPIM_USEROFFLINE",
	"NS_E_WMPIM_USERCANCELED",
	"NS_E_WMPIM_DIALUPFAILED",
	"NS_E_WINSOCK_ERROR_STRING",
	"NS_E_WMPBR_NOLISTENER",
	"NS_E_WMPBR_BACKUPCANCEL",
	"NS_E_WMPBR_RESTORECANCEL",
	"NS_E_WMPBR_ERRORWITHURL",
	"NS_E_WMPBR_NAMECOLLISION",
	"NS_E_WMPBR_DRIVE_INVALID",
	"NS_E_WMPBR_BACKUPRESTOREFAILED",
	"NS_E_WMP_CONVERT_FILE_FAILED",
	"NS_E_WMP_CONVERT_NO_RIGHTS_ERRORURL",
	"NS_E_WMP_CONVERT_NO_RIGHTS_NOERRORURL",
	"NS_E_WMP_CONVERT_FILE_CORRUPT",
	"NS_E_WMP_CONVERT_PLUGIN_UNAVAILABLE_ERRORURL",
	"NS_E_WMP_CONVERT_PLUGIN_UNAVAILABLE_NOERRORURL",
	"NS_E_WMP_CONVERT_PLUGIN_UNKNOWN_FILE_OWNER",
	"NS_E_DVD_DISC_COPY_PROTECT_OUTPUT_NS",
	"NS_E_DVD_DISC_COPY_PROTECT_OUTPUT_FAILED",
	"NS_E_DVD_NO_SUBPICTURE_STREAM",
	"NS_E_DVD_COPY_PROTECT",
	"NS_E_DVD_AUTHORING_PROBLEM",
	"NS_E_DVD_INVALID_DISC_REGION",
	"NS_E_DVD_COMPATIBLE_VIDEO_CARD",
	"NS_E_DVD_MACROVISION",
	"NS_E_DVD_SYSTEM_DECODER_REGION",
	"NS_E_DVD_DISC_DECODER_REGION",
	"NS_E_DVD_NO_VIDEO_STREAM",
	"NS_E_DVD_NO_AUDIO_STREAM",
	"NS_E_DVD_GRAPH_BUILDING",
	"NS_E_DVD_NO_DECODER",
	"NS_E_DVD_PARENTAL",
	"NS_E_DVD_CANNOT_JUMP",
	"NS_E_DVD_DEVICE_CONTENTION",
	"NS_E_DVD_NO_VIDEO_MEMORY",
	"NS_E_DVD_CANNOT_COPY_PROTECTED",
	"NS_E_DVD_REQUIRED_PROPERTY_NOT_SET",
	"NS_E_DVD_INVALID_TITLE_CHAPTER",
	"NS_E_NO_CD_BURNER",
	"NS_E_DEVICE_IS_NOT_READY",
	"NS_E_PDA_UNSUPPORTED_FORMAT",
	"NS_E_NO_PDA",
	"NS_E_PDA_UNSPECIFIED_ERROR",
	"NS_E_MEMSTORAGE_BAD_DATA",
	"NS_E_PDA_FAIL_SELECT_DEVICE",
	"NS_E_PDA_FAIL_READ_WAVE_FILE",
	"NS_E_IMAPI_LOSSOFSTREAMING",
	"NS_E_PDA_DEVICE_FULL",
	"NS_E_FAIL_LAUNCH_ROXIO_PLUGIN",
	"NS_E_PDA_DEVICE_FULL_IN_SESSION",
	"NS_E_IMAPI_MEDIUM_INVALIDTYPE",
	"NS_E_PDA_MANUALDEVICE",
	"NS_E_PDA_PARTNERSHIPNOTEXIST",
	"NS_E_PDA_CANNOT_CREATE_ADDITIONAL_SYNC_RELATIONSHIP",
	"NS_E_PDA_NO_TRANSCODE_OF_DRM",
	"NS_E_PDA_TRANSCODECACHEFULL",
	"NS_E_PDA_TOO_MANY_FILE_COLLISIONS",
	"NS_E_PDA_CANNOT_TRANSCODE",
	"NS_E_PDA_TOO_MANY_FILES_IN_DIRECTORY",
	"NS_E_PROCESSINGSHOWSYNCWIZARD",
	"NS_E_PDA_TRANSCODE_NOT_PERMITTED",
	"NS_E_PDA_INITIALIZINGDEVICES",
	"NS_E_PDA_OBSOLETE_SP",
	"NS_E_PDA_TITLE_COLLISION",
	"NS_E_PDA_DEVICESUPPORTDISABLED",
	"NS_E_PDA_NO_LONGER_AVAILABLE",
	"NS_E_PDA_ENCODER_NOT_RESPONDING",
	"NS_E_PDA_CANNOT_SYNC_FROM_LOCATION",
	"NS_E_WMP_PROTOCOL_PROBLEM",
	"NS_E_WMP_NO_DISK_SPACE",
	"NS_E_WMP_LOGON_FAILURE",
	"NS_E_WMP_CANNOT_FIND_FILE",
	"NS_E_WMP_SERVER_INACCESSIBLE",
	"NS_E_WMP_UNSUPPORTED_FORMAT",
	"NS_E_WMP_DSHOW_UNSUPPORTED_FORMAT",
	"NS_E_WMP_PLAYLIST_EXISTS",
	"NS_E_WMP_NONMEDIA_FILES",
	"NS_E_WMP_INVALID_ASX",
	"NS_E_WMP_ALREADY_IN_USE",
	"NS_E_WMP_IMAPI_FAILURE",
	"NS_E_WMP_WMDM_FAILURE",
	"NS_E_WMP_CODEC_NEEDED_WITH_4CC",
	"NS_E_WMP_CODEC_NEEDED_WITH_FORMATTAG",
	"NS_E_WMP_MSSAP_NOT_AVAILABLE",
	"NS_E_WMP_WMDM_INTERFACEDEAD",
	"NS_E_WMP_WMDM_NOTCERTIFIED",
	"NS_E_WMP_WMDM_LICENSE_NOTEXIST",
	"NS_E_WMP_WMDM_LICENSE_EXPIRED",
	"NS_E_WMP_WMDM_BUSY",
	"NS_E_WMP_WMDM_NORIGHTS",
	"NS_E_WMP_WMDM_INCORRECT_RIGHTS",
	"NS_E_WMP_IMAPI_GENERIC",
	"NS_E_WMP_IMAPI_DEVICE_NOTPRESENT",
	"NS_E_WMP_IMAPI_DEVICE_BUSY",
	"NS_E_WMP_IMAPI_LOSS_OF_STREAMING",
	"NS_E_WMP_SERVER_UNAVAILABLE",
	"NS_E_WMP_FILE_OPEN_FAILED",
	"NS_E_WMP_VERIFY_ONLINE",
	"NS_E_WMP_SERVER_NOT_RESPONDING",
	"NS_E_WMP_DRM_CORRUPT_BACKUP",
	"NS_E_WMP_DRM_LICENSE_SERVER_UNAVAILABLE",
	"NS_E_WMP_NETWORK_FIREWALL",
	"NS_E_WMP_NO_REMOVABLE_MEDIA",
	"NS_E_WMP_PROXY_CONNECT_TIMEOUT",
	"NS_E_WMP_NEED_UPGRADE",
	"NS_E_WMP_AUDIO_HW_PROBLEM",
	"NS_E_WMP_INVALID_PROTOCOL",
	"NS_E_WMP_INVALID_LIBRARY_ADD",
	"NS_E_WMP_MMS_NOT_SUPPORTED",
	"NS_E_WMP_NO_PROTOCOLS_SELECTED",
	"NS_E_WMP_GOFULLSCREEN_FAILED",
	"NS_E_WMP_NETWORK_ERROR",
	"NS_E_WMP_CONNECT_TIMEOUT",
	"NS_E_WMP_MULTICAST_DISABLED",
	"NS_E_WMP_SERVER_DNS_TIMEOUT",
	"NS_E_WMP_PROXY_NOT_FOUND",
	"NS_E_WMP_TAMPERED_CONTENT",
	"NS_E_WMP_OUTOFMEMORY",
	"NS_E_WMP_AUDIO_CODEC_NOT_INSTALLED",
	"NS_E_WMP_VIDEO_CODEC_NOT_INSTALLED",
	"NS_E_WMP_IMAPI_DEVICE_INVALIDTYPE",
	"NS_E_WMP_DRM_DRIVER_AUTH_FAILURE",
	"NS_E_WMP_NETWORK_RESOURCE_FAILURE",
	"NS_E_WMP_UPGRADE_APPLICATION",
	"NS_E_WMP_UNKNOWN_ERROR",
	"NS_E_WMP_INVALID_KEY",
	"NS_E_WMP_CD_ANOTHER_USER",
	"NS_E_WMP_DRM_NEEDS_AUTHORIZATION",
	"NS_E_WMP_BAD_DRIVER",
	"NS_E_WMP_ACCESS_DENIED",
	"NS_E_WMP_LICENSE_RESTRICTS",
	"NS_E_WMP_INVALID_REQUEST",
	"NS_E_WMP_CD_STASH_NO_SPACE",
	"NS_E_WMP_DRM_NEW_HARDWARE",
	"NS_E_WMP_DRM_INVALID_SIG",
	"NS_E_WMP_DRM_CANNOT_RESTORE",
	"NS_E_WMP_BURN_DISC_OVERFLOW",
	"NS_E_WMP_DRM_GENERIC_LICENSE_FAILURE",
	"NS_E_WMP_DRM_NO_SECURE_CLOCK",
	"NS_E_WMP_DRM_NO_RIGHTS",
	"NS_E_WMP_DRM_INDIV_FAILED",
	"NS_E_WMP_SERVER_NONEWCONNECTIONS",
	"NS_E_WMP_MULTIPLE_ERROR_IN_PLAYLIST",
	"NS_E_WMP_IMAPI2_ERASE_FAIL",
	"NS_E_WMP_IMAPI2_ERASE_DEVICE_BUSY",
	"NS_E_WMP_DRM_COMPONENT_FAILURE",
	"NS_E_WMP_DRM_NO_DEVICE_CERT",
	"NS_E_WMP_SERVER_SECURITY_ERROR",
	"NS_E_WMP_AUDIO_DEVICE_LOST",
	"NS_E_WMP_IMAPI_MEDIA_INCOMPATIBLE",
	"NS_E_SYNCWIZ_DEVICE_FULL",
	"NS_E_SYNCWIZ_CANNOT_CHANGE_SETTINGS",
	"NS_E_TRANSCODE_DELETECACHEERROR",
	"NS_E_CD_NO_BUFFERS_READ",
	"NS_E_CD_EMPTY_TRACK_QUEUE",
	"NS_E_CD_NO_READER",
	"NS_E_CD_ISRC_INVALID",
	"NS_E_CD_MEDIA_CATALOG_NUMBER_INVALID",
	"NS_E_SLOW_READ_DIGITAL_WITH_ERRORCORRECTION",
	"NS_E_CD_SPEEDDETECT_NOT_ENOUGH_READS",
	"NS_E_CD_QUEUEING_DISABLED",
	"NS_E_WMP_DRM_ACQUIRING_LICENSE",
	"NS_E_WMP_DRM_LICENSE_EXPIRED",
	"NS_E_WMP_DRM_LICENSE_NOTACQUIRED",
	"NS_E_WMP_DRM_LICENSE_NOTENABLED",
	"NS_E_WMP_DRM_LICENSE_UNUSABLE",
	"NS_E_WMP_DRM_LICENSE_CONTENT_REVOKED",
	"NS_E_WMP_DRM_LICENSE_NOSAP",
	"NS_E_WMP_DRM_UNABLE_TO_ACQUIRE_LICENSE",
	"NS_E_WMP_LICENSE_REQUIRED",
	"NS_E_WMP_PROTECTED_CONTENT",
	"NS_E_WMP_POLICY_VALUE_NOT_CONFIGURED",
	"NS_E_PDA_CANNOT_SYNC_FROM_INTERNET",
	"NS_E_PDA_CANNOT_SYNC_INVALID_PLAYLIST",
	"NS_E_PDA_FAILED_TO_SYNCHRONIZE_FILE",
	"NS_E_PDA_SYNC_FAILED",
	"NS_E_PDA_DELETE_FAILED",
	"NS_E_PDA_FAILED_TO_RETRIEVE_FILE",
	"NS_E_PDA_DEVICE_NOT_RESPONDING",
	"NS_E_PDA_FAILED_TO_TRANSCODE_PHOTO",
	"NS_E_PDA_FAILED_TO_ENCRYPT_TRANSCODED_FILE",
	"NS_E_PDA_CANNOT_TRANSCODE_TO_AUDIO",
	"NS_E_PDA_CANNOT_TRANSCODE_TO_VIDEO",
	"NS_E_PDA_CANNOT_TRANSCODE_TO_IMAGE",
	"NS_E_PDA_RETRIEVED_FILE_FILENAME_TOO_LONG",
	"NS_E_PDA_CEWMDM_DRM_ERROR",
	"NS_E_INCOMPLETE_PLAYLIST",
	"NS_E_PDA_SYNC_RUNNING",
	"NS_E_PDA_SYNC_LOGIN_ERROR",
	"NS_E_PDA_TRANSCODE_CODEC_NOT_FOUND",
	"NS_E_CANNOT_SYNC_DRM_TO_NON_JANUS_DEVICE",
	"NS_E_CANNOT_SYNC_PREVIOUS_SYNC_RUNNING",
	"NS_E_WMP_HWND_NOTFOUND",
	"NS_E_BKGDOWNLOAD_WRONG_NO_FILES",
	"NS_E_BKGDOWNLOAD_COMPLETECANCELLEDJOB",
	"NS_E_BKGDOWNLOAD_CANCELCOMPLETEDJOB",
	"NS_E_BKGDOWNLOAD_NOJOBPOINTER",
	"NS_E_BKGDOWNLOAD_INVALIDJOBSIGNATURE",
	"NS_E_BKGDOWNLOAD_FAILED_TO_CREATE_TEMPFILE",
	"NS_E_BKGDOWNLOAD_PLUGIN_FAILEDINITIALIZE",
	"NS_E_BKGDOWNLOAD_PLUGIN_FAILEDTOMOVEFILE",
	"NS_E_BKGDOWNLOAD_CALLFUNCFAILED",
	"NS_E_BKGDOWNLOAD_CALLFUNCTIMEOUT",
	"NS_E_BKGDOWNLOAD_CALLFUNCENDED",
	"NS_E_BKGDOWNLOAD_WMDUNPACKFAILED",
	"NS_E_BKGDOWNLOAD_FAILEDINITIALIZE",
	"NS_E_INTERFACE_NOT_REGISTERED_IN_GIT",
	"NS_E_BKGDOWNLOAD_INVALID_FILE_NAME",
	"NS_E_IMAGE_DOWNLOAD_FAILED",
	"NS_E_WMP_UDRM_NOUSERLIST",
	"NS_E_WMP_DRM_NOT_ACQUIRING",
	"NS_E_WMP_BSTR_TOO_LONG",
	"NS_E_WMP_AUTOPLAY_INVALID_STATE",
	"NS_E_WMP_COMPONENT_REVOKED",
	"NS_E_CURL_NOTSAFE",
	"NS_E_CURL_INVALIDCHAR",
	"NS_E_CURL_INVALIDHOSTNAME",
	"NS_E_CURL_INVALIDPATH",
	"NS_E_CURL_INVALIDSCHEME",
	"NS_E_CURL_INVALIDURL",
	"NS_E_CURL_CANTWALK",
	"NS_E_CURL_INVALIDPORT",
	"NS_E_CURLHELPER_NOTADIRECTORY",
	"NS_E_CURLHELPER_NOTAFILE",
	"NS_E_CURL_CANTDECODE",
	"NS_E_CURLHELPER_NOTRELATIVE",
	"NS_E_CURL_INVALIDBUFFERSIZE",
	"NS_E_SUBSCRIPTIONSERVICE_PLAYBACK_DISALLOWED",
	"NS_E_CANNOT_BUY_OR_DOWNLOAD_FROM_MULTIPLE_SERVICES",
	"NS_E_CANNOT_BUY_OR_DOWNLOAD_CONTENT",
	"NS_E_NOT_CONTENT_PARTNER_TRACK",
	"NS_E_TRACK_DOWNLOAD_REQUIRES_ALBUM_PURCHASE",
	"NS_E_TRACK_DOWNLOAD_REQUIRES_PURCHASE",
	"NS_E_TRACK_PURCHASE_MAXIMUM_EXCEEDED",
	"NS_E_SUBSCRIPTIONSERVICE_LOGIN_FAILED",
	"NS_E_SUBSCRIPTIONSERVICE_DOWNLOAD_TIMEOUT",
	"NS_E_CONTENT_PARTNER_STILL_INITIALIZING",
	"NS_E_OPEN_CONTAINING_FOLDER_FAILED",
	"NS_E_ADVANCEDEDIT_TOO_MANY_PICTURES",
	"NS_E_REDIRECT",
	"NS_E_STALE_PRESENTATION",
	"NS_E_NAMESPACE_WRONG_PERSIST",
	"NS_E_NAMESPACE_WRONG_TYPE",
	"NS_E_NAMESPACE_NODE_CONFLICT",
	"NS_E_NAMESPACE_NODE_NOT_FOUND",
	"NS_E_NAMESPACE_BUFFER_TOO_SMALL",
	"NS_E_NAMESPACE_TOO_MANY_CALLBACKS",
	"NS_E_NAMESPACE_DUPLICATE_CALLBACK",
	"NS_E_NAMESPACE_CALLBACK_NOT_FOUND",
	"NS_E_NAMESPACE_NAME_TOO_LONG",
	"NS_E_NAMESPACE_DUPLICATE_NAME",
	"NS_E_NAMESPACE_EMPTY_NAME",
	"NS_E_NAMESPACE_INDEX_TOO_LARGE",
	"NS_E_NAMESPACE_BAD_NAME",
	"NS_E_NAMESPACE_WRONG_SECURITY",
	"NS_E_CACHE_ARCHIVE_CONFLICT",
	"NS_E_CACHE_ORIGIN_SERVER_NOT_FOUND",
	"NS_E_CACHE_ORIGIN_SERVER_TIMEOUT",
	"NS_E_CACHE_NOT_BROADCAST",
	"NS_E_CACHE_CANNOT_BE_CACHED",
	"NS_E_CACHE_NOT_MODIFIED",
	"NS_E_CANNOT_REMOVE_PUBLISHING_POINT",
	"NS_E_CANNOT_REMOVE_PLUGIN",
	"NS_E_WRONG_PUBLISHING_POINT_TYPE",
	"NS_E_UNSUPPORTED_LOAD_TYPE",
	"NS_E_INVALID_PLUGIN_LOAD_TYPE_CONFIGURATION",
	"NS_E_INVALID_PUBLISHING_POINT_NAME",
	"NS_E_TOO_MANY_MULTICAST_SINKS",
	"NS_E_PUBLISHING_POINT_INVALID_REQUEST_WHILE_STARTED",
	"NS_E_MULTICAST_PLUGIN_NOT_ENABLED",
	"NS_E_INVALID_OPERATING_SYSTEM_VERSION",
	"NS_E_PUBLISHING_POINT_REMOVED",
	"NS_E_INVALID_PUSH_PUBLISHING_POINT_START_REQUEST",
	"NS_E_UNSUPPORTED_LANGUAGE",
	"NS_E_WRONG_OS_VERSION",
	"NS_E_PUBLISHING_POINT_STOPPED",
	"NS_E_PLAYLIST_ENTRY_ALREADY_PLAYING",
	"NS_E_EMPTY_PLAYLIST",
	"NS_E_PLAYLIST_PARSE_FAILURE",
	"NS_E_PLAYLIST_UNSUPPORTED_ENTRY",
	"NS_E_PLAYLIST_ENTRY_NOT_IN_PLAYLIST",
	"NS_E_PLAYLIST_ENTRY_SEEK",
	"NS_E_PLAYLIST_RECURSIVE_PLAYLISTS",
	"NS_E_PLAYLIST_TOO_MANY_NESTED_PLAYLISTS",
	"NS_E_PLAYLIST_SHUTDOWN",
	"NS_E_PLAYLIST_END_RECEDING",
	"NS_E_DATAPATH_NO_SINK",
	"NS_E_INVALID_PUSH_TEMPLATE",
	"NS_E_INVALID_PUSH_PUBLISHING_POINT",
	"NS_E_CRITICAL_ERROR",
	"NS_E_NO_NEW_CONNECTIONS",
	"NS_E_WSX_INVALID_VERSION",
	"NS_E_HEADER_MISMATCH",
	"NS_E_PUSH_DUPLICATE_PUBLISHING_POINT_NAME",
	"NS_E_NO_SCRIPT_ENGINE",
	"NS_E_PLUGIN_ERROR_REPORTED",
	"NS_E_SOURCE_PLUGIN_NOT_FOUND",
	"NS_E_PLAYLIST_PLUGIN_NOT_FOUND",
	"NS_E_DATA_SOURCE_ENUMERATION_NOT_SUPPORTED",
	"NS_E_MEDIA_PARSER_INVALID_FORMAT",
	"NS_E_SCRIPT_DEBUGGER_NOT_INSTALLED",
	"NS_E_FEATURE_REQUIRES_ENTERPRISE_SERVER",
	"NS_E_WIZARD_RUNNING",
	"NS_E_INVALID_LOG_URL",
	"NS_E_INVALID_MTU_RANGE",
	"NS_E_INVALID_PLAY_STATISTICS",
	"NS_E_LOG_NEED_TO_BE_SKIPPED",
	"NS_E_HTTP_TEXT_DATACONTAINER_SIZE_LIMIT_EXCEEDED",
	"NS_E_PORT_IN_USE",
	"NS_E_PORT_IN_USE_HTTP",
	"NS_E_HTTP_TEXT_DATACONTAINER_INVALID_SERVER_RESPONSE",
	"NS_E_ARCHIVE_REACH_QUOTA",
	"NS_E_ARCHIVE_ABORT_DUE_TO_BCAST",
	"NS_E_ARCHIVE_GAP_DETECTED",
	"NS_E_AUTHORIZATION_FILE_NOT_FOUND",
	"NS_E_BAD_MARKIN",
	"NS_E_BAD_MARKOUT",
	"NS_E_NOMATCHING_MEDIASOURCE",
	"NS_E_UNSUPPORTED_SOURCETYPE",
	"NS_E_TOO_MANY_AUDIO",
	"NS_E_TOO_MANY_VIDEO",
	"NS_E_NOMATCHING_ELEMENT",
	"NS_E_MISMATCHED_MEDIACONTENT",
	"NS_E_CANNOT_DELETE_ACTIVE_SOURCEGROUP",
	"NS_E_AUDIODEVICE_BUSY",
	"NS_E_AUDIODEVICE_UNEXPECTED",
	"NS_E_AUDIODEVICE_BADFORMAT",
	"NS_E_VIDEODEVICE_BUSY",
	"NS_E_VIDEODEVICE_UNEXPECTED",
	"NS_E_INVALIDCALL_WHILE_ENCODER_RUNNING",
	"NS_E_NO_PROFILE_IN_SOURCEGROUP",
	"NS_E_VIDEODRIVER_UNSTABLE",
	"NS_E_VIDCAPSTARTFAILED",
	"NS_E_VIDSOURCECOMPRESSION",
	"NS_E_VIDSOURCESIZE",
	"NS_E_ICMQUERYFORMAT",
	"NS_E_VIDCAPCREATEWINDOW",
	"NS_E_VIDCAPDRVINUSE",
	"NS_E_NO_MEDIAFORMAT_IN_SOURCE",
	"NS_E_NO_VALID_OUTPUT_STREAM",
	"NS_E_NO_VALID_SOURCE_PLUGIN",
	"NS_E_NO_ACTIVE_SOURCEGROUP",
	"NS_E_NO_SCRIPT_STREAM",
	"NS_E_INVALIDCALL_WHILE_ARCHIVAL_RUNNING",
	"NS_E_INVALIDPACKETSIZE",
	"NS_E_PLUGIN_CLSID_INVALID",
	"NS_E_UNSUPPORTED_ARCHIVETYPE",
	"NS_E_UNSUPPORTED_ARCHIVEOPERATION",
	"NS_E_ARCHIVE_FILENAME_NOTSET",
	"NS_E_SOURCEGROUP_NOTPREPARED",
	"NS_E_PROFILE_MISMATCH",
	"NS_E_INCORRECTCLIPSETTINGS",
	"NS_E_NOSTATSAVAILABLE",
	"NS_E_NOTARCHIVING",
	"NS_E_INVALIDCALL_WHILE_ENCODER_STOPPED",
	"NS_E_NOSOURCEGROUPS",
	"NS_E_INVALIDINPUTFPS",
	"NS_E_NO_DATAVIEW_SUPPORT",
	"NS_E_CODEC_UNAVAILABLE",
	"NS_E_ARCHIVE_SAME_AS_INPUT",
	"NS_E_SOURCE_NOTSPECIFIED",
	"NS_E_NO_REALTIME_TIMECOMPRESSION",
	"NS_E_UNSUPPORTED_ENCODER_DEVICE",
	"NS_E_UNEXPECTED_DISPLAY_SETTINGS",
	"NS_E_NO_AUDIODATA",
	"NS_E_INPUTSOURCE_PROBLEM",
	"NS_E_WME_VERSION_MISMATCH",
	"NS_E_NO_REALTIME_PREPROCESS",
	"NS_E_NO_REPEAT_PREPROCESS",
	"NS_E_CANNOT_PAUSE_LIVEBROADCAST",
	"NS_E_DRM_PROFILE_NOT_SET",
	"NS_E_DUPLICATE_DRMPROFILE",
	"NS_E_INVALID_DEVICE",
	"NS_E_SPEECHEDL_ON_NON_MIXEDMODE",
	"NS_E_DRM_PASSWORD_TOO_LONG",
	"NS_E_DEVCONTROL_FAILED_SEEK",
	"NS_E_INTERLACE_REQUIRE_SAMESIZE",
	"NS_E_TOO_MANY_DEVICECONTROL",
	"NS_E_NO_MULTIPASS_FOR_LIVEDEVICE",
	"NS_E_MISSING_AUDIENCE",
	"NS_E_AUDIENCE_CONTENTTYPE_MISMATCH",
	"NS_E_MISSING_SOURCE_INDEX",
	"NS_E_NUM_LANGUAGE_MISMATCH",
	"NS_E_LANGUAGE_MISMATCH",
	"NS_E_VBRMODE_MISMATCH",
	"NS_E_INVALID_INPUT_AUDIENCE_INDEX",
	"NS_E_INVALID_INPUT_LANGUAGE",
	"NS_E_INVALID_INPUT_STREAM",
	"NS_E_EXPECT_MONO_WAV_INPUT",
	"NS_E_INPUT_WAVFORMAT_MISMATCH",
	"NS_E_RECORDQ_DISK_FULL",
	"NS_E_NO_PAL_INVERSE_TELECINE",
	"NS_E_ACTIVE_SG_DEVICE_DISCONNECTED",
	"NS_E_ACTIVE_SG_DEVICE_CONTROL_DISCONNECTED",
	"NS_E_NO_FRAMES_SUBMITTED_TO_ANALYZER",
	"NS_E_INPUT_DOESNOT_SUPPORT_SMPTE",
	"NS_E_NO_SMPTE_WITH_MULTIPLE_SOURCEGROUPS",
	"NS_E_BAD_CONTENTEDL",
	"NS_E_INTERLACEMODE_MISMATCH",
	"NS_E_NONSQUAREPIXELMODE_MISMATCH",
	"NS_E_SMPTEMODE_MISMATCH",
	"NS_E_END_OF_TAPE",
	"NS_E_NO_MEDIA_IN_AUDIENCE",
	"NS_E_NO_AUDIENCES",
	"NS_E_NO_AUDIO_COMPAT",
	"NS_E_INVALID_VBR_COMPAT",
	"NS_E_NO_PROFILE_NAME",
	"NS_E_INVALID_VBR_WITH_UNCOMP",
	"NS_E_MULTIPLE_VBR_AUDIENCES",
	"NS_E_UNCOMP_COMP_COMBINATION",
	"NS_E_MULTIPLE_AUDIO_CODECS",
	"NS_E_MULTIPLE_AUDIO_FORMATS",
	"NS_E_AUDIO_BITRATE_STEPDOWN",
	"NS_E_INVALID_AUDIO_PEAKRATE",
	"NS_E_INVALID_AUDIO_PEAKRATE_2",
	"NS_E_INVALID_AUDIO_BUFFERMAX",
	"NS_E_MULTIPLE_VIDEO_CODECS",
	"NS_E_MULTIPLE_VIDEO_SIZES",
	"NS_E_INVALID_VIDEO_BITRATE",
	"NS_E_VIDEO_BITRATE_STEPDOWN",
	"NS_E_INVALID_VIDEO_PEAKRATE",
	"NS_E_INVALID_VIDEO_PEAKRATE_2",
	"NS_E_INVALID_VIDEO_WIDTH",
	"NS_E_INVALID_VIDEO_HEIGHT",
	"NS_E_INVALID_VIDEO_FPS",
	"NS_E_INVALID_VIDEO_KEYFRAME",
	"NS_E_INVALID_VIDEO_IQUALITY",
	"NS_E_INVALID_VIDEO_CQUALITY",
	"NS_E_INVALID_VIDEO_BUFFER",
	"NS_E_INVALID_VIDEO_BUFFERMAX",
	"NS_E_INVALID_VIDEO_BUFFERMAX_2",
	"NS_E_INVALID_VIDEO_WIDTH_ALIGN",
	"NS_E_INVALID_VIDEO_HEIGHT_ALIGN",
	"NS_E_MULTIPLE_SCRIPT_BITRATES",
	"NS_E_INVALID_SCRIPT_BITRATE",
	"NS_E_MULTIPLE_FILE_BITRATES",
	"NS_E_INVALID_FILE_BITRATE",
	"NS_E_SAME_AS_INPUT_COMBINATION",
	"NS_E_SOURCE_CANNOT_LOOP",
	"NS_E_INVALID_FOLDDOWN_COEFFICIENTS",
	"NS_E_DRMPROFILE_NOTFOUND",
	"NS_E_INVALID_TIMECODE",
	"NS_E_NO_AUDIO_TIMECOMPRESSION",
	"NS_E_NO_TWOPASS_TIMECOMPRESSION",
	"NS_E_TIMECODE_REQUIRES_VIDEOSTREAM",
	"NS_E_NO_MBR_WITH_TIMECODE",
	"NS_E_INVALID_INTERLACEMODE",
	"NS_E_INVALID_INTERLACE_COMPAT",
	"NS_E_INVALID_NONSQUAREPIXEL_COMPAT",
	"NS_E_INVALID_SOURCE_WITH_DEVICE_CONTROL",
	"NS_E_CANNOT_GENERATE_BROADCAST_INFO_FOR_QUALITYVBR",
	"NS_E_EXCEED_MAX_DRM_PROFILE_LIMIT",
	"NS_E_DEVICECONTROL_UNSTABLE",
	"NS_E_INVALID_PIXEL_ASPECT_RATIO",
	"NS_E_AUDIENCE__LANGUAGE_CONTENTTYPE_MISMATCH",
	"NS_E_INVALID_PROFILE_CONTENTTYPE",
	"NS_E_TRANSFORM_PLUGIN_NOT_FOUND",
	"NS_E_TRANSFORM_PLUGIN_INVALID",
	"NS_E_EDL_REQUIRED_FOR_DEVICE_MULTIPASS",
	"NS_E_INVALID_VIDEO_WIDTH_FOR_INTERLACED_ENCODING",
	"NS_E_MARKIN_UNSUPPORTED",
	"NS_E_DRM_INVALID_APPLICATION",
	"NS_E_DRM_LICENSE_STORE_ERROR",
	"NS_E_DRM_SECURE_STORE_ERROR",
	"NS_E_DRM_LICENSE_STORE_SAVE_ERROR",
	"NS_E_DRM_SECURE_STORE_UNLOCK_ERROR",
	"NS_E_DRM_INVALID_CONTENT",
	"NS_E_DRM_UNABLE_TO_OPEN_LICENSE",
	"NS_E_DRM_INVALID_LICENSE",
	"NS_E_DRM_INVALID_MACHINE",
	"NS_E_DRM_ENUM_LICENSE_FAILED",
	"NS_E_DRM_INVALID_LICENSE_REQUEST",
	"NS_E_DRM_UNABLE_TO_INITIALIZE",
	"NS_E_DRM_UNABLE_TO_ACQUIRE_LICENSE",
	"NS_E_DRM_INVALID_LICENSE_ACQUIRED",
	"NS_E_DRM_NO_RIGHTS",
	"NS_E_DRM_KEY_ERROR",
	"NS_E_DRM_ENCRYPT_ERROR",
	"NS_E_DRM_DECRYPT_ERROR",
	"NS_E_DRM_LICENSE_INVALID_XML",
	"NS_E_DRM_NEEDS_INDIVIDUALIZATION",
	"NS_E_DRM_ALREADY_INDIVIDUALIZED",
	"NS_E_DRM_ACTION_NOT_QUERIED",
	"NS_E_DRM_ACQUIRING_LICENSE",
	"NS_E_DRM_INDIVIDUALIZING",
	"NS_E_BACKUP_RESTORE_FAILURE",
	"NS_E_BACKUP_RESTORE_BAD_REQUEST_ID",
	"NS_E_DRM_PARAMETERS_MISMATCHED",
	"NS_E_DRM_UNABLE_TO_CREATE_LICENSE_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_INDI_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_ENCRYPT_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_DECRYPT_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_PROPERTIES_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_BACKUP_OBJECT",
	"NS_E_DRM_INDIVIDUALIZE_ERROR",
	"NS_E_DRM_LICENSE_OPEN_ERROR",
	"NS_E_DRM_LICENSE_CLOSE_ERROR",
	"NS_E_DRM_GET_LICENSE_ERROR",
	"NS_E_DRM_QUERY_ERROR",
	"NS_E_DRM_REPORT_ERROR",
	"NS_E_DRM_GET_LICENSESTRING_ERROR",
	"NS_E_DRM_GET_CONTENTSTRING_ERROR",
	"NS_E_DRM_MONITOR_ERROR",
	"NS_E_DRM_UNABLE_TO_SET_PARAMETER",
	"NS_E_DRM_INVALID_APPDATA",
	"NS_E_DRM_INVALID_APPDATA_VERSION",
	"NS_E_DRM_BACKUP_EXISTS",
	"NS_E_DRM_BACKUP_CORRUPT",
	"NS_E_DRM_BACKUPRESTORE_BUSY",
	"NS_E_BACKUP_RESTORE_BAD_DATA",
	"NS_E_DRM_LICENSE_UNUSABLE",
	"NS_E_DRM_INVALID_PROPERTY",
	"NS_E_DRM_SECURE_STORE_NOT_FOUND",
	"NS_E_DRM_CACHED_CONTENT_ERROR",
	"NS_E_DRM_INDIVIDUALIZATION_INCOMPLETE",
	"NS_E_DRM_DRIVER_AUTH_FAILURE",
	"NS_E_DRM_NEED_UPGRADE_MSSAP",
	"NS_E_DRM_REOPEN_CONTENT",
	"NS_E_DRM_DRIVER_DIGIOUT_FAILURE",
	"NS_E_DRM_INVALID_SECURESTORE_PASSWORD",
	"NS_E_DRM_APPCERT_REVOKED",
	"NS_E_DRM_RESTORE_FRAUD",
	"NS_E_DRM_HARDWARE_INCONSISTENT",
	"NS_E_DRM_SDMI_TRIGGER",
	"NS_E_DRM_SDMI_NOMORECOPIES",
	"NS_E_DRM_UNABLE_TO_CREATE_HEADER_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_KEYS_OBJECT",
	"NS_E_DRM_LICENSE_NOTACQUIRED",
	"NS_E_DRM_UNABLE_TO_CREATE_CODING_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_STATE_DATA_OBJECT",
	"NS_E_DRM_BUFFER_TOO_SMALL",
	"NS_E_DRM_UNSUPPORTED_PROPERTY",
	"NS_E_DRM_ERROR_BAD_NET_RESP",
	"NS_E_DRM_STORE_NOTALLSTORED",
	"NS_E_DRM_SECURITY_COMPONENT_SIGNATURE_INVALID",
	"NS_E_DRM_INVALID_DATA",
	"NS_E_DRM_POLICY_DISABLE_ONLINE",
	"NS_E_DRM_UNABLE_TO_CREATE_AUTHENTICATION_OBJECT",
	"NS_E_DRM_NOT_CONFIGURED",
	"NS_E_DRM_DEVICE_ACTIVATION_CANCELED",
	"NS_E_BACKUP_RESTORE_TOO_MANY_RESETS",
	"NS_E_DRM_DEBUGGING_NOT_ALLOWED",
	"NS_E_DRM_OPERATION_CANCELED",
	"NS_E_DRM_RESTRICTIONS_NOT_RETRIEVED",
	"NS_E_DRM_UNABLE_TO_CREATE_PLAYLIST_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_PLAYLIST_BURN_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_DEVICE_REGISTRATION_OBJECT",
	"NS_E_DRM_UNABLE_TO_CREATE_METERING_OBJECT",
	"NS_E_DRM_TRACK_EXCEEDED_PLAYLIST_RESTICTION",
	"NS_E_DRM_TRACK_EXCEEDED_TRACKBURN_RESTRICTION",
	"NS_E_DRM_UNABLE_TO_GET_DEVICE_CERT",
	"NS_E_DRM_UNABLE_TO_GET_SECURE_CLOCK",
	"NS_E_DRM_UNABLE_TO_SET_SECURE_CLOCK",
	"NS_E_DRM_UNABLE_TO_GET_SECURE_CLOCK_FROM_SERVER",
	"NS_E_DRM_POLICY_METERING_DISABLED",
	"NS_E_DRM_TRANSFER_CHAINED_LICENSES_UNSUPPORTED",
	"NS_E_DRM_SDK_VERSIONMISMATCH",
	"NS_E_DRM_LIC_NEEDS_DEVICE_CLOCK_SET",
	"NS_E_LICENSE_HEADER_MISSING_URL",
	"NS_E_DEVICE_NOT_WMDRM_DEVICE",
	"NS_E_DRM_INVALID_APPCERT",
	"NS_E_DRM_PROTOCOL_FORCEFUL_TERMINATION_ON_PETITION",
	"NS_E_DRM_PROTOCOL_FORCEFUL_TERMINATION_ON_CHALLENGE",
	"NS_E_DRM_CHECKPOINT_FAILED",
	"NS_E_DRM_BB_UNABLE_TO_INITIALIZE",
	"NS_E_DRM_UNABLE_TO_LOAD_HARDWARE_ID",
	"NS_E_DRM_UNABLE_TO_OPEN_DATA_STORE",
	"NS_E_DRM_DATASTORE_CORRUPT",
	"NS_E_DRM_UNABLE_TO_CREATE_INMEMORYSTORE_OBJECT",
	"NS_E_DRM_STUBLIB_REQUIRED",
	"NS_E_DRM_UNABLE_TO_CREATE_CERTIFICATE_OBJECT",
	"NS_E_DRM_MIGRATION_TARGET_NOT_ONLINE",
	"NS_E_DRM_INVALID_MIGRATION_IMAGE",
	"NS_E_DRM_MIGRATION_TARGET_STATES_CORRUPTED",
	"NS_E_DRM_MIGRATION_IMPORTER_NOT_AVAILABLE",
	"NS_DRM_E_MIGRATION_UPGRADE_WITH_DIFF_SID",
	"NS_DRM_E_MIGRATION_SOURCE_MACHINE_IN_USE",
	"NS_DRM_E_MIGRATION_TARGET_MACHINE_LESS_THAN_LH",
	"NS_DRM_E_MIGRATION_IMAGE_ALREADY_EXISTS",
	"NS_E_DRM_HARDWAREID_MISMATCH",
	"NS_E_INVALID_DRMV2CLT_STUBLIB",
	"NS_E_DRM_MIGRATION_INVALID_LEGACYV2_DATA",
	"NS_E_DRM_MIGRATION_LICENSE_ALREADY_EXISTS",
	"NS_E_DRM_MIGRATION_INVALID_LEGACYV2_SST_PASSWORD",
	"NS_E_DRM_MIGRATION_NOT_SUPPORTED",
	"NS_E_DRM_UNABLE_TO_CREATE_MIGRATION_IMPORTER_OBJECT",
	"NS_E_DRM_CHECKPOINT_MISMATCH",
	"NS_E_DRM_CHECKPOINT_CORRUPT",
	"NS_E_REG_FLUSH_FAILURE",
	"NS_E_HDS_KEY_MISMATCH",
	"NS_E_DRM_MIGRATION_OPERATION_CANCELLED",
	"NS_E_DRM_MIGRATION_OBJECT_IN_USE",
	"NS_E_DRM_MALFORMED_CONTENT_HEADER",
	"NS_E_DRM_LICENSE_EXPIRED",
	"NS_E_DRM_LICENSE_NOTENABLED",
	"NS_E_DRM_LICENSE_APPSECLOW",
	"NS_E_DRM_STORE_NEEDINDI",
	"NS_E_DRM_STORE_NOTALLOWED",
	"NS_E_DRM_LICENSE_APP_NOTALLOWED",
	"NS_E_DRM_LICENSE_CERT_EXPIRED",
	"NS_E_DRM_LICENSE_SECLOW",
	"NS_E_DRM_LICENSE_CONTENT_REVOKED",
	"NS_E_DRM_DEVICE_NOT_REGISTERED",
	"NS_E_DRM_LICENSE_NOSAP",
	"NS_E_DRM_LICENSE_NOSVP",
	"NS_E_DRM_LICENSE_NOWDM",
	"NS_E_DRM_LICENSE_NOTRUSTEDCODEC",
	"NS_E_DRM_SOURCEID_NOT_SUPPORTED",
	"NS_E_DRM_NEEDS_UPGRADE_TEMPFILE",
	"NS_E_DRM_NEED_UPGRADE_PD",
	"NS_E_DRM_SIGNATURE_FAILURE",
	"NS_E_DRM_LICENSE_SERVER_INFO_MISSING",
	"NS_E_DRM_BUSY",
	"NS_E_DRM_PD_TOO_MANY_DEVICES",
	"NS_E_DRM_INDIV_FRAUD",
	"NS_E_DRM_INDIV_NO_CABS",
	"NS_E_DRM_INDIV_SERVICE_UNAVAILABLE",
	"NS_E_DRM_RESTORE_SERVICE_UNAVAILABLE",
	"NS_E_DRM_CLIENT_CODE_EXPIRED",
	"NS_E_DRM_NO_UPLINK_LICENSE",
	"NS_E_DRM_INVALID_KID",
	"NS_E_DRM_LICENSE_INITIALIZATION_ERROR",
	"NS_E_DRM_CHAIN_TOO_LONG",
	"NS_E_DRM_UNSUPPORTED_ALGORITHM",
	"NS_E_DRM_LICENSE_DELETION_ERROR",
	"NS_E_DRM_INVALID_CERTIFICATE",
	"NS_E_DRM_CERTIFICATE_REVOKED",
	"NS_E_DRM_LICENSE_UNAVAILABLE",
	"NS_E_DRM_DEVICE_LIMIT_REACHED",
	"NS_E_DRM_UNABLE_TO_VERIFY_PROXIMITY",
	"NS_E_DRM_MUST_REGISTER",
	"NS_E_DRM_MUST_APPROVE",
	"NS_E_DRM_MUST_REVALIDATE",
	"NS_E_DRM_INVALID_PROXIMITY_RESPONSE",
	"NS_E_DRM_INVALID_SESSION",
	"NS_E_DRM_DEVICE_NOT_OPEN",
	"NS_E_DRM_DEVICE_ALREADY_REGISTERED",
	"NS_E_DRM_UNSUPPORTED_PROTOCOL_VERSION",
	"NS_E_DRM_UNSUPPORTED_ACTION",
	"NS_E_DRM_CERTIFICATE_SECURITY_LEVEL_INADEQUATE",
	"NS_E_DRM_UNABLE_TO_OPEN_PORT",
	"NS_E_DRM_BAD_REQUEST",
	"NS_E_DRM_INVALID_CRL",
	"NS_E_DRM_ATTRIBUTE_TOO_LONG",
	"NS_E_DRM_EXPIRED_LICENSEBLOB",
	"NS_E_DRM_INVALID_LICENSEBLOB",
	"NS_E_DRM_INCLUSION_LIST_REQUIRED",
	"NS_E_DRM_DRMV2CLT_REVOKED",
	"NS_E_DRM_RIV_TOO_SMALL",
	"NS_E_OUTPUT_PROTECTION_LEVEL_UNSUPPORTED",
	"NS_E_COMPRESSED_DIGITAL_VIDEO_PROTECTION_LEVEL_UNSUPPORTED",
	"NS_E_UNCOMPRESSED_DIGITAL_VIDEO_PROTECTION_LEVEL_UNSUPPORTED",
	"NS_E_ANALOG_VIDEO_PROTECTION_LEVEL_UNSUPPORTED",
	"NS_E_COMPRESSED_DIGITAL_AUDIO_PROTECTION_LEVEL_UNSUPPORTED",
	"NS_E_UNCOMPRESSED_DIGITAL_AUDIO_PROTECTION_LEVEL_UNSUPPORTED",
	"NS_E_OUTPUT_PROTECTION_SCHEME_UNSUPPORTED",
	"NS_E_REBOOT_RECOMMENDED",
	"NS_E_REBOOT_REQUIRED",
	"NS_E_SETUP_INCOMPLETE",
	"NS_E_SETUP_DRM_MIGRATION_FAILED",
	"NS_E_SETUP_IGNORABLE_FAILURE",
	"NS_E_SETUP_DRM_MIGRATION_FAILED_AND_IGNORABLE_FAILURE",
	"NS_E_SETUP_BLOCKED",
	"NS_E_UNKNOWN_PROTOCOL",
	"NS_E_REDIRECT_TO_PROXY",
	"NS_E_INTERNAL_SERVER_ERROR",
	"NS_E_BAD_REQUEST",
	"NS_E_ERROR_FROM_PROXY",
	"NS_E_PROXY_TIMEOUT",
	"NS_E_SERVER_UNAVAILABLE",
	"NS_E_REFUSED_BY_SERVER",
	"NS_E_INCOMPATIBLE_SERVER",
	"NS_E_MULTICAST_DISABLED",
	"NS_E_INVALID_REDIRECT",
	"NS_E_ALL_PROTOCOLS_DISABLED",
	"NS_E_MSBD_NO_LONGER_SUPPORTED",
	"NS_E_PROXY_NOT_FOUND",
	"NS_E_CANNOT_CONNECT_TO_PROXY",
	"NS_E_SERVER_DNS_TIMEOUT",
	"NS_E_PROXY_DNS_TIMEOUT",
	"NS_E_CLOSED_ON_SUSPEND",
	"NS_E_CANNOT_READ_PLAYLIST_FROM_MEDIASERVER",
	"NS_E_SESSION_NOT_FOUND",
	"NS_E_REQUIRE_STREAMING_CLIENT",
	"NS_E_PLAYLIST_ENTRY_HAS_CHANGED",
	"NS_E_PROXY_ACCESSDENIED",
	"NS_E_PROXY_SOURCE_ACCESSDENIED",
	"NS_E_NETWORK_SINK_WRITE",
	"NS_E_FIREWALL",
	"NS_E_MMS_NOT_SUPPORTED",
	"NS_E_SERVER_ACCESSDENIED",
	"NS_E_RESOURCE_GONE",
	"NS_E_NO_EXISTING_PACKETIZER",
	"NS_E_BAD_SYNTAX_IN_SERVER_RESPONSE",
	"NS_E_RESET_SOCKET_CONNECTION",
	"NS_E_TOO_MANY_HOPS",
	"NS_E_TOO_MUCH_DATA_FROM_SERVER",
	"NS_E_CONNECT_TIMEOUT",
	"NS_E_PROXY_CONNECT_TIMEOUT",
	"NS_E_SESSION_INVALID",
	"NS_E_PACKETSINK_UNKNOWN_FEC_STREAM",
	"NS_E_PUSH_CANNOTCONNECT",
	"NS_E_INCOMPATIBLE_PUSH_SERVER",
	"NS_E_END_OF_PLAYLIST",
	"NS_E_USE_FILE_SOURCE",
	"NS_E_PROPERTY_NOT_FOUND",
	"NS_E_PROPERTY_READ_ONLY",
	"NS_E_TABLE_KEY_NOT_FOUND",
	"NS_E_INVALID_QUERY_OPERATOR",
	"NS_E_INVALID_QUERY_PROPERTY",
	"NS_E_PROPERTY_NOT_SUPPORTED",
	"NS_E_SCHEMA_CLASSIFY_FAILURE",
	"NS_E_METADATA_FORMAT_NOT_SUPPORTED",
	"NS_E_METADATA_NO_EDITING_CAPABILITY",
	"NS_E_METADATA_CANNOT_SET_LOCALE",
	"NS_E_METADATA_LANGUAGE_NOT_SUPORTED",
	"NS_E_METADATA_NO_RFC1766_NAME_FOR_LOCALE",
	"NS_E_METADATA_NOT_AVAILABLE",
	"NS_E_METADATA_CACHE_DATA_NOT_AVAILABLE",
	"NS_E_METADATA_INVALID_DOCUMENT_TYPE",
	"NS_E_METADATA_IDENTIFIER_NOT_AVAILABLE",
	"NS_E_METADATA_CANNOT_RETRIEVE_FROM_OFFLINE_CACHE",
	"ERROR_MONITOR_INVALID_DESCRIPTOR_CHECKSUM",
	"ERROR_MONITOR_INVALID_STANDARD_TIMING_BLOCK",
	"ERROR_MONITOR_WMI_DATABLOCK_REGISTRATION_FAILED",
	"ERROR_MONITOR_INVALID_SERIAL_NUMBER_MONDSC_BLOCK",
	"ERROR_MONITOR_INVALID_USER_FRIENDLY_MONDSC_BLOCK",
	"ERROR_MONITOR_NO_MORE_DESCRIPTOR_DATA",
	"ERROR_MONITOR_INVALID_DETAILED_TIMING_BLOCK",
	"ERROR_GRAPHICS_NOT_EXCLUSIVE_MODE_OWNER",
	"ERROR_GRAPHICS_INSUFFICIENT_DMA_BUFFER",
	"ERROR_GRAPHICS_INVALID_DISPLAY_ADAPTER",
	"ERROR_GRAPHICS_ADAPTER_WAS_RESET",
	"ERROR_GRAPHICS_INVALID_DRIVER_MODEL",
	"ERROR_GRAPHICS_PRESENT_MODE_CHANGED",
	"ERROR_GRAPHICS_PRESENT_OCCLUDED",
	"ERROR_GRAPHICS_PRESENT_DENIED",
	"ERROR_GRAPHICS_CANNOTCOLORCONVERT",
	"ERROR_GRAPHICS_NO_VIDEO_MEMORY",
	"ERROR_GRAPHICS_CANT_LOCK_MEMORY",
	"ERROR_GRAPHICS_ALLOCATION_BUSY",
	"ERROR_GRAPHICS_TOO_MANY_REFERENCES",
	"ERROR_GRAPHICS_TRY_AGAIN_LATER",
	"ERROR_GRAPHICS_TRY_AGAIN_NOW",
	"ERROR_GRAPHICS_ALLOCATION_INVALID",
	"ERROR_GRAPHICS_UNSWIZZLING_APERTURE_UNAVAILABLE",
	"ERROR_GRAPHICS_UNSWIZZLING_APERTURE_UNSUPPORTED",
	"ERROR_GRAPHICS_CANT_EVICT_PINNED_ALLOCATION",
	"ERROR_GRAPHICS_INVALID_ALLOCATION_USAGE",
	"ERROR_GRAPHICS_CANT_RENDER_LOCKED_ALLOCATION",
	"ERROR_GRAPHICS_ALLOCATION_CLOSED",
	"ERROR_GRAPHICS_INVALID_ALLOCATION_INSTANCE",
	"ERROR_GRAPHICS_INVALID_ALLOCATION_HANDLE",
	"ERROR_GRAPHICS_WRONG_ALLOCATION_DEVICE",
	"ERROR_GRAPHICS_ALLOCATION_CONTENT_LOST",
	"ERROR_GRAPHICS_GPU_EXCEPTION_ON_DEVICE",
	"ERROR_GRAPHICS_INVALID_VIDPN_TOPOLOGY",
	"ERROR_GRAPHICS_VIDPN_TOPOLOGY_NOT_SUPPORTED",
	"ERROR_GRAPHICS_VIDPN_TOPOLOGY_CURRENTLY_NOT_SUPPORTED",
	"ERROR_GRAPHICS_INVALID_VIDPN",
	"ERROR_GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE",
	"ERROR_GRAPHICS_INVALID_VIDEO_PRESENT_TARGET",
	"ERROR_GRAPHICS_VIDPN_MODALITY_NOT_SUPPORTED",
	"ERROR_GRAPHICS_INVALID_VIDPN_SOURCEMODESET",
	"ERROR_GRAPHICS_INVALID_VIDPN_TARGETMODESET",
	"ERROR_GRAPHICS_INVALID_FREQUENCY",
	"ERROR_GRAPHICS_INVALID_ACTIVE_REGION",
	"ERROR_GRAPHICS_INVALID_TOTAL_REGION",
	"ERROR_GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE_MODE",
	"ERROR_GRAPHICS_INVALID_VIDEO_PRESENT_TARGET_MODE",
	"ERROR_GRAPHICS_PINNED_MODE_MUST_REMAIN_IN_SET",
	"ERROR_GRAPHICS_PATH_ALREADY_IN_TOPOLOGY",
	"ERROR_GRAPHICS_MODE_ALREADY_IN_MODESET",
	"ERROR_GRAPHICS_INVALID_VIDEOPRESENTSOURCESET",
	"ERROR_GRAPHICS_INVALID_VIDEOPRESENTTARGETSET",
	"ERROR_GRAPHICS_SOURCE_ALREADY_IN_SET",
	"ERROR_GRAPHICS_TARGET_ALREADY_IN_SET",
	"ERROR_GRAPHICS_INVALID_VIDPN_PRESENT_PATH",
	"ERROR_GRAPHICS_NO_RECOMMENDED_VIDPN_TOPOLOGY",
	"ERROR_GRAPHICS_INVALID_MONITOR_FREQUENCYRANGESET",
	"ERROR_GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE",
	"ERROR_GRAPHICS_FREQUENCYRANGE_NOT_IN_SET",
	"ERROR_GRAPHICS_FREQUENCYRANGE_ALREADY_IN_SET",
	"ERROR_GRAPHICS_STALE_MODESET",
	"ERROR_GRAPHICS_INVALID_MONITOR_SOURCEMODESET",
	"ERROR_GRAPHICS_INVALID_MONITOR_SOURCE_MODE",
	"ERROR_GRAPHICS_NO_RECOMMENDED_FUNCTIONAL_VIDPN",
	"ERROR_GRAPHICS_MODE_ID_MUST_BE_UNIQUE",
	"ERROR_GRAPHICS_EMPTY_ADAPTER_MONITOR_MODE_SUPPORT_INTERSECTION",
	"ERROR_GRAPHICS_VIDEO_PRESENT_TARGETS_LESS_THAN_SOURCES",
	"ERROR_GRAPHICS_PATH_NOT_IN_TOPOLOGY",
	"ERROR_GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_SOURCE",
	"ERROR_GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_TARGET",
	"ERROR_GRAPHICS_INVALID_MONITORDESCRIPTORSET",
	"ERROR_GRAPHICS_INVALID_MONITORDESCRIPTOR",
	"ERROR_GRAPHICS_MONITORDESCRIPTOR_NOT_IN_SET",
	"ERROR_GRAPHICS_MONITORDESCRIPTOR_ALREADY_IN_SET",
	"ERROR_GRAPHICS_MONITORDESCRIPTOR_ID_MUST_BE_UNIQUE",
	"ERROR_GRAPHICS_INVALID_VIDPN_TARGET_SUBSET_TYPE",
	"ERROR_GRAPHICS_RESOURCES_NOT_RELATED",
	"ERROR_GRAPHICS_SOURCE_ID_MUST_BE_UNIQUE",
	"ERROR_GRAPHICS_TARGET_ID_MUST_BE_UNIQUE",
	"ERROR_GRAPHICS_NO_AVAILABLE_VIDPN_TARGET",
	"ERROR_GRAPHICS_MONITOR_COULD_NOT_BE_ASSOCIATED_WITH_ADAPTER",
	"ERROR_GRAPHICS_NO_VIDPNMGR",
	"ERROR_GRAPHICS_NO_ACTIVE_VIDPN",
	"ERROR_GRAPHICS_STALE_VIDPN_TOPOLOGY",
	"ERROR_GRAPHICS_MONITOR_NOT_CONNECTED",
	"ERROR_GRAPHICS_SOURCE_NOT_IN_TOPOLOGY",
	"ERROR_GRAPHICS_INVALID_PRIMARYSURFACE_SIZE",
	"ERROR_GRAPHICS_INVALID_VISIBLEREGION_SIZE",
	"ERROR_GRAPHICS_INVALID_STRIDE",
	"ERROR_GRAPHICS_INVALID_PIXELFORMAT",
	"ERROR_GRAPHICS_INVALID_COLORBASIS",
	"ERROR_GRAPHICS_INVALID_PIXELVALUEACCESSMODE",
	"ERROR_GRAPHICS_TARGET_NOT_IN_TOPOLOGY",
	"ERROR_GRAPHICS_NO_DISPLAY_MODE_MANAGEMENT_SUPPORT",
	"ERROR_GRAPHICS_VIDPN_SOURCE_IN_USE",
	"ERROR_GRAPHICS_CANT_ACCESS_ACTIVE_VIDPN",
	"ERROR_GRAPHICS_INVALID_PATH_IMPORTANCE_ORDINAL",
	"ERROR_GRAPHICS_INVALID_PATH_CONTENT_GEOMETRY_TRANSFORMATION",
	"ERROR_GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_SUPPORTED",
	"ERROR_GRAPHICS_INVALID_GAMMA_RAMP",
	"ERROR_GRAPHICS_GAMMA_RAMP_NOT_SUPPORTED",
	"ERROR_GRAPHICS_MULTISAMPLING_NOT_SUPPORTED",
	"ERROR_GRAPHICS_MODE_NOT_IN_MODESET",
	"ERROR_GRAPHICS_INVALID_VIDPN_TOPOLOGY_RECOMMENDATION_REASON",
	"ERROR_GRAPHICS_INVALID_PATH_CONTENT_TYPE",
	"ERROR_GRAPHICS_INVALID_COPYPROTECTION_TYPE",
	"ERROR_GRAPHICS_UNASSIGNED_MODESET_ALREADY_EXISTS",
	"ERROR_GRAPHICS_INVALID_SCANLINE_ORDERING",
	"ERROR_GRAPHICS_TOPOLOGY_CHANGES_NOT_ALLOWED",
	"ERROR_GRAPHICS_NO_AVAILABLE_IMPORTANCE_ORDINALS",
	"ERROR_GRAPHICS_INCOMPATIBLE_PRIVATE_FORMAT",
	"ERROR_GRAPHICS_INVALID_MODE_PRUNING_ALGORITHM",
	"ERROR_GRAPHICS_SPECIFIED_CHILD_ALREADY_CONNECTED",
	"ERROR_GRAPHICS_CHILD_DESCRIPTOR_NOT_SUPPORTED",
	"ERROR_GRAPHICS_NOT_A_LINKED_ADAPTER",
	"ERROR_GRAPHICS_LEADLINK_NOT_ENUMERATED",
	"ERROR_GRAPHICS_CHAINLINKS_NOT_ENUMERATED",
	"ERROR_GRAPHICS_ADAPTER_CHAIN_NOT_READY",
	"ERROR_GRAPHICS_CHAINLINKS_NOT_STARTED",
	"ERROR_GRAPHICS_CHAINLINKS_NOT_POWERED_ON",
	"ERROR_GRAPHICS_INCONSISTENT_DEVICE_LINK_STATE",
	"ERROR_GRAPHICS_NOT_POST_DEVICE_DRIVER",
	"ERROR_GRAPHICS_OPM_NOT_SUPPORTED",
	"ERROR_GRAPHICS_COPP_NOT_SUPPORTED",
	"ERROR_GRAPHICS_UAB_NOT_SUPPORTED",
	"ERROR_GRAPHICS_OPM_INVALID_ENCRYPTED_PARAMETERS",
	"ERROR_GRAPHICS_OPM_PARAMETER_ARRAY_TOO_SMALL",
	"ERROR_GRAPHICS_OPM_NO_VIDEO_OUTPUTS_EXIST",
	"ERROR_GRAPHICS_PVP_NO_DISPLAY_DEVICE_CORRESPONDS_TO_NAME",
	"ERROR_GRAPHICS_PVP_DISPLAY_DEVICE_NOT_ATTACHED_TO_DESKTOP",
	"ERROR_GRAPHICS_PVP_MIRRORING_DEVICES_NOT_SUPPORTED",
	"ERROR_GRAPHICS_OPM_INVALID_POINTER",
	"ERROR_GRAPHICS_OPM_INTERNAL_ERROR",
	"ERROR_GRAPHICS_OPM_INVALID_HANDLE",
	"ERROR_GRAPHICS_PVP_NO_MONITORS_CORRESPOND_TO_DISPLAY_DEVICE",
	"ERROR_GRAPHICS_PVP_INVALID_CERTIFICATE_LENGTH",
	"ERROR_GRAPHICS_OPM_SPANNING_MODE_ENABLED",
	"ERROR_GRAPHICS_OPM_THEATER_MODE_ENABLED",
	"ERROR_GRAPHICS_PVP_HFS_FAILED",
	"ERROR_GRAPHICS_OPM_INVALID_SRM",
	"ERROR_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_HDCP",
	"ERROR_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_ACP",
	"ERROR_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_CGMSA",
	"ERROR_GRAPHICS_OPM_HDCP_SRM_NEVER_SET",
	"ERROR_GRAPHICS_OPM_RESOLUTION_TOO_HIGH",
	"ERROR_GRAPHICS_OPM_ALL_HDCP_HARDWARE_ALREADY_IN_USE",
	"ERROR_GRAPHICS_OPM_VIDEO_OUTPUT_NO_LONGER_EXISTS",
	"ERROR_GRAPHICS_OPM_SESSION_TYPE_CHANGE_IN_PROGRESS",
	"ERROR_GRAPHICS_I2C_NOT_SUPPORTED",
	"ERROR_GRAPHICS_I2C_DEVICE_DOES_NOT_EXIST",
	"ERROR_GRAPHICS_I2C_ERROR_TRANSMITTING_DATA",
	"ERROR_GRAPHICS_I2C_ERROR_RECEIVING_DATA",
	"ERROR_GRAPHICS_DDCCI_VCP_NOT_SUPPORTED",
	"ERROR_GRAPHICS_DDCCI_INVALID_DATA",
	"ERROR_GRAPHICS_DDCCI_MONITOR_RETURNED_INVALID_TIMING_STATUS_BYTE",
	"ERROR_GRAPHICS_MCA_INVALID_CAPABILITIES_STRING",
	"ERROR_GRAPHICS_MCA_INTERNAL_ERROR",
	"ERROR_GRAPHICS_DDCCI_INVALID_MESSAGE_COMMAND",
	"ERROR_GRAPHICS_DDCCI_INVALID_MESSAGE_LENGTH",
	"ERROR_GRAPHICS_DDCCI_INVALID_MESSAGE_CHECKSUM",
	"ERROR_GRAPHICS_PMEA_INVALID_MONITOR",
	"ERROR_GRAPHICS_PMEA_INVALID_D3D_DEVICE",
	"ERROR_GRAPHICS_DDCCI_CURRENT_CURRENT_VALUE_GREATER_THAN_MAXIMUM_VALUE",
	"ERROR_GRAPHICS_MCA_INVALID_VCP_VERSION",
	"ERROR_GRAPHICS_MCA_MONITOR_VIOLATES_MCCS_SPECIFICATION",
	"ERROR_GRAPHICS_MCA_MCCS_VERSION_MISMATCH",
	"ERROR_GRAPHICS_MCA_UNSUPPORTED_MCCS_VERSION",
	"ERROR_GRAPHICS_MCA_INVALID_TECHNOLOGY_TYPE_RETURNED",
	"ERROR_GRAPHICS_MCA_UNSUPPORTED_COLOR_TEMPERATURE",
	"ERROR_GRAPHICS_ONLY_CONSOLE_SESSION_SUPPORTED",
};

static interval intervals[] = {
	{ 0x00000000, 1, 0 },
	{ 0x00030200, 7, 1 },
	{ 0x00040000, 3, 8 },
	{ 0x00040100, 3, 11 },
	{ 0x00040130, 1, 14 },
	{ 0x00040140, 1, 15 },
	{ 0x00040170, 3, 16 },
	{ 0x00040180, 3, 19 },
	{ 0x000401a0, 1, 22 },
	{ 0x000401c0, 1, 23 },
	{ 0x000401e2, 1, 24 },
	{ 0x000401e4, 4, 25 },
	{ 0x00040200, 1, 29 },
	{ 0x00040202, 1, 30 },
	{ 0x00041300, 9, 31 },
	{ 0x0004131b, 2, 40 },
	{ 0x0004d000, 1, 42 },
	{ 0x0004d002, 9, 43 },
	{ 0x0004d010, 1, 52 },
	{ 0x00080012, 2, 53 },
	{ 0x00090312, 4, 55 },
	{ 0x00090317, 1, 59 },
	{ 0x00090320, 2, 60 },
	{ 0x00090323, 1, 62 },
	{ 0x0009035c, 1, 63 },
	{ 0x00091012, 1, 64 },
	{ 0x000d0000, 3, 65 },
	{ 0x000d0bc8, 2, 68 },
	{ 0x000d0bdb, 1, 70 },
	{ 0x000d0fe8, 2, 71 },
	{ 0x000d1040, 4, 73 },
	{ 0x000d104f, 1, 77 },
	{ 0x000d105f, 3, 78 },
	{ 0x000d1066, 2, 81 },
	{ 0x000d10db, 1, 83 },
	{ 0x000d10fe, 2, 84 },
	{ 0x000d1102, 9, 86 },
	{ 0x000d1135, 2, 95 },
	{ 0x000d1144, 2, 97 },
	{ 0x000d114e, 1, 99 },
	{ 0x000d1359, 1, 100 },
	{ 0x000d135e, 1, 101 },
	{ 0x000d1361, 1, 102 },
	{ 0x000d1519, 1, 103 },
	{ 0x000d2726, 2, 104 },
	{ 0x000d2746, 2, 106 },
	{ 0x000d276e, 2, 108 },
	{ 0x000d27de, 1, 110 },
	{ 0x000d2af8, 2, 111 },
	{ 0x000d2f09, 1, 113 },
	{ 0x000d2f0d, 1, 114 },
	{ 0x001f0001, 1, 115 },
	{ 0x00262307, 1, 116 },
	{ 0x0026231e, 1, 117 },
	{ 0x0026234b, 2, 118 },
	{ 0x00262351, 1, 120 },
	{ 0x00300100, 1, 121 },
	{ 0x00340001, 1, 122 },
	{ 0x0dead100, 1, 123 },
	{ 0x0dead102, 2, 124 },
	{ 0x0dead107, 1, 126 },
	{ 0x400d004f, 1, 127 },
	{ 0x400d0051, 2, 128 },
	{ 0x400d0054, 1, 130 },
	{ 0x400d0056, 10, 131 },
	{ 0x400d0069, 1, 141 },
	{ 0x400d006e, 1, 142 },
	{ 0x400d0070, 1, 143 },
	{ 0x400d0191, 1, 144 },
	{ 0x400d0193, 2, 145 },
	{ 0x400d0196, 3, 147 },
	{ 0x400d14be, 1, 150 },
	{ 0x400d2eff, 1, 151 },
	{ 0x400d2f01, 1, 152 },
	{ 0x400d2f03, 2, 153 },
	{ 0x40262009, 1, 155 },
	{ 0x4026242f, 1, 156 },
	{ 0x40262437, 1, 157 },
	{ 0x40262439, 2, 158 },
	{ 0x8000000a, 1, 160 },
	{ 0x80004001, 43, 161 },
	{ 0x80004030, 4, 204 },
	{ 0x8000ffff, 1, 208 },
	{ 0x80010001, 18, 209 },
	{ 0x80010100, 62, 227 },
	{ 0x8001013f, 2, 289 },
	{ 0x8001ffff, 1, 291 },
	{ 0x80020001, 1, 292 },
	{ 0x80020003, 17, 293 },
	{ 0x80028016, 4, 310 },
	{ 0x8002801c, 2, 314 },
	{ 0x80028027, 9, 316 },
	{ 0x800288bd, 1, 325 },
	{ 0x800288c5, 2, 326 },
	{ 0x800288cf, 1, 328 },
	{ 0x80028ca0, 4, 329 },
	{ 0x80029c4a, 1, 333 },
	{ 0x80029c83, 2, 334 },
	{ 0x80030001, 6, 336 },
	{ 0x80030008, 2, 342 },
	{ 0x80030012, 2, 344 },
	{ 0x80030019, 1, 346 },
	{ 0x8003001d, 2, 347 },
	{ 0x80030020, 2, 349 },
	{ 0x80030050, 1, 351 },
	{ 0x80030057, 1, 352 },
	{ 0x80030070, 1, 353 },
	{ 0x800300f0, 1, 354 },
	{ 0x800300fa, 16, 355 },
	{ 0x80030110, 3, 371 },
	{ 0x80030201, 2, 374 },
	{ 0x80030305, 7, 376 },
	{ 0x80040000, 19, 383 },
	{ 0x80040064, 10, 402 },
	{ 0x80040100, 3, 412 },
	{ 0x80040110, 3, 415 },
	{ 0x80040140, 1, 418 },
	{ 0x80040150, 7, 419 },
	{ 0x80040160, 2, 426 },
	{ 0x80040164, 13, 428 },
	{ 0x80040180, 2, 441 },
	{ 0x800401a0, 2, 443 },
	{ 0x800401c0, 7, 445 },
	{ 0x800401d0, 5, 452 },
	{ 0x800401e0, 32, 457 },
	{ 0x80040201, 1, 489 },
	{ 0x80040203, 14, 490 },
	{ 0x80041309, 18, 504 },
	{ 0x8004131d, 8, 522 },
	{ 0x8004d000, 42, 530 },
	{ 0x8004d080, 6, 572 },
	{ 0x8004d100, 18, 578 },
	{ 0x8004e002, 6, 596 },
	{ 0x8004e00c, 1, 602 },
	{ 0x8004e00f, 1, 603 },
	{ 0x8004e021, 17, 604 },
	{ 0x80070005, 1, 621 },
	{ 0x8007000e, 1, 622 },
	{ 0x80070032, 1, 623 },
	{ 0x80070057, 1, 624 },
	{ 0x80080001, 9, 625 },
	{ 0x80080010, 2, 634 },
	{ 0x80080015, 3, 636 },
	{ 0x80090001, 47, 639 },
	{ 0x80090300, 18, 686 },
	{ 0x80090316, 3, 704 },
	{ 0x80090320, 3, 707 },
	{ 0x80090324, 6, 710 },
	{ 0x80090330, 20, 716 },
	{ 0x80090345, 5, 736 },
	{ 0x80090350, 12, 741 },
	{ 0x8009035d, 3, 753 },
	{ 0x80091001, 17, 756 },
	{ 0x80092001, 20, 773 },
	{ 0x80092020, 13, 793 },
	{ 0x80093000, 47, 806 },
	{ 0x80093100, 15, 853 },
	{ 0x80093133, 2, 868 },
	{ 0x80093201, 2, 870 },
	{ 0x80094001, 19, 872 },
	{ 0x80094800, 24, 891 },
	{ 0x8009481a, 1, 915 },
	{ 0x80095000, 6, 916 },
	{ 0x80096001, 5, 922 },
	{ 0x80096010, 1, 927 },
	{ 0x80096019, 1, 928 },
	{ 0x8009601e, 1, 929 },
	{ 0x80097001, 13, 930 },
	{ 0x80097010, 10, 943 },
	{ 0x800b0001, 11, 953 },
	{ 0x800b0100, 21, 964 },
	{ 0x800d0003, 2, 985 },
	{ 0x800d0060, 1, 987 },
	{ 0x800d0199, 2, 988 },
	{ 0x800f0000, 4, 990 },
	{ 0x800f0100, 4, 994 },
	{ 0x800f0200, 77, 998 },
	{ 0x800f0300, 1, 1075 },
	{ 0x800f1000, 1, 1076 },
	{ 0x80100001, 49, 1077 },
	{ 0x80100065, 11, 1126 },
	{ 0x80110401, 4, 1137 },
	{ 0x80110407, 7, 1141 },
	{ 0x8011040f, 6, 1148 },
	{ 0x80110418, 4, 1154 },
	{ 0x8011041d, 3, 1158 },
	{ 0x80110423, 12, 1161 },
	{ 0x80110430, 1, 1173 },
	{ 0x80110433, 7, 1174 },
	{ 0x8011043b, 2, 1181 },
	{ 0x8011043e, 2, 1183 },
	{ 0x80110446, 12, 1185 },
	{ 0x80110457, 7, 1197 },
	{ 0x80110472, 4, 1204 },
	{ 0x80110480, 7, 1208 },
	{ 0x80110600, 7, 1215 },
	{ 0x80110701, 1, 1222 },
	{ 0x80110808, 4, 1223 },
	{ 0x8011080d, 3, 1227 },
	{ 0x80110811, 20, 1230 },
	{ 0x801f0001, 28, 1250 },
	{ 0x801f0020, 1, 1278 },
	{ 0x80260001, 1, 1279 },
	{ 0x80261001, 2, 1280 },
	{ 0x80263001, 4, 1282 },
	{ 0x80280000, 96, 1286 },
	{ 0x80280061, 3, 1382 },
	{ 0x80280400, 5, 1385 },
	{ 0x80280800, 4, 1390 },
	{ 0x80284001, 14, 1394 },
	{ 0x80290100, 25, 1408 },
	{ 0x80290200, 27, 1433 },
	{ 0x80290300, 4, 1460 },
	{ 0x80300002, 1, 1464 },
	{ 0x80300045, 1, 1465 },
	{ 0x80300070, 1, 1466 },
	{ 0x803000aa, 1, 1467 },
	{ 0x803000b7, 1, 1468 },
	{ 0x80300101, 17, 1469 },
	{ 0x80310000, 47, 1486 },
	{ 0x80310030, 3, 1533 },
	{ 0x80320001, 57, 1536 },
	{ 0x80340002, 1, 1593 },
	{ 0x80340004, 10, 1594 },
	{ 0x8034000f, 3, 1604 },
	{ 0x80340014, 12, 1607 },
	{ 0x80340022, 1, 1619 },
	{ 0x8034002a, 5, 1620 },
	{ 0x803400bb, 1, 1625 },
	{ 0x80342000, 3, 1626 },
	{ 0x8dead01b, 2, 1629 },
	{ 0x8dead01e, 1, 1631 },
	{ 0xc0090001, 3, 1632 },
	{ 0xc00d0005, 74, 1635 },
	{ 0xc00d0050, 1, 1709 },
	{ 0xc00d0053, 1, 1710 },
	{ 0xc00d0055, 1, 1711 },
	{ 0xc00d0060, 9, 1712 },
	{ 0xc00d006a, 4, 1721 },
	{ 0xc00d006f, 1, 1725 },
	{ 0xc00d0071, 2, 1726 },
	{ 0xc00d00c8, 18, 1728 },
	{ 0xc00d0190, 1, 1746 },
	{ 0xc00d0192, 1, 1747 },
	{ 0xc00d0195, 1, 1748 },
	{ 0xc00d019b, 1, 1749 },
	{ 0xc00d07f1, 2, 1750 },
	{ 0xc00d0bb8, 16, 1752 },
	{ 0xc00d0bca, 17, 1768 },
	{ 0xc00d0bdc, 2, 1785 },
	{ 0xc00d0fa0, 27, 1787 },
	{ 0xc00d0fbe, 4, 1814 },
	{ 0xc00d0fc7, 33, 1818 },
	{ 0xc00d0fea, 11, 1851 },
	{ 0xc00d0ffa, 1, 1862 },
	{ 0xc00d1004, 2, 1863 },
	{ 0xc00d1009, 2, 1865 },
	{ 0xc00d100e, 2, 1867 },
	{ 0xc00d1018, 3, 1869 },
	{ 0xc00d1022, 30, 1872 },
	{ 0xc00d1044, 1, 1902 },
	{ 0xc00d1049, 6, 1903 },
	{ 0xc00d1051, 14, 1909 },
	{ 0xc00d1062, 4, 1923 },
	{ 0xc00d1068, 15, 1927 },
	{ 0xc00d107c, 6, 1942 },
	{ 0xc00d1086, 36, 1948 },
	{ 0xc00d10ab, 48, 1984 },
	{ 0xc00d10dc, 2, 2032 },
	{ 0xc00d1126, 4, 2034 },
	{ 0xc00d1130, 5, 2038 },
	{ 0xc00d1137, 2, 2043 },
	{ 0xc00d1158, 7, 2045 },
	{ 0xc00d1160, 21, 2052 },
	{ 0xc00d1176, 54, 2073 },
	{ 0xc00d11ad, 58, 2127 },
	{ 0xc00d11ee, 3, 2185 },
	{ 0xc00d11f8, 8, 2188 },
	{ 0xc00d1202, 10, 2196 },
	{ 0xc00d122a, 1, 2206 },
	{ 0xc00d1234, 20, 2207 },
	{ 0xc00d125c, 16, 2227 },
	{ 0xc00d128e, 1, 2243 },
	{ 0xc00d12c0, 2, 2244 },
	{ 0xc00d12f2, 1, 2246 },
	{ 0xc00d12fc, 1, 2247 },
	{ 0xc00d1306, 1, 2248 },
	{ 0xc00d1324, 6, 2249 },
	{ 0xc00d132b, 7, 2255 },
	{ 0xc00d1356, 3, 2262 },
	{ 0xc00d135a, 4, 2265 },
	{ 0xc00d135f, 2, 2269 },
	{ 0xc00d1362, 2, 2271 },
	{ 0xc00d136a, 1, 2273 },
	{ 0xc00d1388, 16, 2274 },
	{ 0xc00d13ec, 6, 2290 },
	{ 0xc00d1450, 15, 2296 },
	{ 0xc00d14b4, 10, 2311 },
	{ 0xc00d1518, 1, 2321 },
	{ 0xc00d151a, 7, 2322 },
	{ 0xc00d157c, 21, 2329 },
	{ 0xc00d1b58, 146, 2350 },
	{ 0xc00d2711, 9, 2496 },
	{ 0xc00d271b, 9, 2505 },
	{ 0xc00d2725, 1, 2514 },
	{ 0xc00d2728, 30, 2515 },
	{ 0xc00d2748, 38, 2545 },
	{ 0xc00d2770, 45, 2583 },
	{ 0xc00d27d8, 6, 2628 },
	{ 0xc00d27df, 4, 2634 },
	{ 0xc00d280a, 5, 2638 },
	{ 0xc00d283d, 14, 2643 },
	{ 0xc00d284c, 3, 2657 },
	{ 0xc00d28a0, 24, 2660 },
	{ 0xc00d2904, 7, 2684 },
	{ 0xc00d2afa, 7, 2691 },
	{ 0xc00d2ee0, 31, 2698 },
	{ 0xc00d2f00, 1, 2729 },
	{ 0xc00d2f02, 1, 2730 },
	{ 0xc00d2f05, 4, 2731 },
	{ 0xc00d2f0a, 3, 2735 },
	{ 0xc00d32c8, 3, 2738 },
	{ 0xc00d32cc, 2, 2741 },
	{ 0xc00d32cf, 2, 2743 },
	{ 0xc00d32d2, 1, 2745 },
	{ 0xc00d32d4, 11, 2746 },
	{ 0xc0261003, 7, 2757 },
	{ 0xc0262000, 9, 2764 },
	{ 0xc0262100, 10, 2773 },
	{ 0xc0262110, 7, 2783 },
	{ 0xc0262200, 1, 2790 },
	{ 0xc0262300, 7, 2791 },
	{ 0xc0262308, 5, 2798 },
	{ 0xc0262310, 14, 2803 },
	{ 0xc026231f, 44, 2817 },
	{ 0xc026234d, 4, 2861 },
	{ 0xc0262352, 5, 2865 },
	{ 0xc0262400, 2, 2870 },
	{ 0xc0262430, 7, 2872 },
	{ 0xc0262438, 1, 2879 },
	{ 0xc0262500, 9, 2880 },
	{ 0xc026250a, 17, 2889 },
	{ 0xc0262580, 12, 2906 },
	{ 0xc02625d6, 7, 2918 },
	{ 0xc02625de, 3, 2925 },
};
