SUCCESS	0x00000000
WAIT_1	0x00000001
WAIT_2	0x00000002
WAIT_3	0x00000003
WAIT_63	0x0000003f
ABANDONED	0x00000080
ABANDONED_WAIT_63	0x000000bf
USER_APC	0x000000c0
ALERTED	0x00000101
TIMEOUT	0x00000102
PENDING	0x00000103
REPARSE	0x00000104
MORE_ENTRIES	0x00000105
NOT_ALL_ASSIGNED	0x00000106
SOME_NOT_MAPPED	0x00000107
OPLOCK_BREAK_IN_PROGRESS	0x00000108
VOLUME_MOUNTED	0x00000109
RXACT_COMMITTED	0x0000010a
NOTIFY_CLEANUP	0x0000010b
NOTIFY_ENUM_DIR	0x0000010c
NO_QUOTAS_FOR_ACCOUNT	0x0000010d
PRIMARY_TRANSPORT_CONNECT_FAILED	0x0000010e
PAGE_FAULT_TRANSITION	0x00000110
PAGE_FAULT_DEMAND_ZERO	0x00000111
PAGE_FAULT_COPY_ON_WRITE	0x00000112
PAGE_FAULT_GUARD_PAGE	0x00000113
PAGE_FAULT_PAGING_FILE	0x00000114
CACHE_PAGE_LOCKED	0x00000115
CRASH_DUMP	0x00000116
BUFFER_ALL_ZEROS	0x00000117
REPARSE_OBJECT	0x00000118
RESOURCE_REQUIREMENTS_CHANGED	0x00000119
TRANSLATION_COMPLETE	0x00000120
DS_MEMBERSHIP_EVALUATED_LOCALLY	0x00000121
NOTHING_TO_TERMINATE	0x00000122
PROCESS_NOT_IN_JOB	0x00000123
PROCESS_IN_JOB	0x00000124
VOLSNAP_HIBERNATE_READY	0x00000125
FSFILTER_OP_COMPLETED_SUCCESSFULLY	0x00000126
INTERRUPT_VECTOR_ALREADY_CONNECTED	0x00000127
INTERRUPT_STILL_CONNECTED	0x00000128
PROCESS_CLONED	0x00000129
FILE_LOCKED_WITH_ONLY_READERS	0x0000012a
FILE_LOCKED_WITH_WRITERS	0x0000012b
RESOURCEMANAGER_READ_ONLY	0x00000202
WAIT_FOR_OPLOCK	0x00000367
EXCEPTION_HANDLED	0x00010001
CONTINUE	0x00010002
FLT_IO_COMPLETE	0x001c0001
OBJECT_NAME_EXISTS	0x40000000
THREAD_WAS_SUSPENDED	0x40000001
WORKING_SET_LIMIT_RANGE	0x40000002
IMAGE_NOT_AT_BASE	0x40000003
RXACT_STATE_CREATED	0x40000004
SEGMENT_NOTIFICATION	0x40000005
LOCAL_USER_SESSION_KEY	0x40000006
BAD_CURRENT_DIRECTORY	0x40000007
SERIAL_MORE_WRITES	0x40000008
REGISTRY_RECOVERED	0x40000009
FT_READ_RECOVERY_FROM_BACKUP	0x4000000a
FT_WRITE_RECOVERY	0x4000000b
SERIAL_COUNTER_TIMEOUT	0x4000000c
NULL_LM_PASSWORD	0x4000000d
IMAGE_MACHINE_TYPE_MISMATCH	0x4000000e
RECEIVE_PARTIAL	0x4000000f
RECEIVE_EXPEDITED	0x40000010
RECEIVE_PARTIAL_EXPEDITED	0x40000011
EVENT_DONE	0x40000012
EVENT_PENDING	0x40000013
CHECKING_FILE_SYSTEM	0x40000014
FATAL_APP_EXIT	0x40000015
PREDEFINED_HANDLE	0x40000016
WAS_UNLOCKED	0x40000017
SERVICE_NOTIFICATION	0x40000018
WAS_LOCKED	0x40000019
LOG_HARD_ERROR	0x4000001a
ALREADY_WIN32	0x4000001b
WX86_UNSIMULATE	0x4000001c
WX86_CONTINUE	0x4000001d
WX86_SINGLE_STEP	0x4000001e
WX86_BREAKPOINT	0x4000001f
WX86_EXCEPTION_CONTINUE	0x40000020
WX86_EXCEPTION_LASTCHANCE	0x40000021
WX86_EXCEPTION_CHAIN	0x40000022
IMAGE_MACHINE_TYPE_MISMATCH_EXE	0x40000023
NO_YIELD_PERFORMED	0x40000024
TIMER_RESUME_IGNORED	0x40000025
ARBITRATION_UNHANDLED	0x40000026
CARDBUS_NOT_SUPPORTED	0x40000027
WX86_CREATEWX86TIB	0x40000028
MP_PROCESSOR_MISMATCH	0x40000029
HIBERNATED	0x4000002a
RESUME_HIBERNATION	0x4000002b
FIRMWARE_UPDATED	0x4000002c
DRIVERS_LEAKING_LOCKED_PAGES	0x4000002d
MESSAGE_RETRIEVED	0x4000002e
SYSTEM_POWERSTATE_TRANSITION	0x4000002f
ALPC_CHECK_COMPLETION_LIST	0x40000030
SYSTEM_POWERSTATE_COMPLEX_TRANSITION	0x40000031
ACCESS_AUDIT_BY_POLICY	0x40000032
ABANDON_HIBERFILE	0x40000033
BIZRULES_NOT_ENABLED	0x40000034
WAKE_SYSTEM	0x40000294
DS_SHUTTING_DOWN	0x40000370
REPLY_LATER	0x40010001
UNABLE_TO_PROVIDE_HANDLE	0x40010002
TERMINATE_THREAD	0x40010003
TERMINATE_PROCESS	0x40010004
CONTROL_C	0x40010005
PRINTEXCEPTION_C	0x40010006
RIPEXCEPTION	0x40010007
CONTROL_BREAK	0x40010008
COMMAND_EXCEPTION	0x40010009
NT_UUID_LOCAL_ONLY	0x40020056
NT_SEND_INCOMPLETE	0x400200af
CTX_CDM_CONNECT	0x400a0004
CTX_CDM_DISCONNECT	0x400a0005
SXS_RELEASE_ACTIVATION_CONTEXT	0x4015000d
RECOVERY_NOT_NEEDED	0x40190034
RM_ALREADY_STARTED	0x40190035
LOG_NO_RESTART	0x401a000c
VIDEO_DRIVER_DEBUG_REPORT_REQUEST	0x401b00ec
GRAPHICS_PARTIAL_DATA_POPULATED	0x401e000a
GRAPHICS_DRIVER_MISMATCH	0x401e0117
GRAPHICS_MODE_NOT_PINNED	0x401e0307
GRAPHICS_NO_PREFERRED_MODE	0x401e031e
GRAPHICS_DATASET_IS_EMPTY	0x401e034b
GRAPHICS_NO_MORE_ELEMENTS_IN_DATASET	0x401e034c
GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_PINNED	0x401e0351
GRAPHICS_UNKNOWN_CHILD_STATUS	0x401e042f
GRAPHICS_LEADLINK_START_DEFERRED	0x401e0437
GRAPHICS_POLLING_TOO_FREQUENTLY	0x401e0439
GRAPHICS_START_DEFERRED	0x401e043a
NDIS_INDICATION_REQUIRED	0x40230001
THREAD_NAMING_EXCEPTION	0x406d1388
GUARD_PAGE_VIOLATION	0x80000001
DATATYPE_MISALIGNMENT	0x80000002
BREAKPOINT	0x80000003
SINGLE_STEP	0x80000004
BUFFER_OVERFLOW	0x80000005
NO_MORE_FILES	0x80000006
WAKE_SYSTEM_DEBUGGER	0x80000007
HANDLES_CLOSED	0x8000000a
NO_INHERITANCE	0x8000000b
GUID_SUBSTITUTION_MADE	0x8000000c
PARTIAL_COPY	0x8000000d
DEVICE_PAPER_EMPTY	0x8000000e
DEVICE_POWERED_OFF	0x8000000f
DEVICE_OFF_LINE	0x80000010
DEVICE_BUSY	0x80000011
NO_MORE_EAS	0x80000012
INVALID_EA_NAME	0x80000013
EA_LIST_INCONSISTENT	0x80000014
INVALID_EA_FLAG	0x80000015
VERIFY_REQUIRED	0x80000016
EXTRANEOUS_INFORMATION	0x80000017
RXACT_COMMIT_NECESSARY	0x80000018
NO_MORE_ENTRIES	0x8000001a
FILEMARK_DETECTED	0x8000001b
MEDIA_CHANGED	0x8000001c
BUS_RESET	0x8000001d
END_OF_MEDIA	0x8000001e
BEGINNING_OF_MEDIA	0x8000001f
MEDIA_CHECK	0x80000020
SETMARK_DETECTED	0x80000021
NO_DATA_DETECTED	0x80000022
REDIRECTOR_HAS_OPEN_HANDLES	0x80000023
SERVER_HAS_OPEN_HANDLES	0x80000024
ALREADY_DISCONNECTED	0x80000025
LONGJUMP	0x80000026
CLEANER_CARTRIDGE_INSTALLED	0x80000027
PLUGPLAY_QUERY_VETOED	0x80000028
UNWIND_CONSOLIDATE	0x80000029
REGISTRY_HIVE_RECOVERED	0x8000002a
DLL_MIGHT_BE_INSECURE	0x8000002b
DLL_MIGHT_BE_INCOMPATIBLE	0x8000002c
STOPPED_ON_SYMLINK	0x8000002d
DEVICE_REQUIRES_CLEANING	0x80000288
DEVICE_DOOR_OPEN	0x80000289
DATA_LOST_REPAIR	0x80000803
EXCEPTION_NOT_HANDLED	0x80010001
CLUSTER_NODE_ALREADY_UP	0x80130001
CLUSTER_NODE_ALREADY_DOWN	0x80130002
CLUSTER_NETWORK_ALREADY_ONLINE	0x80130003
CLUSTER_NETWORK_ALREADY_OFFLINE	0x80130004
CLUSTER_NODE_ALREADY_MEMBER	0x80130005
COULD_NOT_RESIZE_LOG	0x80190009
NO_TXF_METADATA	0x80190029
CANT_RECOVER_WITH_HANDLE_OPEN	0x80190031
TXF_METADATA_ALREADY_PRESENT	0x80190041
TRANSACTION_SCOPE_CALLBACKS_NOT_SET	0x80190042
VIDEO_HUNG_DISPLAY_DRIVER_THREAD_RECOVERED	0x801b00eb
FLT_BUFFER_TOO_SMALL	0x801c0001
FVE_PARTIAL_METADATA	0x80210001
FVE_TRANSIENT_STATE	0x80210002
UNSUCCESSFUL	0xc0000001
NOT_IMPLEMENTED	0xc0000002
INVALID_INFO_CLASS	0xc0000003
INFO_LENGTH_MISMATCH	0xc0000004
ACCESS_VIOLATION	0xc0000005
IN_PAGE_ERROR	0xc0000006
PAGEFILE_QUOTA	0xc0000007
INVALID_HANDLE	0xc0000008
BAD_INITIAL_STACK	0xc0000009
BAD_INITIAL_PC	0xc000000a
INVALID_CID	0xc000000b
TIMER_NOT_CANCELED	0xc000000c
INVALID_PARAMETER	0xc000000d
NO_SUCH_DEVICE	0xc000000e
NO_SUCH_FILE	0xc000000f
INVALID_DEVICE_REQUEST	0xc0000010
END_OF_FILE	0xc0000011
WRONG_VOLUME	0xc0000012
NO_MEDIA_IN_DEVICE	0xc0000013
UNRECOGNIZED_MEDIA	0xc0000014
NONEXISTENT_SECTOR	0xc0000015
MORE_PROCESSING_REQUIRED	0xc0000016
NO_MEMORY	0xc0000017
CONFLICTING_ADDRESSES	0xc0000018
NOT_MAPPED_VIEW	0xc0000019
UNABLE_TO_FREE_VM	0xc000001a
UNABLE_TO_DELETE_SECTION	0xc000001b
INVALID_SYSTEM_SERVICE	0xc000001c
ILLEGAL_INSTRUCTION	0xc000001d
INVALID_LOCK_SEQUENCE	0xc000001e
INVALID_VIEW_SIZE	0xc000001f
INVALID_FILE_FOR_SECTION	0xc0000020
ALREADY_COMMITTED	0xc0000021
ACCESS_DENIED	0xc0000022
BUFFER_TOO_SMALL	0xc0000023
OBJECT_TYPE_MISMATCH	0xc0000024
NONCONTINUABLE_EXCEPTION	0xc0000025
INVALID_DISPOSITION	0xc0000026
UNWIND	0xc0000027
BAD_STACK	0xc0000028
INVALID_UNWIND_TARGET	0xc0000029
NOT_LOCKED	0xc000002a
PARITY_ERROR	0xc000002b
UNABLE_TO_DECOMMIT_VM	0xc000002c
NOT_COMMITTED	0xc000002d
INVALID_PORT_ATTRIBUTES	0xc000002e
PORT_MESSAGE_TOO_LONG	0xc000002f
INVALID_PARAMETER_MIX	0xc0000030
INVALID_QUOTA_LOWER	0xc0000031
DISK_CORRUPT_ERROR	0xc0000032
OBJECT_NAME_INVALID	0xc0000033
OBJECT_NAME_NOT_FOUND	0xc0000034
OBJECT_NAME_COLLISION	0xc0000035
PORT_DISCONNECTED	0xc0000037
DEVICE_ALREADY_ATTACHED	0xc0000038
OBJECT_PATH_INVALID	0xc0000039
OBJECT_PATH_NOT_FOUND	0xc000003a
OBJECT_PATH_SYNTAX_BAD	0xc000003b
DATA_OVERRUN	0xc000003c
DATA_LATE_ERROR	0xc000003d
DATA_ERROR	0xc000003e
CRC_ERROR	0xc000003f
SECTION_TOO_BIG	0xc0000040
PORT_CONNECTION_REFUSED	0xc0000041
INVALID_PORT_HANDLE	0xc0000042
SHARING_VIOLATION	0xc0000043
QUOTA_EXCEEDED	0xc0000044
INVALID_PAGE_PROTECTION	0xc0000045
MUTANT_NOT_OWNED	0xc0000046
SEMAPHORE_LIMIT_EXCEEDED	0xc0000047
PORT_ALREADY_SET	0xc0000048
SECTION_NOT_IMAGE	0xc0000049
SUSPEND_COUNT_EXCEEDED	0xc000004a
THREAD_IS_TERMINATING	0xc000004b
BAD_WORKING_SET_LIMIT	0xc000004c
INCOMPATIBLE_FILE_MAP	0xc000004d
SECTION_PROTECTION	0xc000004e
EAS_NOT_SUPPORTED	0xc000004f
EA_TOO_LARGE	0xc0000050
NONEXISTENT_EA_ENTRY	0xc0000051
NO_EAS_ON_FILE	0xc0000052
EA_CORRUPT_ERROR	0xc0000053
FILE_LOCK_CONFLICT	0xc0000054
LOCK_NOT_GRANTED	0xc0000055
DELETE_PENDING	0xc0000056
CTL_FILE_NOT_SUPPORTED	0xc0000057
UNKNOWN_REVISION	0xc0000058
REVISION_MISMATCH	0xc0000059
INVALID_OWNER	0xc000005a
INVALID_PRIMARY_GROUP	0xc000005b
NO_IMPERSONATION_TOKEN	0xc000005c
CANT_DISABLE_MANDATORY	0xc000005d
NO_LOGON_SERVERS	0xc000005e
NO_SUCH_LOGON_SESSION	0xc000005f
NO_SUCH_PRIVILEGE	0xc0000060
PRIVILEGE_NOT_HELD	0xc0000061
INVALID_ACCOUNT_NAME	0xc0000062
USER_EXISTS	0xc0000063
NO_SUCH_USER	0xc0000064
GROUP_EXISTS	0xc0000065
NO_SUCH_GROUP	0xc0000066
MEMBER_IN_GROUP	0xc0000067
MEMBER_NOT_IN_GROUP	0xc0000068
LAST_ADMIN	0xc0000069
WRONG_PASSWORD	0xc000006a
ILL_FORMED_PASSWORD	0xc000006b
PASSWORD_RESTRICTION	0xc000006c
LOGON_FAILURE	0xc000006d
ACCOUNT_RESTRICTION	0xc000006e
INVALID_LOGON_HOURS	0xc000006f
INVALID_WORKSTATION	0xc0000070
PASSWORD_EXPIRED	0xc0000071
ACCOUNT_DISABLED	0xc0000072
NONE_MAPPED	0xc0000073
TOO_MANY_LUIDS_REQUESTED	0xc0000074
LUIDS_EXHAUSTED	0xc0000075
INVALID_SUB_AUTHORITY	0xc0000076
INVALID_ACL	0xc0000077
INVALID_SID	0xc0000078
INVALID_SECURITY_DESCR	0xc0000079
PROCEDURE_NOT_FOUND	0xc000007a
INVALID_IMAGE_FORMAT	0xc000007b
NO_TOKEN	0xc000007c
BAD_INHERITANCE_ACL	0xc000007d
RANGE_NOT_LOCKED	0xc000007e
DISK_FULL	0xc000007f
SERVER_DISABLED	0xc0000080
SERVER_NOT_DISABLED	0xc0000081
TOO_MANY_GUIDS_REQUESTED	0xc0000082
GUIDS_EXHAUSTED	0xc0000083
INVALID_ID_AUTHORITY	0xc0000084
AGENTS_EXHAUSTED	0xc0000085
INVALID_VOLUME_LABEL	0xc0000086
SECTION_NOT_EXTENDED	0xc0000087
NOT_MAPPED_DATA	0xc0000088
RESOURCE_DATA_NOT_FOUND	0xc0000089
RESOURCE_TYPE_NOT_FOUND	0xc000008a
RESOURCE_NAME_NOT_FOUND	0xc000008b
ARRAY_BOUNDS_EXCEEDED	0xc000008c
FLOAT_DENORMAL_OPERAND	0xc000008d
FLOAT_DIVIDE_BY_ZERO	0xc000008e
FLOAT_INEXACT_RESULT	0xc000008f
FLOAT_INVALID_OPERATION	0xc0000090
FLOAT_OVERFLOW	0xc0000091
FLOAT_STACK_CHECK	0xc0000092
FLOAT_UNDERFLOW	0xc0000093
INTEGER_DIVIDE_BY_ZERO	0xc0000094
INTEGER_OVERFLOW	0xc0000095
PRIVILEGED_INSTRUCTION	0xc0000096
TOO_MANY_PAGING_FILES	0xc0000097
FILE_INVALID	0xc0000098
ALLOTTED_SPACE_EXCEEDED	0xc0000099
INSUFFICIENT_RESOURCES	0xc000009a
DFS_EXIT_PATH_FOUND	0xc000009b
DEVICE_DATA_ERROR	0xc000009c
DEVICE_NOT_CONNECTED	0xc000009d
DEVICE_POWER_FAILURE	0xc000009e
FREE_VM_NOT_AT_BASE	0xc000009f
MEMORY_NOT_ALLOCATED	0xc00000a0
WORKING_SET_QUOTA	0xc00000a1
MEDIA_WRITE_PROTECTED	0xc00000a2
DEVICE_NOT_READY	0xc00000a3
INVALID_GROUP_ATTRIBUTES	0xc00000a4
BAD_IMPERSONATION_LEVEL	0xc00000a5
CANT_OPEN_ANONYMOUS	0xc00000a6
BAD_VALIDATION_CLASS	0xc00000a7
BAD_TOKEN_TYPE	0xc00000a8
BAD_MASTER_BOOT_RECORD	0xc00000a9
INSTRUCTION_MISALIGNMENT	0xc00000aa
INSTANCE_NOT_AVAILABLE	0xc00000ab
PIPE_NOT_AVAILABLE	0xc00000ac
INVALID_PIPE_STATE	0xc00000ad
PIPE_BUSY	0xc00000ae
ILLEGAL_FUNCTION	0xc00000af
PIPE_DISCONNECTED	0xc00000b0
PIPE_CLOSING	0xc00000b1
PIPE_CONNECTED	0xc00000b2
PIPE_LISTENING	0xc00000b3
INVALID_READ_MODE	0xc00000b4
IO_TIMEOUT	0xc00000b5
FILE_FORCED_CLOSED	0xc00000b6
PROFILING_NOT_STARTED	0xc00000b7
PROFILING_NOT_STOPPED	0xc00000b8
COULD_NOT_INTERPRET	0xc00000b9
FILE_IS_A_DIRECTORY	0xc00000ba
NOT_SUPPORTED	0xc00000bb
REMOTE_NOT_LISTENING	0xc00000bc
DUPLICATE_NAME	0xc00000bd
BAD_NETWORK_PATH	0xc00000be
NETWORK_BUSY	0xc00000bf
DEVICE_DOES_NOT_EXIST	0xc00000c0
TOO_MANY_COMMANDS	0xc00000c1
ADAPTER_HARDWARE_ERROR	0xc00000c2
INVALID_NETWORK_RESPONSE	0xc00000c3
UNEXPECTED_NETWORK_ERROR	0xc00000c4
BAD_REMOTE_ADAPTER	0xc00000c5
PRINT_QUEUE_FULL	0xc00000c6
NO_SPOOL_SPACE	0xc00000c7
PRINT_CANCELLED	0xc00000c8
NETWORK_NAME_DELETED	0xc00000c9
NETWORK_ACCESS_DENIED	0xc00000ca
BAD_DEVICE_TYPE	0xc00000cb
BAD_NETWORK_NAME	0xc00000cc
TOO_MANY_NAMES	0xc00000cd
TOO_MANY_SESSIONS	0xc00000ce
SHARING_PAUSED	0xc00000cf
REQUEST_NOT_ACCEPTED	0xc00000d0
REDIRECTOR_PAUSED	0xc00000d1
NET_WRITE_FAULT	0xc00000d2
PROFILING_AT_LIMIT	0xc00000d3
NOT_SAME_DEVICE	0xc00000d4
FILE_RENAMED	0xc00000d5
VIRTUAL_CIRCUIT_CLOSED	0xc00000d6
NO_SECURITY_ON_OBJECT	0xc00000d7
CANT_WAIT	0xc00000d8
PIPE_EMPTY	0xc00000d9
CANT_ACCESS_DOMAIN_INFO	0xc00000da
CANT_TERMINATE_SELF	0xc00000db
INVALID_SERVER_STATE	0xc00000dc
INVALID_DOMAIN_STATE	0xc00000dd
INVALID_DOMAIN_ROLE	0xc00000de
NO_SUCH_DOMAIN	0xc00000df
DOMAIN_EXISTS	0xc00000e0
DOMAIN_LIMIT_EXCEEDED	0xc00000e1
OPLOCK_NOT_GRANTED	0xc00000e2
INVALID_OPLOCK_PROTOCOL	0xc00000e3
INTERNAL_DB_CORRUPTION	0xc00000e4
INTERNAL_ERROR	0xc00000e5
GENERIC_NOT_MAPPED	0xc00000e6
BAD_DESCRIPTOR_FORMAT	0xc00000e7
INVALID_USER_BUFFER	0xc00000e8
UNEXPECTED_IO_ERROR	0xc00000e9
UNEXPECTED_MM_CREATE_ERR	0xc00000ea
UNEXPECTED_MM_MAP_ERROR	0xc00000eb
UNEXPECTED_MM_EXTEND_ERR	0xc00000ec
NOT_LOGON_PROCESS	0xc00000ed
LOGON_SESSION_EXISTS	0xc00000ee
INVALID_PARAMETER_1	0xc00000ef
INVALID_PARAMETER_2	0xc00000f0
INVALID_PARAMETER_3	0xc00000f1
INVALID_PARAMETER_4	0xc00000f2
INVALID_PARAMETER_5	0xc00000f3
INVALID_PARAMETER_6	0xc00000f4
INVALID_PARAMETER_7	0xc00000f5
INVALID_PARAMETER_8	0xc00000f6
INVALID_PARAMETER_9	0xc00000f7
INVALID_PARAMETER_10	0xc00000f8
INVALID_PARAMETER_11	0xc00000f9
INVALID_PARAMETER_12	0xc00000fa
REDIRECTOR_NOT_STARTED	0xc00000fb
REDIRECTOR_STARTED	0xc00000fc
STACK_OVERFLOW	0xc00000fd
NO_SUCH_PACKAGE	0xc00000fe
BAD_FUNCTION_TABLE	0xc00000ff
VARIABLE_NOT_FOUND	0xc0000100
DIRECTORY_NOT_EMPTY	0xc0000101
FILE_CORRUPT_ERROR	0xc0000102
NOT_A_DIRECTORY	0xc0000103
BAD_LOGON_SESSION_STATE	0xc0000104
LOGON_SESSION_COLLISION	0xc0000105
NAME_TOO_LONG	0xc0000106
FILES_OPEN	0xc0000107
CONNECTION_IN_USE	0xc0000108
MESSAGE_NOT_FOUND	0xc0000109
PROCESS_IS_TERMINATING	0xc000010a
INVALID_LOGON_TYPE	0xc000010b
NO_GUID_TRANSLATION	0xc000010c
CANNOT_IMPERSONATE	0xc000010d
IMAGE_ALREADY_LOADED	0xc000010e
ABIOS_NOT_PRESENT	0xc000010f
ABIOS_LID_NOT_EXIST	0xc0000110
ABIOS_LID_ALREADY_OWNED	0xc0000111
ABIOS_NOT_LID_OWNER	0xc0000112
ABIOS_INVALID_COMMAND	0xc0000113
ABIOS_INVALID_LID	0xc0000114
ABIOS_SELECTOR_NOT_AVAILABLE	0xc0000115
ABIOS_INVALID_SELECTOR	0xc0000116
NO_LDT	0xc0000117
INVALID_LDT_SIZE	0xc0000118
INVALID_LDT_OFFSET	0xc0000119
INVALID_LDT_DESCRIPTOR	0xc000011a
INVALID_IMAGE_NE_FORMAT	0xc000011b
RXACT_INVALID_STATE	0xc000011c
RXACT_COMMIT_FAILURE	0xc000011d
MAPPED_FILE_SIZE_ZERO	0xc000011e
TOO_MANY_OPENED_FILES	0xc000011f
CANCELLED	0xc0000120
CANNOT_DELETE	0xc0000121
INVALID_COMPUTER_NAME	0xc0000122
FILE_DELETED	0xc0000123
SPECIAL_ACCOUNT	0xc0000124
SPECIAL_GROUP	0xc0000125
SPECIAL_USER	0xc0000126
MEMBERS_PRIMARY_GROUP	0xc0000127
FILE_CLOSED	0xc0000128
TOO_MANY_THREADS	0xc0000129
THREAD_NOT_IN_PROCESS	0xc000012a
TOKEN_ALREADY_IN_USE	0xc000012b
PAGEFILE_QUOTA_EXCEEDED	0xc000012c
COMMITMENT_LIMIT	0xc000012d
INVALID_IMAGE_LE_FORMAT	0xc000012e
INVALID_IMAGE_NOT_MZ	0xc000012f
INVALID_IMAGE_PROTECT	0xc0000130
INVALID_IMAGE_WIN_16	0xc0000131
LOGON_SERVER_CONFLICT	0xc0000132
TIME_DIFFERENCE_AT_DC	0xc0000133
SYNCHRONIZATION_REQUIRED	0xc0000134
DLL_NOT_FOUND	0xc0000135
OPEN_FAILED	0xc0000136
IO_PRIVILEGE_FAILED	0xc0000137
ORDINAL_NOT_FOUND	0xc0000138
ENTRYPOINT_NOT_FOUND	0xc0000139
CONTROL_C_EXIT	0xc000013a
LOCAL_DISCONNECT	0xc000013b
REMOTE_DISCONNECT	0xc000013c
REMOTE_RESOURCES	0xc000013d
LINK_FAILED	0xc000013e
LINK_TIMEOUT	0xc000013f
INVALID_CONNECTION	0xc0000140
INVALID_ADDRESS	0xc0000141
DLL_INIT_FAILED	0xc0000142
MISSING_SYSTEMFILE	0xc0000143
UNHANDLED_EXCEPTION	0xc0000144
APP_INIT_FAILURE	0xc0000145
PAGEFILE_CREATE_FAILED	0xc0000146
NO_PAGEFILE	0xc0000147
INVALID_LEVEL	0xc0000148
WRONG_PASSWORD_CORE	0xc0000149
ILLEGAL_FLOAT_CONTEXT	0xc000014a
PIPE_BROKEN	0xc000014b
REGISTRY_CORRUPT	0xc000014c
REGISTRY_IO_FAILED	0xc000014d
NO_EVENT_PAIR	0xc000014e
UNRECOGNIZED_VOLUME	0xc000014f
SERIAL_NO_DEVICE_INITED	0xc0000150
NO_SUCH_ALIAS	0xc0000151
MEMBER_NOT_IN_ALIAS	0xc0000152
MEMBER_IN_ALIAS	0xc0000153
ALIAS_EXISTS	0xc0000154
LOGON_NOT_GRANTED	0xc0000155
TOO_MANY_SECRETS	0xc0000156
SECRET_TOO_LONG	0xc0000157
INTERNAL_DB_ERROR	0xc0000158
FULLSCREEN_MODE	0xc0000159
TOO_MANY_CONTEXT_IDS	0xc000015a
LOGON_TYPE_NOT_GRANTED	0xc000015b
NOT_REGISTRY_FILE	0xc000015c
NT_CROSS_ENCRYPTION_REQUIRED	0xc000015d
DOMAIN_CTRLR_CONFIG_ERROR	0xc000015e
FT_MISSING_MEMBER	0xc000015f
ILL_FORMED_SERVICE_ENTRY	0xc0000160
ILLEGAL_CHARACTER	0xc0000161
UNMAPPABLE_CHARACTER	0xc0000162
UNDEFINED_CHARACTER	0xc0000163
FLOPPY_VOLUME	0xc0000164
FLOPPY_ID_MARK_NOT_FOUND	0xc0000165
FLOPPY_WRONG_CYLINDER	0xc0000166
FLOPPY_UNKNOWN_ERROR	0xc0000167
FLOPPY_BAD_REGISTERS	0xc0000168
DISK_RECALIBRATE_FAILED	0xc0000169
DISK_OPERATION_FAILED	0xc000016a
DISK_RESET_FAILED	0xc000016b
SHARED_IRQ_BUSY	0xc000016c
FT_ORPHANING	0xc000016d
BIOS_FAILED_TO_CONNECT_INTERRUPT	0xc000016e
PARTITION_FAILURE	0xc0000172
INVALID_BLOCK_LENGTH	0xc0000173
DEVICE_NOT_PARTITIONED	0xc0000174
UNABLE_TO_LOCK_MEDIA	0xc0000175
UNABLE_TO_UNLOAD_MEDIA	0xc0000176
EOM_OVERFLOW	0xc0000177
NO_MEDIA	0xc0000178
NO_SUCH_MEMBER	0xc000017a
INVALID_MEMBER	0xc000017b
KEY_DELETED	0xc000017c
NO_LOG_SPACE	0xc000017d
TOO_MANY_SIDS	0xc000017e
LM_CROSS_ENCRYPTION_REQUIRED	0xc000017f
KEY_HAS_CHILDREN	0xc0000180
CHILD_MUST_BE_VOLATILE	0xc0000181
DEVICE_CONFIGURATION_ERROR	0xc0000182
DRIVER_INTERNAL_ERROR	0xc0000183
INVALID_DEVICE_STATE	0xc0000184
IO_DEVICE_ERROR	0xc0000185
DEVICE_PROTOCOL_ERROR	0xc0000186
BACKUP_CONTROLLER	0xc0000187
LOG_FILE_FULL	0xc0000188
TOO_LATE	0xc0000189
NO_TRUST_LSA_SECRET	0xc000018a
NO_TRUST_SAM_ACCOUNT	0xc000018b
TRUSTED_DOMAIN_FAILURE	0xc000018c
TRUSTED_RELATIONSHIP_FAILURE	0xc000018d
EVENTLOG_FILE_CORRUPT	0xc000018e
EVENTLOG_CANT_START	0xc000018f
TRUST_FAILURE	0xc0000190
MUTANT_LIMIT_EXCEEDED	0xc0000191
NETLOGON_NOT_STARTED	0xc0000192
ACCOUNT_EXPIRED	0xc0000193
POSSIBLE_DEADLOCK	0xc0000194
NETWORK_CREDENTIAL_CONFLICT	0xc0000195
REMOTE_SESSION_LIMIT	0xc0000196
EVENTLOG_FILE_CHANGED	0xc0000197
NOLOGON_INTERDOMAIN_TRUST_ACCOUNT	0xc0000198
NOLOGON_WORKSTATION_TRUST_ACCOUNT	0xc0000199
NOLOGON_SERVER_TRUST_ACCOUNT	0xc000019a
DOMAIN_TRUST_INCONSISTENT	0xc000019b
FS_DRIVER_REQUIRED	0xc000019c
IMAGE_ALREADY_LOADED_AS_DLL	0xc000019d
INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING	0xc000019e
SHORT_NAMES_NOT_ENABLED_ON_VOLUME	0xc000019f
SECURITY_STREAM_IS_INCONSISTENT	0xc00001a0
INVALID_LOCK_RANGE	0xc00001a1
INVALID_ACE_CONDITION	0xc00001a2
IMAGE_SUBSYSTEM_NOT_PRESENT	0xc00001a3
NOTIFICATION_GUID_ALREADY_DEFINED	0xc00001a4
NETWORK_OPEN_RESTRICTION	0xc0000201
NO_USER_SESSION_KEY	0xc0000202
USER_SESSION_DELETED	0xc0000203
RESOURCE_LANG_NOT_FOUND	0xc0000204
INSUFF_SERVER_RESOURCES	0xc0000205
INVALID_BUFFER_SIZE	0xc0000206
INVALID_ADDRESS_COMPONENT	0xc0000207
INVALID_ADDRESS_WILDCARD	0xc0000208
TOO_MANY_ADDRESSES	0xc0000209
ADDRESS_ALREADY_EXISTS	0xc000020a
ADDRESS_CLOSED	0xc000020b
CONNECTION_DISCONNECTED	0xc000020c
CONNECTION_RESET	0xc000020d
TOO_MANY_NODES	0xc000020e
TRANSACTION_ABORTED	0xc000020f
TRANSACTION_TIMED_OUT	0xc0000210
TRANSACTION_NO_RELEASE	0xc0000211
TRANSACTION_NO_MATCH	0xc0000212
TRANSACTION_RESPONDED	0xc0000213
TRANSACTION_INVALID_ID	0xc0000214
TRANSACTION_INVALID_TYPE	0xc0000215
NOT_SERVER_SESSION	0xc0000216
NOT_CLIENT_SESSION	0xc0000217
CANNOT_LOAD_REGISTRY_FILE	0xc0000218
DEBUG_ATTACH_FAILED	0xc0000219
SYSTEM_PROCESS_TERMINATED	0xc000021a
DATA_NOT_ACCEPTED	0xc000021b
NO_BROWSER_SERVERS_FOUND	0xc000021c
VDM_HARD_ERROR	0xc000021d
DRIVER_CANCEL_TIMEOUT	0xc000021e
REPLY_MESSAGE_MISMATCH	0xc000021f
MAPPED_ALIGNMENT	0xc0000220
IMAGE_CHECKSUM_MISMATCH	0xc0000221
LOST_WRITEBEHIND_DATA	0xc0000222
CLIENT_SERVER_PARAMETERS_INVALID	0xc0000223
PASSWORD_MUST_CHANGE	0xc0000224
NOT_FOUND	0xc0000225
NOT_TINY_STREAM	0xc0000226
RECOVERY_FAILURE	0xc0000227
STACK_OVERFLOW_READ	0xc0000228
FAIL_CHECK	0xc0000229
DUPLICATE_OBJECTID	0xc000022a
OBJECTID_EXISTS	0xc000022b
CONVERT_TO_LARGE	0xc000022c
RETRY	0xc000022d
FOUND_OUT_OF_SCOPE	0xc000022e
ALLOCATE_BUCKET	0xc000022f
PROPSET_NOT_FOUND	0xc0000230
MARSHALL_OVERFLOW	0xc0000231
INVALID_VARIANT	0xc0000232
DOMAIN_CONTROLLER_NOT_FOUND	0xc0000233
ACCOUNT_LOCKED_OUT	0xc0000234
HANDLE_NOT_CLOSABLE	0xc0000235
CONNECTION_REFUSED	0xc0000236
GRACEFUL_DISCONNECT	0xc0000237
ADDRESS_ALREADY_ASSOCIATED	0xc0000238
ADDRESS_NOT_ASSOCIATED	0xc0000239
CONNECTION_INVALID	0xc000023a
CONNECTION_ACTIVE	0xc000023b
NETWORK_UNREACHABLE	0xc000023c
HOST_UNREACHABLE	0xc000023d
PROTOCOL_UNREACHABLE	0xc000023e
PORT_UNREACHABLE	0xc000023f
REQUEST_ABORTED	0xc0000240
CONNECTION_ABORTED	0xc0000241
BAD_COMPRESSION_BUFFER	0xc0000242
USER_MAPPED_FILE	0xc0000243
AUDIT_FAILED	0xc0000244
TIMER_RESOLUTION_NOT_SET	0xc0000245
CONNECTION_COUNT_LIMIT	0xc0000246
LOGIN_TIME_RESTRICTION	0xc0000247
LOGIN_WKSTA_RESTRICTION	0xc0000248
IMAGE_MP_UP_MISMATCH	0xc0000249
INSUFFICIENT_LOGON_INFO	0xc0000250
BAD_DLL_ENTRYPOINT	0xc0000251
BAD_SERVICE_ENTRYPOINT	0xc0000252
LPC_REPLY_LOST	0xc0000253
IP_ADDRESS_CONFLICT1	0xc0000254
IP_ADDRESS_CONFLICT2	0xc0000255
REGISTRY_QUOTA_LIMIT	0xc0000256
PATH_NOT_COVERED	0xc0000257
NO_CALLBACK_ACTIVE	0xc0000258
LICENSE_QUOTA_EXCEEDED	0xc0000259
PWD_TOO_SHORT	0xc000025a
PWD_TOO_RECENT	0xc000025b
PWD_HISTORY_CONFLICT	0xc000025c
PLUGPLAY_NO_DEVICE	0xc000025e
UNSUPPORTED_COMPRESSION	0xc000025f
INVALID_HW_PROFILE	0xc0000260
INVALID_PLUGPLAY_DEVICE_PATH	0xc0000261
DRIVER_ORDINAL_NOT_FOUND	0xc0000262
DRIVER_ENTRYPOINT_NOT_FOUND	0xc0000263
RESOURCE_NOT_OWNED	0xc0000264
TOO_MANY_LINKS	0xc0000265
QUOTA_LIST_INCONSISTENT	0xc0000266
FILE_IS_OFFLINE	0xc0000267
EVALUATION_EXPIRATION	0xc0000268
ILLEGAL_DLL_RELOCATION	0xc0000269
LICENSE_VIOLATION	0xc000026a
DLL_INIT_FAILED_LOGOFF	0xc000026b
DRIVER_UNABLE_TO_LOAD	0xc000026c
DFS_UNAVAILABLE	0xc000026d
VOLUME_DISMOUNTED	0xc000026e
WX86_INTERNAL_ERROR	0xc000026f
WX86_FLOAT_STACK_CHECK	0xc0000270
VALIDATE_CONTINUE	0xc0000271
NO_MATCH	0xc0000272
NO_MORE_MATCHES	0xc0000273
NOT_A_REPARSE_POINT	0xc0000275
IO_REPARSE_TAG_INVALID	0xc0000276
IO_REPARSE_TAG_MISMATCH	0xc0000277
IO_REPARSE_DATA_INVALID	0xc0000278
IO_REPARSE_TAG_NOT_HANDLED	0xc0000279
REPARSE_POINT_NOT_RESOLVED	0xc0000280
DIRECTORY_IS_A_REPARSE_POINT	0xc0000281
RANGE_LIST_CONFLICT	0xc0000282
SOURCE_ELEMENT_EMPTY	0xc0000283
DESTINATION_ELEMENT_FULL	0xc0000284
ILLEGAL_ELEMENT_ADDRESS	0xc0000285
MAGAZINE_NOT_PRESENT	0xc0000286
REINITIALIZATION_NEEDED	0xc0000287
ENCRYPTION_FAILED	0xc000028a
DECRYPTION_FAILED	0xc000028b
RANGE_NOT_FOUND	0xc000028c
NO_RECOVERY_POLICY	0xc000028d
NO_EFS	0xc000028e
WRONG_EFS	0xc000028f
NO_USER_KEYS	0xc0000290
FILE_NOT_ENCRYPTED	0xc0000291
NOT_EXPORT_FORMAT	0xc0000292
FILE_ENCRYPTED	0xc0000293
WMI_GUID_NOT_FOUND	0xc0000295
WMI_INSTANCE_NOT_FOUND	0xc0000296
WMI_ITEMID_NOT_FOUND	0xc0000297
WMI_TRY_AGAIN	0xc0000298
SHARED_POLICY	0xc0000299
POLICY_OBJECT_NOT_FOUND	0xc000029a
POLICY_ONLY_IN_DS	0xc000029b
VOLUME_NOT_UPGRADED	0xc000029c
REMOTE_STORAGE_NOT_ACTIVE	0xc000029d
REMOTE_STORAGE_MEDIA_ERROR	0xc000029e
NO_TRACKING_SERVICE	0xc000029f
SERVER_SID_MISMATCH	0xc00002a0
DS_NO_ATTRIBUTE_OR_VALUE	0xc00002a1
DS_INVALID_ATTRIBUTE_SYNTAX	0xc00002a2
DS_ATTRIBUTE_TYPE_UNDEFINED	0xc00002a3
DS_ATTRIBUTE_OR_VALUE_EXISTS	0xc00002a4
DS_BUSY	0xc00002a5
DS_UNAVAILABLE	0xc00002a6
DS_NO_RIDS_ALLOCATED	0xc00002a7
DS_NO_MORE_RIDS	0xc00002a8
DS_INCORRECT_ROLE_OWNER	0xc00002a9
DS_RIDMGR_INIT_ERROR	0xc00002aa
DS_OBJ_CLASS_VIOLATION	0xc00002ab
DS_CANT_ON_NON_LEAF	0xc00002ac
DS_CANT_ON_RDN	0xc00002ad
DS_CANT_MOD_OBJ_CLASS	0xc00002ae
DS_CROSS_DOM_MOVE_FAILED	0xc00002af
DS_GC_NOT_AVAILABLE	0xc00002b0
DIRECTORY_SERVICE_REQUIRED	0xc00002b1
REPARSE_ATTRIBUTE_CONFLICT	0xc00002b2
CANT_ENABLE_DENY_ONLY	0xc00002b3
FLOAT_MULTIPLE_FAULTS	0xc00002b4
FLOAT_MULTIPLE_TRAPS	0xc00002b5
DEVICE_REMOVED	0xc00002b6
JOURNAL_DELETE_IN_PROGRESS	0xc00002b7
JOURNAL_NOT_ACTIVE	0xc00002b8
NOINTERFACE	0xc00002b9
DS_ADMIN_LIMIT_EXCEEDED	0xc00002c1
DRIVER_FAILED_SLEEP	0xc00002c2
MUTUAL_AUTHENTICATION_FAILED	0xc00002c3
CORRUPT_SYSTEM_FILE	0xc00002c4
DATATYPE_MISALIGNMENT_ERROR	0xc00002c5
WMI_READ_ONLY	0xc00002c6
WMI_SET_FAILURE	0xc00002c7
COMMITMENT_MINIMUM	0xc00002c8
REG_NAT_CONSUMPTION	0xc00002c9
TRANSPORT_FULL	0xc00002ca
DS_SAM_INIT_FAILURE	0xc00002cb
ONLY_IF_CONNECTED	0xc00002cc
DS_SENSITIVE_GROUP_VIOLATION	0xc00002cd
PNP_RESTART_ENUMERATION	0xc00002ce
JOURNAL_ENTRY_DELETED	0xc00002cf
DS_CANT_MOD_PRIMARYGROUPID	0xc00002d0
SYSTEM_IMAGE_BAD_SIGNATURE	0xc00002d1
PNP_REBOOT_REQUIRED	0xc00002d2
POWER_STATE_INVALID	0xc00002d3
DS_INVALID_GROUP_TYPE	0xc00002d4
DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN	0xc00002d5
DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN	0xc00002d6
DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER	0xc00002d7
DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER	0xc00002d8
DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER	0xc00002d9
DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER	0xc00002da
DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER	0xc00002db
DS_HAVE_PRIMARY_MEMBERS	0xc00002dc
WMI_NOT_SUPPORTED	0xc00002dd
INSUFFICIENT_POWER	0xc00002de
SAM_NEED_BOOTKEY_PASSWORD	0xc00002df
SAM_NEED_BOOTKEY_FLOPPY	0xc00002e0
DS_CANT_START	0xc00002e1
DS_INIT_FAILURE	0xc00002e2
SAM_INIT_FAILURE	0xc00002e3
DS_GC_REQUIRED	0xc00002e4
DS_LOCAL_MEMBER_OF_LOCAL_ONLY	0xc00002e5
DS_NO_FPO_IN_UNIVERSAL_GROUPS	0xc00002e6
DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED	0xc00002e7
MULTIPLE_FAULT_VIOLATION	0xc00002e8
CURRENT_DOMAIN_NOT_ALLOWED	0xc00002e9
CANNOT_MAKE	0xc00002ea
SYSTEM_SHUTDOWN	0xc00002eb
DS_INIT_FAILURE_CONSOLE	0xc00002ec
DS_SAM_INIT_FAILURE_CONSOLE	0xc00002ed
UNFINISHED_CONTEXT_DELETED	0xc00002ee
NO_TGT_REPLY	0xc00002ef
OBJECTID_NOT_FOUND	0xc00002f0
NO_IP_ADDRESSES	0xc00002f1
WRONG_CREDENTIAL_HANDLE	0xc00002f2
CRYPTO_SYSTEM_INVALID	0xc00002f3
MAX_REFERRALS_EXCEEDED	0xc00002f4
MUST_BE_KDC	0xc00002f5
STRONG_CRYPTO_NOT_SUPPORTED	0xc00002f6
TOO_MANY_PRINCIPALS	0xc00002f7
NO_PA_DATA	0xc00002f8
PKINIT_NAME_MISMATCH	0xc00002f9
SMARTCARD_LOGON_REQUIRED	0xc00002fa
KDC_INVALID_REQUEST	0xc00002fb
KDC_UNABLE_TO_REFER	0xc00002fc
KDC_UNKNOWN_ETYPE	0xc00002fd
SHUTDOWN_IN_PROGRESS	0xc00002fe
SERVER_SHUTDOWN_IN_PROGRESS	0xc00002ff
NOT_SUPPORTED_ON_SBS	0xc0000300
WMI_GUID_DISCONNECTED	0xc0000301
WMI_ALREADY_DISABLED	0xc0000302
WMI_ALREADY_ENABLED	0xc0000303
MFT_TOO_FRAGMENTED	0xc0000304
COPY_PROTECTION_FAILURE	0xc0000305
CSS_AUTHENTICATION_FAILURE	0xc0000306
CSS_KEY_NOT_PRESENT	0xc0000307
CSS_KEY_NOT_ESTABLISHED	0xc0000308
CSS_SCRAMBLED_SECTOR	0xc0000309
CSS_REGION_MISMATCH	0xc000030a
CSS_RESETS_EXHAUSTED	0xc000030b
PKINIT_FAILURE	0xc0000320
SMARTCARD_SUBSYSTEM_FAILURE	0xc0000321
NO_KERB_KEY	0xc0000322
HOST_DOWN	0xc0000350
UNSUPPORTED_PREAUTH	0xc0000351
EFS_ALG_BLOB_TOO_BIG	0xc0000352
PORT_NOT_SET	0xc0000353
DEBUGGER_INACTIVE	0xc0000354
DS_VERSION_CHECK_FAILURE	0xc0000355
AUDITING_DISABLED	0xc0000356
PRENT4_MACHINE_ACCOUNT	0xc0000357
DS_AG_CANT_HAVE_UNIVERSAL_MEMBER	0xc0000358
INVALID_IMAGE_WIN_32	0xc0000359
INVALID_IMAGE_WIN_64	0xc000035a
BAD_BINDINGS	0xc000035b
NETWORK_SESSION_EXPIRED	0xc000035c
APPHELP_BLOCK	0xc000035d
ALL_SIDS_FILTERED	0xc000035e
NOT_SAFE_MODE_DRIVER	0xc000035f
ACCESS_DISABLED_BY_POLICY_DEFAULT	0xc0000361
ACCESS_DISABLED_BY_POLICY_PATH	0xc0000362
ACCESS_DISABLED_BY_POLICY_PUBLISHER	0xc0000363
ACCESS_DISABLED_BY_POLICY_OTHER	0xc0000364
FAILED_DRIVER_ENTRY	0xc0000365
DEVICE_ENUMERATION_ERROR	0xc0000366
MOUNT_POINT_NOT_RESOLVED	0xc0000368
INVALID_DEVICE_OBJECT_PARAMETER	0xc0000369
MCA_OCCURED	0xc000036a
DRIVER_BLOCKED_CRITICAL	0xc000036b
DRIVER_BLOCKED	0xc000036c
DRIVER_DATABASE_ERROR	0xc000036d
SYSTEM_HIVE_TOO_LARGE	0xc000036e
INVALID_IMPORT_OF_NON_DLL	0xc000036f
NO_SECRETS	0xc0000371
ACCESS_DISABLED_NO_SAFER_UI_BY_POLICY	0xc0000372
FAILED_STACK_SWITCH	0xc0000373
HEAP_CORRUPTION	0xc0000374
SMARTCARD_WRONG_PIN	0xc0000380
SMARTCARD_CARD_BLOCKED	0xc0000381
SMARTCARD_CARD_NOT_AUTHENTICATED	0xc0000382
SMARTCARD_NO_CARD	0xc0000383
SMARTCARD_NO_KEY_CONTAINER	0xc0000384
SMARTCARD_NO_CERTIFICATE	0xc0000385
SMARTCARD_NO_KEYSET	0xc0000386
SMARTCARD_IO_ERROR	0xc0000387
DOWNGRADE_DETECTED	0xc0000388
SMARTCARD_CERT_REVOKED	0xc0000389
ISSUING_CA_UNTRUSTED	0xc000038a
REVOCATION_OFFLINE_C	0xc000038b
PKINIT_CLIENT_FAILURE	0xc000038c
SMARTCARD_CERT_EXPIRED	0xc000038d
DRIVER_FAILED_PRIOR_UNLOAD	0xc000038e
SMARTCARD_SILENT_CONTEXT	0xc000038f
PER_USER_TRUST_QUOTA_EXCEEDED	0xc0000401
ALL_USER_TRUST_QUOTA_EXCEEDED	0xc0000402
USER_DELETE_TRUST_QUOTA_EXCEEDED	0xc0000403
DS_NAME_NOT_UNIQUE	0xc0000404
DS_DUPLICATE_ID_FOUND	0xc0000405
DS_GROUP_CONVERSION_ERROR	0xc0000406
VOLSNAP_PREPARE_HIBERNATE	0xc0000407
USER2USER_REQUIRED	0xc0000408
STACK_BUFFER_OVERRUN	0xc0000409
NO_S4U_PROT_SUPPORT	0xc000040a
CROSSREALM_DELEGATION_FAILURE	0xc000040b
REVOCATION_OFFLINE_KDC	0xc000040c
ISSUING_CA_UNTRUSTED_KDC	0xc000040d
KDC_CERT_EXPIRED	0xc000040e
KDC_CERT_REVOKED	0xc000040f
PARAMETER_QUOTA_EXCEEDED	0xc0000410
HIBERNATION_FAILURE	0xc0000411
DELAY_LOAD_FAILED	0xc0000412
AUTHENTICATION_FIREWALL_FAILED	0xc0000413
VDM_DISALLOWED	0xc0000414
HUNG_DISPLAY_DRIVER_THREAD	0xc0000415
INSUFFICIENT_RESOURCE_FOR_SPECIFIED_SHARED_SECTION_SIZE	0xc0000416
INVALID_CRUNTIME_PARAMETER	0xc0000417
NTLM_BLOCKED	0xc0000418
DS_SRC_SID_EXISTS_IN_FOREST	0xc0000419
DS_DOMAIN_NAME_EXISTS_IN_FOREST	0xc000041a
DS_FLAT_NAME_EXISTS_IN_FOREST	0xc000041b
INVALID_USER_PRINCIPAL_NAME	0xc000041c
FATAL_USER_CALLBACK_EXCEPTION	0xc000041d
ASSERTION_FAILURE	0xc0000420
VERIFIER_STOP	0xc0000421
CALLBACK_POP_STACK	0xc0000423
INCOMPATIBLE_DRIVER_BLOCKED	0xc0000424
HIVE_UNLOADED	0xc0000425
COMPRESSION_DISABLED	0xc0000426
FILE_SYSTEM_LIMITATION	0xc0000427
INVALID_IMAGE_HASH	0xc0000428
NOT_CAPABLE	0xc0000429
REQUEST_OUT_OF_SEQUENCE	0xc000042a
IMPLEMENTATION_LIMIT	0xc000042b
ELEVATION_REQUIRED	0xc000042c
NO_SECURITY_CONTEXT	0xc000042d
PKU2U_CERT_FAILURE	0xc000042e
BEYOND_VDL	0xc0000432
ENCOUNTERED_WRITE_IN_PROGRESS	0xc0000433
PTE_CHANGED	0xc0000434
PURGE_FAILED	0xc0000435
CRED_REQUIRES_CONFIRMATION	0xc0000440
CS_ENCRYPTION_INVALID_SERVER_RESPONSE	0xc0000441
CS_ENCRYPTION_UNSUPPORTED_SERVER	0xc0000442
CS_ENCRYPTION_EXISTING_ENCRYPTED_FILE	0xc0000443
CS_ENCRYPTION_NEW_ENCRYPTED_FILE	0xc0000444
CS_ENCRYPTION_FILE_NOT_CSE	0xc0000445
INVALID_LABEL	0xc0000446
DRIVER_PROCESS_TERMINATED	0xc0000450
AMBIGUOUS_SYSTEM_DEVICE	0xc0000451
SYSTEM_DEVICE_NOT_FOUND	0xc0000452
RESTART_BOOT_APPLICATION	0xc0000453
INSUFFICIENT_NVRAM_RESOURCES	0xc0000454
NO_RANGES_PROCESSED	0xc0000460
DEVICE_FEATURE_NOT_SUPPORTED	0xc0000463
DEVICE_UNREACHABLE	0xc0000464
INVALID_TOKEN	0xc0000465
FILE_NOT_AVAILABLE	0xc0000467
INVALID_TASK_NAME	0xc0000500
INVALID_TASK_INDEX	0xc0000501
THREAD_ALREADY_IN_TASK	0xc0000502
CALLBACK_BYPASS	0xc0000503
FAIL_FAST_EXCEPTION	0xc0000602
IMAGE_CERT_REVOKED	0xc0000603
PORT_CLOSED	0xc0000700
MESSAGE_LOST	0xc0000701
INVALID_MESSAGE	0xc0000702
REQUEST_CANCELED	0xc0000703
RECURSIVE_DISPATCH	0xc0000704
LPC_RECEIVE_BUFFER_EXPECTED	0xc0000705
LPC_INVALID_CONNECTION_USAGE	0xc0000706
LPC_REQUESTS_NOT_ALLOWED	0xc0000707
RESOURCE_IN_USE	0xc0000708
HARDWARE_MEMORY_ERROR	0xc0000709
THREADPOOL_HANDLE_EXCEPTION	0xc000070a
THREADPOOL_SET_EVENT_ON_COMPLETION_FAILED	0xc000070b
THREADPOOL_RELEASE_SEMAPHORE_ON_COMPLETION_FAILED	0xc000070c
THREADPOOL_RELEASE_MUTEX_ON_COMPLETION_FAILED	0xc000070d
THREADPOOL_FREE_LIBRARY_ON_COMPLETION_FAILED	0xc000070e
THREADPOOL_RELEASED_DURING_OPERATION	0xc000070f
CALLBACK_RETURNED_WHILE_IMPERSONATING	0xc0000710
APC_RETURNED_WHILE_IMPERSONATING	0xc0000711
PROCESS_IS_PROTECTED	0xc0000712
MCA_EXCEPTION	0xc0000713
CERTIFICATE_MAPPING_NOT_UNIQUE	0xc0000714
SYMLINK_CLASS_DISABLED	0xc0000715
INVALID_IDN_NORMALIZATION	0xc0000716
NO_UNICODE_TRANSLATION	0xc0000717
ALREADY_REGISTERED	0xc0000718
CONTEXT_MISMATCH	0xc0000719
PORT_ALREADY_HAS_COMPLETION_LIST	0xc000071a
CALLBACK_RETURNED_THREAD_PRIORITY	0xc000071b
INVALID_THREAD	0xc000071c
CALLBACK_RETURNED_TRANSACTION	0xc000071d
CALLBACK_RETURNED_LDR_LOCK	0xc000071e
CALLBACK_RETURNED_LANG	0xc000071f
CALLBACK_RETURNED_PRI_BACK	0xc0000720
CALLBACK_RETURNED_THREAD_AFFINITY	0xc0000721
DISK_REPAIR_DISABLED	0xc0000800
DS_DOMAIN_RENAME_IN_PROGRESS	0xc0000801
DISK_QUOTA_EXCEEDED	0xc0000802
CONTENT_BLOCKED	0xc0000804
BAD_CLUSTERS	0xc0000805
VOLUME_DIRTY	0xc0000806
FILE_CHECKED_OUT	0xc0000901
CHECKOUT_REQUIRED	0xc0000902
BAD_FILE_TYPE	0xc0000903
FILE_TOO_LARGE	0xc0000904
FORMS_AUTH_REQUIRED	0xc0000905
VIRUS_INFECTED	0xc0000906
VIRUS_DELETED	0xc0000907
BAD_MCFG_TABLE	0xc0000908
CANNOT_BREAK_OPLOCK	0xc0000909
WOW_ASSERTION	0xc0009898
INVALID_SIGNATURE	0xc000a000
HMAC_NOT_SUPPORTED	0xc000a001
IPSEC_QUEUE_OVERFLOW	0xc000a010
ND_QUEUE_OVERFLOW	0xc000a011
HOPLIMIT_EXCEEDED	0xc000a012
PROTOCOL_NOT_SUPPORTED	0xc000a013
LOST_WRITEBEHIND_DATA_NETWORK_DISCONNECTED	0xc000a080
LOST_WRITEBEHIND_DATA_NETWORK_SERVER_ERROR	0xc000a081
LOST_WRITEBEHIND_DATA_LOCAL_DISK_ERROR	0xc000a082
XML_PARSE_ERROR	0xc000a083
XMLDSIG_ERROR	0xc000a084
WRONG_COMPARTMENT	0xc000a085
AUTHIP_FAILURE	0xc000a086
DS_OID_MAPPED_GROUP_CANT_HAVE_MEMBERS	0xc000a087
DS_OID_NOT_FOUND	0xc000a088
HASH_NOT_SUPPORTED	0xc000a100
HASH_NOT_PRESENT	0xc000a101
OFFLOAD_READ_FLT_NOT_SUPPORTED	0xc000a2a1
OFFLOAD_WRITE_FLT_NOT_SUPPORTED	0xc000a2a2
OFFLOAD_READ_FILE_NOT_SUPPORTED	0xc000a2a3
OFFLOAD_WRITE_FILE_NOT_SUPPORTED	0xc000a2a4
NO_STATE_CHANGE	0xc0010001
APP_NOT_IDLE	0xc0010002
NT_INVALID_STRING_BINDING	0xc0020001
NT_WRONG_KIND_OF_BINDING	0xc0020002
NT_INVALID_BINDING	0xc0020003
NT_PROTSEQ_NOT_SUPPORTED	0xc0020004
NT_INVALID_RPC_PROTSEQ	0xc0020005
NT_INVALID_STRING_UUID	0xc0020006
NT_INVALID_ENDPOINT_FORMAT	0xc0020007
NT_INVALID_NET_ADDR	0xc0020008
NT_NO_ENDPOINT_FOUND	0xc0020009
NT_INVALID_TIMEOUT	0xc002000a
NT_OBJECT_NOT_FOUND	0xc002000b
NT_ALREADY_REGISTERED	0xc002000c
NT_TYPE_ALREADY_REGISTERED	0xc002000d
NT_ALREADY_LISTENING	0xc002000e
NT_NO_PROTSEQS_REGISTERED	0xc002000f
NT_NOT_LISTENING	0xc0020010
NT_UNKNOWN_MGR_TYPE	0xc0020011
NT_UNKNOWN_IF	0xc0020012
NT_NO_BINDINGS	0xc0020013
NT_NO_PROTSEQS	0xc0020014
NT_CANT_CREATE_ENDPOINT	0xc0020015
NT_OUT_OF_RESOURCES	0xc0020016
NT_SERVER_UNAVAILABLE	0xc0020017
NT_SERVER_TOO_BUSY	0xc0020018
NT_INVALID_NETWORK_OPTIONS	0xc0020019
NT_NO_CALL_ACTIVE	0xc002001a
NT_CALL_FAILED	0xc002001b
NT_CALL_FAILED_DNE	0xc002001c
NT_PROTOCOL_ERROR	0xc002001d
NT_UNSUPPORTED_TRANS_SYN	0xc002001f
NT_UNSUPPORTED_TYPE	0xc0020021
NT_INVALID_TAG	0xc0020022
NT_INVALID_BOUND	0xc0020023
NT_NO_ENTRY_NAME	0xc0020024
NT_INVALID_NAME_SYNTAX	0xc0020025
NT_UNSUPPORTED_NAME_SYNTAX	0xc0020026
NT_UUID_NO_ADDRESS	0xc0020028
NT_DUPLICATE_ENDPOINT	0xc0020029
NT_UNKNOWN_AUTHN_TYPE	0xc002002a
NT_MAX_CALLS_TOO_SMALL	0xc002002b
NT_STRING_TOO_LONG	0xc002002c
NT_PROTSEQ_NOT_FOUND	0xc002002d
NT_PROCNUM_OUT_OF_RANGE	0xc002002e
NT_BINDING_HAS_NO_AUTH	0xc002002f
NT_UNKNOWN_AUTHN_SERVICE	0xc0020030
NT_UNKNOWN_AUTHN_LEVEL	0xc0020031
NT_INVALID_AUTH_IDENTITY	0xc0020032
NT_UNKNOWN_AUTHZ_SERVICE	0xc0020033
NT_INVALID_ENTRY	0xc0020034
NT_CANT_PERFORM_OP	0xc0020035
NT_NOT_REGISTERED	0xc0020036
NT_NOTHING_TO_EXPORT	0xc0020037
NT_INCOMPLETE_NAME	0xc0020038
NT_INVALID_VERS_OPTION	0xc0020039
NT_NO_MORE_MEMBERS	0xc002003a
NT_NOT_ALL_OBJS_UNEXPORTED	0xc002003b
NT_INTERFACE_NOT_FOUND	0xc002003c
NT_ENTRY_ALREADY_EXISTS	0xc002003d
NT_ENTRY_NOT_FOUND	0xc002003e
NT_NAME_SERVICE_UNAVAILABLE	0xc002003f
NT_INVALID_NAF_ID	0xc0020040
NT_CANNOT_SUPPORT	0xc0020041
NT_NO_CONTEXT_AVAILABLE	0xc0020042
NT_INTERNAL_ERROR	0xc0020043
NT_ZERO_DIVIDE	0xc0020044
NT_ADDRESS_ERROR	0xc0020045
NT_FP_DIV_ZERO	0xc0020046
NT_FP_UNDERFLOW	0xc0020047
NT_FP_OVERFLOW	0xc0020048
NT_CALL_IN_PROGRESS	0xc0020049
NT_NO_MORE_BINDINGS	0xc002004a
NT_GROUP_MEMBER_NOT_FOUND	0xc002004b
NT_CANT_CREATE	0xc002004c
NT_INVALID_OBJECT	0xc002004d
NT_NO_INTERFACES	0xc002004f
NT_CALL_CANCELLED	0xc0020050
NT_BINDING_INCOMPLETE	0xc0020051
NT_COMM_FAILURE	0xc0020052
NT_UNSUPPORTED_AUTHN_LEVEL	0xc0020053
NT_NO_PRINC_NAME	0xc0020054
NT_NOT_RPC_ERROR	0xc0020055
NT_SEC_PKG_ERROR	0xc0020057
NT_NOT_CANCELLED	0xc0020058
NT_INVALID_ASYNC_HANDLE	0xc0020062
NT_INVALID_ASYNC_CALL	0xc0020063
NT_PROXY_ACCESS_DENIED	0xc0020064
NT_NO_MORE_ENTRIES	0xc0030001
NT_SS_CHAR_TRANS_OPEN_FAIL	0xc0030002
NT_SS_CHAR_TRANS_SHORT_FILE	0xc0030003
NT_SS_IN_NULL_CONTEXT	0xc0030004
NT_SS_CONTEXT_MISMATCH	0xc0030005
NT_SS_CONTEXT_DAMAGED	0xc0030006
NT_SS_HANDLES_MISMATCH	0xc0030007
NT_SS_CANNOT_GET_CALL_HANDLE	0xc0030008
NT_NULL_REF_POINTER	0xc0030009
NT_ENUM_VALUE_OUT_OF_RANGE	0xc003000a
NT_BYTE_COUNT_TOO_SMALL	0xc003000b
NT_BAD_STUB_DATA	0xc003000c
NT_INVALID_ES_ACTION	0xc0030059
NT_WRONG_ES_VERSION	0xc003005a
NT_WRONG_STUB_VERSION	0xc003005b
NT_INVALID_PIPE_OBJECT	0xc003005c
NT_INVALID_PIPE_OPERATION	0xc003005d
NT_WRONG_PIPE_VERSION	0xc003005e
NT_PIPE_CLOSED	0xc003005f
NT_PIPE_DISCIPLINE_ERROR	0xc0030060
NT_PIPE_EMPTY	0xc0030061
PNP_BAD_MPS_TABLE	0xc0040035
PNP_TRANSLATION_FAILED	0xc0040036
PNP_IRQ_TRANSLATION_FAILED	0xc0040037
PNP_INVALID_ID	0xc0040038
IO_REISSUE_AS_CACHED	0xc0040039
CTX_WINSTATION_NAME_INVALID	0xc00a0001
CTX_INVALID_PD	0xc00a0002
CTX_PD_NOT_FOUND	0xc00a0003
CTX_CLOSE_PENDING	0xc00a0006
CTX_NO_OUTBUF	0xc00a0007
CTX_MODEM_INF_NOT_FOUND	0xc00a0008
CTX_INVALID_MODEMNAME	0xc00a0009
CTX_RESPONSE_ERROR	0xc00a000a
CTX_MODEM_RESPONSE_TIMEOUT	0xc00a000b
CTX_MODEM_RESPONSE_NO_CARRIER	0xc00a000c
CTX_MODEM_RESPONSE_NO_DIALTONE	0xc00a000d
CTX_MODEM_RESPONSE_BUSY	0xc00a000e
CTX_MODEM_RESPONSE_VOICE	0xc00a000f
CTX_TD_ERROR	0xc00a0010
CTX_LICENSE_CLIENT_INVALID	0xc00a0012
CTX_LICENSE_NOT_AVAILABLE	0xc00a0013
CTX_LICENSE_EXPIRED	0xc00a0014
CTX_WINSTATION_NOT_FOUND	0xc00a0015
CTX_WINSTATION_NAME_COLLISION	0xc00a0016
CTX_WINSTATION_BUSY	0xc00a0017
CTX_BAD_VIDEO_MODE	0xc00a0018
CTX_GRAPHICS_INVALID	0xc00a0022
CTX_NOT_CONSOLE	0xc00a0024
CTX_CLIENT_QUERY_TIMEOUT	0xc00a0026
CTX_CONSOLE_DISCONNECT	0xc00a0027
CTX_CONSOLE_CONNECT	0xc00a0028
CTX_SHADOW_DENIED	0xc00a002a
CTX_WINSTATION_ACCESS_DENIED	0xc00a002b
CTX_INVALID_WD	0xc00a002e
CTX_WD_NOT_FOUND	0xc00a002f
CTX_SHADOW_INVALID	0xc00a0030
CTX_SHADOW_DISABLED	0xc00a0031
RDP_PROTOCOL_ERROR	0xc00a0032
CTX_CLIENT_LICENSE_NOT_SET	0xc00a0033
CTX_CLIENT_LICENSE_IN_USE	0xc00a0034
CTX_SHADOW_ENDED_BY_MODE_CHANGE	0xc00a0035
CTX_SHADOW_NOT_RUNNING	0xc00a0036
CTX_LOGON_DISABLED	0xc00a0037
CTX_SECURITY_LAYER_ERROR	0xc00a0038
TS_INCOMPATIBLE_SESSIONS	0xc00a0039
MUI_FILE_NOT_FOUND	0xc00b0001
MUI_INVALID_FILE	0xc00b0002
MUI_INVALID_RC_CONFIG	0xc00b0003
MUI_INVALID_LOCALE_NAME	0xc00b0004
MUI_INVALID_ULTIMATEFALLBACK_NAME	0xc00b0005
MUI_FILE_NOT_LOADED	0xc00b0006
RESOURCE_ENUM_USER_STOP	0xc00b0007
CLUSTER_INVALID_NODE	0xc0130001
CLUSTER_NODE_EXISTS	0xc0130002
CLUSTER_JOIN_IN_PROGRESS	0xc0130003
CLUSTER_NODE_NOT_FOUND	0xc0130004
CLUSTER_LOCAL_NODE_NOT_FOUND	0xc0130005
CLUSTER_NETWORK_EXISTS	0xc0130006
CLUSTER_NETWORK_NOT_FOUND	0xc0130007
CLUSTER_NETINTERFACE_EXISTS	0xc0130008
CLUSTER_NETINTERFACE_NOT_FOUND	0xc0130009
CLUSTER_INVALID_REQUEST	0xc013000a
CLUSTER_INVALID_NETWORK_PROVIDER	0xc013000b
CLUSTER_NODE_DOWN	0xc013000c
CLUSTER_NODE_UNREACHABLE	0xc013000d
CLUSTER_NODE_NOT_MEMBER	0xc013000e
CLUSTER_JOIN_NOT_IN_PROGRESS	0xc013000f
CLUSTER_INVALID_NETWORK	0xc0130010
CLUSTER_NO_NET_ADAPTERS	0xc0130011
CLUSTER_NODE_UP	0xc0130012
CLUSTER_NODE_PAUSED	0xc0130013
CLUSTER_NODE_NOT_PAUSED	0xc0130014
CLUSTER_NO_SECURITY_CONTEXT	0xc0130015
CLUSTER_NETWORK_NOT_INTERNAL	0xc0130016
CLUSTER_POISONED	0xc0130017
ACPI_INVALID_OPCODE	0xc0140001
ACPI_STACK_OVERFLOW	0xc0140002
ACPI_ASSERT_FAILED	0xc0140003
ACPI_INVALID_INDEX	0xc0140004
ACPI_INVALID_ARGUMENT	0xc0140005
ACPI_FATAL	0xc0140006
ACPI_INVALID_SUPERNAME	0xc0140007
ACPI_INVALID_ARGTYPE	0xc0140008
ACPI_INVALID_OBJTYPE	0xc0140009
ACPI_INVALID_TARGETTYPE	0xc014000a
ACPI_INCORRECT_ARGUMENT_COUNT	0xc014000b
ACPI_ADDRESS_NOT_MAPPED	0xc014000c
ACPI_INVALID_EVENTTYPE	0xc014000d
ACPI_HANDLER_COLLISION	0xc014000e
ACPI_INVALID_DATA	0xc014000f
ACPI_INVALID_REGION	0xc0140010
ACPI_INVALID_ACCESS_SIZE	0xc0140011
ACPI_ACQUIRE_GLOBAL_LOCK	0xc0140012
ACPI_ALREADY_INITIALIZED	0xc0140013
ACPI_NOT_INITIALIZED	0xc0140014
ACPI_INVALID_MUTEX_LEVEL	0xc0140015
ACPI_MUTEX_NOT_OWNED	0xc0140016
ACPI_MUTEX_NOT_OWNER	0xc0140017
ACPI_RS_ACCESS	0xc0140018
ACPI_INVALID_TABLE	0xc0140019
ACPI_REG_HANDLER_FAILED	0xc0140020
ACPI_POWER_REQUEST_FAILED	0xc0140021
SXS_SECTION_NOT_FOUND	0xc0150001
SXS_CANT_GEN_ACTCTX	0xc0150002
SXS_INVALID_ACTCTXDATA_FORMAT	0xc0150003
SXS_ASSEMBLY_NOT_FOUND	0xc0150004
SXS_MANIFEST_FORMAT_ERROR	0xc0150005
SXS_MANIFEST_PARSE_ERROR	0xc0150006
SXS_ACTIVATION_CONTEXT_DISABLED	0xc0150007
SXS_KEY_NOT_FOUND	0xc0150008
SXS_VERSION_CONFLICT	0xc0150009
SXS_WRONG_SECTION_TYPE	0xc015000a
SXS_THREAD_QUERIES_DISABLED	0xc015000b
SXS_ASSEMBLY_MISSING	0xc015000c
SXS_PROCESS_DEFAULT_ALREADY_SET	0xc015000e
SXS_EARLY_DEACTIVATION	0xc015000f
SXS_INVALID_DEACTIVATION	0xc0150010
SXS_MULTIPLE_DEACTIVATION	0xc0150011
SXS_SYSTEM_DEFAULT_ACTIVATION_CONTEXT_EMPTY	0xc0150012
SXS_PROCESS_TERMINATION_REQUESTED	0xc0150013
SXS_CORRUPT_ACTIVATION_STACK	0xc0150014
SXS_CORRUPTION	0xc0150015
SXS_INVALID_IDENTITY_ATTRIBUTE_VALUE	0xc0150016
SXS_INVALID_IDENTITY_ATTRIBUTE_NAME	0xc0150017
SXS_IDENTITY_DUPLICATE_ATTRIBUTE	0xc0150018
SXS_IDENTITY_PARSE_ERROR	0xc0150019
SXS_COMPONENT_STORE_CORRUPT	0xc015001a
SXS_FILE_HASH_MISMATCH	0xc015001b
SXS_MANIFEST_IDENTITY_SAME_BUT_CONTENTS_DIFFERENT	0xc015001c
SXS_IDENTITIES_DIFFERENT	0xc015001d
SXS_ASSEMBLY_IS_NOT_A_DEPLOYMENT	0xc015001e
SXS_FILE_NOT_PART_OF_ASSEMBLY	0xc015001f
ADVANCED_INSTALLER_FAILED	0xc0150020
XML_ENCODING_MISMATCH	0xc0150021
SXS_MANIFEST_TOO_BIG	0xc0150022
SXS_SETTING_NOT_REGISTERED	0xc0150023
SXS_TRANSACTION_CLOSURE_INCOMPLETE	0xc0150024
SMI_PRIMITIVE_INSTALLER_FAILED	0xc0150025
GENERIC_COMMAND_FAILED	0xc0150026
SXS_FILE_HASH_MISSING	0xc0150027
TRANSACTIONAL_CONFLICT	0xc0190001
INVALID_TRANSACTION	0xc0190002
TRANSACTION_NOT_ACTIVE	0xc0190003
TM_INITIALIZATION_FAILED	0xc0190004
RM_NOT_ACTIVE	0xc0190005
RM_METADATA_CORRUPT	0xc0190006
TRANSACTION_NOT_JOINED	0xc0190007
DIRECTORY_NOT_RM	0xc0190008
TRANSACTIONS_UNSUPPORTED_REMOTE	0xc019000a
LOG_RESIZE_INVALID_SIZE	0xc019000b
REMOTE_FILE_VERSION_MISMATCH	0xc019000c
CRM_PROTOCOL_ALREADY_EXISTS	0xc019000f
TRANSACTION_PROPAGATION_FAILED	0xc0190010
CRM_PROTOCOL_NOT_FOUND	0xc0190011
TRANSACTION_SUPERIOR_EXISTS	0xc0190012
TRANSACTION_REQUEST_NOT_VALID	0xc0190013
TRANSACTION_NOT_REQUESTED	0xc0190014
TRANSACTION_ALREADY_ABORTED	0xc0190015
TRANSACTION_ALREADY_COMMITTED	0xc0190016
TRANSACTION_INVALID_MARSHALL_BUFFER	0xc0190017
CURRENT_TRANSACTION_NOT_VALID	0xc0190018
LOG_GROWTH_FAILED	0xc0190019
OBJECT_NO_LONGER_EXISTS	0xc0190021
STREAM_MINIVERSION_NOT_FOUND	0xc0190022
STREAM_MINIVERSION_NOT_VALID	0xc0190023
MINIVERSION_INACCESSIBLE_FROM_SPECIFIED_TRANSACTION	0xc0190024
CANT_OPEN_MINIVERSION_WITH_MODIFY_INTENT	0xc0190025
CANT_CREATE_MORE_STREAM_MINIVERSIONS	0xc0190026
HANDLE_NO_LONGER_VALID	0xc0190028
LOG_CORRUPTION_DETECTED	0xc0190030
RM_DISCONNECTED	0xc0190032
ENLISTMENT_NOT_SUPERIOR	0xc0190033
FILE_IDENTITY_NOT_PERSISTENT	0xc0190036
CANT_BREAK_TRANSACTIONAL_DEPENDENCY	0xc0190037
CANT_CROSS_RM_BOUNDARY	0xc0190038
TXF_DIR_NOT_EMPTY	0xc0190039
INDOUBT_TRANSACTIONS_EXIST	0xc019003a
TM_VOLATILE	0xc019003b
ROLLBACK_TIMER_EXPIRED	0xc019003c
TXF_ATTRIBUTE_CORRUPT	0xc019003d
EFS_NOT_ALLOWED_IN_TRANSACTION	0xc019003e
TRANSACTIONAL_OPEN_NOT_ALLOWED	0xc019003f
TRANSACTED_MAPPING_UNSUPPORTED_REMOTE	0xc0190040
TRANSACTION_REQUIRED_PROMOTION	0xc0190043
CANNOT_EXECUTE_FILE_IN_TRANSACTION	0xc0190044
TRANSACTIONS_NOT_FROZEN	0xc0190045
TRANSACTION_FREEZE_IN_PROGRESS	0xc0190046
NOT_SNAPSHOT_VOLUME	0xc0190047
NO_SAVEPOINT_WITH_OPEN_FILES	0xc0190048
SPARSE_NOT_ALLOWED_IN_TRANSACTION	0xc0190049
TM_IDENTITY_MISMATCH	0xc019004a
FLOATED_SECTION	0xc019004b
CANNOT_ACCEPT_TRANSACTED_WORK	0xc019004c
CANNOT_ABORT_TRANSACTIONS	0xc019004d
TRANSACTION_NOT_FOUND	0xc019004e
RESOURCEMANAGER_NOT_FOUND	0xc019004f
ENLISTMENT_NOT_FOUND	0xc0190050
TRANSACTIONMANAGER_NOT_FOUND	0xc0190051
TRANSACTIONMANAGER_NOT_ONLINE	0xc0190052
TRANSACTIONMANAGER_RECOVERY_NAME_COLLISION	0xc0190053
TRANSACTION_NOT_ROOT	0xc0190054
TRANSACTION_OBJECT_EXPIRED	0xc0190055
COMPRESSION_NOT_ALLOWED_IN_TRANSACTION	0xc0190056
TRANSACTION_RESPONSE_NOT_ENLISTED	0xc0190057
TRANSACTION_RECORD_TOO_LONG	0xc0190058
NO_LINK_TRACKING_IN_TRANSACTION	0xc0190059
OPERATION_NOT_SUPPORTED_IN_TRANSACTION	0xc019005a
TRANSACTION_INTEGRITY_VIOLATED	0xc019005b
EXPIRED_HANDLE	0xc0190060
TRANSACTION_NOT_ENLISTED	0xc0190061
LOG_SECTOR_INVALID	0xc01a0001
LOG_SECTOR_PARITY_INVALID	0xc01a0002
LOG_SECTOR_REMAPPED	0xc01a0003
LOG_BLOCK_INCOMPLETE	0xc01a0004
LOG_INVALID_RANGE	0xc01a0005
LOG_BLOCKS_EXHAUSTED	0xc01a0006
LOG_READ_CONTEXT_INVALID	0xc01a0007
LOG_RESTART_INVALID	0xc01a0008
LOG_BLOCK_VERSION	0xc01a0009
LOG_BLOCK_INVALID	0xc01a000a
LOG_READ_MODE_INVALID	0xc01a000b
LOG_METADATA_CORRUPT	0xc01a000d
LOG_METADATA_INVALID	0xc01a000e
LOG_METADATA_INCONSISTENT	0xc01a000f
LOG_RESERVATION_INVALID	0xc01a0010
LOG_CANT_DELETE	0xc01a0011
LOG_CONTAINER_LIMIT_EXCEEDED	0xc01a0012
LOG_START_OF_LOG	0xc01a0013
LOG_POLICY_ALREADY_INSTALLED	0xc01a0014
LOG_POLICY_NOT_INSTALLED	0xc01a0015
LOG_POLICY_INVALID	0xc01a0016
LOG_POLICY_CONFLICT	0xc01a0017
LOG_PINNED_ARCHIVE_TAIL	0xc01a0018
LOG_RECORD_NONEXISTENT	0xc01a0019
LOG_RECORDS_RESERVED_INVALID	0xc01a001a
LOG_SPACE_RESERVED_INVALID	0xc01a001b
LOG_TAIL_INVALID	0xc01a001c
LOG_FULL	0xc01a001d
LOG_MULTIPLEXED	0xc01a001e
LOG_DEDICATED	0xc01a001f
LOG_ARCHIVE_NOT_IN_PROGRESS	0xc01a0020
LOG_ARCHIVE_IN_PROGRESS	0xc01a0021
LOG_EPHEMERAL	0xc01a0022
LOG_NOT_ENOUGH_CONTAINERS	0xc01a0023
LOG_CLIENT_ALREADY_REGISTERED	0xc01a0024
LOG_CLIENT_NOT_REGISTERED	0xc01a0025
LOG_FULL_HANDLER_IN_PROGRESS	0xc01a0026
LOG_CONTAINER_READ_FAILED	0xc01a0027
LOG_CONTAINER_WRITE_FAILED	0xc01a0028
LOG_CONTAINER_OPEN_FAILED	0xc01a0029
LOG_CONTAINER_STATE_INVALID	0xc01a002a
LOG_STATE_INVALID	0xc01a002b
LOG_PINNED	0xc01a002c
LOG_METADATA_FLUSH_FAILED	0xc01a002d
LOG_INCONSISTENT_SECURITY	0xc01a002e
LOG_APPENDED_FLUSH_FAILED	0xc01a002f
LOG_PINNED_RESERVATION	0xc01a0030
VIDEO_HUNG_DISPLAY_DRIVER_THREAD	0xc01b00ea
FLT_NO_HANDLER_DEFINED	0xc01c0001
FLT_CONTEXT_ALREADY_DEFINED	0xc01c0002
FLT_INVALID_ASYNCHRONOUS_REQUEST	0xc01c0003
FLT_DISALLOW_FAST_IO	0xc01c0004
FLT_INVALID_NAME_REQUEST	0xc01c0005
FLT_NOT_SAFE_TO_POST_OPERATION	0xc01c0006
FLT_NOT_INITIALIZED	0xc01c0007
FLT_FILTER_NOT_READY	0xc01c0008
FLT_POST_OPERATION_CLEANUP	0xc01c0009
FLT_INTERNAL_ERROR	0xc01c000a
FLT_DELETING_OBJECT	0xc01c000b
FLT_MUST_BE_NONPAGED_POOL	0xc01c000c
FLT_DUPLICATE_ENTRY	0xc01c000d
FLT_CBDQ_DISABLED	0xc01c000e
FLT_DO_NOT_ATTACH	0xc01c000f
FLT_DO_NOT_DETACH	0xc01c0010
FLT_INSTANCE_ALTITUDE_COLLISION	0xc01c0011
FLT_INSTANCE_NAME_COLLISION	0xc01c0012
FLT_FILTER_NOT_FOUND	0xc01c0013
FLT_VOLUME_NOT_FOUND	0xc01c0014
FLT_INSTANCE_NOT_FOUND	0xc01c0015
FLT_CONTEXT_ALLOCATION_NOT_FOUND	0xc01c0016
FLT_INVALID_CONTEXT_REGISTRATION	0xc01c0017
FLT_NAME_CACHE_MISS	0xc01c0018
FLT_NO_DEVICE_OBJECT	0xc01c0019
FLT_VOLUME_ALREADY_MOUNTED	0xc01c001a
FLT_ALREADY_ENLISTED	0xc01c001b
FLT_CONTEXT_ALREADY_LINKED	0xc01c001c
FLT_NO_WAITER_FOR_REPLY	0xc01c0020
MONITOR_NO_DESCRIPTOR	0xc01d0001
MONITOR_UNKNOWN_DESCRIPTOR_FORMAT	0xc01d0002
MONITOR_INVALID_DESCRIPTOR_CHECKSUM	0xc01d0003
MONITOR_INVALID_STANDARD_TIMING_BLOCK	0xc01d0004
MONITOR_WMI_DATABLOCK_REGISTRATION_FAILED	0xc01d0005
MONITOR_INVALID_SERIAL_NUMBER_MONDSC_BLOCK	0xc01d0006
MONITOR_INVALID_USER_FRIENDLY_MONDSC_BLOCK	0xc01d0007
MONITOR_NO_MORE_DESCRIPTOR_DATA	0xc01d0008
MONITOR_INVALID_DETAILED_TIMING_BLOCK	0xc01d0009
MONITOR_INVALID_MANUFACTURE_DATE	0xc01d000a
GRAPHICS_NOT_EXCLUSIVE_MODE_OWNER	0xc01e0000
GRAPHICS_INSUFFICIENT_DMA_BUFFER	0xc01e0001
GRAPHICS_INVALID_DISPLAY_ADAPTER	0xc01e0002
GRAPHICS_ADAPTER_WAS_RESET	0xc01e0003
GRAPHICS_INVALID_DRIVER_MODEL	0xc01e0004
GRAPHICS_PRESENT_MODE_CHANGED	0xc01e0005
GRAPHICS_PRESENT_OCCLUDED	0xc01e0006
GRAPHICS_PRESENT_DENIED	0xc01e0007
GRAPHICS_CANNOTCOLORCONVERT	0xc01e0008
GRAPHICS_PRESENT_REDIRECTION_DISABLED	0xc01e000b
GRAPHICS_PRESENT_UNOCCLUDED	0xc01e000c
GRAPHICS_NO_VIDEO_MEMORY	0xc01e0100
GRAPHICS_CANT_LOCK_MEMORY	0xc01e0101
GRAPHICS_ALLOCATION_BUSY	0xc01e0102
GRAPHICS_TOO_MANY_REFERENCES	0xc01e0103
GRAPHICS_TRY_AGAIN_LATER	0xc01e0104
GRAPHICS_TRY_AGAIN_NOW	0xc01e0105
GRAPHICS_ALLOCATION_INVALID	0xc01e0106
GRAPHICS_UNSWIZZLING_APERTURE_UNAVAILABLE	0xc01e0107
GRAPHICS_UNSWIZZLING_APERTURE_UNSUPPORTED	0xc01e0108
GRAPHICS_CANT_EVICT_PINNED_ALLOCATION	0xc01e0109
GRAPHICS_INVALID_ALLOCATION_USAGE	0xc01e0110
GRAPHICS_CANT_RENDER_LOCKED_ALLOCATION	0xc01e0111
GRAPHICS_ALLOCATION_CLOSED	0xc01e0112
GRAPHICS_INVALID_ALLOCATION_INSTANCE	0xc01e0113
GRAPHICS_INVALID_ALLOCATION_HANDLE	0xc01e0114
GRAPHICS_WRONG_ALLOCATION_DEVICE	0xc01e0115
GRAPHICS_ALLOCATION_CONTENT_LOST	0xc01e0116
GRAPHICS_GPU_EXCEPTION_ON_DEVICE	0xc01e0200
GRAPHICS_INVALID_VIDPN_TOPOLOGY	0xc01e0300
GRAPHICS_VIDPN_TOPOLOGY_NOT_SUPPORTED	0xc01e0301
GRAPHICS_VIDPN_TOPOLOGY_CURRENTLY_NOT_SUPPORTED	0xc01e0302
GRAPHICS_INVALID_VIDPN	0xc01e0303
GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE	0xc01e0304
GRAPHICS_INVALID_VIDEO_PRESENT_TARGET	0xc01e0305
GRAPHICS_VIDPN_MODALITY_NOT_SUPPORTED	0xc01e0306
GRAPHICS_INVALID_VIDPN_SOURCEMODESET	0xc01e0308
GRAPHICS_INVALID_VIDPN_TARGETMODESET	0xc01e0309
GRAPHICS_INVALID_FREQUENCY	0xc01e030a
GRAPHICS_INVALID_ACTIVE_REGION	0xc01e030b
GRAPHICS_INVALID_TOTAL_REGION	0xc01e030c
GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE_MODE	0xc01e0310
GRAPHICS_INVALID_VIDEO_PRESENT_TARGET_MODE	0xc01e0311
GRAPHICS_PINNED_MODE_MUST_REMAIN_IN_SET	0xc01e0312
GRAPHICS_PATH_ALREADY_IN_TOPOLOGY	0xc01e0313
GRAPHICS_MODE_ALREADY_IN_MODESET	0xc01e0314
GRAPHICS_INVALID_VIDEOPRESENTSOURCESET	0xc01e0315
GRAPHICS_INVALID_VIDEOPRESENTTARGETSET	0xc01e0316
GRAPHICS_SOURCE_ALREADY_IN_SET	0xc01e0317
GRAPHICS_TARGET_ALREADY_IN_SET	0xc01e0318
GRAPHICS_INVALID_VIDPN_PRESENT_PATH	0xc01e0319
GRAPHICS_NO_RECOMMENDED_VIDPN_TOPOLOGY	0xc01e031a
GRAPHICS_INVALID_MONITOR_FREQUENCYRANGESET	0xc01e031b
GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE	0xc01e031c
GRAPHICS_FREQUENCYRANGE_NOT_IN_SET	0xc01e031d
GRAPHICS_FREQUENCYRANGE_ALREADY_IN_SET	0xc01e031f
GRAPHICS_STALE_MODESET	0xc01e0320
GRAPHICS_INVALID_MONITOR_SOURCEMODESET	0xc01e0321
GRAPHICS_INVALID_MONITOR_SOURCE_MODE	0xc01e0322
GRAPHICS_NO_RECOMMENDED_FUNCTIONAL_VIDPN	0xc01e0323
GRAPHICS_MODE_ID_MUST_BE_UNIQUE	0xc01e0324
GRAPHICS_EMPTY_ADAPTER_MONITOR_MODE_SUPPORT_INTERSECTION	0xc01e0325
GRAPHICS_VIDEO_PRESENT_TARGETS_LESS_THAN_SOURCES	0xc01e0326
GRAPHICS_PATH_NOT_IN_TOPOLOGY	0xc01e0327
GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_SOURCE	0xc01e0328
GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_TARGET	0xc01e0329
GRAPHICS_INVALID_MONITORDESCRIPTORSET	0xc01e032a
GRAPHICS_INVALID_MONITORDESCRIPTOR	0xc01e032b
GRAPHICS_MONITORDESCRIPTOR_NOT_IN_SET	0xc01e032c
GRAPHICS_MONITORDESCRIPTOR_ALREADY_IN_SET	0xc01e032d
GRAPHICS_MONITORDESCRIPTOR_ID_MUST_BE_UNIQUE	0xc01e032e
GRAPHICS_INVALID_VIDPN_TARGET_SUBSET_TYPE	0xc01e032f
GRAPHICS_RESOURCES_NOT_RELATED	0xc01e0330
GRAPHICS_SOURCE_ID_MUST_BE_UNIQUE	0xc01e0331
GRAPHICS_TARGET_ID_MUST_BE_UNIQUE	0xc01e0332
GRAPHICS_NO_AVAILABLE_VIDPN_TARGET	0xc01e0333
GRAPHICS_MONITOR_COULD_NOT_BE_ASSOCIATED_WITH_ADAPTER	0xc01e0334
GRAPHICS_NO_VIDPNMGR	0xc01e0335
GRAPHICS_NO_ACTIVE_VIDPN	0xc01e0336
GRAPHICS_STALE_VIDPN_TOPOLOGY	0xc01e0337
GRAPHICS_MONITOR_NOT_CONNECTED	0xc01e0338
GRAPHICS_SOURCE_NOT_IN_TOPOLOGY	0xc01e0339
GRAPHICS_INVALID_PRIMARYSURFACE_SIZE	0xc01e033a
GRAPHICS_INVALID_VISIBLEREGION_SIZE	0xc01e033b
GRAPHICS_INVALID_STRIDE	0xc01e033c
GRAPHICS_INVALID_PIXELFORMAT	0xc01e033d
GRAPHICS_INVALID_COLORBASIS	0xc01e033e
GRAPHICS_INVALID_PIXELVALUEACCESSMODE	0xc01e033f
GRAPHICS_TARGET_NOT_IN_TOPOLOGY	0xc01e0340
GRAPHICS_NO_DISPLAY_MODE_MANAGEMENT_SUPPORT	0xc01e0341
GRAPHICS_VIDPN_SOURCE_IN_USE	0xc01e0342
GRAPHICS_CANT_ACCESS_ACTIVE_VIDPN	0xc01e0343
GRAPHICS_INVALID_PATH_IMPORTANCE_ORDINAL	0xc01e0344
GRAPHICS_INVALID_PATH_CONTENT_GEOMETRY_TRANSFORMATION	0xc01e0345
GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_SUPPORTED	0xc01e0346
GRAPHICS_INVALID_GAMMA_RAMP	0xc01e0347
GRAPHICS_GAMMA_RAMP_NOT_SUPPORTED	0xc01e0348
GRAPHICS_MULTISAMPLING_NOT_SUPPORTED	0xc01e0349
GRAPHICS_MODE_NOT_IN_MODESET	0xc01e034a
GRAPHICS_INVALID_VIDPN_TOPOLOGY_RECOMMENDATION_REASON	0xc01e034d
GRAPHICS_INVALID_PATH_CONTENT_TYPE	0xc01e034e
GRAPHICS_INVALID_COPYPROTECTION_TYPE	0xc01e034f
GRAPHICS_UNASSIGNED_MODESET_ALREADY_EXISTS	0xc01e0350
GRAPHICS_INVALID_SCANLINE_ORDERING	0xc01e0352
GRAPHICS_TOPOLOGY_CHANGES_NOT_ALLOWED	0xc01e0353
GRAPHICS_NO_AVAILABLE_IMPORTANCE_ORDINALS	0xc01e0354
GRAPHICS_INCOMPATIBLE_PRIVATE_FORMAT	0xc01e0355
GRAPHICS_INVALID_MODE_PRUNING_ALGORITHM	0xc01e0356
GRAPHICS_INVALID_MONITOR_CAPABILITY_ORIGIN	0xc01e0357
GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE_CONSTRAINT	0xc01e0358
GRAPHICS_MAX_NUM_PATHS_REACHED	0xc01e0359
GRAPHICS_CANCEL_VIDPN_TOPOLOGY_AUGMENTATION	0xc01e035a
GRAPHICS_INVALID_CLIENT_TYPE	0xc01e035b
GRAPHICS_CLIENTVIDPN_NOT_SET	0xc01e035c
GRAPHICS_SPECIFIED_CHILD_ALREADY_CONNECTED	0xc01e0400
GRAPHICS_CHILD_DESCRIPTOR_NOT_SUPPORTED	0xc01e0401
GRAPHICS_NOT_A_LINKED_ADAPTER	0xc01e0430
GRAPHICS_LEADLINK_NOT_ENUMERATED	0xc01e0431
GRAPHICS_CHAINLINKS_NOT_ENUMERATED	0xc01e0432
GRAPHICS_ADAPTER_CHAIN_NOT_READY	0xc01e0433
GRAPHICS_CHAINLINKS_NOT_STARTED	0xc01e0434
GRAPHICS_CHAINLINKS_NOT_POWERED_ON	0xc01e0435
GRAPHICS_INCONSISTENT_DEVICE_LINK_STATE	0xc01e0436
GRAPHICS_NOT_POST_DEVICE_DRIVER	0xc01e0438
GRAPHICS_ADAPTER_ACCESS_NOT_EXCLUDED	0xc01e043b
GRAPHICS_OPM_NOT_SUPPORTED	0xc01e0500
GRAPHICS_COPP_NOT_SUPPORTED	0xc01e0501
GRAPHICS_UAB_NOT_SUPPORTED	0xc01e0502
GRAPHICS_OPM_INVALID_ENCRYPTED_PARAMETERS	0xc01e0503
GRAPHICS_OPM_PARAMETER_ARRAY_TOO_SMALL	0xc01e0504
GRAPHICS_OPM_NO_PROTECTED_OUTPUTS_EXIST	0xc01e0505
GRAPHICS_PVP_NO_DISPLAY_DEVICE_CORRESPONDS_TO_NAME	0xc01e0506
GRAPHICS_PVP_DISPLAY_DEVICE_NOT_ATTACHED_TO_DESKTOP	0xc01e0507
GRAPHICS_PVP_MIRRORING_DEVICES_NOT_SUPPORTED	0xc01e0508
GRAPHICS_OPM_INVALID_POINTER	0xc01e050a
GRAPHICS_OPM_INTERNAL_ERROR	0xc01e050b
GRAPHICS_OPM_INVALID_HANDLE	0xc01e050c
GRAPHICS_PVP_NO_MONITORS_CORRESPOND_TO_DISPLAY_DEVICE	0xc01e050d
GRAPHICS_PVP_INVALID_CERTIFICATE_LENGTH	0xc01e050e
GRAPHICS_OPM_SPANNING_MODE_ENABLED	0xc01e050f
GRAPHICS_OPM_THEATER_MODE_ENABLED	0xc01e0510
GRAPHICS_PVP_HFS_FAILED	0xc01e0511
GRAPHICS_OPM_INVALID_SRM	0xc01e0512
GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_HDCP	0xc01e0513
GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_ACP	0xc01e0514
GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_CGMSA	0xc01e0515
GRAPHICS_OPM_HDCP_SRM_NEVER_SET	0xc01e0516
GRAPHICS_OPM_RESOLUTION_TOO_HIGH	0xc01e0517
GRAPHICS_OPM_ALL_HDCP_HARDWARE_ALREADY_IN_USE	0xc01e0518
GRAPHICS_OPM_PROTECTED_OUTPUT_NO_LONGER_EXISTS	0xc01e051a
GRAPHICS_OPM_SESSION_TYPE_CHANGE_IN_PROGRESS	0xc01e051b
GRAPHICS_OPM_PROTECTED_OUTPUT_DOES_NOT_HAVE_COPP_SEMANTICS	0xc01e051c
GRAPHICS_OPM_INVALID_INFORMATION_REQUEST	0xc01e051d
GRAPHICS_OPM_DRIVER_INTERNAL_ERROR	0xc01e051e
GRAPHICS_OPM_PROTECTED_OUTPUT_DOES_NOT_HAVE_OPM_SEMANTICS	0xc01e051f
GRAPHICS_OPM_SIGNALING_NOT_SUPPORTED	0xc01e0520
GRAPHICS_OPM_INVALID_CONFIGURATION_REQUEST	0xc01e0521
GRAPHICS_I2C_NOT_SUPPORTED	0xc01e0580
GRAPHICS_I2C_DEVICE_DOES_NOT_EXIST	0xc01e0581
GRAPHICS_I2C_ERROR_TRANSMITTING_DATA	0xc01e0582
GRAPHICS_I2C_ERROR_RECEIVING_DATA	0xc01e0583
GRAPHICS_DDCCI_VCP_NOT_SUPPORTED	0xc01e0584
GRAPHICS_DDCCI_INVALID_DATA	0xc01e0585
GRAPHICS_DDCCI_MONITOR_RETURNED_INVALID_TIMING_STATUS_BYTE	0xc01e0586
GRAPHICS_DDCCI_INVALID_CAPABILITIES_STRING	0xc01e0587
GRAPHICS_MCA_INTERNAL_ERROR	0xc01e0588
GRAPHICS_DDCCI_INVALID_MESSAGE_COMMAND	0xc01e0589
GRAPHICS_DDCCI_INVALID_MESSAGE_LENGTH	0xc01e058a
GRAPHICS_DDCCI_INVALID_MESSAGE_CHECKSUM	0xc01e058b
GRAPHICS_INVALID_PHYSICAL_MONITOR_HANDLE	0xc01e058c
GRAPHICS_MONITOR_NO_LONGER_EXISTS	0xc01e058d
GRAPHICS_ONLY_CONSOLE_SESSION_SUPPORTED	0xc01e05e0
GRAPHICS_NO_DISPLAY_DEVICE_CORRESPONDS_TO_NAME	0xc01e05e1
GRAPHICS_DISPLAY_DEVICE_NOT_ATTACHED_TO_DESKTOP	0xc01e05e2
GRAPHICS_MIRRORING_DEVICES_NOT_SUPPORTED	0xc01e05e3
GRAPHICS_INVALID_POINTER	0xc01e05e4
GRAPHICS_NO_MONITORS_CORRESPOND_TO_DISPLAY_DEVICE	0xc01e05e5
GRAPHICS_PARAMETER_ARRAY_TOO_SMALL	0xc01e05e6
GRAPHICS_INTERNAL_ERROR	0xc01e05e7
GRAPHICS_SESSION_TYPE_CHANGE_IN_PROGRESS	0xc01e05e8
FVE_LOCKED_VOLUME	0xc0210000
FVE_NOT_ENCRYPTED	0xc0210001
FVE_BAD_INFORMATION	0xc0210002
FVE_TOO_SMALL	0xc0210003
FVE_FAILED_WRONG_FS	0xc0210004
FVE_FAILED_BAD_FS	0xc0210005
FVE_FS_NOT_EXTENDED	0xc0210006
FVE_FS_MOUNTED	0xc0210007
FVE_NO_LICENSE	0xc0210008
FVE_ACTION_NOT_ALLOWED	0xc0210009
FVE_BAD_DATA	0xc021000a
FVE_VOLUME_NOT_BOUND	0xc021000b
FVE_NOT_DATA_VOLUME	0xc021000c
FVE_CONV_READ_ERROR	0xc021000d
FVE_CONV_WRITE_ERROR	0xc021000e
FVE_OVERLAPPED_UPDATE	0xc021000f
FVE_FAILED_SECTOR_SIZE	0xc0210010
FVE_FAILED_AUTHENTICATION	0xc0210011
FVE_NOT_OS_VOLUME	0xc0210012
FVE_KEYFILE_NOT_FOUND	0xc0210013
FVE_KEYFILE_INVALID	0xc0210014
FVE_KEYFILE_NO_VMK	0xc0210015
FVE_TPM_DISABLED	0xc0210016
FVE_TPM_SRK_AUTH_NOT_ZERO	0xc0210017
FVE_TPM_INVALID_PCR	0xc0210018
FVE_TPM_NO_VMK	0xc0210019
FVE_PIN_INVALID	0xc021001a
FVE_AUTH_INVALID_APPLICATION	0xc021001b
FVE_AUTH_INVALID_CONFIG	0xc021001c
FVE_DEBUGGER_ENABLED	0xc021001d
FVE_DRY_RUN_FAILED	0xc021001e
FVE_BAD_METADATA_POINTER	0xc021001f
FVE_OLD_METADATA_COPY	0xc0210020
FVE_REBOOT_REQUIRED	0xc0210021
FVE_RAW_ACCESS	0xc0210022
FVE_RAW_BLOCKED	0xc0210023
FVE_NO_FEATURE_LICENSE	0xc0210026
FVE_POLICY_USER_DISABLE_RDV_NOT_ALLOWED	0xc0210027
FVE_CONV_RECOVERY_FAILED	0xc0210028
FVE_VIRTUALIZED_SPACE_TOO_BIG	0xc0210029
FVE_VOLUME_TOO_SMALL	0xc0210030
FWP_CALLOUT_NOT_FOUND	0xc0220001
FWP_CONDITION_NOT_FOUND	0xc0220002
FWP_FILTER_NOT_FOUND	0xc0220003
FWP_LAYER_NOT_FOUND	0xc0220004
FWP_PROVIDER_NOT_FOUND	0xc0220005
FWP_PROVIDER_CONTEXT_NOT_FOUND	0xc0220006
FWP_SUBLAYER_NOT_FOUND	0xc0220007
FWP_NOT_FOUND	0xc0220008
FWP_ALREADY_EXISTS	0xc0220009
FWP_IN_USE	0xc022000a
FWP_DYNAMIC_SESSION_IN_PROGRESS	0xc022000b
FWP_WRONG_SESSION	0xc022000c
FWP_NO_TXN_IN_PROGRESS	0xc022000d
FWP_TXN_IN_PROGRESS	0xc022000e
FWP_TXN_ABORTED	0xc022000f
FWP_SESSION_ABORTED	0xc0220010
FWP_INCOMPATIBLE_TXN	0xc0220011
FWP_TIMEOUT	0xc0220012
FWP_NET_EVENTS_DISABLED	0xc0220013
FWP_INCOMPATIBLE_LAYER	0xc0220014
FWP_KM_CLIENTS_ONLY	0xc0220015
FWP_LIFETIME_MISMATCH	0xc0220016
FWP_BUILTIN_OBJECT	0xc0220017
FWP_TOO_MANY_BOOTTIME_FILTERS	0xc0220018
FWP_NOTIFICATION_DROPPED	0xc0220019
FWP_TRAFFIC_MISMATCH	0xc022001a
FWP_INCOMPATIBLE_SA_STATE	0xc022001b
FWP_NULL_POINTER	0xc022001c
FWP_INVALID_ENUMERATOR	0xc022001d
FWP_INVALID_FLAGS	0xc022001e
FWP_INVALID_NET_MASK	0xc022001f
FWP_INVALID_RANGE	0xc0220020
FWP_INVALID_INTERVAL	0xc0220021
FWP_ZERO_LENGTH_ARRAY	0xc0220022
FWP_NULL_DISPLAY_NAME	0xc0220023
FWP_INVALID_ACTION_TYPE	0xc0220024
FWP_INVALID_WEIGHT	0xc0220025
FWP_MATCH_TYPE_MISMATCH	0xc0220026
FWP_TYPE_MISMATCH	0xc0220027
FWP_OUT_OF_BOUNDS	0xc0220028
FWP_RESERVED	0xc0220029
FWP_DUPLICATE_CONDITION	0xc022002a
FWP_DUPLICATE_KEYMOD	0xc022002b
FWP_ACTION_INCOMPATIBLE_WITH_LAYER	0xc022002c
FWP_ACTION_INCOMPATIBLE_WITH_SUBLAYER	0xc022002d
FWP_CONTEXT_INCOMPATIBLE_WITH_LAYER	0xc022002e
FWP_CONTEXT_INCOMPATIBLE_WITH_CALLOUT	0xc022002f
FWP_INCOMPATIBLE_AUTH_METHOD	0xc0220030
FWP_INCOMPATIBLE_DH_GROUP	0xc0220031
FWP_EM_NOT_SUPPORTED	0xc0220032
FWP_NEVER_MATCH	0xc0220033
FWP_PROVIDER_CONTEXT_MISMATCH	0xc0220034
FWP_INVALID_PARAMETER	0xc0220035
FWP_TOO_MANY_SUBLAYERS	0xc0220036
FWP_CALLOUT_NOTIFICATION_FAILED	0xc0220037
FWP_INCOMPATIBLE_AUTH_CONFIG	0xc0220038
FWP_INCOMPATIBLE_CIPHER_CONFIG	0xc0220039
FWP_DUPLICATE_AUTH_METHOD	0xc022003c
FWP_TCPIP_NOT_READY	0xc0220100
FWP_INJECT_HANDLE_CLOSING	0xc0220101
FWP_INJECT_HANDLE_STALE	0xc0220102
FWP_CANNOT_PEND	0xc0220103
NDIS_CLOSING	0xc0230002
NDIS_BAD_VERSION	0xc0230004
NDIS_BAD_CHARACTERISTICS	0xc0230005
NDIS_ADAPTER_NOT_FOUND	0xc0230006
NDIS_OPEN_FAILED	0xc0230007
NDIS_DEVICE_FAILED	0xc0230008
NDIS_MULTICAST_FULL	0xc0230009
NDIS_MULTICAST_EXISTS	0xc023000a
NDIS_MULTICAST_NOT_FOUND	0xc023000b
NDIS_REQUEST_ABORTED	0xc023000c
NDIS_RESET_IN_PROGRESS	0xc023000d
NDIS_INVALID_PACKET	0xc023000f
NDIS_INVALID_DEVICE_REQUEST	0xc0230010
NDIS_ADAPTER_NOT_READY	0xc0230011
NDIS_INVALID_LENGTH	0xc0230014
NDIS_INVALID_DATA	0xc0230015
NDIS_BUFFER_TOO_SHORT	0xc0230016
NDIS_INVALID_OID	0xc0230017
NDIS_ADAPTER_REMOVED	0xc0230018
NDIS_UNSUPPORTED_MEDIA	0xc0230019
NDIS_GROUP_ADDRESS_IN_USE	0xc023001a
NDIS_FILE_NOT_FOUND	0xc023001b
NDIS_ERROR_READING_FILE	0xc023001c
NDIS_ALREADY_MAPPED	0xc023001d
NDIS_RESOURCE_CONFLICT	0xc023001e
NDIS_MEDIA_DISCONNECTED	0xc023001f
NDIS_INVALID_ADDRESS	0xc0230022
NDIS_PAUSED	0xc023002a
NDIS_INTERFACE_NOT_FOUND	0xc023002b
NDIS_UNSUPPORTED_REVISION	0xc023002c
NDIS_INVALID_PORT	0xc023002d
NDIS_INVALID_PORT_STATE	0xc023002e
NDIS_LOW_POWER_STATE	0xc023002f
NDIS_NOT_SUPPORTED	0xc02300bb
NDIS_OFFLOAD_POLICY	0xc023100f
NDIS_OFFLOAD_CONNECTION_REJECTED	0xc0231012
NDIS_OFFLOAD_PATH_REJECTED	0xc0231013
NDIS_DOT11_AUTO_CONFIG_ENABLED	0xc0232000
NDIS_DOT11_MEDIA_IN_USE	0xc0232001
NDIS_DOT11_POWER_STATE_INVALID	0xc0232002
NDIS_PM_WOL_PATTERN_LIST_FULL	0xc0232003
NDIS_PM_PROTOCOL_OFFLOAD_LIST_FULL	0xc0232004
IPSEC_BAD_SPI	0xc0360001
IPSEC_SA_LIFETIME_EXPIRED	0xc0360002
IPSEC_WRONG_SA	0xc0360003
IPSEC_REPLAY_CHECK_FAILED	0xc0360004
IPSEC_INVALID_PACKET	0xc0360005
IPSEC_INTEGRITY_CHECK_FAILED	0xc0360006
IPSEC_CLEAR_TEXT_DROP	0xc0360007
IPSEC_AUTH_FIREWALL_DROP	0xc0360008
IPSEC_THROTTLE_DROP	0xc0360009
IPSEC_DOSP_BLOCK	0xc0368000
IPSEC_DOSP_RECEIVED_MULTICAST	0xc0368001
IPSEC_DOSP_INVALID_PACKET	0xc0368002
IPSEC_DOSP_STATE_LOOKUP_FAILED	0xc0368003
IPSEC_DOSP_MAX_ENTRIES	0xc0368004
IPSEC_DOSP_KEYMOD_NOT_ALLOWED	0xc0368005
IPSEC_DOSP_MAX_PER_IP_RATELIMIT_QUEUES	0xc0368006
VOLMGR_MIRROR_NOT_SUPPORTED	0xc038005b
VOLMGR_RAID5_NOT_SUPPORTED	0xc038005c
VIRTDISK_PROVIDER_NOT_FOUND	0xc03a0014
VIRTDISK_NOT_VIRTUAL_DISK	0xc03a0015
VHD_PARENT_VHD_ACCESS_DENIED	0xc03a0016
VHD_CHILD_PARENT_SIZE_MISMATCH	0xc03a0017
VHD_DIFFERENCING_CHAIN_CYCLE_DETECTED	0xc03a0018
VHD_DIFFERENCING_CHAIN_ERROR_IN_PARENT	0xc03a0019
CPP_EXCEPTION	0xe06d7363
THINAPP_INJECTION_CAFEBEE1	0xCAFEBEE1
THINAPP_INJECTION_CAFEBEE2	0xCAFEBEE2
UNKNOWN_INTERFACE	0x800706B5
