static const char *NTSTATUS_strings[] =
{
	"SUCCESS",
	"WAIT_1",
	"WAIT_2",
	"WAIT_3",
	"WAIT_63",
	"ABANDONED",
	"ABANDONED_WAIT_63",
	"USER_APC",
	"ALERTED",
	"TIMEOUT",
	"PENDING",
	"REPARSE",
	"MORE_ENTRIES",
	"NOT_ALL_ASSIGNED",
	"SOME_NOT_MAPPED",
	"OPLOCK_BREAK_IN_PROGRESS",
	"VOLUME_MOUNTED",
	"RXACT_COMMITTED",
	"NOTIFY_CLEANUP",
	"NOTIFY_ENUM_DIR",
	"NO_QUOTAS_FOR_ACCOUNT",
	"PRIMARY_TRANSPORT_CONNECT_FAILED",
	"PAGE_FAULT_TRANSITION",
	"PAGE_FAULT_DEMAND_ZERO",
	"PAGE_FAULT_COPY_ON_WRITE",
	"PAGE_FAULT_GUARD_PAGE",
	"PAGE_FAULT_PAGING_FILE",
	"CACHE_PAGE_LOCKED",
	"CRASH_DUMP",
	"BUFFER_ALL_ZEROS",
	"REPARSE_OBJECT",
	"RESOURCE_REQUIREMENTS_CHANGED",
	"TRANSLATION_COMPLETE",
	"DS_MEMBERSHIP_EVALUATED_LOCALLY",
	"NOTHING_TO_TERMINATE",
	"PROCESS_NOT_IN_JOB",
	"PROCESS_IN_JOB",
	"VOLSNAP_HIBERNATE_READY",
	"FSFILTER_OP_COMPLETED_SUCCESSFULLY",
	"INTERRUPT_VECTOR_ALREADY_CONNECTED",
	"INTERRUPT_STILL_CONNECTED",
	"PROCESS_CLONED",
	"FILE_LOCKED_WITH_ONLY_READERS",
	"FILE_LOCKED_WITH_WRITERS",
	"RESOURCEMANAGER_READ_ONLY",
	"WAIT_FOR_OPLOCK",
	"EXCEPTION_HANDLED",
	"CONTINUE",
	"FLT_IO_COMPLETE",
	"OBJECT_NAME_EXISTS",
	"THREAD_WAS_SUSPENDED",
	"WORKING_SET_LIMIT_RANGE",
	"IMAGE_NOT_AT_BASE",
	"RXACT_STATE_CREATED",
	"SEGMENT_NOTIFICATION",
	"LOCAL_USER_SESSION_KEY",
	"BAD_CURRENT_DIRECTORY",
	"SERIAL_MORE_WRITES",
	"REGISTRY_RECOVERED",
	"FT_READ_RECOVERY_FROM_BACKUP",
	"FT_WRITE_RECOVERY",
	"SERIAL_COUNTER_TIMEOUT",
	"NULL_LM_PASSWORD",
	"IMAGE_MACHINE_TYPE_MISMATCH",
	"RECEIVE_PARTIAL",
	"RECEIVE_EXPEDITED",
	"RECEIVE_PARTIAL_EXPEDITED",
	"EVENT_DONE",
	"EVENT_PENDING",
	"CHECKING_FILE_SYSTEM",
	"FATAL_APP_EXIT",
	"PREDEFINED_HANDLE",
	"WAS_UNLOCKED",
	"SERVICE_NOTIFICATION",
	"WAS_LOCKED",
	"LOG_HARD_ERROR",
	"ALREADY_WIN32",
	"WX86_UNSIMULATE",
	"WX86_CONTINUE",
	"WX86_SINGLE_STEP",
	"WX86_BREAKPOINT",
	"WX86_EXCEPTION_CONTINUE",
	"WX86_EXCEPTION_LASTCHANCE",
	"WX86_EXCEPTION_CHAIN",
	"IMAGE_MACHINE_TYPE_MISMATCH_EXE",
	"NO_YIELD_PERFORMED",
	"TIMER_RESUME_IGNORED",
	"ARBITRATION_UNHANDLED",
	"CARDBUS_NOT_SUPPORTED",
	"WX86_CREATEWX86TIB",
	"MP_PROCESSOR_MISMATCH",
	"HIBERNATED",
	"RESUME_HIBERNATION",
	"FIRMWARE_UPDATED",
	"DRIVERS_LEAKING_LOCKED_PAGES",
	"MESSAGE_RETRIEVED",
	"SYSTEM_POWERSTATE_TRANSITION",
	"ALPC_CHECK_COMPLETION_LIST",
	"SYSTEM_POWERSTATE_COMPLEX_TRANSITION",
	"ACCESS_AUDIT_BY_POLICY",
	"ABANDON_HIBERFILE",
	"BIZRULES_NOT_ENABLED",
	"WAKE_SYSTEM",
	"DS_SHUTTING_DOWN",
	"REPLY_LATER",
	"UNABLE_TO_PROVIDE_HANDLE",
	"TERMINATE_THREAD",
	"TERMINATE_PROCESS",
	"CONTROL_C",
	"PRINTEXCEPTION_C",
	"RIPEXCEPTION",
	"CONTROL_BREAK",
	"COMMAND_EXCEPTION",
	"NT_UUID_LOCAL_ONLY",
	"NT_SEND_INCOMPLETE",
	"CTX_CDM_CONNECT",
	"CTX_CDM_DISCONNECT",
	"SXS_RELEASE_ACTIVATION_CONTEXT",
	"RECOVERY_NOT_NEEDED",
	"RM_ALREADY_STARTED",
	"LOG_NO_RESTART",
	"VIDEO_DRIVER_DEBUG_REPORT_REQUEST",
	"GRAPHICS_PARTIAL_DATA_POPULATED",
	"GRAPHICS_DRIVER_MISMATCH",
	"GRAPHICS_MODE_NOT_PINNED",
	"GRAPHICS_NO_PREFERRED_MODE",
	"GRAPHICS_DATASET_IS_EMPTY",
	"GRAPHICS_NO_MORE_ELEMENTS_IN_DATASET",
	"GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_PINNED",
	"GRAPHICS_UNKNOWN_CHILD_STATUS",
	"GRAPHICS_LEADLINK_START_DEFERRED",
	"GRAPHICS_POLLING_TOO_FREQUENTLY",
	"GRAPHICS_START_DEFERRED",
	"NDIS_INDICATION_REQUIRED",
	"THREAD_NAMING_EXCEPTION",
	"GUARD_PAGE_VIOLATION",
	"DATATYPE_MISALIGNMENT",
	"BREAKPOINT",
	"SINGLE_STEP",
	"BUFFER_OVERFLOW",
	"NO_MORE_FILES",
	"WAKE_SYSTEM_DEBUGGER",
	"HANDLES_CLOSED",
	"NO_INHERITANCE",
	"GUID_SUBSTITUTION_MADE",
	"PARTIAL_COPY",
	"DEVICE_PAPER_EMPTY",
	"DEVICE_POWERED_OFF",
	"DEVICE_OFF_LINE",
	"DEVICE_BUSY",
	"NO_MORE_EAS",
	"INVALID_EA_NAME",
	"EA_LIST_INCONSISTENT",
	"INVALID_EA_FLAG",
	"VERIFY_REQUIRED",
	"EXTRANEOUS_INFORMATION",
	"RXACT_COMMIT_NECESSARY",
	"NO_MORE_ENTRIES",
	"FILEMARK_DETECTED",
	"MEDIA_CHANGED",
	"BUS_RESET",
	"END_OF_MEDIA",
	"BEGINNING_OF_MEDIA",
	"MEDIA_CHECK",
	"SETMARK_DETECTED",
	"NO_DATA_DETECTED",
	"REDIRECTOR_HAS_OPEN_HANDLES",
	"SERVER_HAS_OPEN_HANDLES",
	"ALREADY_DISCONNECTED",
	"LONGJUMP",
	"CLEANER_CARTRIDGE_INSTALLED",
	"PLUGPLAY_QUERY_VETOED",
	"UNWIND_CONSOLIDATE",
	"REGISTRY_HIVE_RECOVERED",
	"DLL_MIGHT_BE_INSECURE",
	"DLL_MIGHT_BE_INCOMPATIBLE",
	"STOPPED_ON_SYMLINK",
	"DEVICE_REQUIRES_CLEANING",
	"DEVICE_DOOR_OPEN",
	"DATA_LOST_REPAIR",
	"EXCEPTION_NOT_HANDLED",
	"UNKNOWN_INTERFACE",
	"CLUSTER_NODE_ALREADY_UP",
	"CLUSTER_NODE_ALREADY_DOWN",
	"CLUSTER_NETWORK_ALREADY_ONLINE",
	"CLUSTER_NETWORK_ALREADY_OFFLINE",
	"CLUSTER_NODE_ALREADY_MEMBER",
	"COULD_NOT_RESIZE_LOG",
	"NO_TXF_METADATA",
	"CANT_RECOVER_WITH_HANDLE_OPEN",
	"TXF_METADATA_ALREADY_PRESENT",
	"TRANSACTION_SCOPE_CALLBACKS_NOT_SET",
	"VIDEO_HUNG_DISPLAY_DRIVER_THREAD_RECOVERED",
	"FLT_BUFFER_TOO_SMALL",
	"FVE_PARTIAL_METADATA",
	"FVE_TRANSIENT_STATE",
	"UNSUCCESSFUL",
	"NOT_IMPLEMENTED",
	"INVALID_INFO_CLASS",
	"INFO_LENGTH_MISMATCH",
	"ACCESS_VIOLATION",
	"IN_PAGE_ERROR",
	"PAGEFILE_QUOTA",
	"INVALID_HANDLE",
	"BAD_INITIAL_STACK",
	"BAD_INITIAL_PC",
	"INVALID_CID",
	"TIMER_NOT_CANCELED",
	"INVALID_PARAMETER",
	"NO_SUCH_DEVICE",
	"NO_SUCH_FILE",
	"INVALID_DEVICE_REQUEST",
	"END_OF_FILE",
	"WRONG_VOLUME",
	"NO_MEDIA_IN_DEVICE",
	"UNRECOGNIZED_MEDIA",
	"NONEXISTENT_SECTOR",
	"MORE_PROCESSING_REQUIRED",
	"NO_MEMORY",
	"CONFLICTING_ADDRESSES",
	"NOT_MAPPED_VIEW",
	"UNABLE_TO_FREE_VM",
	"UNABLE_TO_DELETE_SECTION",
	"INVALID_SYSTEM_SERVICE",
	"ILLEGAL_INSTRUCTION",
	"INVALID_LOCK_SEQUENCE",
	"INVALID_VIEW_SIZE",
	"INVALID_FILE_FOR_SECTION",
	"ALREADY_COMMITTED",
	"ACCESS_DENIED",
	"BUFFER_TOO_SMALL",
	"OBJECT_TYPE_MISMATCH",
	"NONCONTINUABLE_EXCEPTION",
	"INVALID_DISPOSITION",
	"UNWIND",
	"BAD_STACK",
	"INVALID_UNWIND_TARGET",
	"NOT_LOCKED",
	"PARITY_ERROR",
	"UNABLE_TO_DECOMMIT_VM",
	"NOT_COMMITTED",
	"INVALID_PORT_ATTRIBUTES",
	"PORT_MESSAGE_TOO_LONG",
	"INVALID_PARAMETER_MIX",
	"INVALID_QUOTA_LOWER",
	"DISK_CORRUPT_ERROR",
	"OBJECT_NAME_INVALID",
	"OBJECT_NAME_NOT_FOUND",
	"OBJECT_NAME_COLLISION",
	"PORT_DISCONNECTED",
	"DEVICE_ALREADY_ATTACHED",
	"OBJECT_PATH_INVALID",
	"OBJECT_PATH_NOT_FOUND",
	"OBJECT_PATH_SYNTAX_BAD",
	"DATA_OVERRUN",
	"DATA_LATE_ERROR",
	"DATA_ERROR",
	"CRC_ERROR",
	"SECTION_TOO_BIG",
	"PORT_CONNECTION_REFUSED",
	"INVALID_PORT_HANDLE",
	"SHARING_VIOLATION",
	"QUOTA_EXCEEDED",
	"INVALID_PAGE_PROTECTION",
	"MUTANT_NOT_OWNED",
	"SEMAPHORE_LIMIT_EXCEEDED",
	"PORT_ALREADY_SET",
	"SECTION_NOT_IMAGE",
	"SUSPEND_COUNT_EXCEEDED",
	"THREAD_IS_TERMINATING",
	"BAD_WORKING_SET_LIMIT",
	"INCOMPATIBLE_FILE_MAP",
	"SECTION_PROTECTION",
	"EAS_NOT_SUPPORTED",
	"EA_TOO_LARGE",
	"NONEXISTENT_EA_ENTRY",
	"NO_EAS_ON_FILE",
	"EA_CORRUPT_ERROR",
	"FILE_LOCK_CONFLICT",
	"LOCK_NOT_GRANTED",
	"DELETE_PENDING",
	"CTL_FILE_NOT_SUPPORTED",
	"UNKNOWN_REVISION",
	"REVISION_MISMATCH",
	"INVALID_OWNER",
	"INVALID_PRIMARY_GROUP",
	"NO_IMPERSONATION_TOKEN",
	"CANT_DISABLE_MANDATORY",
	"NO_LOGON_SERVERS",
	"NO_SUCH_LOGON_SESSION",
	"NO_SUCH_PRIVILEGE",
	"PRIVILEGE_NOT_HELD",
	"INVALID_ACCOUNT_NAME",
	"USER_EXISTS",
	"NO_SUCH_USER",
	"GROUP_EXISTS",
	"NO_SUCH_GROUP",
	"MEMBER_IN_GROUP",
	"MEMBER_NOT_IN_GROUP",
	"LAST_ADMIN",
	"WRONG_PASSWORD",
	"ILL_FORMED_PASSWORD",
	"PASSWORD_RESTRICTION",
	"LOGON_FAILURE",
	"ACCOUNT_RESTRICTION",
	"INVALID_LOGON_HOURS",
	"INVALID_WORKSTATION",
	"PASSWORD_EXPIRED",
	"ACCOUNT_DISABLED",
	"NONE_MAPPED",
	"TOO_MANY_LUIDS_REQUESTED",
	"LUIDS_EXHAUSTED",
	"INVALID_SUB_AUTHORITY",
	"INVALID_ACL",
	"INVALID_SID",
	"INVALID_SECURITY_DESCR",
	"PROCEDURE_NOT_FOUND",
	"INVALID_IMAGE_FORMAT",
	"NO_TOKEN",
	"BAD_INHERITANCE_ACL",
	"RANGE_NOT_LOCKED",
	"DISK_FULL",
	"SERVER_DISABLED",
	"SERVER_NOT_DISABLED",
	"TOO_MANY_GUIDS_REQUESTED",
	"GUIDS_EXHAUSTED",
	"INVALID_ID_AUTHORITY",
	"AGENTS_EXHAUSTED",
	"INVALID_VOLUME_LABEL",
	"SECTION_NOT_EXTENDED",
	"NOT_MAPPED_DATA",
	"RESOURCE_DATA_NOT_FOUND",
	"RESOURCE_TYPE_NOT_FOUND",
	"RESOURCE_NAME_NOT_FOUND",
	"ARRAY_BOUNDS_EXCEEDED",
	"FLOAT_DENORMAL_OPERAND",
	"FLOAT_DIVIDE_BY_ZERO",
	"FLOAT_INEXACT_RESULT",
	"FLOAT_INVALID_OPERATION",
	"FLOAT_OVERFLOW",
	"FLOAT_STACK_CHECK",
	"FLOAT_UNDERFLOW",
	"INTEGER_DIVIDE_BY_ZERO",
	"INTEGER_OVERFLOW",
	"PRIVILEGED_INSTRUCTION",
	"TOO_MANY_PAGING_FILES",
	"FILE_INVALID",
	"ALLOTTED_SPACE_EXCEEDED",
	"INSUFFICIENT_RESOURCES",
	"DFS_EXIT_PATH_FOUND",
	"DEVICE_DATA_ERROR",
	"DEVICE_NOT_CONNECTED",
	"DEVICE_POWER_FAILURE",
	"FREE_VM_NOT_AT_BASE",
	"MEMORY_NOT_ALLOCATED",
	"WORKING_SET_QUOTA",
	"MEDIA_WRITE_PROTECTED",
	"DEVICE_NOT_READY",
	"INVALID_GROUP_ATTRIBUTES",
	"BAD_IMPERSONATION_LEVEL",
	"CANT_OPEN_ANONYMOUS",
	"BAD_VALIDATION_CLASS",
	"BAD_TOKEN_TYPE",
	"BAD_MASTER_BOOT_RECORD",
	"INSTRUCTION_MISALIGNMENT",
	"INSTANCE_NOT_AVAILABLE",
	"PIPE_NOT_AVAILABLE",
	"INVALID_PIPE_STATE",
	"PIPE_BUSY",
	"ILLEGAL_FUNCTION",
	"PIPE_DISCONNECTED",
	"PIPE_CLOSING",
	"PIPE_CONNECTED",
	"PIPE_LISTENING",
	"INVALID_READ_MODE",
	"IO_TIMEOUT",
	"FILE_FORCED_CLOSED",
	"PROFILING_NOT_STARTED",
	"PROFILING_NOT_STOPPED",
	"COULD_NOT_INTERPRET",
	"FILE_IS_A_DIRECTORY",
	"NOT_SUPPORTED",
	"REMOTE_NOT_LISTENING",
	"DUPLICATE_NAME",
	"BAD_NETWORK_PATH",
	"NETWORK_BUSY",
	"DEVICE_DOES_NOT_EXIST",
	"TOO_MANY_COMMANDS",
	"ADAPTER_HARDWARE_ERROR",
	"INVALID_NETWORK_RESPONSE",
	"UNEXPECTED_NETWORK_ERROR",
	"BAD_REMOTE_ADAPTER",
	"PRINT_QUEUE_FULL",
	"NO_SPOOL_SPACE",
	"PRINT_CANCELLED",
	"NETWORK_NAME_DELETED",
	"NETWORK_ACCESS_DENIED",
	"BAD_DEVICE_TYPE",
	"BAD_NETWORK_NAME",
	"TOO_MANY_NAMES",
	"TOO_MANY_SESSIONS",
	"SHARING_PAUSED",
	"REQUEST_NOT_ACCEPTED",
	"REDIRECTOR_PAUSED",
	"NET_WRITE_FAULT",
	"PROFILING_AT_LIMIT",
	"NOT_SAME_DEVICE",
	"FILE_RENAMED",
	"VIRTUAL_CIRCUIT_CLOSED",
	"NO_SECURITY_ON_OBJECT",
	"CANT_WAIT",
	"PIPE_EMPTY",
	"CANT_ACCESS_DOMAIN_INFO",
	"CANT_TERMINATE_SELF",
	"INVALID_SERVER_STATE",
	"INVALID_DOMAIN_STATE",
	"INVALID_DOMAIN_ROLE",
	"NO_SUCH_DOMAIN",
	"DOMAIN_EXISTS",
	"DOMAIN_LIMIT_EXCEEDED",
	"OPLOCK_NOT_GRANTED",
	"INVALID_OPLOCK_PROTOCOL",
	"INTERNAL_DB_CORRUPTION",
	"INTERNAL_ERROR",
	"GENERIC_NOT_MAPPED",
	"BAD_DESCRIPTOR_FORMAT",
	"INVALID_USER_BUFFER",
	"UNEXPECTED_IO_ERROR",
	"UNEXPECTED_MM_CREATE_ERR",
	"UNEXPECTED_MM_MAP_ERROR",
	"UNEXPECTED_MM_EXTEND_ERR",
	"NOT_LOGON_PROCESS",
	"LOGON_SESSION_EXISTS",
	"INVALID_PARAMETER_1",
	"INVALID_PARAMETER_2",
	"INVALID_PARAMETER_3",
	"INVALID_PARAMETER_4",
	"INVALID_PARAMETER_5",
	"INVALID_PARAMETER_6",
	"INVALID_PARAMETER_7",
	"INVALID_PARAMETER_8",
	"INVALID_PARAMETER_9",
	"INVALID_PARAMETER_10",
	"INVALID_PARAMETER_11",
	"INVALID_PARAMETER_12",
	"REDIRECTOR_NOT_STARTED",
	"REDIRECTOR_STARTED",
	"STACK_OVERFLOW",
	"NO_SUCH_PACKAGE",
	"BAD_FUNCTION_TABLE",
	"VARIABLE_NOT_FOUND",
	"DIRECTORY_NOT_EMPTY",
	"FILE_CORRUPT_ERROR",
	"NOT_A_DIRECTORY",
	"BAD_LOGON_SESSION_STATE",
	"LOGON_SESSION_COLLISION",
	"NAME_TOO_LONG",
	"FILES_OPEN",
	"CONNECTION_IN_USE",
	"MESSAGE_NOT_FOUND",
	"PROCESS_IS_TERMINATING",
	"INVALID_LOGON_TYPE",
	"NO_GUID_TRANSLATION",
	"CANNOT_IMPERSONATE",
	"IMAGE_ALREADY_LOADED",
	"ABIOS_NOT_PRESENT",
	"ABIOS_LID_NOT_EXIST",
	"ABIOS_LID_ALREADY_OWNED",
	"ABIOS_NOT_LID_OWNER",
	"ABIOS_INVALID_COMMAND",
	"ABIOS_INVALID_LID",
	"ABIOS_SELECTOR_NOT_AVAILABLE",
	"ABIOS_INVALID_SELECTOR",
	"NO_LDT",
	"INVALID_LDT_SIZE",
	"INVALID_LDT_OFFSET",
	"INVALID_LDT_DESCRIPTOR",
	"INVALID_IMAGE_NE_FORMAT",
	"RXACT_INVALID_STATE",
	"RXACT_COMMIT_FAILURE",
	"MAPPED_FILE_SIZE_ZERO",
	"TOO_MANY_OPENED_FILES",
	"CANCELLED",
	"CANNOT_DELETE",
	"INVALID_COMPUTER_NAME",
	"FILE_DELETED",
	"SPECIAL_ACCOUNT",
	"SPECIAL_GROUP",
	"SPECIAL_USER",
	"MEMBERS_PRIMARY_GROUP",
	"FILE_CLOSED",
	"TOO_MANY_THREADS",
	"THREAD_NOT_IN_PROCESS",
	"TOKEN_ALREADY_IN_USE",
	"PAGEFILE_QUOTA_EXCEEDED",
	"COMMITMENT_LIMIT",
	"INVALID_IMAGE_LE_FORMAT",
	"INVALID_IMAGE_NOT_MZ",
	"INVALID_IMAGE_PROTECT",
	"INVALID_IMAGE_WIN_16",
	"LOGON_SERVER_CONFLICT",
	"TIME_DIFFERENCE_AT_DC",
	"SYNCHRONIZATION_REQUIRED",
	"DLL_NOT_FOUND",
	"OPEN_FAILED",
	"IO_PRIVILEGE_FAILED",
	"ORDINAL_NOT_FOUND",
	"ENTRYPOINT_NOT_FOUND",
	"CONTROL_C_EXIT",
	"LOCAL_DISCONNECT",
	"REMOTE_DISCONNECT",
	"REMOTE_RESOURCES",
	"LINK_FAILED",
	"LINK_TIMEOUT",
	"INVALID_CONNECTION",
	"INVALID_ADDRESS",
	"DLL_INIT_FAILED",
	"MISSING_SYSTEMFILE",
	"UNHANDLED_EXCEPTION",
	"APP_INIT_FAILURE",
	"PAGEFILE_CREATE_FAILED",
	"NO_PAGEFILE",
	"INVALID_LEVEL",
	"WRONG_PASSWORD_CORE",
	"ILLEGAL_FLOAT_CONTEXT",
	"PIPE_BROKEN",
	"REGISTRY_CORRUPT",
	"REGISTRY_IO_FAILED",
	"NO_EVENT_PAIR",
	"UNRECOGNIZED_VOLUME",
	"SERIAL_NO_DEVICE_INITED",
	"NO_SUCH_ALIAS",
	"MEMBER_NOT_IN_ALIAS",
	"MEMBER_IN_ALIAS",
	"ALIAS_EXISTS",
	"LOGON_NOT_GRANTED",
	"TOO_MANY_SECRETS",
	"SECRET_TOO_LONG",
	"INTERNAL_DB_ERROR",
	"FULLSCREEN_MODE",
	"TOO_MANY_CONTEXT_IDS",
	"LOGON_TYPE_NOT_GRANTED",
	"NOT_REGISTRY_FILE",
	"NT_CROSS_ENCRYPTION_REQUIRED",
	"DOMAIN_CTRLR_CONFIG_ERROR",
	"FT_MISSING_MEMBER",
	"ILL_FORMED_SERVICE_ENTRY",
	"ILLEGAL_CHARACTER",
	"UNMAPPABLE_CHARACTER",
	"UNDEFINED_CHARACTER",
	"FLOPPY_VOLUME",
	"FLOPPY_ID_MARK_NOT_FOUND",
	"FLOPPY_WRONG_CYLINDER",
	"FLOPPY_UNKNOWN_ERROR",
	"FLOPPY_BAD_REGISTERS",
	"DISK_RECALIBRATE_FAILED",
	"DISK_OPERATION_FAILED",
	"DISK_RESET_FAILED",
	"SHARED_IRQ_BUSY",
	"FT_ORPHANING",
	"BIOS_FAILED_TO_CONNECT_INTERRUPT",
	"PARTITION_FAILURE",
	"INVALID_BLOCK_LENGTH",
	"DEVICE_NOT_PARTITIONED",
	"UNABLE_TO_LOCK_MEDIA",
	"UNABLE_TO_UNLOAD_MEDIA",
	"EOM_OVERFLOW",
	"NO_MEDIA",
	"NO_SUCH_MEMBER",
	"INVALID_MEMBER",
	"KEY_DELETED",
	"NO_LOG_SPACE",
	"TOO_MANY_SIDS",
	"LM_CROSS_ENCRYPTION_REQUIRED",
	"KEY_HAS_CHILDREN",
	"CHILD_MUST_BE_VOLATILE",
	"DEVICE_CONFIGURATION_ERROR",
	"DRIVER_INTERNAL_ERROR",
	"INVALID_DEVICE_STATE",
	"IO_DEVICE_ERROR",
	"DEVICE_PROTOCOL_ERROR",
	"BACKUP_CONTROLLER",
	"LOG_FILE_FULL",
	"TOO_LATE",
	"NO_TRUST_LSA_SECRET",
	"NO_TRUST_SAM_ACCOUNT",
	"TRUSTED_DOMAIN_FAILURE",
	"TRUSTED_RELATIONSHIP_FAILURE",
	"EVENTLOG_FILE_CORRUPT",
	"EVENTLOG_CANT_START",
	"TRUST_FAILURE",
	"MUTANT_LIMIT_EXCEEDED",
	"NETLOGON_NOT_STARTED",
	"ACCOUNT_EXPIRED",
	"POSSIBLE_DEADLOCK",
	"NETWORK_CREDENTIAL_CONFLICT",
	"REMOTE_SESSION_LIMIT",
	"EVENTLOG_FILE_CHANGED",
	"NOLOGON_INTERDOMAIN_TRUST_ACCOUNT",
	"NOLOGON_WORKSTATION_TRUST_ACCOUNT",
	"NOLOGON_SERVER_TRUST_ACCOUNT",
	"DOMAIN_TRUST_INCONSISTENT",
	"FS_DRIVER_REQUIRED",
	"IMAGE_ALREADY_LOADED_AS_DLL",
	"INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING",
	"SHORT_NAMES_NOT_ENABLED_ON_VOLUME",
	"SECURITY_STREAM_IS_INCONSISTENT",
	"INVALID_LOCK_RANGE",
	"INVALID_ACE_CONDITION",
	"IMAGE_SUBSYSTEM_NOT_PRESENT",
	"NOTIFICATION_GUID_ALREADY_DEFINED",
	"NETWORK_OPEN_RESTRICTION",
	"NO_USER_SESSION_KEY",
	"USER_SESSION_DELETED",
	"RESOURCE_LANG_NOT_FOUND",
	"INSUFF_SERVER_RESOURCES",
	"INVALID_BUFFER_SIZE",
	"INVALID_ADDRESS_COMPONENT",
	"INVALID_ADDRESS_WILDCARD",
	"TOO_MANY_ADDRESSES",
	"ADDRESS_ALREADY_EXISTS",
	"ADDRESS_CLOSED",
	"CONNECTION_DISCONNECTED",
	"CONNECTION_RESET",
	"TOO_MANY_NODES",
	"TRANSACTION_ABORTED",
	"TRANSACTION_TIMED_OUT",
	"TRANSACTION_NO_RELEASE",
	"TRANSACTION_NO_MATCH",
	"TRANSACTION_RESPONDED",
	"TRANSACTION_INVALID_ID",
	"TRANSACTION_INVALID_TYPE",
	"NOT_SERVER_SESSION",
	"NOT_CLIENT_SESSION",
	"CANNOT_LOAD_REGISTRY_FILE",
	"DEBUG_ATTACH_FAILED",
	"SYSTEM_PROCESS_TERMINATED",
	"DATA_NOT_ACCEPTED",
	"NO_BROWSER_SERVERS_FOUND",
	"VDM_HARD_ERROR",
	"DRIVER_CANCEL_TIMEOUT",
	"REPLY_MESSAGE_MISMATCH",
	"MAPPED_ALIGNMENT",
	"IMAGE_CHECKSUM_MISMATCH",
	"LOST_WRITEBEHIND_DATA",
	"CLIENT_SERVER_PARAMETERS_INVALID",
	"PASSWORD_MUST_CHANGE",
	"NOT_FOUND",
	"NOT_TINY_STREAM",
	"RECOVERY_FAILURE",
	"STACK_OVERFLOW_READ",
	"FAIL_CHECK",
	"DUPLICATE_OBJECTID",
	"OBJECTID_EXISTS",
	"CONVERT_TO_LARGE",
	"RETRY",
	"FOUND_OUT_OF_SCOPE",
	"ALLOCATE_BUCKET",
	"PROPSET_NOT_FOUND",
	"MARSHALL_OVERFLOW",
	"INVALID_VARIANT",
	"DOMAIN_CONTROLLER_NOT_FOUND",
	"ACCOUNT_LOCKED_OUT",
	"HANDLE_NOT_CLOSABLE",
	"CONNECTION_REFUSED",
	"GRACEFUL_DISCONNECT",
	"ADDRESS_ALREADY_ASSOCIATED",
	"ADDRESS_NOT_ASSOCIATED",
	"CONNECTION_INVALID",
	"CONNECTION_ACTIVE",
	"NETWORK_UNREACHABLE",
	"HOST_UNREACHABLE",
	"PROTOCOL_UNREACHABLE",
	"PORT_UNREACHABLE",
	"REQUEST_ABORTED",
	"CONNECTION_ABORTED",
	"BAD_COMPRESSION_BUFFER",
	"USER_MAPPED_FILE",
	"AUDIT_FAILED",
	"TIMER_RESOLUTION_NOT_SET",
	"CONNECTION_COUNT_LIMIT",
	"LOGIN_TIME_RESTRICTION",
	"LOGIN_WKSTA_RESTRICTION",
	"IMAGE_MP_UP_MISMATCH",
	"INSUFFICIENT_LOGON_INFO",
	"BAD_DLL_ENTRYPOINT",
	"BAD_SERVICE_ENTRYPOINT",
	"LPC_REPLY_LOST",
	"IP_ADDRESS_CONFLICT1",
	"IP_ADDRESS_CONFLICT2",
	"REGISTRY_QUOTA_LIMIT",
	"PATH_NOT_COVERED",
	"NO_CALLBACK_ACTIVE",
	"LICENSE_QUOTA_EXCEEDED",
	"PWD_TOO_SHORT",
	"PWD_TOO_RECENT",
	"PWD_HISTORY_CONFLICT",
	"PLUGPLAY_NO_DEVICE",
	"UNSUPPORTED_COMPRESSION",
	"INVALID_HW_PROFILE",
	"INVALID_PLUGPLAY_DEVICE_PATH",
	"DRIVER_ORDINAL_NOT_FOUND",
	"DRIVER_ENTRYPOINT_NOT_FOUND",
	"RESOURCE_NOT_OWNED",
	"TOO_MANY_LINKS",
	"QUOTA_LIST_INCONSISTENT",
	"FILE_IS_OFFLINE",
	"EVALUATION_EXPIRATION",
	"ILLEGAL_DLL_RELOCATION",
	"LICENSE_VIOLATION",
	"DLL_INIT_FAILED_LOGOFF",
	"DRIVER_UNABLE_TO_LOAD",
	"DFS_UNAVAILABLE",
	"VOLUME_DISMOUNTED",
	"WX86_INTERNAL_ERROR",
	"WX86_FLOAT_STACK_CHECK",
	"VALIDATE_CONTINUE",
	"NO_MATCH",
	"NO_MORE_MATCHES",
	"NOT_A_REPARSE_POINT",
	"IO_REPARSE_TAG_INVALID",
	"IO_REPARSE_TAG_MISMATCH",
	"IO_REPARSE_DATA_INVALID",
	"IO_REPARSE_TAG_NOT_HANDLED",
	"REPARSE_POINT_NOT_RESOLVED",
	"DIRECTORY_IS_A_REPARSE_POINT",
	"RANGE_LIST_CONFLICT",
	"SOURCE_ELEMENT_EMPTY",
	"DESTINATION_ELEMENT_FULL",
	"ILLEGAL_ELEMENT_ADDRESS",
	"MAGAZINE_NOT_PRESENT",
	"REINITIALIZATION_NEEDED",
	"ENCRYPTION_FAILED",
	"DECRYPTION_FAILED",
	"RANGE_NOT_FOUND",
	"NO_RECOVERY_POLICY",
	"NO_EFS",
	"WRONG_EFS",
	"NO_USER_KEYS",
	"FILE_NOT_ENCRYPTED",
	"NOT_EXPORT_FORMAT",
	"FILE_ENCRYPTED",
	"WMI_GUID_NOT_FOUND",
	"WMI_INSTANCE_NOT_FOUND",
	"WMI_ITEMID_NOT_FOUND",
	"WMI_TRY_AGAIN",
	"SHARED_POLICY",
	"POLICY_OBJECT_NOT_FOUND",
	"POLICY_ONLY_IN_DS",
	"VOLUME_NOT_UPGRADED",
	"REMOTE_STORAGE_NOT_ACTIVE",
	"REMOTE_STORAGE_MEDIA_ERROR",
	"NO_TRACKING_SERVICE",
	"SERVER_SID_MISMATCH",
	"DS_NO_ATTRIBUTE_OR_VALUE",
	"DS_INVALID_ATTRIBUTE_SYNTAX",
	"DS_ATTRIBUTE_TYPE_UNDEFINED",
	"DS_ATTRIBUTE_OR_VALUE_EXISTS",
	"DS_BUSY",
	"DS_UNAVAILABLE",
	"DS_NO_RIDS_ALLOCATED",
	"DS_NO_MORE_RIDS",
	"DS_INCORRECT_ROLE_OWNER",
	"DS_RIDMGR_INIT_ERROR",
	"DS_OBJ_CLASS_VIOLATION",
	"DS_CANT_ON_NON_LEAF",
	"DS_CANT_ON_RDN",
	"DS_CANT_MOD_OBJ_CLASS",
	"DS_CROSS_DOM_MOVE_FAILED",
	"DS_GC_NOT_AVAILABLE",
	"DIRECTORY_SERVICE_REQUIRED",
	"REPARSE_ATTRIBUTE_CONFLICT",
	"CANT_ENABLE_DENY_ONLY",
	"FLOAT_MULTIPLE_FAULTS",
	"FLOAT_MULTIPLE_TRAPS",
	"DEVICE_REMOVED",
	"JOURNAL_DELETE_IN_PROGRESS",
	"JOURNAL_NOT_ACTIVE",
	"NOINTERFACE",
	"DS_ADMIN_LIMIT_EXCEEDED",
	"DRIVER_FAILED_SLEEP",
	"MUTUAL_AUTHENTICATION_FAILED",
	"CORRUPT_SYSTEM_FILE",
	"DATATYPE_MISALIGNMENT_ERROR",
	"WMI_READ_ONLY",
	"WMI_SET_FAILURE",
	"COMMITMENT_MINIMUM",
	"REG_NAT_CONSUMPTION",
	"TRANSPORT_FULL",
	"DS_SAM_INIT_FAILURE",
	"ONLY_IF_CONNECTED",
	"DS_SENSITIVE_GROUP_VIOLATION",
	"PNP_RESTART_ENUMERATION",
	"JOURNAL_ENTRY_DELETED",
	"DS_CANT_MOD_PRIMARYGROUPID",
	"SYSTEM_IMAGE_BAD_SIGNATURE",
	"PNP_REBOOT_REQUIRED",
	"POWER_STATE_INVALID",
	"DS_INVALID_GROUP_TYPE",
	"DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN",
	"DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN",
	"DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER",
	"DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER",
	"DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER",
	"DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER",
	"DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER",
	"DS_HAVE_PRIMARY_MEMBERS",
	"WMI_NOT_SUPPORTED",
	"INSUFFICIENT_POWER",
	"SAM_NEED_BOOTKEY_PASSWORD",
	"SAM_NEED_BOOTKEY_FLOPPY",
	"DS_CANT_START",
	"DS_INIT_FAILURE",
	"SAM_INIT_FAILURE",
	"DS_GC_REQUIRED",
	"DS_LOCAL_MEMBER_OF_LOCAL_ONLY",
	"DS_NO_FPO_IN_UNIVERSAL_GROUPS",
	"DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED",
	"MULTIPLE_FAULT_VIOLATION",
	"CURRENT_DOMAIN_NOT_ALLOWED",
	"CANNOT_MAKE",
	"SYSTEM_SHUTDOWN",
	"DS_INIT_FAILURE_CONSOLE",
	"DS_SAM_INIT_FAILURE_CONSOLE",
	"UNFINISHED_CONTEXT_DELETED",
	"NO_TGT_REPLY",
	"OBJECTID_NOT_FOUND",
	"NO_IP_ADDRESSES",
	"WRONG_CREDENTIAL_HANDLE",
	"CRYPTO_SYSTEM_INVALID",
	"MAX_REFERRALS_EXCEEDED",
	"MUST_BE_KDC",
	"STRONG_CRYPTO_NOT_SUPPORTED",
	"TOO_MANY_PRINCIPALS",
	"NO_PA_DATA",
	"PKINIT_NAME_MISMATCH",
	"SMARTCARD_LOGON_REQUIRED",
	"KDC_INVALID_REQUEST",
	"KDC_UNABLE_TO_REFER",
	"KDC_UNKNOWN_ETYPE",
	"SHUTDOWN_IN_PROGRESS",
	"SERVER_SHUTDOWN_IN_PROGRESS",
	"NOT_SUPPORTED_ON_SBS",
	"WMI_GUID_DISCONNECTED",
	"WMI_ALREADY_DISABLED",
	"WMI_ALREADY_ENABLED",
	"MFT_TOO_FRAGMENTED",
	"COPY_PROTECTION_FAILURE",
	"CSS_AUTHENTICATION_FAILURE",
	"CSS_KEY_NOT_PRESENT",
	"CSS_KEY_NOT_ESTABLISHED",
	"CSS_SCRAMBLED_SECTOR",
	"CSS_REGION_MISMATCH",
	"CSS_RESETS_EXHAUSTED",
	"PKINIT_FAILURE",
	"SMARTCARD_SUBSYSTEM_FAILURE",
	"NO_KERB_KEY",
	"HOST_DOWN",
	"UNSUPPORTED_PREAUTH",
	"EFS_ALG_BLOB_TOO_BIG",
	"PORT_NOT_SET",
	"DEBUGGER_INACTIVE",
	"DS_VERSION_CHECK_FAILURE",
	"AUDITING_DISABLED",
	"PRENT4_MACHINE_ACCOUNT",
	"DS_AG_CANT_HAVE_UNIVERSAL_MEMBER",
	"INVALID_IMAGE_WIN_32",
	"INVALID_IMAGE_WIN_64",
	"BAD_BINDINGS",
	"NETWORK_SESSION_EXPIRED",
	"APPHELP_BLOCK",
	"ALL_SIDS_FILTERED",
	"NOT_SAFE_MODE_DRIVER",
	"ACCESS_DISABLED_BY_POLICY_DEFAULT",
	"ACCESS_DISABLED_BY_POLICY_PATH",
	"ACCESS_DISABLED_BY_POLICY_PUBLISHER",
	"ACCESS_DISABLED_BY_POLICY_OTHER",
	"FAILED_DRIVER_ENTRY",
	"DEVICE_ENUMERATION_ERROR",
	"MOUNT_POINT_NOT_RESOLVED",
	"INVALID_DEVICE_OBJECT_PARAMETER",
	"MCA_OCCURED",
	"DRIVER_BLOCKED_CRITICAL",
	"DRIVER_BLOCKED",
	"DRIVER_DATABASE_ERROR",
	"SYSTEM_HIVE_TOO_LARGE",
	"INVALID_IMPORT_OF_NON_DLL",
	"NO_SECRETS",
	"ACCESS_DISABLED_NO_SAFER_UI_BY_POLICY",
	"FAILED_STACK_SWITCH",
	"HEAP_CORRUPTION",
	"SMARTCARD_WRONG_PIN",
	"SMARTCARD_CARD_BLOCKED",
	"SMARTCARD_CARD_NOT_AUTHENTICATED",
	"SMARTCARD_NO_CARD",
	"SMARTCARD_NO_KEY_CONTAINER",
	"SMARTCARD_NO_CERTIFICATE",
	"SMARTCARD_NO_KEYSET",
	"SMARTCARD_IO_ERROR",
	"DOWNGRADE_DETECTED",
	"SMARTCARD_CERT_REVOKED",
	"ISSUING_CA_UNTRUSTED",
	"REVOCATION_OFFLINE_C",
	"PKINIT_CLIENT_FAILURE",
	"SMARTCARD_CERT_EXPIRED",
	"DRIVER_FAILED_PRIOR_UNLOAD",
	"SMARTCARD_SILENT_CONTEXT",
	"PER_USER_TRUST_QUOTA_EXCEEDED",
	"ALL_USER_TRUST_QUOTA_EXCEEDED",
	"USER_DELETE_TRUST_QUOTA_EXCEEDED",
	"DS_NAME_NOT_UNIQUE",
	"DS_DUPLICATE_ID_FOUND",
	"DS_GROUP_CONVERSION_ERROR",
	"VOLSNAP_PREPARE_HIBERNATE",
	"USER2USER_REQUIRED",
	"STACK_BUFFER_OVERRUN",
	"NO_S4U_PROT_SUPPORT",
	"CROSSREALM_DELEGATION_FAILURE",
	"REVOCATION_OFFLINE_KDC",
	"ISSUING_CA_UNTRUSTED_KDC",
	"KDC_CERT_EXPIRED",
	"KDC_CERT_REVOKED",
	"PARAMETER_QUOTA_EXCEEDED",
	"HIBERNATION_FAILURE",
	"DELAY_LOAD_FAILED",
	"AUTHENTICATION_FIREWALL_FAILED",
	"VDM_DISALLOWED",
	"HUNG_DISPLAY_DRIVER_THREAD",
	"INSUFFICIENT_RESOURCE_FOR_SPECIFIED_SHARED_SECTION_SIZE",
	"INVALID_CRUNTIME_PARAMETER",
	"NTLM_BLOCKED",
	"DS_SRC_SID_EXISTS_IN_FOREST",
	"DS_DOMAIN_NAME_EXISTS_IN_FOREST",
	"DS_FLAT_NAME_EXISTS_IN_FOREST",
	"INVALID_USER_PRINCIPAL_NAME",
	"FATAL_USER_CALLBACK_EXCEPTION",
	"ASSERTION_FAILURE",
	"VERIFIER_STOP",
	"CALLBACK_POP_STACK",
	"INCOMPATIBLE_DRIVER_BLOCKED",
	"HIVE_UNLOADED",
	"COMPRESSION_DISABLED",
	"FILE_SYSTEM_LIMITATION",
	"INVALID_IMAGE_HASH",
	"NOT_CAPABLE",
	"REQUEST_OUT_OF_SEQUENCE",
	"IMPLEMENTATION_LIMIT",
	"ELEVATION_REQUIRED",
	"NO_SECURITY_CONTEXT",
	"PKU2U_CERT_FAILURE",
	"BEYOND_VDL",
	"ENCOUNTERED_WRITE_IN_PROGRESS",
	"PTE_CHANGED",
	"PURGE_FAILED",
	"CRED_REQUIRES_CONFIRMATION",
	"CS_ENCRYPTION_INVALID_SERVER_RESPONSE",
	"CS_ENCRYPTION_UNSUPPORTED_SERVER",
	"CS_ENCRYPTION_EXISTING_ENCRYPTED_FILE",
	"CS_ENCRYPTION_NEW_ENCRYPTED_FILE",
	"CS_ENCRYPTION_FILE_NOT_CSE",
	"INVALID_LABEL",
	"DRIVER_PROCESS_TERMINATED",
	"AMBIGUOUS_SYSTEM_DEVICE",
	"SYSTEM_DEVICE_NOT_FOUND",
	"RESTART_BOOT_APPLICATION",
	"INSUFFICIENT_NVRAM_RESOURCES",
	"NO_RANGES_PROCESSED",
	"DEVICE_FEATURE_NOT_SUPPORTED",
	"DEVICE_UNREACHABLE",
	"INVALID_TOKEN",
	"FILE_NOT_AVAILABLE",
	"INVALID_TASK_NAME",
	"INVALID_TASK_INDEX",
	"THREAD_ALREADY_IN_TASK",
	"CALLBACK_BYPASS",
	"FAIL_FAST_EXCEPTION",
	"IMAGE_CERT_REVOKED",
	"PORT_CLOSED",
	"MESSAGE_LOST",
	"INVALID_MESSAGE",
	"REQUEST_CANCELED",
	"RECURSIVE_DISPATCH",
	"LPC_RECEIVE_BUFFER_EXPECTED",
	"LPC_INVALID_CONNECTION_USAGE",
	"LPC_REQUESTS_NOT_ALLOWED",
	"RESOURCE_IN_USE",
	"HARDWARE_MEMORY_ERROR",
	"THREADPOOL_HANDLE_EXCEPTION",
	"THREADPOOL_SET_EVENT_ON_COMPLETION_FAILED",
	"THREADPOOL_RELEASE_SEMAPHORE_ON_COMPLETION_FAILED",
	"THREADPOOL_RELEASE_MUTEX_ON_COMPLETION_FAILED",
	"THREADPOOL_FREE_LIBRARY_ON_COMPLETION_FAILED",
	"THREADPOOL_RELEASED_DURING_OPERATION",
	"CALLBACK_RETURNED_WHILE_IMPERSONATING",
	"APC_RETURNED_WHILE_IMPERSONATING",
	"PROCESS_IS_PROTECTED",
	"MCA_EXCEPTION",
	"CERTIFICATE_MAPPING_NOT_UNIQUE",
	"SYMLINK_CLASS_DISABLED",
	"INVALID_IDN_NORMALIZATION",
	"NO_UNICODE_TRANSLATION",
	"ALREADY_REGISTERED",
	"CONTEXT_MISMATCH",
	"PORT_ALREADY_HAS_COMPLETION_LIST",
	"CALLBACK_RETURNED_THREAD_PRIORITY",
	"INVALID_THREAD",
	"CALLBACK_RETURNED_TRANSACTION",
	"CALLBACK_RETURNED_LDR_LOCK",
	"CALLBACK_RETURNED_LANG",
	"CALLBACK_RETURNED_PRI_BACK",
	"CALLBACK_RETURNED_THREAD_AFFINITY",
	"DISK_REPAIR_DISABLED",
	"DS_DOMAIN_RENAME_IN_PROGRESS",
	"DISK_QUOTA_EXCEEDED",
	"CONTENT_BLOCKED",
	"BAD_CLUSTERS",
	"VOLUME_DIRTY",
	"FILE_CHECKED_OUT",
	"CHECKOUT_REQUIRED",
	"BAD_FILE_TYPE",
	"FILE_TOO_LARGE",
	"FORMS_AUTH_REQUIRED",
	"VIRUS_INFECTED",
	"VIRUS_DELETED",
	"BAD_MCFG_TABLE",
	"CANNOT_BREAK_OPLOCK",
	"WOW_ASSERTION",
	"INVALID_SIGNATURE",
	"HMAC_NOT_SUPPORTED",
	"IPSEC_QUEUE_OVERFLOW",
	"ND_QUEUE_OVERFLOW",
	"HOPLIMIT_EXCEEDED",
	"PROTOCOL_NOT_SUPPORTED",
	"LOST_WRITEBEHIND_DATA_NETWORK_DISCONNECTED",
	"LOST_WRITEBEHIND_DATA_NETWORK_SERVER_ERROR",
	"LOST_WRITEBEHIND_DATA_LOCAL_DISK_ERROR",
	"XML_PARSE_ERROR",
	"XMLDSIG_ERROR",
	"WRONG_COMPARTMENT",
	"AUTHIP_FAILURE",
	"DS_OID_MAPPED_GROUP_CANT_HAVE_MEMBERS",
	"DS_OID_NOT_FOUND",
	"HASH_NOT_SUPPORTED",
	"HASH_NOT_PRESENT",
	"OFFLOAD_READ_FLT_NOT_SUPPORTED",
	"OFFLOAD_WRITE_FLT_NOT_SUPPORTED",
	"OFFLOAD_READ_FILE_NOT_SUPPORTED",
	"OFFLOAD_WRITE_FILE_NOT_SUPPORTED",
	"NO_STATE_CHANGE",
	"APP_NOT_IDLE",
	"NT_INVALID_STRING_BINDING",
	"NT_WRONG_KIND_OF_BINDING",
	"NT_INVALID_BINDING",
	"NT_PROTSEQ_NOT_SUPPORTED",
	"NT_INVALID_RPC_PROTSEQ",
	"NT_INVALID_STRING_UUID",
	"NT_INVALID_ENDPOINT_FORMAT",
	"NT_INVALID_NET_ADDR",
	"NT_NO_ENDPOINT_FOUND",
	"NT_INVALID_TIMEOUT",
	"NT_OBJECT_NOT_FOUND",
	"NT_ALREADY_REGISTERED",
	"NT_TYPE_ALREADY_REGISTERED",
	"NT_ALREADY_LISTENING",
	"NT_NO_PROTSEQS_REGISTERED",
	"NT_NOT_LISTENING",
	"NT_UNKNOWN_MGR_TYPE",
	"NT_UNKNOWN_IF",
	"NT_NO_BINDINGS",
	"NT_NO_PROTSEQS",
	"NT_CANT_CREATE_ENDPOINT",
	"NT_OUT_OF_RESOURCES",
	"NT_SERVER_UNAVAILABLE",
	"NT_SERVER_TOO_BUSY",
	"NT_INVALID_NETWORK_OPTIONS",
	"NT_NO_CALL_ACTIVE",
	"NT_CALL_FAILED",
	"NT_CALL_FAILED_DNE",
	"NT_PROTOCOL_ERROR",
	"NT_UNSUPPORTED_TRANS_SYN",
	"NT_UNSUPPORTED_TYPE",
	"NT_INVALID_TAG",
	"NT_INVALID_BOUND",
	"NT_NO_ENTRY_NAME",
	"NT_INVALID_NAME_SYNTAX",
	"NT_UNSUPPORTED_NAME_SYNTAX",
	"NT_UUID_NO_ADDRESS",
	"NT_DUPLICATE_ENDPOINT",
	"NT_UNKNOWN_AUTHN_TYPE",
	"NT_MAX_CALLS_TOO_SMALL",
	"NT_STRING_TOO_LONG",
	"NT_PROTSEQ_NOT_FOUND",
	"NT_PROCNUM_OUT_OF_RANGE",
	"NT_BINDING_HAS_NO_AUTH",
	"NT_UNKNOWN_AUTHN_SERVICE",
	"NT_UNKNOWN_AUTHN_LEVEL",
	"NT_INVALID_AUTH_IDENTITY",
	"NT_UNKNOWN_AUTHZ_SERVICE",
	"NT_INVALID_ENTRY",
	"NT_CANT_PERFORM_OP",
	"NT_NOT_REGISTERED",
	"NT_NOTHING_TO_EXPORT",
	"NT_INCOMPLETE_NAME",
	"NT_INVALID_VERS_OPTION",
	"NT_NO_MORE_MEMBERS",
	"NT_NOT_ALL_OBJS_UNEXPORTED",
	"NT_INTERFACE_NOT_FOUND",
	"NT_ENTRY_ALREADY_EXISTS",
	"NT_ENTRY_NOT_FOUND",
	"NT_NAME_SERVICE_UNAVAILABLE",
	"NT_INVALID_NAF_ID",
	"NT_CANNOT_SUPPORT",
	"NT_NO_CONTEXT_AVAILABLE",
	"NT_INTERNAL_ERROR",
	"NT_ZERO_DIVIDE",
	"NT_ADDRESS_ERROR",
	"NT_FP_DIV_ZERO",
	"NT_FP_UNDERFLOW",
	"NT_FP_OVERFLOW",
	"NT_CALL_IN_PROGRESS",
	"NT_NO_MORE_BINDINGS",
	"NT_GROUP_MEMBER_NOT_FOUND",
	"NT_CANT_CREATE",
	"NT_INVALID_OBJECT",
	"NT_NO_INTERFACES",
	"NT_CALL_CANCELLED",
	"NT_BINDING_INCOMPLETE",
	"NT_COMM_FAILURE",
	"NT_UNSUPPORTED_AUTHN_LEVEL",
	"NT_NO_PRINC_NAME",
	"NT_NOT_RPC_ERROR",
	"NT_SEC_PKG_ERROR",
	"NT_NOT_CANCELLED",
	"NT_INVALID_ASYNC_HANDLE",
	"NT_INVALID_ASYNC_CALL",
	"NT_PROXY_ACCESS_DENIED",
	"NT_NO_MORE_ENTRIES",
	"NT_SS_CHAR_TRANS_OPEN_FAIL",
	"NT_SS_CHAR_TRANS_SHORT_FILE",
	"NT_SS_IN_NULL_CONTEXT",
	"NT_SS_CONTEXT_MISMATCH",
	"NT_SS_CONTEXT_DAMAGED",
	"NT_SS_HANDLES_MISMATCH",
	"NT_SS_CANNOT_GET_CALL_HANDLE",
	"NT_NULL_REF_POINTER",
	"NT_ENUM_VALUE_OUT_OF_RANGE",
	"NT_BYTE_COUNT_TOO_SMALL",
	"NT_BAD_STUB_DATA",
	"NT_INVALID_ES_ACTION",
	"NT_WRONG_ES_VERSION",
	"NT_WRONG_STUB_VERSION",
	"NT_INVALID_PIPE_OBJECT",
	"NT_INVALID_PIPE_OPERATION",
	"NT_WRONG_PIPE_VERSION",
	"NT_PIPE_CLOSED",
	"NT_PIPE_DISCIPLINE_ERROR",
	"NT_PIPE_EMPTY",
	"PNP_BAD_MPS_TABLE",
	"PNP_TRANSLATION_FAILED",
	"PNP_IRQ_TRANSLATION_FAILED",
	"PNP_INVALID_ID",
	"IO_REISSUE_AS_CACHED",
	"CTX_WINSTATION_NAME_INVALID",
	"CTX_INVALID_PD",
	"CTX_PD_NOT_FOUND",
	"CTX_CLOSE_PENDING",
	"CTX_NO_OUTBUF",
	"CTX_MODEM_INF_NOT_FOUND",
	"CTX_INVALID_MODEMNAME",
	"CTX_RESPONSE_ERROR",
	"CTX_MODEM_RESPONSE_TIMEOUT",
	"CTX_MODEM_RESPONSE_NO_CARRIER",
	"CTX_MODEM_RESPONSE_NO_DIALTONE",
	"CTX_MODEM_RESPONSE_BUSY",
	"CTX_MODEM_RESPONSE_VOICE",
	"CTX_TD_ERROR",
	"CTX_LICENSE_CLIENT_INVALID",
	"CTX_LICENSE_NOT_AVAILABLE",
	"CTX_LICENSE_EXPIRED",
	"CTX_WINSTATION_NOT_FOUND",
	"CTX_WINSTATION_NAME_COLLISION",
	"CTX_WINSTATION_BUSY",
	"CTX_BAD_VIDEO_MODE",
	"CTX_GRAPHICS_INVALID",
	"CTX_NOT_CONSOLE",
	"CTX_CLIENT_QUERY_TIMEOUT",
	"CTX_CONSOLE_DISCONNECT",
	"CTX_CONSOLE_CONNECT",
	"CTX_SHADOW_DENIED",
	"CTX_WINSTATION_ACCESS_DENIED",
	"CTX_INVALID_WD",
	"CTX_WD_NOT_FOUND",
	"CTX_SHADOW_INVALID",
	"CTX_SHADOW_DISABLED",
	"RDP_PROTOCOL_ERROR",
	"CTX_CLIENT_LICENSE_NOT_SET",
	"CTX_CLIENT_LICENSE_IN_USE",
	"CTX_SHADOW_ENDED_BY_MODE_CHANGE",
	"CTX_SHADOW_NOT_RUNNING",
	"CTX_LOGON_DISABLED",
	"CTX_SECURITY_LAYER_ERROR",
	"TS_INCOMPATIBLE_SESSIONS",
	"MUI_FILE_NOT_FOUND",
	"MUI_INVALID_FILE",
	"MUI_INVALID_RC_CONFIG",
	"MUI_INVALID_LOCALE_NAME",
	"MUI_INVALID_ULTIMATEFALLBACK_NAME",
	"MUI_FILE_NOT_LOADED",
	"RESOURCE_ENUM_USER_STOP",
	"CLUSTER_INVALID_NODE",
	"CLUSTER_NODE_EXISTS",
	"CLUSTER_JOIN_IN_PROGRESS",
	"CLUSTER_NODE_NOT_FOUND",
	"CLUSTER_LOCAL_NODE_NOT_FOUND",
	"CLUSTER_NETWORK_EXISTS",
	"CLUSTER_NETWORK_NOT_FOUND",
	"CLUSTER_NETINTERFACE_EXISTS",
	"CLUSTER_NETINTERFACE_NOT_FOUND",
	"CLUSTER_INVALID_REQUEST",
	"CLUSTER_INVALID_NETWORK_PROVIDER",
	"CLUSTER_NODE_DOWN",
	"CLUSTER_NODE_UNREACHABLE",
	"CLUSTER_NODE_NOT_MEMBER",
	"CLUSTER_JOIN_NOT_IN_PROGRESS",
	"CLUSTER_INVALID_NETWORK",
	"CLUSTER_NO_NET_ADAPTERS",
	"CLUSTER_NODE_UP",
	"CLUSTER_NODE_PAUSED",
	"CLUSTER_NODE_NOT_PAUSED",
	"CLUSTER_NO_SECURITY_CONTEXT",
	"CLUSTER_NETWORK_NOT_INTERNAL",
	"CLUSTER_POISONED",
	"ACPI_INVALID_OPCODE",
	"ACPI_STACK_OVERFLOW",
	"ACPI_ASSERT_FAILED",
	"ACPI_INVALID_INDEX",
	"ACPI_INVALID_ARGUMENT",
	"ACPI_FATAL",
	"ACPI_INVALID_SUPERNAME",
	"ACPI_INVALID_ARGTYPE",
	"ACPI_INVALID_OBJTYPE",
	"ACPI_INVALID_TARGETTYPE",
	"ACPI_INCORRECT_ARGUMENT_COUNT",
	"ACPI_ADDRESS_NOT_MAPPED",
	"ACPI_INVALID_EVENTTYPE",
	"ACPI_HANDLER_COLLISION",
	"ACPI_INVALID_DATA",
	"ACPI_INVALID_REGION",
	"ACPI_INVALID_ACCESS_SIZE",
	"ACPI_ACQUIRE_GLOBAL_LOCK",
	"ACPI_ALREADY_INITIALIZED",
	"ACPI_NOT_INITIALIZED",
	"ACPI_INVALID_MUTEX_LEVEL",
	"ACPI_MUTEX_NOT_OWNED",
	"ACPI_MUTEX_NOT_OWNER",
	"ACPI_RS_ACCESS",
	"ACPI_INVALID_TABLE",
	"ACPI_REG_HANDLER_FAILED",
	"ACPI_POWER_REQUEST_FAILED",
	"SXS_SECTION_NOT_FOUND",
	"SXS_CANT_GEN_ACTCTX",
	"SXS_INVALID_ACTCTXDATA_FORMAT",
	"SXS_ASSEMBLY_NOT_FOUND",
	"SXS_MANIFEST_FORMAT_ERROR",
	"SXS_MANIFEST_PARSE_ERROR",
	"SXS_ACTIVATION_CONTEXT_DISABLED",
	"SXS_KEY_NOT_FOUND",
	"SXS_VERSION_CONFLICT",
	"SXS_WRONG_SECTION_TYPE",
	"SXS_THREAD_QUERIES_DISABLED",
	"SXS_ASSEMBLY_MISSING",
	"SXS_PROCESS_DEFAULT_ALREADY_SET",
	"SXS_EARLY_DEACTIVATION",
	"SXS_INVALID_DEACTIVATION",
	"SXS_MULTIPLE_DEACTIVATION",
	"SXS_SYSTEM_DEFAULT_ACTIVATION_CONTEXT_EMPTY",
	"SXS_PROCESS_TERMINATION_REQUESTED",
	"SXS_CORRUPT_ACTIVATION_STACK",
	"SXS_CORRUPTION",
	"SXS_INVALID_IDENTITY_ATTRIBUTE_VALUE",
	"SXS_INVALID_IDENTITY_ATTRIBUTE_NAME",
	"SXS_IDENTITY_DUPLICATE_ATTRIBUTE",
	"SXS_IDENTITY_PARSE_ERROR",
	"SXS_COMPONENT_STORE_CORRUPT",
	"SXS_FILE_HASH_MISMATCH",
	"SXS_MANIFEST_IDENTITY_SAME_BUT_CONTENTS_DIFFERENT",
	"SXS_IDENTITIES_DIFFERENT",
	"SXS_ASSEMBLY_IS_NOT_A_DEPLOYMENT",
	"SXS_FILE_NOT_PART_OF_ASSEMBLY",
	"ADVANCED_INSTALLER_FAILED",
	"XML_ENCODING_MISMATCH",
	"SXS_MANIFEST_TOO_BIG",
	"SXS_SETTING_NOT_REGISTERED",
	"SXS_TRANSACTION_CLOSURE_INCOMPLETE",
	"SMI_PRIMITIVE_INSTALLER_FAILED",
	"GENERIC_COMMAND_FAILED",
	"SXS_FILE_HASH_MISSING",
	"TRANSACTIONAL_CONFLICT",
	"INVALID_TRANSACTION",
	"TRANSACTION_NOT_ACTIVE",
	"TM_INITIALIZATION_FAILED",
	"RM_NOT_ACTIVE",
	"RM_METADATA_CORRUPT",
	"TRANSACTION_NOT_JOINED",
	"DIRECTORY_NOT_RM",
	"TRANSACTIONS_UNSUPPORTED_REMOTE",
	"LOG_RESIZE_INVALID_SIZE",
	"REMOTE_FILE_VERSION_MISMATCH",
	"CRM_PROTOCOL_ALREADY_EXISTS",
	"TRANSACTION_PROPAGATION_FAILED",
	"CRM_PROTOCOL_NOT_FOUND",
	"TRANSACTION_SUPERIOR_EXISTS",
	"TRANSACTION_REQUEST_NOT_VALID",
	"TRANSACTION_NOT_REQUESTED",
	"TRANSACTION_ALREADY_ABORTED",
	"TRANSACTION_ALREADY_COMMITTED",
	"TRANSACTION_INVALID_MARSHALL_BUFFER",
	"CURRENT_TRANSACTION_NOT_VALID",
	"LOG_GROWTH_FAILED",
	"OBJECT_NO_LONGER_EXISTS",
	"STREAM_MINIVERSION_NOT_FOUND",
	"STREAM_MINIVERSION_NOT_VALID",
	"MINIVERSION_INACCESSIBLE_FROM_SPECIFIED_TRANSACTION",
	"CANT_OPEN_MINIVERSION_WITH_MODIFY_INTENT",
	"CANT_CREATE_MORE_STREAM_MINIVERSIONS",
	"HANDLE_NO_LONGER_VALID",
	"LOG_CORRUPTION_DETECTED",
	"RM_DISCONNECTED",
	"ENLISTMENT_NOT_SUPERIOR",
	"FILE_IDENTITY_NOT_PERSISTENT",
	"CANT_BREAK_TRANSACTIONAL_DEPENDENCY",
	"CANT_CROSS_RM_BOUNDARY",
	"TXF_DIR_NOT_EMPTY",
	"INDOUBT_TRANSACTIONS_EXIST",
	"TM_VOLATILE",
	"ROLLBACK_TIMER_EXPIRED",
	"TXF_ATTRIBUTE_CORRUPT",
	"EFS_NOT_ALLOWED_IN_TRANSACTION",
	"TRANSACTIONAL_OPEN_NOT_ALLOWED",
	"TRANSACTED_MAPPING_UNSUPPORTED_REMOTE",
	"TRANSACTION_REQUIRED_PROMOTION",
	"CANNOT_EXECUTE_FILE_IN_TRANSACTION",
	"TRANSACTIONS_NOT_FROZEN",
	"TRANSACTION_FREEZE_IN_PROGRESS",
	"NOT_SNAPSHOT_VOLUME",
	"NO_SAVEPOINT_WITH_OPEN_FILES",
	"SPARSE_NOT_ALLOWED_IN_TRANSACTION",
	"TM_IDENTITY_MISMATCH",
	"FLOATED_SECTION",
	"CANNOT_ACCEPT_TRANSACTED_WORK",
	"CANNOT_ABORT_TRANSACTIONS",
	"TRANSACTION_NOT_FOUND",
	"RESOURCEMANAGER_NOT_FOUND",
	"ENLISTMENT_NOT_FOUND",
	"TRANSACTIONMANAGER_NOT_FOUND",
	"TRANSACTIONMANAGER_NOT_ONLINE",
	"TRANSACTIONMANAGER_RECOVERY_NAME_COLLISION",
	"TRANSACTION_NOT_ROOT",
	"TRANSACTION_OBJECT_EXPIRED",
	"COMPRESSION_NOT_ALLOWED_IN_TRANSACTION",
	"TRANSACTION_RESPONSE_NOT_ENLISTED",
	"TRANSACTION_RECORD_TOO_LONG",
	"NO_LINK_TRACKING_IN_TRANSACTION",
	"OPERATION_NOT_SUPPORTED_IN_TRANSACTION",
	"TRANSACTION_INTEGRITY_VIOLATED",
	"EXPIRED_HANDLE",
	"TRANSACTION_NOT_ENLISTED",
	"LOG_SECTOR_INVALID",
	"LOG_SECTOR_PARITY_INVALID",
	"LOG_SECTOR_REMAPPED",
	"LOG_BLOCK_INCOMPLETE",
	"LOG_INVALID_RANGE",
	"LOG_BLOCKS_EXHAUSTED",
	"LOG_READ_CONTEXT_INVALID",
	"LOG_RESTART_INVALID",
	"LOG_BLOCK_VERSION",
	"LOG_BLOCK_INVALID",
	"LOG_READ_MODE_INVALID",
	"LOG_METADATA_CORRUPT",
	"LOG_METADATA_INVALID",
	"LOG_METADATA_INCONSISTENT",
	"LOG_RESERVATION_INVALID",
	"LOG_CANT_DELETE",
	"LOG_CONTAINER_LIMIT_EXCEEDED",
	"LOG_START_OF_LOG",
	"LOG_POLICY_ALREADY_INSTALLED",
	"LOG_POLICY_NOT_INSTALLED",
	"LOG_POLICY_INVALID",
	"LOG_POLICY_CONFLICT",
	"LOG_PINNED_ARCHIVE_TAIL",
	"LOG_RECORD_NONEXISTENT",
	"LOG_RECORDS_RESERVED_INVALID",
	"LOG_SPACE_RESERVED_INVALID",
	"LOG_TAIL_INVALID",
	"LOG_FULL",
	"LOG_MULTIPLEXED",
	"LOG_DEDICATED",
	"LOG_ARCHIVE_NOT_IN_PROGRESS",
	"LOG_ARCHIVE_IN_PROGRESS",
	"LOG_EPHEMERAL",
	"LOG_NOT_ENOUGH_CONTAINERS",
	"LOG_CLIENT_ALREADY_REGISTERED",
	"LOG_CLIENT_NOT_REGISTERED",
	"LOG_FULL_HANDLER_IN_PROGRESS",
	"LOG_CONTAINER_READ_FAILED",
	"LOG_CONTAINER_WRITE_FAILED",
	"LOG_CONTAINER_OPEN_FAILED",
	"LOG_CONTAINER_STATE_INVALID",
	"LOG_STATE_INVALID",
	"LOG_PINNED",
	"LOG_METADATA_FLUSH_FAILED",
	"LOG_INCONSISTENT_SECURITY",
	"LOG_APPENDED_FLUSH_FAILED",
	"LOG_PINNED_RESERVATION",
	"VIDEO_HUNG_DISPLAY_DRIVER_THREAD",
	"FLT_NO_HANDLER_DEFINED",
	"FLT_CONTEXT_ALREADY_DEFINED",
	"FLT_INVALID_ASYNCHRONOUS_REQUEST",
	"FLT_DISALLOW_FAST_IO",
	"FLT_INVALID_NAME_REQUEST",
	"FLT_NOT_SAFE_TO_POST_OPERATION",
	"FLT_NOT_INITIALIZED",
	"FLT_FILTER_NOT_READY",
	"FLT_POST_OPERATION_CLEANUP",
	"FLT_INTERNAL_ERROR",
	"FLT_DELETING_OBJECT",
	"FLT_MUST_BE_NONPAGED_POOL",
	"FLT_DUPLICATE_ENTRY",
	"FLT_CBDQ_DISABLED",
	"FLT_DO_NOT_ATTACH",
	"FLT_DO_NOT_DETACH",
	"FLT_INSTANCE_ALTITUDE_COLLISION",
	"FLT_INSTANCE_NAME_COLLISION",
	"FLT_FILTER_NOT_FOUND",
	"FLT_VOLUME_NOT_FOUND",
	"FLT_INSTANCE_NOT_FOUND",
	"FLT_CONTEXT_ALLOCATION_NOT_FOUND",
	"FLT_INVALID_CONTEXT_REGISTRATION",
	"FLT_NAME_CACHE_MISS",
	"FLT_NO_DEVICE_OBJECT",
	"FLT_VOLUME_ALREADY_MOUNTED",
	"FLT_ALREADY_ENLISTED",
	"FLT_CONTEXT_ALREADY_LINKED",
	"FLT_NO_WAITER_FOR_REPLY",
	"MONITOR_NO_DESCRIPTOR",
	"MONITOR_UNKNOWN_DESCRIPTOR_FORMAT",
	"MONITOR_INVALID_DESCRIPTOR_CHECKSUM",
	"MONITOR_INVALID_STANDARD_TIMING_BLOCK",
	"MONITOR_WMI_DATABLOCK_REGISTRATION_FAILED",
	"MONITOR_INVALID_SERIAL_NUMBER_MONDSC_BLOCK",
	"MONITOR_INVALID_USER_FRIENDLY_MONDSC_BLOCK",
	"MONITOR_NO_MORE_DESCRIPTOR_DATA",
	"MONITOR_INVALID_DETAILED_TIMING_BLOCK",
	"MONITOR_INVALID_MANUFACTURE_DATE",
	"GRAPHICS_NOT_EXCLUSIVE_MODE_OWNER",
	"GRAPHICS_INSUFFICIENT_DMA_BUFFER",
	"GRAPHICS_INVALID_DISPLAY_ADAPTER",
	"GRAPHICS_ADAPTER_WAS_RESET",
	"GRAPHICS_INVALID_DRIVER_MODEL",
	"GRAPHICS_PRESENT_MODE_CHANGED",
	"GRAPHICS_PRESENT_OCCLUDED",
	"GRAPHICS_PRESENT_DENIED",
	"GRAPHICS_CANNOTCOLORCONVERT",
	"GRAPHICS_PRESENT_REDIRECTION_DISABLED",
	"GRAPHICS_PRESENT_UNOCCLUDED",
	"GRAPHICS_NO_VIDEO_MEMORY",
	"GRAPHICS_CANT_LOCK_MEMORY",
	"GRAPHICS_ALLOCATION_BUSY",
	"GRAPHICS_TOO_MANY_REFERENCES",
	"GRAPHICS_TRY_AGAIN_LATER",
	"GRAPHICS_TRY_AGAIN_NOW",
	"GRAPHICS_ALLOCATION_INVALID",
	"GRAPHICS_UNSWIZZLING_APERTURE_UNAVAILABLE",
	"GRAPHICS_UNSWIZZLING_APERTURE_UNSUPPORTED",
	"GRAPHICS_CANT_EVICT_PINNED_ALLOCATION",
	"GRAPHICS_INVALID_ALLOCATION_USAGE",
	"GRAPHICS_CANT_RENDER_LOCKED_ALLOCATION",
	"GRAPHICS_ALLOCATION_CLOSED",
	"GRAPHICS_INVALID_ALLOCATION_INSTANCE",
	"GRAPHICS_INVALID_ALLOCATION_HANDLE",
	"GRAPHICS_WRONG_ALLOCATION_DEVICE",
	"GRAPHICS_ALLOCATION_CONTENT_LOST",
	"GRAPHICS_GPU_EXCEPTION_ON_DEVICE",
	"GRAPHICS_INVALID_VIDPN_TOPOLOGY",
	"GRAPHICS_VIDPN_TOPOLOGY_NOT_SUPPORTED",
	"GRAPHICS_VIDPN_TOPOLOGY_CURRENTLY_NOT_SUPPORTED",
	"GRAPHICS_INVALID_VIDPN",
	"GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE",
	"GRAPHICS_INVALID_VIDEO_PRESENT_TARGET",
	"GRAPHICS_VIDPN_MODALITY_NOT_SUPPORTED",
	"GRAPHICS_INVALID_VIDPN_SOURCEMODESET",
	"GRAPHICS_INVALID_VIDPN_TARGETMODESET",
	"GRAPHICS_INVALID_FREQUENCY",
	"GRAPHICS_INVALID_ACTIVE_REGION",
	"GRAPHICS_INVALID_TOTAL_REGION",
	"GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE_MODE",
	"GRAPHICS_INVALID_VIDEO_PRESENT_TARGET_MODE",
	"GRAPHICS_PINNED_MODE_MUST_REMAIN_IN_SET",
	"GRAPHICS_PATH_ALREADY_IN_TOPOLOGY",
	"GRAPHICS_MODE_ALREADY_IN_MODESET",
	"GRAPHICS_INVALID_VIDEOPRESENTSOURCESET",
	"GRAPHICS_INVALID_VIDEOPRESENTTARGETSET",
	"GRAPHICS_SOURCE_ALREADY_IN_SET",
	"GRAPHICS_TARGET_ALREADY_IN_SET",
	"GRAPHICS_INVALID_VIDPN_PRESENT_PATH",
	"GRAPHICS_NO_RECOMMENDED_VIDPN_TOPOLOGY",
	"GRAPHICS_INVALID_MONITOR_FREQUENCYRANGESET",
	"GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE",
	"GRAPHICS_FREQUENCYRANGE_NOT_IN_SET",
	"GRAPHICS_FREQUENCYRANGE_ALREADY_IN_SET",
	"GRAPHICS_STALE_MODESET",
	"GRAPHICS_INVALID_MONITOR_SOURCEMODESET",
	"GRAPHICS_INVALID_MONITOR_SOURCE_MODE",
	"GRAPHICS_NO_RECOMMENDED_FUNCTIONAL_VIDPN",
	"GRAPHICS_MODE_ID_MUST_BE_UNIQUE",
	"GRAPHICS_EMPTY_ADAPTER_MONITOR_MODE_SUPPORT_INTERSECTION",
	"GRAPHICS_VIDEO_PRESENT_TARGETS_LESS_THAN_SOURCES",
	"GRAPHICS_PATH_NOT_IN_TOPOLOGY",
	"GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_SOURCE",
	"GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_TARGET",
	"GRAPHICS_INVALID_MONITORDESCRIPTORSET",
	"GRAPHICS_INVALID_MONITORDESCRIPTOR",
	"GRAPHICS_MONITORDESCRIPTOR_NOT_IN_SET",
	"GRAPHICS_MONITORDESCRIPTOR_ALREADY_IN_SET",
	"GRAPHICS_MONITORDESCRIPTOR_ID_MUST_BE_UNIQUE",
	"GRAPHICS_INVALID_VIDPN_TARGET_SUBSET_TYPE",
	"GRAPHICS_RESOURCES_NOT_RELATED",
	"GRAPHICS_SOURCE_ID_MUST_BE_UNIQUE",
	"GRAPHICS_TARGET_ID_MUST_BE_UNIQUE",
	"GRAPHICS_NO_AVAILABLE_VIDPN_TARGET",
	"GRAPHICS_MONITOR_COULD_NOT_BE_ASSOCIATED_WITH_ADAPTER",
	"GRAPHICS_NO_VIDPNMGR",
	"GRAPHICS_NO_ACTIVE_VIDPN",
	"GRAPHICS_STALE_VIDPN_TOPOLOGY",
	"GRAPHICS_MONITOR_NOT_CONNECTED",
	"GRAPHICS_SOURCE_NOT_IN_TOPOLOGY",
	"GRAPHICS_INVALID_PRIMARYSURFACE_SIZE",
	"GRAPHICS_INVALID_VISIBLEREGION_SIZE",
	"GRAPHICS_INVALID_STRIDE",
	"GRAPHICS_INVALID_PIXELFORMAT",
	"GRAPHICS_INVALID_COLORBASIS",
	"GRAPHICS_INVALID_PIXELVALUEACCESSMODE",
	"GRAPHICS_TARGET_NOT_IN_TOPOLOGY",
	"GRAPHICS_NO_DISPLAY_MODE_MANAGEMENT_SUPPORT",
	"GRAPHICS_VIDPN_SOURCE_IN_USE",
	"GRAPHICS_CANT_ACCESS_ACTIVE_VIDPN",
	"GRAPHICS_INVALID_PATH_IMPORTANCE_ORDINAL",
	"GRAPHICS_INVALID_PATH_CONTENT_GEOMETRY_TRANSFORMATION",
	"GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_SUPPORTED",
	"GRAPHICS_INVALID_GAMMA_RAMP",
	"GRAPHICS_GAMMA_RAMP_NOT_SUPPORTED",
	"GRAPHICS_MULTISAMPLING_NOT_SUPPORTED",
	"GRAPHICS_MODE_NOT_IN_MODESET",
	"GRAPHICS_INVALID_VIDPN_TOPOLOGY_RECOMMENDATION_REASON",
	"GRAPHICS_INVALID_PATH_CONTENT_TYPE",
	"GRAPHICS_INVALID_COPYPROTECTION_TYPE",
	"GRAPHICS_UNASSIGNED_MODESET_ALREADY_EXISTS",
	"GRAPHICS_INVALID_SCANLINE_ORDERING",
	"GRAPHICS_TOPOLOGY_CHANGES_NOT_ALLOWED",
	"GRAPHICS_NO_AVAILABLE_IMPORTANCE_ORDINALS",
	"GRAPHICS_INCOMPATIBLE_PRIVATE_FORMAT",
	"GRAPHICS_INVALID_MODE_PRUNING_ALGORITHM",
	"GRAPHICS_INVALID_MONITOR_CAPABILITY_ORIGIN",
	"GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE_CONSTRAINT",
	"GRAPHICS_MAX_NUM_PATHS_REACHED",
	"GRAPHICS_CANCEL_VIDPN_TOPOLOGY_AUGMENTATION",
	"GRAPHICS_INVALID_CLIENT_TYPE",
	"GRAPHICS_CLIENTVIDPN_NOT_SET",
	"GRAPHICS_SPECIFIED_CHILD_ALREADY_CONNECTED",
	"GRAPHICS_CHILD_DESCRIPTOR_NOT_SUPPORTED",
	"GRAPHICS_NOT_A_LINKED_ADAPTER",
	"GRAPHICS_LEADLINK_NOT_ENUMERATED",
	"GRAPHICS_CHAINLINKS_NOT_ENUMERATED",
	"GRAPHICS_ADAPTER_CHAIN_NOT_READY",
	"GRAPHICS_CHAINLINKS_NOT_STARTED",
	"GRAPHICS_CHAINLINKS_NOT_POWERED_ON",
	"GRAPHICS_INCONSISTENT_DEVICE_LINK_STATE",
	"GRAPHICS_NOT_POST_DEVICE_DRIVER",
	"GRAPHICS_ADAPTER_ACCESS_NOT_EXCLUDED",
	"GRAPHICS_OPM_NOT_SUPPORTED",
	"GRAPHICS_COPP_NOT_SUPPORTED",
	"GRAPHICS_UAB_NOT_SUPPORTED",
	"GRAPHICS_OPM_INVALID_ENCRYPTED_PARAMETERS",
	"GRAPHICS_OPM_PARAMETER_ARRAY_TOO_SMALL",
	"GRAPHICS_OPM_NO_PROTECTED_OUTPUTS_EXIST",
	"GRAPHICS_PVP_NO_DISPLAY_DEVICE_CORRESPONDS_TO_NAME",
	"GRAPHICS_PVP_DISPLAY_DEVICE_NOT_ATTACHED_TO_DESKTOP",
	"GRAPHICS_PVP_MIRRORING_DEVICES_NOT_SUPPORTED",
	"GRAPHICS_OPM_INVALID_POINTER",
	"GRAPHICS_OPM_INTERNAL_ERROR",
	"GRAPHICS_OPM_INVALID_HANDLE",
	"GRAPHICS_PVP_NO_MONITORS_CORRESPOND_TO_DISPLAY_DEVICE",
	"GRAPHICS_PVP_INVALID_CERTIFICATE_LENGTH",
	"GRAPHICS_OPM_SPANNING_MODE_ENABLED",
	"GRAPHICS_OPM_THEATER_MODE_ENABLED",
	"GRAPHICS_PVP_HFS_FAILED",
	"GRAPHICS_OPM_INVALID_SRM",
	"GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_HDCP",
	"GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_ACP",
	"GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_CGMSA",
	"GRAPHICS_OPM_HDCP_SRM_NEVER_SET",
	"GRAPHICS_OPM_RESOLUTION_TOO_HIGH",
	"GRAPHICS_OPM_ALL_HDCP_HARDWARE_ALREADY_IN_USE",
	"GRAPHICS_OPM_PROTECTED_OUTPUT_NO_LONGER_EXISTS",
	"GRAPHICS_OPM_SESSION_TYPE_CHANGE_IN_PROGRESS",
	"GRAPHICS_OPM_PROTECTED_OUTPUT_DOES_NOT_HAVE_COPP_SEMANTICS",
	"GRAPHICS_OPM_INVALID_INFORMATION_REQUEST",
	"GRAPHICS_OPM_DRIVER_INTERNAL_ERROR",
	"GRAPHICS_OPM_PROTECTED_OUTPUT_DOES_NOT_HAVE_OPM_SEMANTICS",
	"GRAPHICS_OPM_SIGNALING_NOT_SUPPORTED",
	"GRAPHICS_OPM_INVALID_CONFIGURATION_REQUEST",
	"GRAPHICS_I2C_NOT_SUPPORTED",
	"GRAPHICS_I2C_DEVICE_DOES_NOT_EXIST",
	"GRAPHICS_I2C_ERROR_TRANSMITTING_DATA",
	"GRAPHICS_I2C_ERROR_RECEIVING_DATA",
	"GRAPHICS_DDCCI_VCP_NOT_SUPPORTED",
	"GRAPHICS_DDCCI_INVALID_DATA",
	"GRAPHICS_DDCCI_MONITOR_RETURNED_INVALID_TIMING_STATUS_BYTE",
	"GRAPHICS_DDCCI_INVALID_CAPABILITIES_STRING",
	"GRAPHICS_MCA_INTERNAL_ERROR",
	"GRAPHICS_DDCCI_INVALID_MESSAGE_COMMAND",
	"GRAPHICS_DDCCI_INVALID_MESSAGE_LENGTH",
	"GRAPHICS_DDCCI_INVALID_MESSAGE_CHECKSUM",
	"GRAPHICS_INVALID_PHYSICAL_MONITOR_HANDLE",
	"GRAPHICS_MONITOR_NO_LONGER_EXISTS",
	"GRAPHICS_ONLY_CONSOLE_SESSION_SUPPORTED",
	"GRAPHICS_NO_DISPLAY_DEVICE_CORRESPONDS_TO_NAME",
	"GRAPHICS_DISPLAY_DEVICE_NOT_ATTACHED_TO_DESKTOP",
	"GRAPHICS_MIRRORING_DEVICES_NOT_SUPPORTED",
	"GRAPHICS_INVALID_POINTER",
	"GRAPHICS_NO_MONITORS_CORRESPOND_TO_DISPLAY_DEVICE",
	"GRAPHICS_PARAMETER_ARRAY_TOO_SMALL",
	"GRAPHICS_INTERNAL_ERROR",
	"GRAPHICS_SESSION_TYPE_CHANGE_IN_PROGRESS",
	"FVE_LOCKED_VOLUME",
	"FVE_NOT_ENCRYPTED",
	"FVE_BAD_INFORMATION",
	"FVE_TOO_SMALL",
	"FVE_FAILED_WRONG_FS",
	"FVE_FAILED_BAD_FS",
	"FVE_FS_NOT_EXTENDED",
	"FVE_FS_MOUNTED",
	"FVE_NO_LICENSE",
	"FVE_ACTION_NOT_ALLOWED",
	"FVE_BAD_DATA",
	"FVE_VOLUME_NOT_BOUND",
	"FVE_NOT_DATA_VOLUME",
	"FVE_CONV_READ_ERROR",
	"FVE_CONV_WRITE_ERROR",
	"FVE_OVERLAPPED_UPDATE",
	"FVE_FAILED_SECTOR_SIZE",
	"FVE_FAILED_AUTHENTICATION",
	"FVE_NOT_OS_VOLUME",
	"FVE_KEYFILE_NOT_FOUND",
	"FVE_KEYFILE_INVALID",
	"FVE_KEYFILE_NO_VMK",
	"FVE_TPM_DISABLED",
	"FVE_TPM_SRK_AUTH_NOT_ZERO",
	"FVE_TPM_INVALID_PCR",
	"FVE_TPM_NO_VMK",
	"FVE_PIN_INVALID",
	"FVE_AUTH_INVALID_APPLICATION",
	"FVE_AUTH_INVALID_CONFIG",
	"FVE_DEBUGGER_ENABLED",
	"FVE_DRY_RUN_FAILED",
	"FVE_BAD_METADATA_POINTER",
	"FVE_OLD_METADATA_COPY",
	"FVE_REBOOT_REQUIRED",
	"FVE_RAW_ACCESS",
	"FVE_RAW_BLOCKED",
	"FVE_NO_FEATURE_LICENSE",
	"FVE_POLICY_USER_DISABLE_RDV_NOT_ALLOWED",
	"FVE_CONV_RECOVERY_FAILED",
	"FVE_VIRTUALIZED_SPACE_TOO_BIG",
	"FVE_VOLUME_TOO_SMALL",
	"FWP_CALLOUT_NOT_FOUND",
	"FWP_CONDITION_NOT_FOUND",
	"FWP_FILTER_NOT_FOUND",
	"FWP_LAYER_NOT_FOUND",
	"FWP_PROVIDER_NOT_FOUND",
	"FWP_PROVIDER_CONTEXT_NOT_FOUND",
	"FWP_SUBLAYER_NOT_FOUND",
	"FWP_NOT_FOUND",
	"FWP_ALREADY_EXISTS",
	"FWP_IN_USE",
	"FWP_DYNAMIC_SESSION_IN_PROGRESS",
	"FWP_WRONG_SESSION",
	"FWP_NO_TXN_IN_PROGRESS",
	"FWP_TXN_IN_PROGRESS",
	"FWP_TXN_ABORTED",
	"FWP_SESSION_ABORTED",
	"FWP_INCOMPATIBLE_TXN",
	"FWP_TIMEOUT",
	"FWP_NET_EVENTS_DISABLED",
	"FWP_INCOMPATIBLE_LAYER",
	"FWP_KM_CLIENTS_ONLY",
	"FWP_LIFETIME_MISMATCH",
	"FWP_BUILTIN_OBJECT",
	"FWP_TOO_MANY_BOOTTIME_FILTERS",
	"FWP_NOTIFICATION_DROPPED",
	"FWP_TRAFFIC_MISMATCH",
	"FWP_INCOMPATIBLE_SA_STATE",
	"FWP_NULL_POINTER",
	"FWP_INVALID_ENUMERATOR",
	"FWP_INVALID_FLAGS",
	"FWP_INVALID_NET_MASK",
	"FWP_INVALID_RANGE",
	"FWP_INVALID_INTERVAL",
	"FWP_ZERO_LENGTH_ARRAY",
	"FWP_NULL_DISPLAY_NAME",
	"FWP_INVALID_ACTION_TYPE",
	"FWP_INVALID_WEIGHT",
	"FWP_MATCH_TYPE_MISMATCH",
	"FWP_TYPE_MISMATCH",
	"FWP_OUT_OF_BOUNDS",
	"FWP_RESERVED",
	"FWP_DUPLICATE_CONDITION",
	"FWP_DUPLICATE_KEYMOD",
	"FWP_ACTION_INCOMPATIBLE_WITH_LAYER",
	"FWP_ACTION_INCOMPATIBLE_WITH_SUBLAYER",
	"FWP_CONTEXT_INCOMPATIBLE_WITH_LAYER",
	"FWP_CONTEXT_INCOMPATIBLE_WITH_CALLOUT",
	"FWP_INCOMPATIBLE_AUTH_METHOD",
	"FWP_INCOMPATIBLE_DH_GROUP",
	"FWP_EM_NOT_SUPPORTED",
	"FWP_NEVER_MATCH",
	"FWP_PROVIDER_CONTEXT_MISMATCH",
	"FWP_INVALID_PARAMETER",
	"FWP_TOO_MANY_SUBLAYERS",
	"FWP_CALLOUT_NOTIFICATION_FAILED",
	"FWP_INCOMPATIBLE_AUTH_CONFIG",
	"FWP_INCOMPATIBLE_CIPHER_CONFIG",
	"FWP_DUPLICATE_AUTH_METHOD",
	"FWP_TCPIP_NOT_READY",
	"FWP_INJECT_HANDLE_CLOSING",
	"FWP_INJECT_HANDLE_STALE",
	"FWP_CANNOT_PEND",
	"NDIS_CLOSING",
	"NDIS_BAD_VERSION",
	"NDIS_BAD_CHARACTERISTICS",
	"NDIS_ADAPTER_NOT_FOUND",
	"NDIS_OPEN_FAILED",
	"NDIS_DEVICE_FAILED",
	"NDIS_MULTICAST_FULL",
	"NDIS_MULTICAST_EXISTS",
	"NDIS_MULTICAST_NOT_FOUND",
	"NDIS_REQUEST_ABORTED",
	"NDIS_RESET_IN_PROGRESS",
	"NDIS_INVALID_PACKET",
	"NDIS_INVALID_DEVICE_REQUEST",
	"NDIS_ADAPTER_NOT_READY",
	"NDIS_INVALID_LENGTH",
	"NDIS_INVALID_DATA",
	"NDIS_BUFFER_TOO_SHORT",
	"NDIS_INVALID_OID",
	"NDIS_ADAPTER_REMOVED",
	"NDIS_UNSUPPORTED_MEDIA",
	"NDIS_GROUP_ADDRESS_IN_USE",
	"NDIS_FILE_NOT_FOUND",
	"NDIS_ERROR_READING_FILE",
	"NDIS_ALREADY_MAPPED",
	"NDIS_RESOURCE_CONFLICT",
	"NDIS_MEDIA_DISCONNECTED",
	"NDIS_INVALID_ADDRESS",
	"NDIS_PAUSED",
	"NDIS_INTERFACE_NOT_FOUND",
	"NDIS_UNSUPPORTED_REVISION",
	"NDIS_INVALID_PORT",
	"NDIS_INVALID_PORT_STATE",
	"NDIS_LOW_POWER_STATE",
	"NDIS_NOT_SUPPORTED",
	"NDIS_OFFLOAD_POLICY",
	"NDIS_OFFLOAD_CONNECTION_REJECTED",
	"NDIS_OFFLOAD_PATH_REJECTED",
	"NDIS_DOT11_AUTO_CONFIG_ENABLED",
	"NDIS_DOT11_MEDIA_IN_USE",
	"NDIS_DOT11_POWER_STATE_INVALID",
	"NDIS_PM_WOL_PATTERN_LIST_FULL",
	"NDIS_PM_PROTOCOL_OFFLOAD_LIST_FULL",
	"IPSEC_BAD_SPI",
	"IPSEC_SA_LIFETIME_EXPIRED",
	"IPSEC_WRONG_SA",
	"IPSEC_REPLAY_CHECK_FAILED",
	"IPSEC_INVALID_PACKET",
	"IPSEC_INTEGRITY_CHECK_FAILED",
	"IPSEC_CLEAR_TEXT_DROP",
	"IPSEC_AUTH_FIREWALL_DROP",
	"IPSEC_THROTTLE_DROP",
	"IPSEC_DOSP_BLOCK",
	"IPSEC_DOSP_RECEIVED_MULTICAST",
	"IPSEC_DOSP_INVALID_PACKET",
	"IPSEC_DOSP_STATE_LOOKUP_FAILED",
	"IPSEC_DOSP_MAX_ENTRIES",
	"IPSEC_DOSP_KEYMOD_NOT_ALLOWED",
	"IPSEC_DOSP_MAX_PER_IP_RATELIMIT_QUEUES",
	"VOLMGR_MIRROR_NOT_SUPPORTED",
	"VOLMGR_RAID5_NOT_SUPPORTED",
	"VIRTDISK_PROVIDER_NOT_FOUND",
	"VIRTDISK_NOT_VIRTUAL_DISK",
	"VHD_PARENT_VHD_ACCESS_DENIED",
	"VHD_CHILD_PARENT_SIZE_MISMATCH",
	"VHD_DIFFERENCING_CHAIN_CYCLE_DETECTED",
	"VHD_DIFFERENCING_CHAIN_ERROR_IN_PARENT",
	"THINAPP_INJECTION_CAFEBEE1",
	"THINAPP_INJECTION_CAFEBEE2",
	"CPP_EXCEPTION",
};

static interval intervals[] = {
	{ 0x00000000, 4, 0 },
	{ 0x0000003f, 1, 4 },
	{ 0x00000080, 1, 5 },
	{ 0x000000bf, 2, 6 },
	{ 0x00000101, 14, 8 },
	{ 0x00000110, 10, 22 },
	{ 0x00000120, 12, 32 },
	{ 0x00000202, 1, 44 },
	{ 0x00000367, 1, 45 },
	{ 0x00010001, 2, 46 },
	{ 0x001c0001, 1, 48 },
	{ 0x40000000, 53, 49 },
	{ 0x40000294, 1, 102 },
	{ 0x40000370, 1, 103 },
	{ 0x40010001, 9, 104 },
	{ 0x40020056, 1, 113 },
	{ 0x400200af, 1, 114 },
	{ 0x400a0004, 2, 115 },
	{ 0x4015000d, 1, 117 },
	{ 0x40190034, 2, 118 },
	{ 0x401a000c, 1, 120 },
	{ 0x401b00ec, 1, 121 },
	{ 0x401e000a, 1, 122 },
	{ 0x401e0117, 1, 123 },
	{ 0x401e0307, 1, 124 },
	{ 0x401e031e, 1, 125 },
	{ 0x401e034b, 2, 126 },
	{ 0x401e0351, 1, 128 },
	{ 0x401e042f, 1, 129 },
	{ 0x401e0437, 1, 130 },
	{ 0x401e0439, 2, 131 },
	{ 0x40230001, 1, 133 },
	{ 0x406d1388, 1, 134 },
	{ 0x80000001, 7, 135 },
	{ 0x8000000a, 15, 142 },
	{ 0x8000001a, 20, 157 },
	{ 0x80000288, 2, 177 },
	{ 0x80000803, 1, 179 },
	{ 0x80010001, 1, 180 },
	{ 0x800706b5, 1, 181 },
	{ 0x80130001, 5, 182 },
	{ 0x80190009, 1, 187 },
	{ 0x80190029, 1, 188 },
	{ 0x80190031, 1, 189 },
	{ 0x80190041, 2, 190 },
	{ 0x801b00eb, 1, 192 },
	{ 0x801c0001, 1, 193 },
	{ 0x80210001, 2, 194 },
	{ 0xc0000001, 53, 196 },
	{ 0xc0000037, 312, 249 },
	{ 0xc0000172, 7, 561 },
	{ 0xc000017a, 43, 568 },
	{ 0xc0000201, 73, 611 },
	{ 0xc0000250, 13, 684 },
	{ 0xc000025e, 22, 697 },
	{ 0xc0000275, 5, 719 },
	{ 0xc0000280, 8, 724 },
	{ 0xc000028a, 10, 732 },
	{ 0xc0000295, 37, 742 },
	{ 0xc00002c1, 75, 779 },
	{ 0xc0000320, 3, 854 },
	{ 0xc0000350, 16, 857 },
	{ 0xc0000361, 6, 873 },
	{ 0xc0000368, 8, 879 },
	{ 0xc0000371, 4, 887 },
	{ 0xc0000380, 16, 891 },
	{ 0xc0000401, 29, 907 },
	{ 0xc0000420, 2, 936 },
	{ 0xc0000423, 12, 938 },
	{ 0xc0000432, 4, 950 },
	{ 0xc0000440, 7, 954 },
	{ 0xc0000450, 5, 961 },
	{ 0xc0000460, 1, 966 },
	{ 0xc0000463, 3, 967 },
	{ 0xc0000467, 1, 970 },
	{ 0xc0000500, 4, 971 },
	{ 0xc0000602, 2, 975 },
	{ 0xc0000700, 34, 977 },
	{ 0xc0000800, 3, 1011 },
	{ 0xc0000804, 3, 1014 },
	{ 0xc0000901, 9, 1017 },
	{ 0xc0009898, 1, 1026 },
	{ 0xc000a000, 2, 1027 },
	{ 0xc000a010, 4, 1029 },
	{ 0xc000a080, 9, 1033 },
	{ 0xc000a100, 2, 1042 },
	{ 0xc000a2a1, 4, 1044 },
	{ 0xc0010001, 2, 1048 },
	{ 0xc0020001, 29, 1050 },
	{ 0xc002001f, 1, 1079 },
	{ 0xc0020021, 6, 1080 },
	{ 0xc0020028, 38, 1086 },
	{ 0xc002004f, 7, 1124 },
	{ 0xc0020057, 2, 1131 },
	{ 0xc0020062, 3, 1133 },
	{ 0xc0030001, 12, 1136 },
	{ 0xc0030059, 9, 1148 },
	{ 0xc0040035, 5, 1157 },
	{ 0xc00a0001, 3, 1162 },
	{ 0xc00a0006, 11, 1165 },
	{ 0xc00a0012, 7, 1176 },
	{ 0xc00a0022, 1, 1183 },
	{ 0xc00a0024, 1, 1184 },
	{ 0xc00a0026, 3, 1185 },
	{ 0xc00a002a, 2, 1188 },
	{ 0xc00a002e, 12, 1190 },
	{ 0xc00b0001, 7, 1202 },
	{ 0xc0130001, 23, 1209 },
	{ 0xc0140001, 25, 1232 },
	{ 0xc0140020, 2, 1257 },
	{ 0xc0150001, 12, 1259 },
	{ 0xc015000e, 26, 1271 },
	{ 0xc0190001, 8, 1297 },
	{ 0xc019000a, 3, 1305 },
	{ 0xc019000f, 11, 1308 },
	{ 0xc0190021, 6, 1319 },
	{ 0xc0190028, 1, 1325 },
	{ 0xc0190030, 1, 1326 },
	{ 0xc0190032, 2, 1327 },
	{ 0xc0190036, 11, 1329 },
	{ 0xc0190043, 25, 1340 },
	{ 0xc0190060, 2, 1365 },
	{ 0xc01a0001, 11, 1367 },
	{ 0xc01a000d, 36, 1378 },
	{ 0xc01b00ea, 1, 1414 },
	{ 0xc01c0001, 28, 1415 },
	{ 0xc01c0020, 1, 1443 },
	{ 0xc01d0001, 10, 1444 },
	{ 0xc01e0000, 9, 1454 },
	{ 0xc01e000b, 2, 1463 },
	{ 0xc01e0100, 10, 1465 },
	{ 0xc01e0110, 7, 1475 },
	{ 0xc01e0200, 1, 1482 },
	{ 0xc01e0300, 7, 1483 },
	{ 0xc01e0308, 5, 1490 },
	{ 0xc01e0310, 14, 1495 },
	{ 0xc01e031f, 44, 1509 },
	{ 0xc01e034d, 4, 1553 },
	{ 0xc01e0352, 11, 1557 },
	{ 0xc01e0400, 2, 1568 },
	{ 0xc01e0430, 7, 1570 },
	{ 0xc01e0438, 1, 1577 },
	{ 0xc01e043b, 1, 1578 },
	{ 0xc01e0500, 9, 1579 },
	{ 0xc01e050a, 15, 1588 },
	{ 0xc01e051a, 8, 1603 },
	{ 0xc01e0580, 14, 1611 },
	{ 0xc01e05e0, 9, 1625 },
	{ 0xc0210000, 36, 1634 },
	{ 0xc0210026, 4, 1670 },
	{ 0xc0210030, 1, 1674 },
	{ 0xc0220001, 57, 1675 },
	{ 0xc022003c, 1, 1732 },
	{ 0xc0220100, 4, 1733 },
	{ 0xc0230002, 1, 1737 },
	{ 0xc0230004, 10, 1738 },
	{ 0xc023000f, 3, 1748 },
	{ 0xc0230014, 12, 1751 },
	{ 0xc0230022, 1, 1763 },
	{ 0xc023002a, 6, 1764 },
	{ 0xc02300bb, 1, 1770 },
	{ 0xc023100f, 1, 1771 },
	{ 0xc0231012, 2, 1772 },
	{ 0xc0232000, 5, 1774 },
	{ 0xc0360001, 9, 1779 },
	{ 0xc0368000, 7, 1788 },
	{ 0xc038005b, 2, 1795 },
	{ 0xc03a0014, 6, 1797 },
	{ 0xcafebee1, 2, 1803 },
	{ 0xe06d7363, 1, 1805 },
};
